Tour de France 1923

Number of stages 15
Distance (km) 5 386
Average speed 24.233

All about year 1923

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank         Rider         Rider No.       Team           Times            Gap        B P
1    HENRI PELISSIER       23         TDF 1923 ***   222h 15' 30''
2    OTTAVIO BOTTECCHIA    26         TDF 1923 ***   222h 46' 11''   + 00h 30' 41''
3    ROMAIN BELLENGER      5          TDF 1923 ***   223h 20' 13''   + 01h 04' 43''
4    HECTOR TIBERGHEN      6          TDF 1923 ***   223h 44' 46''   + 01h 29' 16''
5    ARSÈNE ALANCOURT      30         TDF 1923 ***   224h 22' 10''   + 02h 06' 40''
6    HENRI COLLE           102        TDF 1923 ***   224h 44' 13''   + 02h 28' 43''
7    LÉON DESPONTIN        8          TDF 1923 ***   224h 55' 19''   + 02h 39' 49''
8    LUCIEN BUYSSE         25         TDF 1923 ***   224h 55' 41''   + 02h 40' 11''
9    EUGÈNE DHERS          101        TDF 1923 ***   225h 14' 39''   + 02h 59' 09''
10   MARCEL HUOT           19         TDF 1923 ***   225h 32' 26''   + 03h 16' 56''
11   JOSEPH MULLER         10         TDF 1923 ***   225h 42' 16''   + 03h 26' 46''
12   OTTAVIO PRATESI       299        TDF 1923 ***   225h 50' 36''   + 03h 35' 06''
13   FÉLIX GOETHALS        29         TDF 1923 ***   226h 37' 08''   + 04h 21' 38''
14   THÉOPHILE BEECKMAN    18         TDF 1923 ***   227h 15' 34''   + 05h 00' 04''
15   JOSEPH NORMAND        112        TDF 1923 ***   227h 25' 29''   + 05h 09' 59''
16   GASTON DEGY           7          TDF 1923 ***   227h 51' 27''   + 05h 35' 57''
17   LUCIEN RICH           107        TDF 1923 ***   228h 50' 36''   + 06h 35' 06''
18   ROGER DUBOC           126        TDF 1923 ***   229h 12' 11''   + 06h 56' 41''
19   CAMILLE BOTTE         220        TDF 1923 ***   229h 29' 26''   + 07h 13' 56''
20   GEORGES CUVELIER      104        TDF 1923 ***   223h 13' 17''   + 00h 57' 47''
21   BENJAMIN MORTIER      108        TDF 1923 ***   230h 19' 13''   + 08h 03' 43''
22   ALFONS STANDAERT      114        TDF 1923 ***   230h 33' 08''   + 08h 17' 38''
23   FRANCIS PELISSIER     24         TDF 1923 ***   231h 58' 42''   + 09h 43' 12''
24   HENRI TOUZARD         292        TDF 1923 ***   232h 15' 30''   + 10h 00' 00''
25   ROBERT JACQUINOT      2          TDF 1923 ***   232h 57' 22''   + 10h 41' 52''
26   CHARLES LONGONI       106        TDF 1923 ***   233h 16' 17''   + 11h 00' 47''
27   CHARLES PAREL         239        TDF 1923 ***   233h 21' 23''   + 11h 05' 53''
28   JOSEPH MOTTIAT        11         TDF 1923 ***   234h 17' 27''   + 12h 01' 57''
29   GIOVANNI ROSSIGNOLI   301        TDF 1923 ***   234h 33' 52''   + 12h 18' 22''

Next rankings
