Tour de France 1922

Number of stages 15
Distance (km) 5 375
Average speed 24.196

All about year 1922

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                 Rider                 Rider No.      Team          Times            Gap        B P
1    FIRMIN LAMBOT                         13         TDF 1922 ***  222h 08' 06''
2    JEAN ALAVOINE                         9          TDF 1922 ***  222h 49' 21''  + 00h 41' 15''
3    FÉLIX SELLIER                         22         TDF 1922 ***  222h 50' 08''  + 00h 42' 02''
4    HECTOR HEUSGHEM                       23         TDF 1922 ***  222h 52' 02''  + 00h 43' 56''
5    VICTOR LEENAERTS                      8          TDF 1922 ***  222h 53' 38''  + 00h 45' 32''
6    HECTOR TIBERGHEN                      12         TDF 1922 ***  223h 29' 41''  + 01h 21' 35''
7    LÉON DESPONTIN                        14         TDF 1922 ***  224h 32' 35''  + 02h 24' 29''
8    EUGÈNE CHRISTOPHE                     5          TDF 1922 ***  225h 33' 45''  + 03h 25' 39''
9    JEAN ROSSIUS                          2          TDF 1922 ***  225h 34' 12''  + 03h 26' 06''
10   FEDERICO GAY                          27         TDF 1922 ***  226h 00' 05''  + 03h 51' 59''
11   EMILE ''SENIOR'' MASSON               21         TDF 1922 ***  226h 08' 27''  + 04h 00' 21''
12   GASTON DEGY                           17         TDF 1922 ***  226h 57' 19''  + 04h 49' 13''
13   ARSÈNE ALANCOURT                      28         TDF 1922 ***  227h 29' 02''  + 05h 20' 56''
14   PHILIPPE THYS                         15         TDF 1922 ***  227h 57' 04''  + 05h 48' 58''
15   JOSÉ PELLETIER                        110        TDF 1922 ***  228h 01' 35''  + 05h 53' 29''
16   JOSEPH MULLER                         19         TDF 1922 ***  229h 59' 29''  + 07h 51' 23''
17   GIUSEPPE SANTHIA                      190        TDF 1922 ***  230h 05' 29''  + 07h 57' 23''
18   THÉOPHILE BEECKMAN                    166        TDF 1922 ***  231h 11' 41''  + 09h 03' 35''
19   LOUIS HEUSGHEM                        18         TDF 1922 ***  231h 58' 40''  + 09h 50' 34''
20   JULES NEMPON                          124        TDF 1922 ***  233h 20' 02''  + 11h 11' 56''
21   ALFONS STANDAERT                      187        TDF 1922 ***  233h 36' 52''  + 11h 28' 46''
22   EDGARD ROY                            105        TDF 1922 ***  236h 37' 07''  + 14h 29' 01''
23   JOSEPH MARCHAND                       165        TDF 1922 ***  237h 06' 20''  + 14h 58' 14''
24   ENRICO SALA                           208        TDF 1922 ***  238h 35' 27''  + 16h 27' 21''
25   JULES MATTON                          168        TDF 1922 ***  239h 45' 45''  + 17h 37' 39''
26   PIERRE HUDSYN                         178        TDF 1922 ***  242h 38' 23''  + 20h 30' 17''
27   CHARLES PAREL                         163        TDF 1922 ***  244h 26' 15''  + 22h 18' 09''
28   LÉON VAN AKEN                         164        TDF 1922 ***  246h 08' 30''  + 24h 00' 24''
29   ANGE-MARIE AUBRY                      161        TDF 1922 ***  249h 28' 42''  + 27h 20' 36''
30   ERNEST, DIT ''FABER ERNEST'' PAUL     184        TDF 1922 ***  250h 43' 14''  + 28h 35' 08''
31   GEORGES KAMM                          127        TDF 1922 ***  254h 31' 03''  + 32h 22' 57''
32   CHARLES LOEW                          169        TDF 1922 ***  248h 28' 25''  + 26h 20' 19''
33   JULES BRUN                            156        TDF 1922 ***  268h 45' 05''  + 46h 36' 59''
34   EMMANUELLE LUIGI                      121        TDF 1922 ***  269h 31' 19''  + 47h 23' 13''
35   LAURENT DEVALLE                       125        TDF 1922 ***  276h 32' 26''  + 54h 24' 20''
36   ROBERT CONSTANTIN                     160        TDF 1922 ***  277h 01' 35''  + 54h 53' 29''
37   CHARLES HENNUYER                      151        TDF 1922 ***  283h 21' 18''  + 61h 13' 12''
38   DANIEL MASSON                         179        TDF 1922 ***  290h 01' 47''  + 67h 53' 41''

Next rankings
