Tour de France 2013

Number of stages 21
Distance (km) 3 404
Average speed 40.542

All about year 2013

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                 Rider                Rider No.              Team                 Times           Gap       B P
1     CHRIS FROOME                        1          SKY PROCYCLING               83h 56' 40''
2     NAIRO QUINTANA                      128        MOVISTAR TEAM                84h 01' 00''  + 00h 04' 20''
3     JOAQUIN RODRIGUEZ OLIVER            101        KATUSHA TEAM                 84h 01' 44''  + 00h 05' 04''
4     ALBERTO CONTADOR                    91         TEAM SAXO-TINKOFF            84h 03' 07''  + 00h 06' 27''
5     ROMAN KREUZIGER                     94         TEAM SAXO-TINKOFF            84h 04' 07''  + 00h 07' 27''
6     BAUKE MOLLEMA                       164        BELKIN PRO CYCLING           84h 08' 22''  + 00h 11' 42''
7     JAKOB FUGLSANG                      63         ASTANA PRO TEAM              84h 08' 57''  + 00h 12' 17''
8     ALEJANDRO VALVERDE                  121        MOVISTAR TEAM                84h 12' 06''  + 00h 15' 26''
9     DANIEL NAVARRO GARCIA               139        COFIDIS, SOLUTIONS CREDITS   84h 12' 32''  + 00h 15' 52''
10    ANDREW TALANSKY                     178        GARMIN - SHARP               84h 14' 19''  + 00h 17' 39''
11    MICHAL KWIATKOWSKI                  153        OMEGA PHARMA-QUICK STEP      84h 15' 39''  + 00h 18' 59''
12    MIKEL NIEVE ITURRALDE               116        EUSKALTEL - EUSKADI          84h 16' 41''  + 00h 20' 01''
13    LAURENS TEN DAM                     167        BELKIN PRO CYCLING           84h 18' 19''  + 00h 21' 39''
14    MAXIME MONFORT                      47         RADIOSHACK LEOPARD           84h 20' 18''  + 00h 23' 38''
15    ROMAIN BARDET                       82         AG2R LA MONDIALE             84h 23' 22''  + 00h 26' 42''
16    MICHAEL ROGERS                      98         TEAM SAXO-TINKOFF            84h 23' 31''  + 00h 26' 51''
17    DANIEL MORENO FERNANDEZ             106        KATUSHA TEAM                 84h 29' 14''  + 00h 32' 34''
18    JAN BAKELANTS                       42         RADIOSHACK LEOPARD           84h 32' 31''  + 00h 35' 51''
19    RICHIE PORTE                        6          SKY PROCYCLING               84h 36' 21''  + 00h 39' 41''
20    ANDY SCHLECK                        41         RADIOSHACK LEOPARD           84h 38' 26''  + 00h 41' 46''
21    JOSÉ SERPA                          149        LAMPRE - MERIDA              84h 41' 48''  + 00h 45' 08''
22    JOHN GADRET                         86         AG2R LA MONDIALE             84h 42' 40''  + 00h 46' 00''
23    IGOR ANTON HERNANDEZ                111        EUSKALTEL - EUSKADI          84h 44' 47''  + 00h 48' 07''
24    PIERRE ROLLAND                      51         TEAM EUROPCAR                84h 48' 55''  + 00h 52' 15''
25    PETER VELITS                        159        OMEGA PHARMA-QUICK STEP      84h 50' 40''  + 00h 54' 00''
26    ROBERT GESINK                       162        BELKIN PRO CYCLING           84h 51' 05''  + 00h 54' 25''
27    RUI ALBERTO FARIA DA COSTA          124        MOVISTAR TEAM                84h 51' 14''  + 00h 54' 34''
28    WOUT POELS                          201        VACANSOLEIL-DCM              84h 53' 13''  + 00h 56' 33''
29    ARNOLD JEANNESSON                   77         FDJ.FR                       84h 53' 46''  + 00h 57' 06''
30    ANDREAS KLÖDEN                      46         RADIOSHACK LEOPARD           84h 59' 23''  + 01h 02' 43''
31    SYLVAIN CHAVANEL                    152        OMEGA PHARMA-QUICK STEP      85h 00' 21''  + 01h 03' 41''
32    CYRIL GAUTIER                       54         TEAM EUROPCAR                85h 09' 22''  + 01h 12' 42''
33    DANIEL MARTIN                       175        GARMIN - SHARP               85h 09' 48''  + 01h 13' 08''
34    HUBERT DUPONT                       85         AG2R LA MONDIALE             85h 11' 39''  + 01h 14' 59''
35    STEVE MORABITO                      36         BMC RACING TEAM              85h 17' 19''  + 01h 20' 39''
36    HAIMAR ZUBELDIA AGIRRE              49         RADIOSHACK LEOPARD           85h 21' 02''  + 01h 24' 22''
37    CHRISTOPHE RIBLON                   89         AG2R LA MONDIALE             85h 24' 37''  + 01h 27' 57''
38    BART DE CLERCQ                      23         LOTTO-BELISOL                85h 24' 46''  + 01h 28' 06''
39    CADEL EVANS                         31         BMC RACING TEAM              85h 26' 54''  + 01h 30' 14''
40    NICOLAS ROCHE                       97         TEAM SAXO-TINKOFF            85h 30' 57''  + 01h 34' 17''
41    TOM DUMOULIN                        194        TEAM ARGOS-SHIMANO           85h 31' 10''  + 01h 34' 30''
42    MIKEL ASTARLOZA                     112        EUSKALTEL - EUSKADI          85h 33' 07''  + 01h 36' 27''
43    JESUS ALBERTO HERNANDEZ BLAZQUEZ    93         TEAM SAXO-TINKOFF            85h 33' 20''  + 01h 36' 40''
44    ALEXANDRE GENIEZ                    76         FDJ.FR                       85h 34' 46''  + 01h 38' 06''
45    TEJAY VAN GARDEREN                  39         BMC RACING TEAM              85h 35' 37''  + 01h 38' 57''
46    ALEXIS VUILLERMOZ                   219        SOJASUN                      85h 36' 45''  + 01h 40' 05''
47    RUBEN PLAZA MOLINA                  127        MOVISTAR TEAM                85h 37' 15''  + 01h 40' 35''
48    EDUARD VORGANOV                     109        KATUSHA TEAM                 85h 39' 21''  + 01h 42' 41''
49    DAVIDE MALACARNE                    56         TEAM EUROPCAR                85h 41' 30''  + 01h 44' 50''
50    LARS PETTER NORDHAUG                165        BELKIN PRO CYCLING           85h 46' 22''  + 01h 49' 42''
51    YURY TROFIMOV                       108        KATUSHA TEAM                 85h 46' 34''  + 01h 49' 54''
52    MAXIME MEDEREL                      217        SOJASUN                      85h 49' 41''  + 01h 53' 01''
53    LAURENT DIDIER                      43         RADIOSHACK LEOPARD           85h 55' 33''  + 01h 58' 53''
54    ANDREY AMADOR                       122        MOVISTAR TEAM                85h 55' 39''  + 01h 58' 59''
55    DAMIANO CUNEGO                      141        LAMPRE - MERIDA              85h 56' 18''  + 01h 59' 38''
56    AMAEL MOINARD                       35         BMC RACING TEAM              85h 56' 43''  + 02h 00' 03''
57    PRZEMYSLAW NIEMIEC                  148        LAMPRE - MERIDA              85h 57' 08''  + 02h 00' 28''
58    TONY GALLOPIN                       44         RADIOSHACK LEOPARD           85h 59' 39''  + 02h 02' 59''
59    PIERRICK FEDRIGO                    74         FDJ.FR                       86h 00' 59''  + 02h 04' 19''
60    THOMAS DANIELSON                    173        GARMIN - SHARP               86h 02' 08''  + 02h 05' 28''
61    GUILLAUME LEVARLET                  136        COFIDIS, SOLUTIONS CREDITS   86h 03' 41''  + 02h 07' 01''
62    PHILIPPE GILBERT                    34         BMC RACING TEAM              86h 03' 51''  + 02h 07' 11''
63    JÉRÔME COPPEL                       133        COFIDIS, SOLUTIONS CREDITS   86h 05' 53''  + 02h 09' 13''
64    BRAM TANKINK                        166        BELKIN PRO CYCLING           86h 06' 52''  + 02h 10' 12''
65    THOMAS VOECKLER                     59         TEAM EUROPCAR                86h 09' 28''  + 02h 12' 48''
66    ARTHUR VICHOT                       79         FDJ.FR                       86h 11' 46''  + 02h 15' 06''
67    JENS VOIGT                          48         RADIOSHACK LEOPARD           86h 11' 49''  + 02h 15' 09''
68    SIMON CLARKE                        183        ORICA GREENEDGE              86h 16' 54''  + 02h 20' 14''
69    JON IZAGUIRRE INSAUSTI              114        EUSKALTEL - EUSKADI          86h 18' 12''  + 02h 21' 32''
70    RYDER HESJEDAL                      171        GARMIN - SHARP               86h 18' 21''  + 02h 21' 41''
71    ALESSANDRO DE MARCHI                13         CANNONDALE                   86h 19' 51''  + 02h 23' 11''
72    ADAM JAMES HANSEN                   25         LOTTO-BELISOL                86h 19' 55''  + 02h 23' 15''
73    RUDY MOLARD                         138        COFIDIS, SOLUTIONS CREDITS   86h 22' 05''  + 02h 25' 25''
74    DARYL IMPEY                         185        ORICA GREENEDGE              86h 23' 17''  + 02h 26' 37''
75    SIMON GESCHKE                       196        TEAM ARGOS-SHIMANO           86h 24' 22''  + 02h 27' 42''
76    MANUELE MORI                        147        LAMPRE - MERIDA              86h 24' 59''  + 02h 28' 19''
77    PETER KENNAUGH                      3          SKY PROCYCLING               86h 30' 26''  + 02h 33' 46''
78    JUAN JOSÉ OROZ UGALDE               117        EUSKALTEL - EUSKADI          86h 30' 35''  + 02h 33' 55''
79    JOSÉ ROJAS                          129        MOVISTAR TEAM                86h 30' 45''  + 02h 34' 05''
80    SIMON GERRANS                       181        ORICA GREENEDGE              86h 31' 16''  + 02h 34' 36''
81    JULIEN EL FARES                     213        SOJASUN                      86h 33' 08''  + 02h 36' 28''
82    PETER SAGAN                         11         CANNONDALE                   86h 35' 31''  + 02h 38' 51''
83    SERGEY LAGUTIN                      206        VACANSOLEIL-DCM              86h 35' 35''  + 02h 38' 55''
84    FRANCESCO GAVAZZI                   65         ASTANA PRO TEAM              86h 35' 48''  + 02h 39' 08''
85    MANUEL QUINZIATO                    37         BMC RACING TEAM              86h 36' 14''  + 02h 39' 34''
86    MICHAEL ALBASINI                    182        ORICA GREENEDGE              86h 37' 02''  + 02h 40' 22''
87    JULIEN SIMON                        218        SOJASUN                      86h 38' 04''  + 02h 41' 24''
88    LUIS ANGEL MATE MARDONES            137        COFIDIS, SOLUTIONS CREDITS   86h 40' 08''  + 02h 43' 28''
89    ANTHONY DELAPLACE                   212        SOJASUN                      86h 40' 53''  + 02h 44' 13''
90    KANSTANTSIN SIUTSOU                 7          SKY PROCYCLING               86h 41' 23''  + 02h 44' 43''
91    BRENT BOOKWALTER                    32         BMC RACING TEAM              86h 41' 45''  + 02h 45' 05''
92    MATTEO TOSATTO                      99         TEAM SAXO-TINKOFF            86h 44' 19''  + 02h 47' 39''
93    JUAN ANTONIO FLECHA GIANNONI        204        VACANSOLEIL-DCM              86h 44' 43''  + 02h 48' 03''
94    MORENO MOSER                        17         CANNONDALE                   86h 50' 07''  + 02h 53' 27''
95    ENRICO GASPAROTTO                   64         ASTANA PRO TEAM              86h 50' 16''  + 02h 53' 36''
96    THOMAS DE GENDT                     203        VACANSOLEIL-DCM              86h 50' 21''  + 02h 53' 41''
97    JONATHAN CASTROVIEJO                123        MOVISTAR TEAM                86h 50' 21''  + 02h 53' 41''
98    MARCUS BURGHARDT                    33         BMC RACING TEAM              86h 50' 41''  + 02h 54' 01''
99    YUKIYA ARASHIRO                     52         TEAM EUROPCAR                86h 51' 33''  + 02h 54' 53''
100   KRISTIJAN KOREN                     15         CANNONDALE                   86h 53' 43''  + 02h 57' 03''
101   JOHNNY HOOGERLAND                   205        VACANSOLEIL-DCM              86h 54' 39''  + 02h 57' 59''
102   REIN TAARAMÄE                       131        COFIDIS, SOLUTIONS CREDITS   86h 55' 49''  + 02h 59' 09''
103   MARKEL IRIZAR ARRANBURU             45         RADIOSHACK LEOPARD           86h 56' 19''  + 02h 59' 39''
104   BRICE FEILLU                        211        SOJASUN                      86h 56' 25''  + 02h 59' 45''
105   LARS BOOM                           161        BELKIN PRO CYCLING           86h 59' 32''  + 03h 02' 52''
106   TONY MARTIN                         154        OMEGA PHARMA-QUICK STEP      87h 02' 05''  + 03h 05' 25''
107   DANIELE BENNATI                     92         TEAM SAXO-TINKOFF            87h 02' 35''  + 03h 05' 55''
108   LARS BAK YTTING                     22         LOTTO-BELISOL                87h 03' 52''  + 03h 07' 12''
109   ALBERTO LOSADA ALGUACIL             105        KATUSHA TEAM                 87h 04' 06''  + 03h 07' 26''
110   PAVEL BRUTT                         102        KATUSHA TEAM                 87h 06' 27''  + 03h 09' 47''
111   ALAN MARANGONI                      16         CANNONDALE                   87h 06' 41''  + 03h 10' 01''
112   CYRIL LEMOINE                       215        SOJASUN                      87h 08' 18''  + 03h 11' 38''
113   DAVID MILLAR                        176        GARMIN - SHARP               87h 11' 05''  + 03h 14' 25''
114   MACIEJ BODNAR                       12         CANNONDALE                   87h 11' 55''  + 03h 15' 15''
115   EGOITZ GARCIA ECHEGUIBEL            134        COFIDIS, SOLUTIONS CREDITS   87h 13' 08''  + 03h 16' 28''
116   JEAN MARC MARINO                    216        SOJASUN                      87h 13' 10''  + 03h 16' 30''
117   FABIO SABATINI                      18         CANNONDALE                   87h 15' 20''  + 03h 18' 40''
118   IMANOL ERVITI                       125        MOVISTAR TEAM                87h 15' 52''  + 03h 19' 12''
119   GATIS SMUKULIS                      107        KATUSHA TEAM                 87h 17' 46''  + 03h 21' 06''
120   RAMUNAS NAVARDAUSKAS                177        GARMIN - SHARP               87h 18' 09''  + 03h 21' 29''
121   JOHN DEGENKOLB                      191        TEAM ARGOS-SHIMANO           87h 20' 03''  + 03h 23' 23''
122   ROMAIN SICARD                       119        EUSKALTEL - EUSKADI          87h 20' 34''  + 03h 23' 54''
123   DAVID VEILLEUX                      58         TEAM EUROPCAR                87h 20' 56''  + 03h 24' 16''
124   SÉBASTIEN MINARD                    88         AG2R LA MONDIALE             87h 21' 08''  + 03h 24' 28''
125   BLEL KADRI                          87         AG2R LA MONDIALE             87h 23' 57''  + 03h 27' 17''
126   JÉRÉMY ROY                          78         FDJ.FR                       87h 25' 19''  + 03h 28' 39''
127   DAVID LOPEZ GARCIA                  5          SKY PROCYCLING               87h 25' 27''  + 03h 28' 47''
128   ELIA FAVILLI                        144        LAMPRE - MERIDA              87h 27' 59''  + 03h 31' 19''
129   ANDRÉ GREIPEL                       24         LOTTO-BELISOL                87h 28' 47''  + 03h 32' 07''
130   CAMERON MEYER                       187        ORICA GREENEDGE              87h 28' 54''  + 03h 32' 14''
131   SEP VANMARCKE                       168        BELKIN PRO CYCLING           87h 31' 13''  + 03h 34' 33''
132   MAARTEN WYNANTS                     169        BELKIN PRO CYCLING           87h 33' 46''  + 03h 37' 06''
133   MURILO ANTONIO FISCHER              75         FDJ.FR                       87h 34' 28''  + 03h 37' 48''
134   KÉVIN REZA                          57         TEAM EUROPCAR                87h 35' 11''  + 03h 38' 31''
135   IAN STANNARD                        8          SKY PROCYCLING               87h 35' 29''  + 03h 38' 49''
136   SERGIO MIGUEL MOREIRA PAULINHO      96         TEAM SAXO-TINKOFF            87h 35' 38''  + 03h 38' 58''
137   DAVIDE CIMOLAI                      143        LAMPRE - MERIDA              87h 37' 11''  + 03h 40' 31''
138   KOEN DE KORT                        193        TEAM ARGOS-SHIMANO           87h 37' 35''  + 03h 40' 55''
139   RUBEN PEREZ MORENO                  118        EUSKALTEL - EUSKADI          87h 39' 55''  + 03h 43' 15''
140   GERAINT THOMAS                      9          SKY PROCYCLING               87h 40' 14''  + 03h 43' 34''
141   ALIAKSANDR KUCHYNSKI                104        KATUSHA TEAM                 87h 41' 42''  + 03h 45' 02''
142   MATTEO TRENTIN                      158        OMEGA PHARMA-QUICK STEP      87h 42' 10''  + 03h 45' 30''
143   SAMUEL DUMOULIN                     84         AG2R LA MONDIALE             87h 43' 51''  + 03h 47' 11''
144   BOY VAN POPPEL                      207        VACANSOLEIL-DCM              87h 44' 55''  + 03h 48' 15''
145   ROY CURVERS                         192        TEAM ARGOS-SHIMANO           87h 45' 10''  + 03h 48' 30''
146   JOHANNES FRÖHLINGER                 195        TEAM ARGOS-SHIMANO           87h 45' 42''  + 03h 49' 02''
147   ALEXANDER KRISTOFF                  103        KATUSHA TEAM                 87h 46' 30''  + 03h 49' 50''
148   MARK CAVENDISH                      151        OMEGA PHARMA-QUICK STEP      87h 48' 44''  + 03h 52' 04''
149   NIKI TERPSTRA                       157        OMEGA PHARMA-QUICK STEP      87h 48' 45''  + 03h 52' 05''
150   THOMAS LEEZER                       163        BELKIN PRO CYCLING           87h 50' 35''  + 03h 53' 55''
151   JONATHAN HIVERT                     214        SOJASUN                      87h 53' 49''  + 03h 57' 09''
152   MATTHEW HARLEY GOSS                 184        ORICA GREENEDGE              87h 54' 04''  + 03h 57' 24''
153   GERT STEEGMANS                      156        OMEGA PHARMA-QUICK STEP      87h 55' 54''  + 03h 59' 14''
154   BRETT DANIEL LANCASTER              186        ORICA GREENEDGE              87h 56' 59''  + 04h 00' 19''
155   BRIAN VANDBORG                      19         CANNONDALE                   87h 57' 01''  + 04h 00' 21''
156   JEROME COUSIN                       53         TEAM EUROPCAR                87h 57' 50''  + 04h 01' 10''
157   ROBERTO FERRARI                     145        LAMPRE - MERIDA              87h 58' 49''  + 04h 02' 09''
158   YOHANN GENE                         55         TEAM EUROPCAR                87h 59' 46''  + 04h 03' 06''
159   JÉRÔME PINEAU                       155        OMEGA PHARMA-QUICK STEP      87h 59' 51''  + 04h 03' 11''
160   JURGEN ROELANDTS                    27         LOTTO-BELISOL                87h 59' 58''  + 04h 03' 18''
161   STUART O'GRADY                      188        ORICA GREENEDGE              88h 00' 07''  + 04h 03' 27''
162   GREGORY HENDERSON                   26         LOTTO-BELISOL                88h 01' 06''  + 04h 04' 26''
163   FREDERIK WILLEMS                    29         LOTTO-BELISOL                88h 01' 58''  + 04h 05' 18''
164   ALBERT TIMMER                       198        TEAM ARGOS-SHIMANO           88h 03' 59''  + 04h 07' 19''
165   JUAN JOSÉ LOBATO DEL VALLE          115        EUSKALTEL - EUSKADI          88h 04' 39''  + 04h 07' 59''
166   MARCEL KITTEL                       197        TEAM ARGOS-SHIMANO           88h 06' 48''  + 04h 10' 08''
167   DMITRIY MURAVYEV                    69         ASTANA PRO TEAM              88h 18' 26''  + 04h 21' 46''
168   ASSAN BAZAYEV                       62         ASTANA PRO TEAM              88h 21' 32''  + 04h 24' 52''
169   SVEIN TUFT                          189        ORICA GREENEDGE              88h 24' 35''  + 04h 27' 55''

Next rankings
