Tour de France 1924

Number of stages 15
Distance (km) 5 425
Average speed 24.250

All about year 1924

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank         Rider         Rider No.          Team              Times            Gap        B P
1    OTTAVIO BOTTECCHIA    2          PREMIERE CLASSE      226h 18' 21''
2    NICOLAS FRANTZ        42         PREMIERE CLASSE      226h 53' 57''   + 00h 35' 36''
3    LUCIEN BUYSSE         7          PREMIERE CLASSE      227h 50' 34''   + 01h 32' 13''
4    BARTOLOMEO AIMO       31         PREMIERE CLASSE      227h 51' 08''   + 01h 32' 47''
5    THÉOPHILE BEECKMAN    36         PREMIERE CLASSE      228h 29' 33''   + 02h 11' 12''
6    JOSEPH MULLER         18         PREMIERE CLASSE      228h 53' 54''   + 02h 35' 33''
7    ARSÈNE ALANCOURT      38         PREMIERE CLASSE      228h 59' 52''   + 02h 41' 31''
8    ROMAIN BELLENGER      14         PREMIERE CLASSE      229h 09' 30''   + 02h 51' 09''
9    OMER HUYSE            111        DEUXIEME CLASSE      229h 16' 34''   + 02h 58' 13''
10   HECTOR TIBERGHEN      19         PREMIERE CLASSE      229h 23' 25''   + 03h 05' 04''
11   PHILIPPE THYS         15         PREMIERE CLASSE      229h 33' 45''   + 03h 15' 24''
12   GEORGES CUVELIER      37         PREMIERE CLASSE      229h 40' 06''   + 03h 21' 45''
13   ERMANO VALAZZA        35         PREMIERE CLASSE      230h 06' 45''   + 03h 48' 24''
14   JEAN ALAVOINE         13         PREMIERE CLASSE      230h 54' 06''   + 04h 35' 45''
15   GASTON DEGY           101        DEUXIEME CLASSE      231h 30' 15''   + 05h 11' 54''
16   RAYMOND ENGLEBERT     12         PREMIERE CLASSE      231h 38' 38''   + 05h 20' 17''
17   ALFONS STANDAERT      106        DEUXIEME CLASSE      232h 00' 15''   + 05h 41' 54''
18   LOUIS MOTTIAT         10         PREMIERE CLASSE      232h 12' 40''   + 05h 54' 19''
19   OTTAVIO PRATESI       257        TOURISTES ROUTIERS   232h 18' 25''   + 06h 00' 04''
20   LUCIEN RICH           25         PREMIERE CLASSE      232h 44' 42''   + 06h 26' 21''
21   EMILE HARDY           112        DEUXIEME CLASSE      233h 01' 34''   + 06h 43' 13''
22   HENRI TOUZARD         203        TOURISTES ROUTIERS   233h 08' 47''   + 06h 50' 26''
23   EUGÈNE DHERS          109        DEUXIEME CLASSE      237h 29' 58''   + 11h 11' 37''
24   HENRI FERRARA         265        TOURISTES ROUTIERS   238h 07' 56''   + 11h 49' 35''
25   FÉLIX GOETHALS        45         PREMIERE CLASSE      234h 18' 22''   + 08h 00' 01''
26   MAURICE ARNOULT       219        TOURISTES ROUTIERS   238h 48' 07''   + 12h 29' 46''
27   RENÉ WENDELS          218        TOURISTES ROUTIERS   239h 33' 35''   + 13h 15' 14''
28   CHARLES PAREL         221        TOURISTES ROUTIERS   241h 08' 49''   + 14h 50' 28''
29   CHARLES CENTO         215        TOURISTES ROUTIERS   241h 34' 39''   + 15h 16' 18''
30   JAIME JANER           256        TOURISTES ROUTIERS   241h 42' 29''   + 15h 24' 08''
31   GIUSEPPE RUFFONI      300        TOURISTES ROUTIERS   242h 30' 13''   + 16h 11' 52''
32   ANGE-MARIE AUBRY      225        TOURISTES ROUTIERS   243h 00' 59''   + 16h 42' 38''
33   GIOVANNI ROSSIGNOLI   239        TOURISTES ROUTIERS   243h 13' 17''   + 16h 54' 56''
34   JEAN MARTINET         246        TOURISTES ROUTIERS   244h 30' 00''   + 18h 11' 39''
35   ENRICO SALA           321        TOURISTES ROUTIERS   244h 25' 50''   + 18h 07' 29''
36   LUIGI VERTEMATI       302        TOURISTES ROUTIERS   244h 47' 39''   + 18h 29' 18''
37   ANTOINE RIERE         210        TOURISTES ROUTIERS   247h 23' 48''   + 21h 05' 27''
38   PAUL DENIS            250        TOURISTES ROUTIERS   248h 30' 01''   + 22h 11' 40''
39   JEAN GARBY            207        TOURISTES ROUTIERS   248h 47' 38''   + 22h 29' 17''
40   HENRI CATELAN         249        TOURISTES ROUTIERS   248h 47' 42''   + 22h 29' 21''
41   ANGELO ERBA           234        TOURISTES ROUTIERS   249h 40' 27''   + 23h 22' 06''
42   VICTORINO OTERO       217        TOURISTES ROUTIERS   250h 28' 50''   + 24h 10' 29''
43   ROBERT LORET          220        TOURISTES ROUTIERS   253h 45' 11''   + 27h 26' 50''
44   PASCAL RICHARD        231        TOURISTES ROUTIERS   253h 48' 42''   + 27h 30' 21''
45   VINCENZO BIANCO       298        TOURISTES ROUTIERS   254h 10' 35''   + 27h 52' 14''
46   HENRI RUBERT          236        TOURISTES ROUTIERS   254h 27' 34''   + 28h 09' 13''
47   EMMANUELLE LUIGI      270        TOURISTES ROUTIERS   254h 42' 38''   + 28h 24' 17''
48   MAURIVE PROTIN        253        TOURISTES ROUTIERS   255h 24' 24''   + 29h 06' 03''
49   GEORGES KAMM          310        TOURISTES ROUTIERS   255h 26' 51''   + 29h 08' 30''
50   MOÏSE ARROSIO         284        TOURISTES ROUTIERS   256h 17' 16''   + 29h 58' 55''
51   LUCIEN PRUDHOMME      267        TOURISTES ROUTIERS   256h 56' 08''   + 30h 37' 47''
52   AUGUSTO RHO           268        TOURISTES ROUTIERS   259h 50' 28''   + 33h 32' 07''
53   FELICE DI GAETANO     285        TOURISTES ROUTIERS   262h 41' 56''   + 36h 23' 35''
54   ALFRED HERSARD        254        TOURISTES ROUTIERS   262h 57' 06''   + 36h 38' 45''
55   LAURENT DEVALLE       288        TOURISTES ROUTIERS   263h 00' 58''   + 36h 42' 37''
56   HENRI MIEGE           208        TOURISTES ROUTIERS   264h 19' 56''   + 38h 01' 35''
57   ADRIEN TOUSSAINT      280        TOURISTES ROUTIERS   267h 49' 10''   + 41h 30' 49''
58   FRANÇOIS CHEVALIER    201        TOURISTES ROUTIERS   269h 35' 35''   + 43h 17' 14''
59   LOUIS MILLO           238        TOURISTES ROUTIERS   271h 59' 39''   + 45h 41' 18''
60   VICTOR LAFOSSE        227        TOURISTES ROUTIERS   272h 29' 26''   + 46h 11' 05''

Next rankings
