Tour de France 1919

Number of stages 15
Distance (km) 5 560
Average speed 24.056

All about year 1919

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank        Rider        Rider No.       Team           Times            Gap        B P
1    FIRMIN LAMBOT       45         TDF 1919 ***   231h 07' 15''
2    JEAN ALAVOINE       42         TDF 1919 ***   232h 50' 09''   + 01h 42' 54''
3    EUGÈNE CHRISTOPHE   46         TDF 1919 ***   233h 33' 46''   + 02h 26' 31''
4    LÉON SCIEUR         57         TDF 1919 ***   233h 59' 30''   + 02h 52' 15''
5    HONORÉ BARTHELEMY   49         TDF 1919 ***   235h 21' 37''   + 04h 14' 22''
6    JACQUES COOMANS     63         TDF 1919 ***   246h 28' 49''   + 15h 21' 34''
7    LUIGI LUCOTTI       19         TDF 1919 ***   247h 08' 27''   + 16h 01' 12''
8    JOSEPH VAN DAELE    55         TDF 1919 ***   249h 30' 17''   + 18h 23' 02''
9    ALFRED STEUX        56         TDF 1919 ***   251h 36' 16''   + 20h 29' 01''
10   JULES NEMPON        151        TDF 1919 ***   252h 51' 27''   + 21h 44' 12''

