Tour de France 1903

Number of stages 6
Distance (km) 2 428
Average speed 25.679

All about year 1903

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank            Rider             Rider No.      Team           Times            Gap        B P
1    MAURICE GARIN                1          TDF 1903 ***  94h 33' 14''
2    LUCIEN POTHIER               37         TDF 1903 ***  97h 32' 35''    + 02h 59' 21''
3    FERNAND AUGEREAU             39         TDF 1903 ***  99h 02' 38''    + 04h 29' 24''
4    RODOLPHE MULLER              33         TDF 1903 ***  99h 12' 44''    + 04h 39' 30''
5    JEAN-BAPTISTE FISCHER        12         TDF 1903 ***  99h 41' 58''    + 05h 08' 44''
6    MARCEL KERFF                 9          TDF 1903 ***  101h 37' 38''   + 07h 04' 24''
7    DIT SAMSON JULIEN LOOTENS    28         TDF 1903 ***  104h 06' 22''   + 09h 33' 08''
8    GEORGES PASQUIER             2          TDF 1903 ***  105h 59' 18''   + 11h 26' 04''
9    FRANÇOIS BEAUGENDRE          45         TDF 1903 ***  106h 27' 28''   + 11h 54' 14''
10   ALOIS CATTEAU                71         TDF 1903 ***  108h 20' 11''   + 13h 46' 57''
11   JEAN DARGASSIES              21         TDF 1903 ***  109h 25' 05''   + 14h 51' 51''
12   FERDINAND PAYAN              62         TDF 1903 ***  109h 44' 27''   + 15h 11' 13''
13   JULIEN GIRBE                 50         TDF 1903 ***  113h 52' 17''   + 19h 19' 03''
14   ISIDORE LE CHARTIER          14         TDF 1903 ***  114h 40' 38''   + 20h 07' 24''
15   JOSEF FISCHER                48         TDF 1903 ***  115h 49' 51''   + 21h 16' 37''
16   ALEXANDRE FOUREAUX           5          TDF 1903 ***  122h 26' 17''   + 27h 53' 03''
17   RENÉ SALAIS                  29         TDF 1903 ***  123h 10' 08''   + 28h 36' 54''
18   EMILE MOULIN                 22         TDF 1903 ***  140h 16' 40''   + 45h 43' 26''
19   GEORGES BOROT                53         TDF 1903 ***  142h 11' 14''   + 47h 38' 00''
20   PIERRE DESVAGES              43         TDF 1903 ***  153h 27' 30''   + 58h 54' 16''
21   ARSÈNE MILLOCHEAU            67         TDF 1903 ***  155h 30' 44''   + 60h 57' 30''

Next rankings
