Tour de France 2014

Number of stages 21
Distance (km) 3 659
Average speed 40.662

All about year 2014

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank               Rider               Rider No.                Team                    Times           Gap       B P
1    VINCENZO NIBALI                   41         ASTANA PRO TEAM                   89h 59' 06''
2    JEAN-CHRISTOPHE PÉRAUD            81         AG2R LA MONDIALE                  90h 06' 43''  + 00h 07' 37''
3    THIBAUT PINOT                     127        FDJ.FR                            90h 07' 21''  + 00h 08' 15''
4    ALEJANDRO VALVERDE                11         MOVISTAR TEAM                     90h 08' 46''  + 00h 09' 40''
5    TEJAY VAN GARDEREN                141        BMC RACING TEAM                   90h 10' 30''  + 00h 11' 24''
6    ROMAIN BARDET                     82         AG2R LA MONDIALE                  90h 10' 32''  + 00h 11' 26''
7    LEOPOLD KONIG                     201        TEAM NETAPP-ENDURA                90h 13' 38''  + 00h 14' 32''
8    HAIMAR ZUBELDIA AGIRRE            169        TREK FACTORY RACING               90h 17' 03''  + 00h 17' 57''
9    LAURENS TEN DAM                   67         BELKIN PRO CYCLING                90h 17' 17''  + 00h 18' 11''
10   BAUKE MOLLEMA                     61         BELKIN PRO CYCLING                90h 20' 21''  + 00h 21' 15''
11   PIERRE ROLLAND                    151        TEAM EUROPCAR                     90h 22' 13''  + 00h 23' 07''
12   FRANK SCHLECK                     161        TREK FACTORY RACING               90h 24' 54''  + 00h 25' 48''
13   JURGEN VAN DEN BROECK             131        LOTTO-BELISOL                     90h 33' 07''  + 00h 34' 01''
14   YURY TROFIMOV                     29         TEAM KATUSHA                      90h 35' 47''  + 00h 36' 41''
15   STEVEN KRUIJSWIJK                 64         BELKIN PRO CYCLING                90h 37' 21''  + 00h 38' 15''
16   BRICE FEILLU                      211        BRETAGNE - SECHE ENVIRONNEMENT    90h 43' 05''  + 00h 43' 59''
17   CHRISTOPHER HORNER                114        LAMPRE - MERIDA                   90h 43' 37''  + 00h 44' 31''
18   MIKEL NIEVE ITURRALDE             5          TEAM SKY                          90h 45' 37''  + 00h 46' 31''
19   JOHN GADRET                       13         MOVISTAR TEAM                     90h 46' 36''  + 00h 47' 30''
20   TANEL KANGERT                     46         ASTANA PRO TEAM                   90h 51' 17''  + 00h 52' 11''
21   BEN GASTAUER                      85         AG2R LA MONDIALE                  90h 57' 06''  + 00h 58' 00''
22   GERAINT THOMAS                    8          TEAM SKY                          90h 58' 20''  + 00h 59' 14''
23   RICHIE PORTE                      7          TEAM SKY                          91h 00' 14''  + 01h 01' 08''
24   JAN BAKELANTS                     72         OMEGA PHARMA-QUICK STEP           91h 05' 34''  + 01h 06' 28''
25   CYRIL GAUTIER                     154        TEAM EUROPCAR                     91h 07' 53''  + 01h 08' 47''
26   MICHAEL ROGERS                    38         TINKOFF-SAXO                      91h 16' 59''  + 01h 17' 53''
27   PETER VELITS                      149        BMC RACING TEAM                   91h 18' 44''  + 01h 19' 38''
28   MICHAL KWIATKOWSKI                74         OMEGA PHARMA-QUICK STEP           91h 21' 01''  + 01h 21' 55''
29   TONY GALLOPIN                     134        LOTTO-BELISOL                     91h 28' 30''  + 01h 29' 24''
30   ARNOLD JEANNESSON                 124        FDJ.FR                            91h 32' 33''  + 01h 33' 27''
31   LUIS ANGEL MATE MARDONES          175        COFIDIS, SOLUTIONS CREDITS        91h 35' 58''  + 01h 36' 52''
32   MARCEL WYSS                       199        IAM CYCLING                       91h 37' 33''  + 01h 38' 27''
33   TOM DUMOULIN                      106        TEAM GIANT-SHIMANO                91h 47' 06''  + 01h 48' 00''
34   SYLVAIN CHAVANEL                  192        IAM CYCLING                       91h 47' 19''  + 01h 48' 13''
35   PETER STETINA                     147        BMC RACING TEAM                   91h 51' 42''  + 01h 52' 36''
36   JAKOB FUGLSANG                    42         ASTANA PRO TEAM                   91h 53' 56''  + 01h 54' 50''
37   GIOVANNI VISCONTI                 19         MOVISTAR TEAM                     91h 55' 34''  + 01h 56' 28''
38   GREG VAN AVERMAET                 148        BMC RACING TEAM                   91h 55' 40''  + 01h 56' 34''
39   NICOLAS ROCHE                     37         TINKOFF-SAXO                      91h 57' 51''  + 01h 58' 45''
40   BRAM TANKINK                      66         BELKIN PRO CYCLING                91h 58' 08''  + 01h 59' 02''
41   JON IZAGUIRRE INSAUSTI            16         MOVISTAR TEAM                     91h 59' 56''  + 02h 00' 50''
42   THOMAS VOECKLER                   159        TEAM EUROPCAR                     92h 07' 44''  + 02h 08' 38''
43   MICHAEL SCHÄR                     146        BMC RACING TEAM                   92h 08' 49''  + 02h 09' 43''
44   RAFAL MAJKA                       34         TINKOFF-SAXO                      92h 16' 59''  + 02h 17' 53''
45   AMAEL MOINARD                     144        BMC RACING TEAM                   92h 18' 19''  + 02h 19' 13''
46   KRISTIJAN ÐURASEK                 113        LAMPRE - MERIDA                   92h 20' 24''  + 02h 21' 18''
47   TONY MARTIN                       75         OMEGA PHARMA-QUICK STEP           92h 24' 41''  + 02h 25' 35''
48   JOSÉ SERPA                        118        LAMPRE - MERIDA                   92h 28' 12''  + 02h 29' 06''
49   MICHELE SCARPONI                  47         ASTANA PRO TEAM                   92h 30' 46''  + 02h 31' 40''
50   PAUL VOSS                         209        TEAM NETAPP-ENDURA                92h 31' 54''  + 02h 32' 48''
51   RUDY MOLARD                       176        COFIDIS, SOLUTIONS CREDITS        92h 33' 28''  + 02h 34' 22''
52   ALESSANDRO DE MARCHI              53         CANNONDALE                        92h 34' 00''  + 02h 34' 54''
53   BENJAMIN KING                     95         GARMIN - SHARP                    92h 41' 05''  + 02h 41' 59''
54   JOAQUIM RODRIGUEZ                 21         TEAM KATUSHA                      92h 44' 23''  + 02h 45' 17''
55   MICHAL GOLAS                      73         OMEGA PHARMA-QUICK STEP           92h 48' 09''  + 02h 49' 03''
56   TOM-JELTE SLAGTER                 98         GARMIN - SHARP                    92h 48' 26''  + 02h 49' 20''
57   JÉRÉMY ROY                        128        FDJ.FR                            92h 48' 34''  + 02h 49' 28''
58   JÉRÔME PINEAU                     197        IAM CYCLING                       92h 50' 52''  + 02h 51' 46''
59   MIKAEL CHEREL                     83         AG2R LA MONDIALE                  92h 51' 06''  + 02h 52' 00''
60   PETER SAGAN                       51         CANNONDALE                        92h 51' 58''  + 02h 52' 52''
61   JESUS HERRADA                     14         MOVISTAR TEAM                     92h 52' 24''  + 02h 53' 18''
62   FLORIAN GUILLOU                   217        BRETAGNE - SECHE ENVIRONNEMENT    92h 52' 26''  + 02h 53' 20''
63   MARKEL IRIZAR ARRANBURU           164        TREK FACTORY RACING               92h 52' 50''  + 02h 53' 44''
64   ADAM JAMES HANSEN                 136        LOTTO-BELISOL                     92h 53' 24''  + 02h 54' 18''
65   YUKIYA ARASHIRO                   152        TEAM EUROPCAR                     92h 54' 33''  + 02h 55' 27''
66   MATTEO MONTAGUTI                  88         AG2R LA MONDIALE                  92h 54' 53''  + 02h 55' 47''
67   JENS KEUKELEIRE                   186        ORICA GREENEDGE                   92h 55' 18''  + 02h 56' 12''
68   BARTOSZ HUZARSKI                  205        TEAM NETAPP-ENDURA                92h 57' 06''  + 02h 58' 00''
69   DANIEL OSS                        145        BMC RACING TEAM                   92h 57' 47''  + 02h 58' 41''
70   MICHAEL ALBASINI                  182        ORICA GREENEDGE                   93h 04' 57''  + 03h 05' 51''
71   JAN BARTA                         202        TEAM NETAPP-ENDURA                93h 06' 24''  + 03h 07' 18''
72   TIAGO MACHADO                     206        TEAM NETAPP-ENDURA                93h 07' 09''  + 03h 08' 03''
73   KÉVIN REZA                        158        TEAM EUROPCAR                     93h 07' 18''  + 03h 08' 12''
74   JOHAN VAN SUMMEREN                99         GARMIN - SHARP                    93h 07' 46''  + 03h 08' 40''
75   MARTIN ELMIGER                    193        IAM CYCLING                       93h 11' 16''  + 03h 12' 10''
76   MATTHIEU LADAGNOUS                125        FDJ.FR                            93h 13' 47''  + 03h 14' 41''
77   NICOLAS EDET                      172        COFIDIS, SOLUTIONS CREDITS        93h 18' 40''  + 03h 19' 34''
78   ANTHONY DELAPLACE                 213        BRETAGNE - SECHE ENVIRONNEMENT    93h 19' 54''  + 03h 20' 48''
79   LIEUWE WESTRA                     49         ASTANA PRO TEAM                   93h 20' 10''  + 03h 21' 04''
80   MARCO MARCATO                     56         CANNONDALE                        93h 20' 22''  + 03h 21' 16''
81   IMANOL ERVITI                     12         MOVISTAR TEAM                     93h 21' 54''  + 03h 22' 48''
82   LARS BAK YTTING                   132        LOTTO-BELISOL                     93h 22' 47''  + 03h 23' 41''
83   PERRIG QUEMENEUR                  157        TEAM EUROPCAR                     93h 24' 52''  + 03h 25' 46''
84   BLEL KADRI                        86         AG2R LA MONDIALE                  93h 25' 29''  + 03h 26' 23''
85   SÉBASTIEN REICHENBACH             198        IAM CYCLING                       93h 26' 58''  + 03h 27' 52''
86   VASILI KIRYIENKA                  3          TEAM SKY                          93h 29' 29''  + 03h 30' 23''
87   NELSON OLIVEIRA                   116        LAMPRE - MERIDA                   93h 29' 42''  + 03h 30' 36''
88   REIN TAARAMÄE                     179        COFIDIS, SOLUTIONS CREDITS        93h 34' 07''  + 03h 35' 01''
89   SERGIO MIGUEL MOREIRA PAULINHO    36         TINKOFF-SAXO                      93h 35' 39''  + 03h 36' 33''
90   SAMUEL DUMOULIN                   84         AG2R LA MONDIALE                  93h 37' 10''  + 03h 38' 04''
91   RUBEN PLAZA MOLINA                17         MOVISTAR TEAM                     93h 37' 33''  + 03h 38' 27''
92   KOEN DE KORT                      103        TEAM GIANT-SHIMANO                93h 37' 58''  + 03h 38' 52''
93   MATTEO TRENTIN                    79         OMEGA PHARMA-QUICK STEP           93h 38' 02''  + 03h 38' 56''
94   NIKI TERPSTRA                     78         OMEGA PHARMA-QUICK STEP           93h 38' 10''  + 03h 39' 04''
95   ANDREY GRIVKO                     43         ASTANA PRO TEAM                   93h 38' 34''  + 03h 39' 28''
96   DANIELE BENNATI                   32         TINKOFF-SAXO                      93h 39' 52''  + 03h 40' 46''
97   LARS BOOM                         62         BELKIN PRO CYCLING                93h 40' 30''  + 03h 41' 24''
98   MATTHEW BUSCHE                    162        TREK FACTORY RACING               93h 41' 04''  + 03h 41' 58''
99   SÉBASTIEN MINARD                  87         AG2R LA MONDIALE                  93h 41' 29''  + 03h 42' 23''
100  GATIS SMUKULIS                    27         TEAM KATUSHA                      93h 42' 31''  + 03h 43' 25''
101  GREGORY RAST                      165        TREK FACTORY RACING               93h 42' 43''  + 03h 43' 37''
102  CEDRIC PINEAU                     126        FDJ.FR                            93h 43' 28''  + 03h 44' 22''
103  FLORIAN VACHON                    219        BRETAGNE - SECHE ENVIRONNEMENT    93h 43' 46''  + 03h 44' 40''
104  BRYAN COQUARD                     153        TEAM EUROPCAR                     93h 43' 51''  + 03h 44' 45''
105  DAVID LOPEZ GARCIA                4          TEAM SKY                          93h 44' 19''  + 03h 45' 13''
106  SEP VANMARCKE                     68         BELKIN PRO CYCLING                93h 45' 00''  + 03h 45' 54''
107  ALEXANDRE PICHOT                  156        TEAM EUROPCAR                     93h 45' 41''  + 03h 46' 35''
108  JENS VOIGT                        168        TREK FACTORY RACING               93h 45' 43''  + 03h 46' 37''
109  JULIEN SIMON                      178        COFIDIS, SOLUTIONS CREDITS        93h 46' 02''  + 03h 46' 56''
110  CYRIL LEMOINE                     174        COFIDIS, SOLUTIONS CREDITS        93h 46' 22''  + 03h 47' 16''
111  JURGEN ROELANDTS                  138        LOTTO-BELISOL                     93h 51' 45''  + 03h 52' 39''
112  MACIEJ BODNAR                     52         CANNONDALE                        93h 51' 58''  + 03h 52' 52''
113  SIMON CLARKE                      183        ORICA GREENEDGE                   93h 54' 44''  + 03h 55' 38''
114  BENAT INTXAUSTI ELORRIAGA         15         MOVISTAR TEAM                     93h 54' 59''  + 03h 55' 53''
115  JEAN-MARC BIDEAU                  212        BRETAGNE - SECHE ENVIRONNEMENT    93h 57' 14''  + 03h 58' 08''
116  ROY CURVERS                       102        TEAM GIANT-SHIMANO                93h 57' 29''  + 03h 58' 23''
117  MAARTEN WYNANTS                   69         BELKIN PRO CYCLING                94h 00' 15''  + 04h 01' 09''
118  FABIO SABATINI                    58         CANNONDALE                        94h 00' 27''  + 04h 01' 21''
119  MATTEO TOSATTO                    39         TINKOFF-SAXO                      94h 00' 59''  + 04h 01' 53''
120  CHRISTOPHE RIBLON                 89         AG2R LA MONDIALE                  94h 03' 06''  + 04h 04' 00''
121  CHRISTIAN MEIER                   187        ORICA GREENEDGE                   94h 04' 19''  + 04h 05' 13''
122  LUKE DURBRIDGE                    184        ORICA GREENEDGE                   94h 05' 05''  + 04h 05' 59''
123  JOHN DEGENKOLB                    104        TEAM GIANT-SHIMANO                94h 05' 48''  + 04h 06' 42''
124  JOSÉ PIMENTA COSTA MENDES         207        TEAM NETAPP-ENDURA                94h 06' 40''  + 04h 07' 34''
125  ALEXANDER KRISTOFF                23         TEAM KATUSHA                      94h 10' 52''  + 04h 11' 46''
126  BERNHARD EISEL                    2          TEAM SKY                          94h 12' 27''  + 04h 13' 21''
127  ALEX HOWES                        94         GARMIN - SHARP                    94h 17' 49''  + 04h 18' 43''
128  YOHANN GENE                       155        TEAM EUROPCAR                     94h 18' 17''  + 04h 19' 11''
129  MAXIM IGLINSKIY                   45         ASTANA PRO TEAM                   94h 21' 13''  + 04h 22' 07''
130  DMITRIY GRUZDEV                   44         ASTANA PRO TEAM                   94h 21' 39''  + 04h 22' 33''
131  SVEIN TUFT                        188        ORICA GREENEDGE                   94h 21' 58''  + 04h 22' 52''
132  ARNAUD GERARD                     216        BRETAGNE - SECHE ENVIRONNEMENT    94h 23' 21''  + 04h 24' 15''
133  THOMAS LEEZER                     65         BELKIN PRO CYCLING                94h 23' 27''  + 04h 24' 21''
134  MICHAEL MØRKØV                    35         TINKOFF-SAXO                      94h 25' 35''  + 04h 26' 29''
135  KRISTIJAN KOREN                   55         CANNONDALE                        94h 28' 20''  + 04h 29' 14''
136  LUCA PAOLINI                      24         TEAM KATUSHA                      94h 28' 49''  + 04h 29' 43''
137  JACK BAUER                        93         GARMIN - SHARP                    94h 29' 03''  + 04h 29' 57''
138  ARMINDO FONSECA                   215        BRETAGNE - SECHE ENVIRONNEMENT    94h 29' 58''  + 04h 30' 52''
139  ROGER KLUGE                       196        IAM CYCLING                       94h 32' 51''  + 04h 33' 45''
140  SEBASTIAN LANGEVELD               96         GARMIN - SHARP                    94h 33' 35''  + 04h 34' 29''
141  RAMUNAS NAVARDAUSKAS              97         GARMIN - SHARP                    94h 36' 48''  + 04h 37' 42''
142  MARK RENSHAW                      77         OMEGA PHARMA-QUICK STEP           94h 38' 09''  + 04h 39' 03''
143  MICKAEL DELAGE                    123        FDJ.FR                            94h 38' 46''  + 04h 39' 40''
144  ANDREAS SCHILLINGER               208        TEAM NETAPP-ENDURA                94h 39' 12''  + 04h 40' 06''
145  MARCEL SIEBERG                    139        LOTTO-BELISOL                     94h 40' 27''  + 04h 41' 21''
146  ALBERT TIMMER                     108        TEAM GIANT-SHIMANO                94h 41' 34''  + 04h 42' 28''
147  ALESSANDRO VANOTTI                48         ASTANA PRO TEAM                   94h 41' 54''  + 04h 42' 48''
148  ALESSANDRO PETACCHI               76         OMEGA PHARMA-QUICK STEP           94h 43' 53''  + 04h 44' 47''
149  ANDRÉ GREIPEL                     135        LOTTO-BELISOL                     94h 44' 00''  + 04h 44' 54''
150  ROMAIN FEILLU                     214        BRETAGNE - SECHE ENVIRONNEMENT    94h 44' 10''  + 04h 45' 04''
151  ZAKKARI DEMPSTER                  204        TEAM NETAPP-ENDURA                94h 44' 10''  + 04h 45' 04''
152  BENOIT JARRIER                    218        BRETAGNE - SECHE ENVIRONNEMENT    94h 45' 34''  + 04h 46' 28''
153  DANNY PATE                        6          TEAM SKY                          94h 46' 58''  + 04h 47' 52''
154  MARCUS BURGHARDT                  143        BMC RACING TEAM                   94h 47' 46''  + 04h 48' 40''
155  TOM VEELERS                       109        TEAM GIANT-SHIMANO                94h 52' 29''  + 04h 53' 23''
156  ADRIEN PETIT                      177        COFIDIS, SOLUTIONS CREDITS        94h 57' 26''  + 04h 58' 20''
157  VLADIMIR ISAICHEV                 22         TEAM KATUSHA                      94h 57' 36''  + 04h 58' 30''
158  WILLIAM BONNET                    122        FDJ.FR                            94h 59' 03''  + 04h 59' 57''
159  ARNAUD DEMARE                     121        FDJ.FR                            94h 59' 35''  + 05h 00' 29''
160  JEAN MARC MARINO                  57         CANNONDALE                        95h 02' 52''  + 05h 03' 46''
161  MARCEL KITTEL                     101        TEAM GIANT-SHIMANO                95h 05' 33''  + 05h 06' 27''
162  ELIA VIVIANI                      59         CANNONDALE                        95h 09' 46''  + 05h 10' 40''
163  DAVIDE CIMOLAI                    112        LAMPRE - MERIDA                   95h 11' 04''  + 05h 11' 58''
164  CHENG JI                          107        TEAM GIANT-SHIMANO                96h 01' 30''  + 06h 02' 24''

Next rankings
