Tour de France 1952

Number of stages 23
Distance (km) 4 898
Average speed 32.233

All about year 1952

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank           Rider           Rider No.        Team            Times            Gap        B P
1    FAUSTO COPPI              25         ITALIE            151h 57' 20''
2    STAN OCKERS               15         BELGIQUE          152h 25' 37''  + 00h 28' 17''
3    BERNARDO RUIZ             57         ESPAGNE           152h 31' 58''  + 00h 34' 38''
4    GINO BARTALI              22         ITALIE            152h 32' 45''  + 00h 35' 25''
5    JEAN ROBIC                42         FRANCE            152h 32' 56''  + 00h 35' 36''
6    VITTORIO MAGNI            29         ITALIE            152h 35' 45''  + 00h 38' 25''
7    ALEXANDRE CLOSE           10         BELGIQUE          152h 35' 52''  + 00h 38' 32''
8    JEAN DOTTO                34         FRANCE            152h 45' 21''  + 00h 48' 01''
9    ANDRÉA CARREA             24         ITALIE            152h 47' 40''  + 00h 50' 20''
10   ANTONIO GELABERT          53         ESPAGNE           152h 55' 36''  + 00h 58' 16''
11   RAPHAËL GEMINIANI         36         FRANCE            153h 00' 07''  + 01h 02' 47''
12   GOTTFRIED WEILENMANN      6          SUISSE            153h 01' 39''  + 01h 04' 19''
13   ALOIS DE HERTOG           12         BELGIQUE          153h 04' 35''  + 01h 07' 15''
14   EDWARD VAN ENDE           18         BELGIQUE          153h 14' 57''  + 01h 17' 37''
15   JAN NOLTEN                47         PAYS-BAS          153h 27' 54''  + 01h 30' 34''
16   JEAN GOLDSCHMIT           65         LUXEMBOURG        153h 47' 07''  + 01h 49' 47''
17   WIM VAN EST               50         PAYS-BAS          153h 48' 14''  + 01h 50' 54''
18   MARCEL ZELASCO            124        AFRIQUE DU NORD   153h 48' 22''  + 01h 51' 02''
19   NELLO LAUREDI             37         FRANCE            153h 57' 03''  + 01h 59' 43''
20   VINCENT VITETTA           104        SUD EST           153h 58' 37''  + 02h 01' 17''
21   ANTONIN ROLLAND           43         FRANCE            153h 59' 58''  + 02h 02' 38''
22   GERRIT VOORTING           51         PAYS-BAS          154h 04' 42''  + 02h 07' 22''
23   JOSÉ SERRA                58         ESPAGNE           154h 05' 52''  + 02h 08' 32''
24   ADOLPHE DELEDDA           85         NORD EST-CENTRE   154h 07' 04''  + 02h 09' 44''
25   WOUT WAGTMANS             52         PAYS-BAS          154h 07' 05''  + 02h 09' 45''
26   JEAN LE GUILLY            110        OUEST-SUD OUEST   154h 17' 29''  + 02h 20' 09''
27   FRANCO FRANCHI            28         ITALIE            154h 21' 36''  + 02h 24' 16''
28   ANDRÉ ROSSEEL             16         BELGIQUE          154h 27' 19''  + 02h 29' 59''
29   MAURICE NEYT              14         BELGIQUE          154h 31' 51''  + 02h 34' 31''
30   FRANCISCO MASSIP          55         ESPAGNE           154h 38' 38''  + 02h 41' 18''
31   JACQUES MARINELLI         76         PARIS             154h 42' 02''  + 02h 44' 42''
32   GILBERT BAUVIN            81         NORD EST-CENTRE   154h 44' 41''  + 02h 47' 21''
33   JEAN MALLEJAC             111        OUEST-SUD OUEST   154h 45' 23''  + 02h 48' 03''
34   MAURICE QUENTIN           40         FRANCE            154h 46' 46''  + 02h 49' 26''
35   LUCIANO PEZZI             32         ITALIE            154h 47' 17''  + 02h 49' 57''
36   GEORGES DECAUX            73         PARIS             154h 47' 55''  + 02h 50' 35''
37   RAOUL REMY                41         FRANCE            154h 49' 16''  + 02h 51' 56''
38   ROGER DECOCK              11         BELGIQUE          154h 49' 36''  + 02h 52' 16''
39   AHMED KEBAILI             119        AFRIQUE DU NORD   154h 50' 08''  + 02h 52' 48''
40   JACQUES RENAUD            78         PARIS             154h 50' 21''  + 02h 53' 01''
41   MARIO BARONI              21         ITALIE            154h 50' 29''  + 02h 53' 09''
42   ANDRÈS TROBAT             59         ESPAGNE           154h 51' 08''  + 02h 53' 48''
43   LUCIEN LAZARIDES          38         FRANCE            154h 51' 44''  + 02h 54' 24''
44   SIRO BIANCHI              94         SUD EST           154h 56' 26''  + 02h 59' 06''
45   JEAN DE GRIBALDY          84         NORD EST-CENTRE   154h 59' 46''  + 03h 02' 26''
46   GIOVANNI CORRIERI         26         ITALIE            155h 00' 25''  + 03h 03' 05''
47   JOSÉ GIL                  54         ESPAGNE           155h 03' 21''  + 03h 06' 01''
48   EUGÈNE TELOTTE            80         PARIS             155h 11' 59''  + 03h 14' 39''
49   JACQUES VIVIER            116        OUEST-SUD OUEST   155h 12' 41''  + 03h 15' 21''
50   WALTER DIGGELMANN         2          SUISSE            155h 18' 54''  + 03h 21' 34''
51   ETTORE MILANO             31         ITALIE            155h 25' 24''  + 03h 28' 04''
52   CARLO LAFRANCHI           5          SUISSE            155h 26' 02''  + 03h 28' 42''
53   MATHIEU ''THIJS'' ROKS    48         PAYS-BAS          155h 26' 25''  + 03h 29' 05''
54   MANUEL FERNANDEZ          118        AFRIQUE DU NORD   155h 28' 14''  + 03h 30' 54''
55   PIERRE PARDOEN            90         NORD EST-CENTRE   155h 31' 51''  + 03h 34' 31''
56   ALFREDO MARTINI           30         ITALIE            155h 34' 52''  + 03h 37' 32''
57   JOHNNY GOEDERT            64         LUXEMBOURG        155h 35' 39''  + 03h 38' 19''
58   FIORENZO CRIPPA           27         ITALIE            155h 38' 06''  + 03h 40' 46''
59   LUCIEN TEISSEIRE          44         FRANCE            155h 38' 16''  + 03h 40' 56''
60   HANS DEKKERS              45         PAYS-BAS          155h 39' 15''  + 03h 41' 55''
61   ROGER ROSSINELLI          91         NORD EST-CENTRE   155h 40' 06''  + 03h 42' 46''
62   GIULIO BRESCI             23         ITALIE            155h 47' 54''  + 03h 50' 34''
63   BERNARD GAUTHIER          35         FRANCE            155h 54' 36''  + 03h 57' 16''
64   ROBERT BONNAVENTURE       33         FRANCE            155h 59' 38''  + 04h 02' 18''
65   JOSEPH MIRANDO            100        SUD EST           156h 03' 53''  + 04h 06' 33''
66   PAUL GIGUET               98         SUD EST           156h 05' 55''  + 04h 08' 35''
67   RENÉ ROTTA                103        SUD EST           156h 06' 18''  + 04h 08' 58''
68   JEAN BERTAINA             93         SUD EST           156h 06' 50''  + 04h 09' 30''
69   HEIN VAN BREENEN          49         PAYS-BAS          156h 16' 14''  + 04h 18' 54''
70   TINO SABBADINI            114        OUEST-SUD OUEST   156h 31' 54''  + 04h 34' 34''
71   ADOLPHE PEZZULI           102        SUD EST           156h 39' 19''  + 04h 41' 59''
72   HEINRICH SPÜHLER          1          SUISSE            156h 43' 11''  + 04h 45' 51''
73   JEAN DELAHAYE             107        OUEST-SUD OUEST   156h 55' 52''  + 04h 58' 32''
74   RAYMOND SCARDIN           115        OUEST-SUD OUEST   156h 57' 08''  + 04h 59' 48''
75   ANDRÉ BERNARD             105        OUEST-SUD OUEST   157h 16' 39''  + 05h 19' 19''
76   HENK FAANHOF              46         PAYS-BAS          157h 18' 33''  + 05h 21' 13''
77   VINCENT SOLER             122        AFRIQUE DU NORD   159h 08' 56''  + 07h 11' 36''
78   HENRI PARET               121        AFRIQUE DU NORD   159h 12' 31''  + 07h 15' 11''

Next rankings
