Tour de France 1966

Number of stages 22
Distance (km) 4 329
Average speed 36.760

All about year 1966

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank       Rider        Rider No.                 Team                    Times            Gap        B P
1    LUCIEN AIMAR       1          FORD-FRANCE-HUTCHINSON             117h 34' 21''
2    JAN JANSSEN        36         PELFORTH-SAUVAGE-LEJEUNE-WOLBER    117h 35' 28''  + 00h 01' 07''
3    RAYMOND POULIDOR   26         MERCIER-BP-HUTCHINSON              117h 36' 23''  + 00h 02' 02''

