Tour de France 1977

Number of stages 22
Distance (km) 4 096
Average speed 35.419

All about year 1977

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank            Rider             Rider No.            Team               Times            Gap        B P
1    BERNARD THEVENET             21         PEUGEOT-ESSO-MICHELIN    113h 28' 32''
1    BERNARD THEVENET             21         PEUGEOT-ESSO-MICHELIN    115h 38' 30''
2    HENNIE KUIPER                81         TI-RALEIGH               113h 29' 20''  + 00h 00' 48''
2    HENNIE KUIPER                81         TI-RALEIGH               115h 39' 18''  + 00h 00' 48''
3    LUCIEN VAN IMPE              1          LEJEUNE-BP               115h 42' 02''  + 00h 03' 32''
3    LUCIEN VAN IMPE              1          LEJEUNE-BP               113h 32' 04''  + 00h 03' 32''
4    FRANCISCO GALDOS             31         KAS-CAMPAGNOLO           115h 46' 15''  + 00h 07' 45''
5    DIETRICH THURAU              88         TI-RALEIGH               115h 50' 54''  + 00h 12' 24''
6    EDDY MERCKX                  71         FIAT                     115h 51' 08''  + 00h 12' 38''
7    MICHEL LAURENT               27         PEUGEOT-ESSO-MICHELIN    115h 56' 12''  + 00h 17' 42''
8    JOOP ZOETEMELK               11         MIKO-MERCIER             115h 57' 52''  + 00h 19' 22''
9    RAYMOND DELISLE              13         MIKO-MERCIER             116h 00' 02''  + 00h 21' 32''
10   ALAIN MESLET                 51         GITANE-CAMPAGNOLO        116h 06' 01''  + 00h 27' 31''
11   RAYMOND MARTIN               16         MIKO-MERCIER             116h 07' 05''  + 00h 28' 35''
12   BERT PRONK                   87         TI-RALEIGH               116h 08' 36''  + 00h 30' 06''
13   JOAQUIM AGOSTINHO            63         TEKA                     116h 11' 43''  + 00h 33' 13''
14   GONZALO AJA                  62         TEKA                     116h 14' 41''  + 00h 36' 11''
15   PIERRE-RAYMOND VILLEMIANE    60         GITANE-CAMPAGNOLO        116h 15' 12''  + 00h 36' 42''
16   JOSÉ MARTINS FREITAS         36         KAS-CAMPAGNOLO           116h 17' 23''  + 00h 38' 53''
17   JAN JANSSEN                  78         FIAT                     116h 24' 57''  + 00h 46' 27''
18   ENRIQUE MARTINEZ-HEREDIA     35         KAS-CAMPAGNOLO           116h 26' 00''  + 00h 47' 30''
19   PEDRO TORRES                 61         TEKA                     116h 26' 07''  + 00h 47' 37''
20   BERNARD VALLET               20         MIKO-MERCIER             116h 27' 11''  + 00h 48' 41''
21   FERDINAND JULIEN             6          LEJEUNE-BP               116h 29' 02''  + 00h 50' 32''
22   CHRISTIAN SEZNEC             19         MIKO-MERCIER             116h 30' 09''  + 00h 51' 39''
23   VICENTE LOPEZ-CARRIL         34         KAS-CAMPAGNOLO           116h 31' 36''  + 00h 53' 06''
24   RÉGIS OVION                  28         PEUGEOT-ESSO-MICHELIN    116h 33' 15''  + 00h 54' 45''
25   LUIS OCANA                   41         FRISOL-GAZELLE-THIRION   116h 40' 37''  + 01h 02' 07''
26   HENK LUBBERDING              85         TI-RALEIGH               116h 40' 43''  + 01h 02' 13''
27   JACQUES ESCLASSAN            26         PEUGEOT-ESSO-MICHELIN    116h 41' 24''  + 01h 02' 54''
28   FERNANDO MENDES              69         TEKA                     116h 41' 41''  + 01h 03' 11''
29   JOS DE SCHOENMACKER          76         FIAT                     116h 46' 39''  + 01h 08' 09''
30   PAUL WELLENS                 49         FRISOL-GAZELLE-THIRION   116h 46' 42''  + 01h 08' 12''
31   GERRIE KNETEMANN             84         TI-RALEIGH               116h 50' 13''  + 01h 11' 43''
32   ROLAND BERLAND               53         GITANE-CAMPAGNOLO        116h 54' 11''  + 01h 15' 41''
33   JOSÉ-ENRIQUE CIMA PRADO      33         KAS-CAMPAGNOLO           116h 55' 00''  + 01h 16' 30''
34   BERNARD BOURREAU             23         PEUGEOT-ESSO-MICHELIN    117h 01' 37''  + 01h 23' 07''
35   JEAN-PIERRE DANGUILLAUME     24         PEUGEOT-ESSO-MICHELIN    117h 03' 57''  + 01h 25' 27''
36   EUGÈNE PLET                  9          LEJEUNE-BP               117h 04' 20''  + 01h 25' 50''
37   ROGER LEGEAY                 8          LEJEUNE-BP               117h 11' 30''  + 01h 33' 00''
38   GIOVANNI CAVALCANTI          93         BIANCHI-CAMPAGNOLO       117h 11' 37''  + 01h 33' 07''
39   GIACINTO SANTAMBROGIO        97         BIANCHI-CAMPAGNOLO       117h 12' 59''  + 01h 34' 29''
40   GUY SIBILLE                  29         PEUGEOT-ESSO-MICHELIN    117h 15' 13''  + 01h 36' 43''
41   BARRY HOBAN                  14         MIKO-MERCIER             117h 18' 02''  + 01h 39' 32''
42   ANDRÉ CHALMEL                54         GITANE-CAMPAGNOLO        117h 22' 36''  + 01h 44' 06''
43   MICHEL LE DEMMAT             7          LEJEUNE-BP               117h 23' 16''  + 01h 44' 46''
44   ANDRES GANDARIAS             67         TEKA                     117h 28' 03''  + 01h 49' 33''
45   ANTONIO MENENDEZ             37         KAS-CAMPAGNOLO           117h 29' 19''  + 01h 50' 49''
46   JOSÉ DE CAUWER               82         TI-RALEIGH               117h 34' 36''  + 01h 56' 06''
47   JOSEPH HUYSMANS              77         FIAT                     117h 46' 18''  + 02h 07' 48''
48   WILLY SINGER                 99         BIANCHI-CAMPAGNOLO       117h 46' 48''  + 02h 08' 18''
49   ROBERT BOULOUX               73         FIAT                     117h 50' 35''  + 02h 12' 05''
50   LUIS BALAGUE                 65         TEKA                     117h 51' 31''  + 02h 13' 01''
51   CEES BAL                     72         FIAT                     117h 59' 39''  + 02h 21' 09''
52   ROGER LOYSCH                 43         FRISOL-GAZELLE-THIRION   118h 00' 38''  + 02h 22' 08''
53   GERBEN KARSTENS              83         TI-RALEIGH               118h 02' 17''  + 02h 23' 47''

Next rankings
