TDF 1998

Number of stages 21
Distance (km) 3 875
Average speed 39.983

All about year 1998

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank           Rider          Rider No.                   Team                       Times           Gap       B P
1     MARCO PANTANI           21         MERCATONE UNO - BIANCHI                 92h 49' 46''
2     JAN ULLRICH             1          TEAM DEUTSCHE TELEKOM                   92h 53' 07''  + 00h 03' 21''
3     BOBBY JULICH            135        COFIDIS . LE CREDIT PAR TELEPHONE       92h 53' 54''  + 00h 04' 08''
4     CHRISTOPHE RINERO       139        COFIDIS . LE CREDIT PAR TELEPHONE       92h 59' 02''  + 00h 09' 16''
5     MICHAEL BOOGERD         51         RABOBANK                                93h 01' 12''  + 00h 11' 26''
6     JEAN-CYRIL ROBIN        181        US POSTAL SERVICE                       93h 04' 43''  + 00h 14' 57''
7     ROLAND MEIER            138        COFIDIS . LE CREDIT PAR TELEPHONE       93h 04' 59''  + 00h 15' 13''
8     DANIELE NARDELLO        34         MAPEI - BRICOBI                         93h 05' 53''  + 00h 16' 07''
9     GIUSEPPE DI GRANDE      32         MAPEI - BRICOBI                         93h 07' 21''  + 00h 17' 35''
10    AXEL MERCKX             148        TEAM POLTI                              93h 07' 25''  + 00h 17' 39''
11    BJARNE RIIS             7          TEAM DEUTSCHE TELEKOM                   93h 08' 56''  + 00h 19' 10''
12    DARIUSZ BARANOWSKI      183        US POSTAL SERVICE                       93h 09' 44''  + 00h 19' 58''
13    STÉPHANE HEULOT         124        LA FRANCAISE DES JEUX                   93h 10' 43''  + 00h 20' 57''
14    LEONARDO PIEPOLI        118        SAECO MACCHINE DA CAFFE - CANNONDALE    93h 12' 31''  + 00h 22' 45''
15    BO HAMBURGER            61         CASINO                                  93h 16' 25''  + 00h 26' 39''
16    KURT VAN DE WOUWER      96         LOTTO - MOBISTAR                        93h 17' 06''  + 00h 27' 20''
17    KEVIN LIVINGSTON        137        COFIDIS . LE CREDIT PAR TELEPHONE       93h 23' 49''  + 00h 34' 03''
18    JÖRG JAKSCHE            146        TEAM POLTI                              93h 25' 27''  + 00h 35' 41''
19    PETER FARAZIJN          92         LOTTO - MOBISTAR                        93h 25' 56''  + 00h 36' 10''
20    ANDREJ TETERIOUK        95         LOTTO - MOBISTAR                        93h 26' 49''  + 00h 37' 03''
21    UDO BÖLTS               3          TEAM DEUTSCHE TELEKOM                   93h 27' 11''  + 00h 37' 25''
22    LAURENT MADOUAS         91         LOTTO - MOBISTAR                        93h 29' 40''  + 00h 39' 54''
23    GEERT VERHEYEN          99         LOTTO - MOBISTAR                        93h 31' 09''  + 00h 41' 23''
24    CÉDRIC VASSEUR          88         GAN                                     93h 32' 00''  + 00h 42' 14''
25    EVGUENI BERZIN          121        LA FRANCAISE DES JEUX                   93h 32' 37''  + 00h 42' 51''
26    THIERRY BOURGUIGNON     204        BIG.MAT - AUBER 93                      93h 33' 39''  + 00h 43' 53''
27    GEORG TOTSCHNIG         8          TEAM DEUTSCHE TELEKOM                   93h 39' 59''  + 00h 50' 13''
28    BENOIT SALMON           69         CASINO                                  93h 41' 04''  + 00h 51' 18''
29    ALBERTO ELLI            66         CASINO                                  93h 49' 59''  + 01h 00' 13''
30    PHILIPPE BORDENAVE      203        BIG.MAT - AUBER 93                      93h 55' 41''  + 01h 05' 55''
31    CHRISTOPHE AGNOLUTTO    62         CASINO                                  94h 00' 49''  + 01h 11' 03''
32    OSCAR POZZI             154        ASICS - CGA                             94h 04' 40''  + 01h 14' 54''
33    MAARTEN DEN BAKKER      53         RABOBANK                                94h 06' 07''  + 01h 16' 21''
34    PATRICK JONKER          54         RABOBANK                                94h 06' 35''  + 01h 16' 49''
35    PASCAL CHANTEUR         64         CASINO                                  94h 09' 18''  + 01h 19' 32''
36    MASSIMILIANO LELLI      136        COFIDIS . LE CREDIT PAR TELEPHONE       94h 10' 01''  + 01h 20' 15''
37    MASSIMO PODENZANA       28         MERCATONE UNO - BIANCHI                 94h 10' 33''  + 01h 20' 47''
38    VJATCESLAV EKIMOV       185        US POSTAL SERVICE                       94h 12' 26''  + 01h 22' 40''
39    DENIS LEPROUX           208        BIG.MAT - AUBER 93                      94h 14' 51''  + 01h 25' 05''
40    BEAT ZBERG              59         RABOBANK                                94h 15' 54''  + 01h 26' 08''
41    LYLIAN LEBRETON         207        BIG.MAT - AUBER 93                      94h 18' 05''  + 01h 28' 19''
42    ANDREA TAFI             38         MAPEI - BRICOBI                         94h 19' 08''  + 01h 29' 22''
43    ROLF ALDAG              2          TEAM DEUTSCHE TELEKOM                   94h 19' 13''  + 01h 29' 27''
44    KOOS MOERENHOUT         56         RABOBANK                                94h 19' 23''  + 01h 29' 37''
45    PETER MEINERT-NIELSEN   189        US POSTAL SERVICE                       94h 19' 38''  + 01h 29' 52''
46    RICCARDO FORCONI        26         MERCATONE UNO - BIANCHI                 94h 20' 19''  + 01h 30' 33''
47    FABIO SACCHI            149        TEAM POLTI                              94h 21' 39''  + 01h 31' 53''
48    MARTY JEMISON           188        US POSTAL SERVICE                       94h 24' 13''  + 01h 34' 27''
49    NICOLAS JALABERT        134        COFIDIS . LE CREDIT PAR TELEPHONE       94h 28' 31''  + 01h 38' 45''
50    MASSIMO DONATI          113        SAECO MACCHINE DA CAFFE - CANNONDALE    94h 28' 45''  + 01h 38' 59''
51    TYLER HAMILTON          186        US POSTAL SERVICE                       94h 29' 39''  + 01h 39' 53''
52    SIMONE BORGHERESI       23         MERCATONE UNO - BIANCHI                 94h 29' 50''  + 01h 40' 04''
53    GEORGE HINCAPIE         187        US POSTAL SERVICE                       94h 30' 25''  + 01h 40' 39''
54    STUART O'GRADY          84         GAN                                     94h 35' 50''  + 01h 46' 04''
55    FILIPPO SIMEONI         158        ASICS - CGA                             94h 37' 05''  + 01h 47' 19''
56    JENS HEPPNER            6          TEAM DEUTSCHE TELEKOM                   94h 40' 29''  + 01h 50' 43''
57    FRANÇOIS SIMON          87         GAN                                     94h 42' 27''  + 01h 52' 41''
58    FRANKIE ANDREU          182        US POSTAL SERVICE                       94h 43' 30''  + 01h 53' 44''
59    THIERRY GOUVENOU        206        BIG.MAT - AUBER 93                      94h 45' 06''  + 01h 55' 20''
60    ROBERTO CONTI           24         MERCATONE UNO - BIANCHI                 94h 45' 19''  + 01h 55' 33''
61    LAURENT DESBIENS        132        COFIDIS . LE CREDIT PAR TELEPHONE       94h 46' 14''  + 01h 56' 28''
62    ERIK ZABEL              9          TEAM DEUTSCHE TELEKOM                   94h 46' 43''  + 01h 56' 57''
63    ROBBIE MC EWEN          57         RABOBANK                                94h 47' 16''  + 01h 57' 30''
64    PAUL VAN HYFTE          97         LOTTO - MOBISTAR                        94h 47' 48''  + 01h 58' 02''
65    JACKY DURAND            65         CASINO                                  94h 49' 28''  + 01h 59' 42''
66    CHRISTOPHE MENGIN       127        LA FRANCAISE DES JEUX                   94h 50' 21''  + 02h 00' 35''
67    FRÉDÉRIC GUESDON        123        LA FRANCAISE DES JEUX                   94h 54' 54''  + 02h 05' 08''
68    WILFRIED PEETERS        35         MAPEI - BRICOBI                         94h 56' 02''  + 02h 06' 16''
69    RIK VERBRUGGHE          98         LOTTO - MOBISTAR                        94h 56' 03''  + 02h 06' 17''
70    MAGNUS BACKSTEDT        82         GAN                                     94h 58' 16''  + 02h 08' 30''
71    EDDY MAZZOLENI          116        SAECO MACCHINE DA CAFFE - CANNONDALE    95h 00' 05''  + 02h 10' 19''
72    FABIANO FONTANELLI      25         MERCATONE UNO - BIANCHI                 95h 01' 23''  + 02h 11' 37''
73    STEFANO ZANINI          39         MAPEI - BRICOBI                         95h 01' 57''  + 02h 12' 11''
74    ALAIN TURICCHIA         159        ASICS - CGA                             95h 03' 58''  + 02h 14' 12''
75    MIRCO CREPALDI          143        TEAM POLTI                              95h 04' 51''  + 02h 15' 05''
76    DIEGO FERRARI           153        ASICS - CGA                             95h 05' 32''  + 02h 15' 46''
77    XAVIER JAN              125        LA FRANCAISE DES JEUX                   95h 05' 37''  + 02h 15' 51''
78    PASCAL LINO             201        BIG.MAT - AUBER 93                      95h 05' 59''  + 02h 16' 13''
79    FABIO ROSCIOLI          155        ASICS - CGA                             95h 07' 39''  + 02h 17' 53''
80    CHRISTIAN HENN          5          TEAM DEUTSCHE TELEKOM                   95h 09' 38''  + 02h 19' 52''
81    VIATCHESLAV DJAVANIAN   205        BIG.MAT - AUBER 93                      95h 11' 17''  + 02h 21' 31''
82    ROSSANO BRASI           142        TEAM POLTI                              95h 11' 56''  + 02h 22' 10''
83    JENS VOIGT              89         GAN                                     95h 15' 00''  + 02h 25' 14''
84    PASCAL DERAME           184        US POSTAL SERVICE                       95h 16' 11''  + 02h 26' 25''
85    TOM STEELS              36         MAPEI - BRICOBI                         95h 16' 16''  + 02h 26' 30''
86    EROS POLI               85         GAN                                     95h 21' 42''  + 02h 31' 56''
87    ALEXEI SIVAKOV          209        BIG.MAT - AUBER 93                      95h 23' 05''  + 02h 33' 19''
88    AART VIERHOUTEN         58         RABOBANK                                95h 24' 52''  + 02h 35' 06''
89    LEON VAN BON            55         RABOBANK                                95h 26' 18''  + 02h 36' 32''
90    PAOLO FORNACIARI        115        SAECO MACCHINE DA CAFFE - CANNONDALE    95h 27' 36''  + 02h 37' 50''
91    MASSIMILIANO MORI       117        SAECO MACCHINE DA CAFFE - CANNONDALE    95h 27' 58''  + 02h 38' 12''
92    BART LEYSEN             33         MAPEI - BRICOBI                         95h 29' 29''  + 02h 39' 43''
93    FRANCESCO FRATTINI      4          TEAM DEUTSCHE TELEKOM                   95h 33' 02''  + 02h 43' 16''
94    FRANCK BOUYER           122        LA FRANCAISE DES JEUX                   95h 33' 31''  + 02h 43' 45''
95    MARIO TRAVERSONI        29         MERCATONE UNO - BIANCHI                 95h 34' 28''  + 02h 44' 42''
96    DAMIEN NAZON            128        LA FRANCAISE DES JEUX                   96h 02' 01''  + 03h 12' 15''

Next rankings
