Tour de France 2001 2001

Number of stages 20
Distance (km) 3 458
Average speed 40.070

All about year 2001

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                Rider                Rider No.                Team                    Times           Gap       B P
2    JAN ULLRICH                         11         TEAM DEUTSCHE TELEKOM             86h 24' 12''  + 00h 06' 44''
3    JOSEBA BELOKI                       21         O.N.C.E. - EROSKI                 86h 26' 33''  + 00h 09' 05''
4    ANDREI KIVILEV                      74         COFIDIS . CREDIT PAR TELEPHONE    86h 27' 21''  + 00h 09' 53''
5    IGOR GONZALEZ GALDEANO              24         O.N.C.E. - EROSKI                 86h 30' 56''  + 00h 13' 28''
6    FRANÇOIS SIMON                      169        BONJOUR                           86h 34' 50''  + 00h 17' 22''
7    OSCAR SEVILLA                       157        KELME - COSTA BLANCA              86h 35' 58''  + 00h 18' 30''
8    SANTIAGO BOTERO                     151        KELME - COSTA BLANCA              86h 38' 23''  + 00h 20' 55''
9    MARCOS ANTONIO SERRANO RODRIGUEZ    29         O.N.C.E. - EROSKI                 86h 39' 13''  + 00h 21' 45''
10   MICHAEL BOOGERD                     51         RABOBANK                          86h 40' 06''  + 00h 22' 38''
11   DIDIER ROUS                         161        BONJOUR                           86h 41' 50''  + 00h 24' 22''
12   IÑIGO CHAURREAU                     113        EUSKALTEL - EUSKADI               86h 45' 37''  + 00h 28' 09''
13   FRANCISCO MANCEBO                   91         IBANESTO.COM                      86h 46' 01''  + 00h 28' 33''
14   STEFANO GARZELLI                    86         MAPEI - QUICK STEP                86h 46' 28''  + 00h 29' 00''
15   ROBERTO HERAS                       2          US POSTAL SERVICE                 86h 48' 12''  + 00h 30' 44''
16   ALEXANDRE VINOKOUROV                17         TEAM DEUTSCHE TELEKOM             86h 51' 23''  + 00h 33' 55''
17   ALEXANDRE BOTCHAROV                 124        AG2R PREVOYANCE                   86h 58' 43''  + 00h 41' 15''
18   BOBBY JULICH                        101        CREDIT AGRICOLE                   87h 05' 32''  + 00h 48' 04''
19   LAURENT JALABERT                    131        CSC - TISCALI                     87h 07' 34''  + 00h 50' 06''
20   CARLOS SASTRE                       28         O.N.C.E. - EROSKI                 87h 07' 48''  + 00h 50' 20''
21   THOMASZ BROZYNA                     93         IBANESTO.COM                      87h 11' 03''  + 00h 53' 35''
22   AXEL MERCKX                         194        DOMO - FARM FRITES                87h 12' 57''  + 00h 55' 29''
23   LAURENT BROCHARD                    141        JEAN DELATOUR                     87h 13' 29''  + 00h 56' 01''
24   WLADIMIR BELLI                      44         FASSA BORTOLO                     87h 14' 57''  + 00h 57' 29''
25   JOSÉ ENRIQUE GUTIERREZ              155        KELME - COSTA BLANCA              87h 16' 45''  + 00h 59' 17''
26   ANDREAS KLÖDEN                      15         TEAM DEUTSCHE TELEKOM             87h 17' 21''  + 00h 59' 53''
27   MARIO AERTS                         62         LOTTO - ADECCO                    87h 17' 34''  + 01h 00' 06''
28   ROBERTO LAISEKA                     117        EUSKALTEL - EUSKADI               87h 19' 43''  + 01h 02' 15''
29   JÖRG JAKSCHE                        26         O.N.C.E. - EROSKI                 87h 23' 30''  + 01h 06' 02''
30   DANIEL ATIENZA                      72         COFIDIS . CREDIT PAR TELEPHONE    87h 24' 38''  + 01h 07' 10''
31   STEPHANE GOUBERT                    144        JEAN DELATOUR                     87h 26' 08''  + 01h 08' 40''
32   LUIS PEREZ                          37         FESTINA Watches                   87h 28' 35''  + 01h 11' 07''
33   MICHELE BARTOLI                     82         MAPEI - QUICK STEP                87h 30' 33''  + 01h 13' 05''
34   DAVID ETXEBARRIA                    111        EUSKALTEL - EUSKADI               87h 33' 25''  + 01h 15' 57''
35   BENOIT SALMON                       121        AG2R PREVOYANCE                   87h 34' 35''  + 01h 17' 07''
36   STEVE VERMAUT                       69         LOTTO - ADECCO                    87h 37' 41''  + 01h 20' 13''
37   FELIX MANUEL GARCIA CASAS           35         FESTINA Watches                   87h 38' 01''  + 01h 20' 33''
38   JOSÉ LUIS RUBIERA                   8          US POSTAL SERVICE                 87h 39' 16''  + 01h 21' 48''
39   GIUSEPPE GUERINI                    13         TEAM DEUTSCHE TELEKOM             87h 39' 29''  + 01h 22' 01''
40   STÉPHANE HEULOT                     201        BIG.MAT - AUBER 93                87h 39' 30''  + 01h 22' 02''
41   JAVIER PASCUAL RODRIGUEZ            98         IBANESTO.COM                      87h 40' 05''  + 01h 22' 37''
42   WALTER BENETEAU                     162        BONJOUR                           87h 41' 56''  + 01h 24' 28''
43   KEVIN LIVINGSTON                    16         TEAM DEUTSCHE TELEKOM             87h 41' 59''  + 01h 24' 31''
44   LEONARDO PIEPOLI                    99         IBANESTO.COM                      87h 43' 49''  + 01h 26' 21''
45   GUIDO TRENTIN                       79         COFIDIS . CREDIT PAR TELEPHONE    87h 47' 08''  + 01h 29' 40''
46   JENS VOIGT                          109        CREDIT AGRICOLE                   87h 47' 30''  + 01h 30' 02''
47   DENIS MENCHOV                       96         IBANESTO.COM                      87h 49' 18''  + 01h 31' 50''
48   DAVID MONCOUTIE                     77         COFIDIS . CREDIT PAR TELEPHONE    87h 49' 37''  + 01h 32' 09''
49   NICKI SORENSEN                      138        CSC - TISCALI                     87h 50' 42''  + 01h 33' 14''
50   LAURENT ROUX                        147        JEAN DELATOUR                     87h 50' 54''  + 01h 33' 26''
51   UDO BÖLTS                           12         TEAM DEUTSCHE TELEKOM             87h 51' 38''  + 01h 34' 10''
52   MARCO PINOTTI                       177        LAMPRE - DAIKIN                   87h 51' 57''  + 01h 34' 29''
53   GILLES BOUVARD                      143        JEAN DELATOUR                     87h 53' 03''  + 01h 35' 35''
54   STUART O'GRADY                      107        CREDIT AGRICOLE                   87h 53' 48''  + 01h 36' 20''
55   PATRICE HALGAND                     145        JEAN DELATOUR                     87h 56' 06''  + 01h 38' 38''
56   JEAN-CYRIL ROBIN                    168        BONJOUR                           87h 57' 01''  + 01h 39' 33''
57   DANIELE NARDELLO                    81         MAPEI - QUICK STEP                87h 59' 17''  + 01h 41' 49''
58   JAVIER PASCUAL LLORENTE             156        KELME - COSTA BLANCA              88h 02' 08''  + 01h 44' 40''
59   GUENNADI MIKHAILOV                  66         LOTTO - ADECCO                    88h 03' 51''  + 01h 46' 23''
60   MATTEO TOSATTO                      49         FASSA BORTOLO                     88h 07' 35''  + 01h 50' 07''
61   FÉLIX RAFEL CÁRDENAS RAVALO         152        KELME - COSTA BLANCA              88h 12' 53''  + 01h 55' 25''
62   MIKEL PRADERA                       27         O.N.C.E. - EROSKI                 88h 14' 37''  + 01h 57' 09''
63   INIGO CUESTA                        73         COFIDIS . CREDIT PAR TELEPHONE    88h 15' 59''  + 01h 58' 31''
64   JOSÉ IVAN GUTIERREZ PALACIOS        25         O.N.C.E. - EROSKI                 88h 16' 40''  + 01h 59' 12''
65   SYLVAIN CHAVANEL                    164        BONJOUR                           88h 17' 08''  + 01h 59' 40''
66   DANIEL SCHNIDER                     188        FRANCAISE DES JEUX                88h 18' 11''  + 02h 00' 43''
67   MASSIMILIANO LELLI                  75         COFIDIS . CREDIT PAR TELEPHONE    88h 18' 54''  + 02h 01' 26''
68   PIOTR WADECKI                       199        DOMO - FARM FRITES                88h 19' 31''  + 02h 02' 03''
69   JON ODRIOZOLA                       97         IBANESTO.COM                      88h 22' 51''  + 02h 05' 23''
70   PAOLO BETTINI                       83         MAPEI - QUICK STEP                88h 23' 06''  + 02h 05' 38''
71   GEORGE HINCAPIE                     5          US POSTAL SERVICE                 88h 23' 14''  + 02h 05' 46''
72   GEERT VERHEYEN                      58         RABOBANK                          88h 23' 21''  + 02h 05' 53''
73   HAIMAR ZUBELDIA AGIRRE              119        EUSKALTEL - EUSKADI               88h 23' 45''  + 02h 06' 17''
74   FRANCK BOUYER                       163        BONJOUR                           88h 24' 29''  + 02h 07' 01''
75   MAARTEN DEN BAKKER                  55         RABOBANK                          88h 25' 10''  + 02h 07' 42''
76   TONI TAULER                         158        KELME - COSTA BLANCA              88h 25' 39''  + 02h 08' 11''
77   ALBERTO LOPEZ MUNAIN                118        EUSKALTEL - EUSKADI               88h 25' 47''  + 02h 08' 19''
78   LUDOVIC TURPIN                      129        AG2R PREVOYANCE                   88h 26' 49''  + 02h 09' 21''
79   VICTOR HUGO PENA                    7          US POSTAL SERVICE                 88h 27' 33''  + 02h 10' 05''
80   SVEN TEUTENBERG                     39         FESTINA Watches                   88h 28' 50''  + 02h 11' 22''
81   FABIO BALDATO                       42         FASSA BORTOLO                     88h 29' 18''  + 02h 11' 50''
82   VJATCESLAV EKIMOV                   3          US POSTAL SERVICE                 88h 34' 32''  + 02h 17' 04''
83   BRADLEY MC GEE                      186        FRANCAISE DES JEUX                88h 35' 22''  + 02h 17' 54''
84   MICHAËL BLAUDZUN                    132        CSC - TISCALI                     88h 39' 56''  + 02h 22' 28''
85   SERGE BAGUET                        63         LOTTO - ADECCO                    88h 40' 18''  + 02h 22' 50''
86   JOSÉ ANGEL VIDAL                    159        KELME - COSTA BLANCA              88h 40' 37''  + 02h 23' 09''
87   PASCAL LINO                         36         FESTINA Watches                   88h 41' 37''  + 02h 24' 09''
88   UNAI ETXEBARRIA                     115        EUSKALTEL - EUSKADI               88h 43' 32''  + 02h 26' 04''
89   NICOLAS VOGONDY                     189        FRANCAISE DES JEUX                88h 45' 05''  + 02h 27' 37''
90   SERVAIS KNAVEN                      193        DOMO - FARM FRITES                88h 45' 19''  + 02h 27' 51''
91   ERIK DEKKER                         54         RABOBANK                          88h 46' 44''  + 02h 29' 16''
92   PAUL VAN HYFTE                      68         LOTTO - ADECCO                    88h 47' 25''  + 02h 29' 57''
93   MARC LOTZ                           56         RABOBANK                          88h 48' 30''  + 02h 31' 02''
94   TYLER HAMILTON                      4          US POSTAL SERVICE                 88h 49' 03''  + 02h 31' 35''
95   EDDY SEIGNEUR                       148        JEAN DELATOUR                     88h 51' 47''  + 02h 34' 19''
96   ERIK ZABEL                          19         TEAM DEUTSCHE TELEKOM             88h 51' 56''  + 02h 34' 28''
97   ALESSANDRO PETACCHI                 47         FASSA BORTOLO                     88h 52' 36''  + 02h 35' 08''
98   NICO MATTAN                         76         COFIDIS . CREDIT PAR TELEPHONE    88h 53' 07''  + 02h 35' 39''
99   NICOLA LODA                         46         FASSA BORTOLO                     88h 53' 19''  + 02h 35' 51''
100  FLORENT BRARD                       32         FESTINA Watches                   88h 54' 33''  + 02h 37' 05''
101  STEFFEN KJAERGAARD                  6          US POSTAL SERVICE                 88h 54' 52''  + 02h 37' 24''
102  CHRISTOPHE MENGIN                   187        FRANCAISE DES JEUX                88h 57' 56''  + 02h 40' 28''
103  ANGEL CASTRESANA DEL VAL            112        EUSKALTEL - EUSKADI               89h 00' 09''  + 02h 42' 41''
104  ALEXEI SIVAKOV                      208        BIG.MAT - AUBER 93                89h 00' 30''  + 02h 43' 02''
105  ELADIO JIMENEZ                      95         IBANESTO.COM                      89h 00' 36''  + 02h 43' 08''
106  JÉRÔME BERNARD                      142        JEAN DELATOUR                     89h 01' 37''  + 02h 44' 09''
107  ANTHONY MORIN                       106        CREDIT AGRICOLE                   89h 04' 16''  + 02h 46' 48''
108  SÉBASTIEN DEMARBAIX                 126        AG2R PREVOYANCE                   89h 04' 47''  + 02h 47' 19''
109  DAMIEN NAZON                        165        BONJOUR                           89h 05' 38''  + 02h 48' 10''
110  RAIVIS BELOHVOSCIKS                 172        LAMPRE - DAIKIN                   89h 05' 42''  + 02h 48' 14''
111  CHRISTOPHE ORIOL                    146        JEAN DELATOUR                     89h 06' 28''  + 02h 49' 00''
112  RIK VERBRUGGHE                      61         LOTTO - ADECCO                    89h 06' 45''  + 02h 49' 17''
113  EMMANUEL MAGNIEN                    185        FRANCAISE DES JEUX                89h 07' 35''  + 02h 50' 07''
114  PASCAL CHANTEUR                     34         FESTINA Watches                   89h 07' 54''  + 02h 50' 26''
115  NICOLAS JALABERT                    135        CSC - TISCALI                     89h 07' 59''  + 02h 50' 31''
116  FRANCK RENIER                       167        BONJOUR                           89h 13' 28''  + 02h 56' 00''
117  JAKOB PIIL                          137        CSC - TISCALI                     89h 15' 34''  + 02h 58' 06''
118  FRANCISCO JAVIER CEREZO PERALES     133        CSC - TISCALI                     89h 17' 25''  + 02h 59' 57''
119  FRÉDÉRIC BESSY                      102        CREDIT AGRICOLE                   89h 18' 30''  + 03h 01' 02''
120  CHRISTOPHE AGNOLUTTO                122        AG2R PREVOYANCE                   89h 18' 52''  + 03h 01' 24''
121  GILLES MAIGNAN                      128        AG2R PREVOYANCE                   89h 18' 55''  + 03h 01' 27''
122  MARCELINO GARCIA                    134        CSC - TISCALI                     89h 22' 33''  + 03h 05' 05''
123  CHRISTOPHE CAPELLE                  204        BIG.MAT - AUBER 93                89h 22' 40''  + 03h 05' 12''
124  FRÉDÉRIC GUESDON                    184        FRANCAISE DES JEUX                89h 24' 40''  + 03h 07' 12''
125  MARCO SERPELLINI                    171        LAMPRE - DAIKIN                   89h 25' 15''  + 03h 07' 47''
126  SÉBASTIEN TALABARDON                209        BIG.MAT - AUBER 93                89h 26' 30''  + 03h 09' 02''
127  JACKY DURAND                        183        FRANCAISE DES JEUX                89h 27' 26''  + 03h 09' 58''
128  MATTEO FRUTTI                       175        LAMPRE - DAIKIN                   89h 30' 29''  + 03h 13' 01''
129  JAN SVORADA                         178        LAMPRE - DAIKIN                   89h 35' 06''  + 03h 17' 38''
130  JOHAN VERSTREPEN                    179        LAMPRE - DAIKIN                   89h 38' 54''  + 03h 21' 26''
131  THIERRY GOUVENOU                    205        BIG.MAT - AUBER 93                89h 41' 51''  + 03h 24' 23''
132  ROMANS VAINSTEINS                   191        DOMO - FARM FRITES                89h 42' 24''  + 03h 24' 56''
133  LUDOVIC AUGER                       203        BIG.MAT - AUBER 93                89h 43' 30''  + 03h 26' 02''
134  MAX VAN HEESWIJK                    198        DOMO - FARM FRITES                89h 44' 50''  + 03h 27' 22''
135  STÉPHANE BERGES                     123        AG2R PREVOYANCE                   89h 47' 21''  + 03h 29' 53''
136  GUILLAUME AUGER                     202        BIG.MAT - AUBER 93                89h 48' 12''  + 03h 30' 44''
137  SÉBASTIEN HINAULT                   103        CREDIT AGRICOLE                   89h 50' 49''  + 03h 33' 21''
138  OLIVIER PERRAUDEAU                  166        BONJOUR                           89h 55' 28''  + 03h 38' 00''
139  CHRISTOPHER JENNER                  105        CREDIT AGRICOLE                   89h 55' 49''  + 03h 38' 21''
140  RUBENS BERTOGLIATI                  173        LAMPRE - DAIKIN                   89h 56' 33''  + 03h 39' 05''
141  ROLF SORENSEN                       139        CSC - TISCALI                     89h 58' 04''  + 03h 40' 36''
142  DAVIDE BRAMATI                      84         MAPEI - QUICK STEP                89h 58' 42''  + 03h 41' 14''
143  ENRICO CASSANI                      192        DOMO - FARM FRITES                89h 59' 14''  + 03h 41' 46''
144  JIMMY CASPER                        182        FRANCAISE DES JEUX                90h 09' 45''  + 03h 52' 17''

Next rankings
