TDF 1996

Number of stages 21
Distance (km) 3 765
Average speed 39.227

All about year 1996

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank            Rider             Rider No.              Team                  Times           Gap       B P
1    BJARNE RIIS                  21         TEAM DEUTSCHE TELEKOM         95h 57' 16''
2    JAN ULLRICH                  28         TEAM DEUTSCHE TELEKOM         95h 58' 57''  + 00h 01' 41''
3    RICHARD VIRENQUE             71         FESTINA                       96h 01' 53''  + 00h 04' 37''
4    LAURENT DUFAUX               74         FESTINA                       96h 03' 09''  + 00h 05' 53''
5    PETER LÜTTENBERGER           133        CARRERA BLUE JEANS-LONGONI    96h 04' 23''  + 00h 07' 07''
6    LUC LEBLANC                  111        TEAM POLTI                    96h 07' 19''  + 00h 10' 03''
7    PIOTR UGRUMOV                141        ROSLOTTO-ZG MOBILI            96h 07' 20''  + 00h 10' 04''
8    FERNANDO ESCARTIN            181        KELME-ARTIACH-COSTA BLANCA    96h 07' 42''  + 00h 10' 26''
9    ABRAHAM OLANO                37         MAPEI-GB                      96h 08' 16''  + 00h 11' 00''
10   TONY ROMINGER                31         MAPEI-GB                      96h 09' 09''  + 00h 11' 53''
11   MIGUEL INDURAIN              1          BANESTO                       96h 11' 30''  + 00h 14' 14''
12   PATRICK JONKER               15         ONCE                          96h 16' 14''  + 00h 18' 58''
13   BO HAMBURGER                 153        TVM                           96h 19' 35''  + 00h 22' 19''
14   UDO BÖLTS                    23         TEAM DEUTSCHE TELEKOM         96h 23' 12''  + 00h 25' 56''
15   ALBERTO ELLI                 43         MG-TECHNOGYM                  96h 23' 34''  + 00h 26' 18''
16   MANUEL FERNANDEZ GINES       33         MAPEI-GB                      96h 23' 44''  + 00h 26' 28''
17   LEONARDO PIEPOLI             166        CERAMICHE REFIN-MOBILVETTA    96h 24' 52''  + 00h 27' 36''
18   LAURENT BROCHARD             73         FESTINA                       96h 29' 27''  + 00h 32' 11''
19   MICHELE BARTOLI              42         MG-TECHNOGYM                  96h 34' 34''  + 00h 37' 18''
20   EVGUENI BERZIN               51         GEWISS-PLAYBUS                96h 35' 16''  + 00h 38' 00''
21   VJATCESLAV EKIMOV            85         RABOBANK                      96h 41' 14''  + 00h 43' 58''
22   STEFANO CATTAI               142        ROSLOTTO-ZG MOBILI            96h 45' 19''  + 00h 48' 03''
23   LAURENT MADOUAS              64         MOTOROLA                      96h 50' 31''  + 00h 53' 15''
24   ARSENIO GONZALEZ             34         MAPEI-GB                      96h 52' 44''  + 00h 55' 28''
25   MASSIMILIANO LELLI           107        SAECO                         96h 52' 51''  + 00h 55' 35''
26   ALEX ZULLE                   19         ONCE                          96h 54' 03''  + 00h 56' 47''
27   GIUSEPPE GUERINI             116        TEAM POLTI                    97h 02' 28''  + 01h 05' 12''
28   ROLF SORENSEN                88         RABOBANK                      97h 08' 44''  + 01h 11' 28''
29   JESPER SKIBBY                157        TVM                           97h 08' 52''  + 01h 11' 36''
30   MARCO FINCATO                144        ROSLOTTO-ZG MOBILI            97h 09' 07''  + 01h 11' 51''
31   MICHAEL BOOGERD              82         RABOBANK                      97h 11' 01''  + 01h 13' 45''
32   JOSÉ LUIS ARRIETA            4          BANESTO                       97h 11' 04''  + 01h 13' 48''
33   PAOLO SAVOLDELLI             148        ROSLOTTO-ZG MOBILI            97h 12' 36''  + 01h 15' 20''
34   ERIK BREUKINK                83         RABOBANK                      97h 17' 19''  + 01h 20' 03''
35   AITOR GARMENDIA              14         ONCE                          97h 17' 58''  + 01h 20' 42''
36   OSCAR CAMENZIND              124        CERAMICHE PANARIA-VINAVIL     97h 22' 43''  + 01h 25' 27''
37   CLAUDIO CHIAPPUCCI           131        CARRERA BLUE JEANS-LONGONI    97h 24' 39''  + 01h 27' 23''
38   MELCHOR MAURI                16         ONCE                          97h 24' 44''  + 01h 27' 28''
39   CHRIS BOARDMAN               91         GAN                           97h 25' 00''  + 01h 27' 44''
40   FEDERICO ECHAVE              32         MAPEI-GB                      97h 26' 41''  + 01h 29' 25''
41   ROBERTO SIERRA               17         ONCE                          97h 27' 27''  + 01h 30' 11''
42   PASCAL HERVE                 76         FESTINA                       97h 30' 17''  + 01h 33' 01''
43   MIRCO GUALDI                 115        TEAM POLTI                    97h 32' 15''  + 01h 34' 59''
44   LAURENT ROUX                 156        TVM                           97h 33' 27''  + 01h 36' 11''
45   ANDREA TAFI                  39         MAPEI-GB                      97h 36' 10''  + 01h 38' 54''
46   ANDREA FERRIGATO             143        ROSLOTTO-ZG MOBILI            97h 36' 39''  + 01h 39' 23''
47   PASCAL RICHARD               48         MG-TECHNOGYM                  97h 38' 12''  + 01h 40' 56''
48   FELIX MANUEL GARCIA CASAS    75         FESTINA                       97h 39' 29''  + 01h 42' 13''
49   NEIL STEPHENS                18         ONCE                          97h 40' 49''  + 01h 43' 33''
50   DAVIDE PERONA                58         GEWISS-PLAYBUS                97h 40' 56''  + 01h 43' 40''
51   MAURIZIO FONDRIEST           145        ROSLOTTO-ZG MOBILI            97h 43' 00''  + 01h 45' 44''
52   VALENTINO FOIS               126        CERAMICHE PANARIA-VINAVIL     97h 43' 14''  + 01h 45' 58''
53   HERMINIO DIAZ ZABALA         13         ONCE                          97h 44' 24''  + 01h 47' 08''
54   ORLANDO RODRIGUES            8          BANESTO                       97h 44' 31''  + 01h 47' 15''
55   BRUNO THIBOUT                68         MOTOROLA                      97h 46' 18''  + 01h 49' 02''
56   BRUNO CENGHIALTA             53         GEWISS-PLAYBUS                97h 46' 35''  + 01h 49' 19''
57   JOSÉ MARIA JIMENEZ           6          BANESTO                       97h 48' 46''  + 01h 51' 30''
58   PRUDENCIO INDURAIN           5          BANESTO                       97h 49' 46''  + 01h 52' 30''
59   PAOLO LANFRANCHI             35         MAPEI-GB                      97h 51' 58''  + 01h 54' 42''
60   FLAVIO VANZELLA              69         MOTOROLA                      97h 52' 08''  + 01h 54' 52''
61   MASSIMO PODENZANA            135        CARRERA BLUE JEANS-LONGONI    97h 52' 34''  + 01h 55' 18''
62   THIERRY BOURGUIGNON          212        AUBERVILLIERS 93-PEUGEOT      97h 53' 54''  + 01h 56' 38''
63   FABIO BALDATO                41         MG-TECHNOGYM                  97h 54' 24''  + 01h 57' 08''
64   MAARTEN DEN BAKKER           151        TVM                           97h 55' 41''  + 01h 58' 25''
65   MARCELLO SIBONI              136        CARRERA BLUE JEANS-LONGONI    97h 58' 08''  + 02h 00' 52''
66   MARINO ALONSO                2          BANESTO                       97h 58' 11''  + 02h 00' 55''
67   JEAN-PIERRE BOURGEOT         203        AGRIGEL-LA CREUSE-FENIOUX     97h 58' 38''  + 02h 01' 22''
68   WLADIMIR BELLI               121        CERAMICHE PANARIA-VINAVIL     97h 58' 58''  + 02h 01' 42''
69   CÉDRIC VASSEUR               99         GAN                           97h 59' 21''  + 02h 02' 05''
70   MASSIMO DONATI               104        SAECO                         98h 00' 09''  + 02h 02' 53''
71   JOSÉ JOAQUIM CASTELBLANCO    185        KELME-ARTIACH-COSTA BLANCA    98h 00' 17''  + 02h 03' 01''
72   MARCO SALIGARI               49         MG-TECHNOGYM                  98h 00' 25''  + 02h 03' 09''
73   MARCO ZEN                    149        ROSLOTTO-ZG MOBILI            98h 01' 19''  + 02h 04' 03''
74   ERIK DEKKER                  84         RABOBANK                      98h 02' 19''  + 02h 05' 03''
75   CHRISTOPHE MOREAU            78         FESTINA                       98h 04' 36''  + 02h 07' 20''
76   CHRISTIAN HENN               24         TEAM DEUTSCHE TELEKOM         98h 04' 49''  + 02h 07' 33''
77   ANDREI TCHMIL                171        LOTTO-ISOGLASS                98h 06' 54''  + 02h 09' 38''
78   DJAMOLIDINE ABDOUJAPAROV     161        CERAMICHE REFIN-MOBILVETTA    98h 07' 18''  + 02h 10' 02''
79   PAOLO FORNACIARI             106        SAECO                         98h 07' 20''  + 02h 10' 04''
80   BRUNO BOSCARDIN              72         FESTINA                       98h 07' 28''  + 02h 10' 12''
81   JUAN-CÉSAR AGUIRE            182        KELME-ARTIACH-COSTA BLANCA    98h 07' 39''  + 02h 10' 23''
82   ERIK ZABEL                   29         TEAM DEUTSCHE TELEKOM         98h 07' 42''  + 02h 10' 26''
83   ROLF ALDAG                   22         TEAM DEUTSCHE TELEKOM         98h 09' 32''  + 02h 12' 16''
84   DANNY NELISSEN               86         RABOBANK                      98h 09' 41''  + 02h 12' 25''
85   OSCAR PELLICIOLI             134        CARRERA BLUE JEANS-LONGONI    98h 10' 30''  + 02h 13' 14''
86   FRANÇOIS SIMON               98         GAN                           98h 13' 35''  + 02h 16' 19''
87   SERGEI USLAMINE              165        CERAMICHE REFIN-MOBILVETTA    98h 13' 46''  + 02h 16' 30''
88   JENS HEPPNER                 25         TEAM DEUTSCHE TELEKOM         98h 14' 33''  + 02h 17' 17''
89   FEDERICO MUNOZ               188        KELME-ARTIACH-COSTA BLANCA    98h 14' 41''  + 02h 17' 25''
90   ROLF JAERMANN                45         MG-TECHNOGYM                  98h 17' 44''  + 02h 20' 28''
91   FRANÇOIS LEMARCHAND          93         GAN                           98h 18' 31''  + 02h 21' 15''
92   JOSÉ-RAMON URIARTE           9          BANESTO                       98h 21' 15''  + 02h 23' 59''
93   MARIANO PICCOLI              191        BRESCIALAT                    98h 21' 45''  + 02h 24' 29''
94   CRISTIAN SALVATO             168        CERAMICHE REFIN-MOBILVETTA    98h 24' 15''  + 02h 26' 59''
95   JOHAN MUSEEUW                36         MAPEI-GB                      98h 26' 18''  + 02h 29' 02''
96   CHEPE GONZALEZ PICO          187        KELME-ARTIACH-COSTA BLANCA    98h 26' 29''  + 02h 29' 13''
97   ROSSANO BRASI                113        TEAM POLTI                    98h 27' 36''  + 02h 30' 20''
98   FABIO ROSCIOLI               167        CERAMICHE REFIN-MOBILVETTA    98h 28' 22''  + 02h 31' 06''
99   BART VOSKAMP                 159        TVM                           98h 28' 47''  + 02h 31' 31''
100  FRANCESCO FRATTINI           55         GEWISS-PLAYBUS                98h 29' 22''  + 02h 32' 06''
101  SCOTT SUNDERLAND             177        LOTTO-ISOGLASS                98h 30' 10''  + 02h 32' 54''
102  FRANCISCO CABELLO            184        KELME-ARTIACH-COSTA BLANCA    98h 33' 38''  + 02h 36' 22''
103  CHRISTIANO FRATTINI          195        BRESCIALAT                    98h 35' 12''  + 02h 37' 56''
104  THIERRY LAURENT              206        AGRIGEL-LA CREUSE-FENIOUX     98h 35' 13''  + 02h 37' 57''
105  OMAR PUMAR                   198        BRESCIALAT                    98h 35' 26''  + 02h 38' 10''
106  FRÉDÉRIC MONCASSIN           94         GAN                           98h 36' 13''  + 02h 38' 57''
107  BRIAN HOLM                   26         TEAM DEUTSCHE TELEKOM         98h 37' 07''  + 02h 39' 51''
108  FRÉDÉRIC GUESDON             117        TEAM POLTI                    98h 40' 05''  + 02h 42' 49''
109  JOSÉ ANGEL VIDAL             189        KELME-ARTIACH-COSTA BLANCA    98h 40' 14''  + 02h 42' 58''
110  WILFRIED PEETERS             38         MAPEI-GB                      98h 44' 03''  + 02h 46' 47''
111  FRANKIE ANDREU               62         MOTOROLA                      98h 46' 02''  + 02h 48' 46''
112  ALESSANDRO BARONTI           122        CERAMICHE PANARIA-VINAVIL     98h 49' 53''  + 02h 52' 37''
113  TOBIAS STEINHAUSER           169        CERAMICHE REFIN-MOBILVETTA    98h 51' 50''  + 02h 54' 34''
114  THIERRY GOUVENOU             214        AUBERVILLIERS 93-PEUGEOT      98h 51' 51''  + 02h 54' 35''
115  JACKY DURAND                 201        AGRIGEL-LA CREUSE-FENIOUX     98h 51' 55''  + 02h 54' 39''
116  PETER VAN PETEGEM            158        TVM                           98h 53' 26''  + 02h 56' 10''
117  DARIO BOTTARO                52         GEWISS-PLAYBUS                98h 53' 54''  + 02h 56' 38''
118  GILLES TALMANT               218        AUBERVILLIERS 93-PEUGEOT      98h 54' 51''  + 02h 57' 35''
119  GERRIT DE VRIES              114        TEAM POLTI                    99h 02' 01''  + 03h 04' 45''
120  PAUL VAN HYFTE               178        LOTTO-ISOGLASS                99h 03' 59''  + 03h 06' 43''
121  IVAN CERIOLI                 54         GEWISS-PLAYBUS                99h 05' 06''  + 03h 07' 50''
122  PETER FARAZIJN               173        LOTTO-ISOGLASS                99h 11' 22''  + 03h 14' 06''
123  NICO MATTAN                  176        LOTTO-ISOGLASS                99h 12' 05''  + 03h 14' 49''
124  MARC WAUTERS                 179        LOTTO-ISOGLASS                99h 13' 02''  + 03h 15' 46''
125  MARIO CHIESA                 132        CARRERA BLUE JEANS-LONGONI    99h 15' 18''  + 03h 18' 02''
126  SIMONE BIASCI                102        SAECO                         99h 19' 32''  + 03h 22' 16''
127  EROS POLI                    108        SAECO                         99h 31' 54''  + 03h 34' 38''
128  JEROEN BLIJLEVENS            152        TVM                           99h 32' 28''  + 03h 35' 12''
129  JEAN-LUC MASDUPUY            208        AGRIGEL-LA CREUSE-FENIOUX     99h 37' 08''  + 03h 39' 52''

Next rankings
