Tour de France 2000

Number of stages 21
Distance (km) 3 662
Average speed 39.569

All about year 2000

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank             Rider            Rider No.                   Team                      Times           Gap       B P
2     JAN ULLRICH                 61         TEAM DEUTSCHE TELEKOM                  92h 39' 10''  + 00h 06' 02''
3     JOSEBA BELOKI               102        FESTINA Watches                        92h 43' 12''  + 00h 10' 04''
4     CHRISTOPHE MOREAU           101        FESTINA Watches                        92h 43' 42''  + 00h 10' 34''
5     ROBERTO HERAS               24         KELME - COSTA BLANCA                   92h 44' 58''  + 00h 11' 50''
6     RICHARD VIRENQUE            151        TEAM POLTI                             92h 46' 34''  + 00h 13' 26''
7     SANTIAGO BOTERO             22         KELME - COSTA BLANCA                   92h 47' 26''  + 00h 14' 18''
8     FERNANDO ESCARTIN           21         KELME - COSTA BLANCA                   92h 50' 29''  + 00h 17' 21''
9     FRANCISCO MANCEBO           16         BANESTO                                92h 51' 17''  + 00h 18' 09''
10    DANIELE NARDELLO            35         MAPEI - QUICK STEP                     92h 51' 33''  + 00h 18' 25''
11    MANUEL BELTRAN              32         MAPEI - QUICK STEP                     92h 54' 19''  + 00h 21' 11''
12    PASCAL HERVE                156        TEAM POLTI                             92h 56' 21''  + 00h 23' 13''
13    JAVIER OTXOA                26         KELME - COSTA BLANCA                   92h 58' 08''  + 00h 25' 00''
14    FELIX MANUEL GARCIA CASAS   104        FESTINA Watches                        93h 05' 12''  + 00h 32' 04''
15    ALEXANDRE VINOKOUROV        67         TEAM DEUTSCHE TELEKOM                  93h 05' 34''  + 00h 32' 26''
16    ROBERTO CONTI               185        VINI CALDIROLA - SIDERMEC              93h 07' 26''  + 00h 34' 18''
17    KURT VAN DE WOUWER          137        LOTTO - ADECCO                         93h 07' 37''  + 00h 34' 29''
18    GUIDO TRENTIN               189        VINI CALDIROLA - SIDERMEC              93h 09' 05''  + 00h 35' 57''
19    JEAN-CYRIL ROBIN            191        BONJOUR                                93h 16' 20''  + 00h 43' 12''
20    GEERT VERHEYEN              139        LOTTO - ADECCO                         93h 19' 32''  + 00h 46' 24''
21    PETER LÜTTENBERGER          56         O.N.C.E - DEUTSCHE BANK                93h 21' 35''  + 00h 48' 27''
22    NICO MATTAN                 125        COFIDIS . CREDIT PAR TELEPHONE         93h 23' 17''  + 00h 50' 09''
23    JOSÉ MARIA JIMENEZ          15         BANESTO                                93h 24' 53''  + 00h 51' 45''
24    GRISCHA NIERMANN            46         RABOBANK                               93h 25' 14''  + 00h 52' 06''
25    TYLER HAMILTON              4          US POSTAL SERVICE                      93h 29' 38''  + 00h 56' 30''
26    GIUSEPPE GUERINI            65         TEAM DEUTSCHE TELEKOM                  93h 32' 41''  + 00h 59' 33''
27    MASSIMILIANO LELLI          124        COFIDIS . CREDIT PAR TELEPHONE         93h 39' 13''  + 01h 06' 05''
28    MARIO AERTS                 132        LOTTO - ADECCO                         93h 39' 52''  + 01h 06' 44''
29    DANIEL ATIENZA              92         SAECO - VALLI & VALLI                  93h 42' 27''  + 01h 09' 19''
30    DARIUSZ BARANOWSKI          13         BANESTO                                93h 42' 35''  + 01h 09' 27''
31    JAVIER PASCUAL LLORENTE     27         KELME - COSTA BLANCA                   93h 49' 41''  + 01h 16' 33''
32    ANDREI KIVILEV              87         AG2R PREVOYANCE                        93h 50' 36''  + 01h 17' 28''
33    DAVID CAÑADA GRACIA         52         O.N.C.E - DEUTSCHE BANK                93h 50' 52''  + 01h 17' 44''
34    ABRAHAM OLANO               57         O.N.C.E - DEUTSCHE BANK                93h 52' 52''  + 01h 19' 44''
35    LAURENT MADOUAS             107        FESTINA Watches                        93h 53' 48''  + 01h 20' 40''
36    BO HAMBURGER                161        MEMORY CARD TECHNOLOGY-JACK & JONES    93h 54' 41''  + 01h 21' 33''
37    KEVIN LIVINGSTON            8          US POSTAL SERVICE                      93h 56' 21''  + 01h 23' 13''
38    ENRICO ZAINA                79         MERCATONE UNO - ALBACOM                93h 56' 41''  + 01h 23' 33''
39    MARCO VELO                  78         MERCATONE UNO - ALBACOM                93h 57' 29''  + 01h 24' 21''
40    JENS HEPPNER                66         TEAM DEUTSCHE TELEKOM                  94h 02' 59''  + 01h 29' 51''
41    PAOLO SAVOLDELLI            98         SAECO - VALLI & VALLI                  94h 05' 08''  + 01h 32' 00''
42    UDO BÖLTS                   62         TEAM DEUTSCHE TELEKOM                  94h 05' 41''  + 01h 32' 33''
43    MARC WAUTERS                48         RABOBANK                               94h 06' 42''  + 01h 33' 34''
44    ROLAND MEIER                126        COFIDIS . CREDIT PAR TELEPHONE         94h 09' 05''  + 01h 35' 57''
45    DIDIER ROUS                 198        BONJOUR                                94h 13' 03''  + 01h 39' 55''
46    MARCELLO SIBONI             77         MERCATONE UNO - ALBACOM                94h 15' 08''  + 01h 42' 00''
47    JON ODRIOZOLA               17         BANESTO                                94h 16' 30''  + 01h 43' 22''
48    BOBBY JULICH                171        CREDIT AGRICOLE                        94h 17' 23''  + 01h 44' 15''
49    MAARTEN DEN BAKKER          44         RABOBANK                               94h 19' 25''  + 01h 46' 17''
50    JOSÉ ANGEL VIDAL            29         KELME - COSTA BLANCA                   94h 24' 07''  + 01h 50' 59''
51    ERIK DEKKER                 43         RABOBANK                               94h 24' 35''  + 01h 51' 27''
52    CÉDRIC VASSEUR              9          US POSTAL SERVICE                      94h 28' 33''  + 01h 55' 25''
53    VICENTE GARCIA ACOSTA       14         BANESTO                                94h 29' 39''  + 01h 56' 31''
54    LAURENT JALABERT            51         O.N.C.E - DEUTSCHE BANK                94h 31' 55''  + 01h 58' 47''
55    VJATCESLAV EKIMOV           3          US POSTAL SERVICE                      94h 33' 05''  + 01h 59' 57''
56    MARC LOTZ                   45         RABOBANK                               94h 35' 12''  + 02h 02' 04''
57    JOSÉ LUIS ARRIETA           12         BANESTO                                94h 37' 29''  + 02h 04' 21''
58    FRANÇOIS SIMON              199        BONJOUR                                94h 43' 16''  + 02h 10' 08''
59    ERMANNO BRIGNOLI            73         MERCATONE UNO - ALBACOM                94h 43' 36''  + 02h 10' 28''
60    JENS VOIGT                  179        CREDIT AGRICOLE                        94h 43' 45''  + 02h 10' 37''
61    ERIK ZABEL                  69         TEAM DEUTSCHE TELEKOM                  94h 44' 15''  + 02h 11' 07''
62    DAVID MILLAR                127        COFIDIS . CREDIT PAR TELEPHONE         94h 46' 11''  + 02h 13' 03''
63    TONI TAULER                 28         KELME - COSTA BLANCA                   94h 49' 13''  + 02h 16' 05''
64    FABIO SACCHI                158        TEAM POLTI                             94h 50' 48''  + 02h 17' 40''
65    GEORGE HINCAPIE             5          US POSTAL SERVICE                      94h 53' 39''  + 02h 20' 31''
66    CHRISTOPHE AGNOLUTTO        82         AG2R PREVOYANCE                        94h 56' 15''  + 02h 23' 07''
67    MASSIMILIANO MORI           95         SAECO - VALLI & VALLI                  94h 57' 13''  + 02h 24' 05''
68    MARKUS ZBERG                49         RABOBANK                               94h 59' 48''  + 02h 26' 40''
69    PASCAL CHANTEUR             84         AG2R PREVOYANCE                        95h 00' 27''  + 02h 27' 19''
70    RICCARDO FORCONI            75         MERCATONE UNO - ALBACOM                95h 01' 22''  + 02h 28' 14''
71    WALTER BENETEAU             192        BONJOUR                                95h 01' 25''  + 02h 28' 17''
72    SALVATORE COMMESSO          93         SAECO - VALLI & VALLI                  95h 01' 56''  + 02h 28' 48''
73    MASSIMO PODENZANA           76         MERCATONE UNO - ALBACOM                95h 02' 25''  + 02h 29' 17''
74    JACKY DURAND                135        LOTTO - ADECCO                         95h 04' 56''  + 02h 31' 48''
75    DAVID MONCOUTIE             128        COFIDIS . CREDIT PAR TELEPHONE         95h 05' 34''  + 02h 32' 26''
76    XAVIER JAN                  145        FRANCAISE DES JEUX                     95h 07' 03''  + 02h 33' 55''
77    KOOS MOERENHOUT             118        FARM FRITES                            95h 07' 39''  + 02h 34' 31''
78    MICHEL LAFIS                115        FARM FRITES                            95h 09' 00''  + 02h 35' 52''
79    PAUL VAN HYFTE              138        LOTTO - ADECCO                         95h 09' 11''  + 02h 36' 03''
80    STEFANO ZANINI              39         MAPEI - QUICK STEP                     95h 09' 15''  + 02h 36' 07''
81    GILLES MAIGNAN              88         AG2R PREVOYANCE                        95h 09' 20''  + 02h 36' 12''
82    ROMANS VAINSTEINS           181        VINI CALDIROLA - SIDERMEC              95h 11' 18''  + 02h 38' 10''
83    DAVID DELRIEU               85         AG2R PREVOYANCE                        95h 11' 18''  + 02h 38' 10''
84    ALBERTO ELLI                63         TEAM DEUTSCHE TELEKOM                  95h 13' 20''  + 02h 40' 12''
85    PAVEL PADRNOS               96         SAECO - VALLI & VALLI                  95h 13' 27''  + 02h 40' 19''
86    FRED RODRIGUEZ              36         MAPEI - QUICK STEP                     95h 13' 27''  + 02h 40' 19''
87    ORLANDO RODRIGUES           19         BANESTO                                95h 13' 39''  + 02h 40' 31''
88    SÉBASTIEN DEMARBAIX         134        LOTTO - ADECCO                         95h 14' 27''  + 02h 41' 19''
89    STEFFEN KJAERGAARD          7          US POSTAL SERVICE                      95h 17' 09''  + 02h 44' 01''
90    ANTHONY MORIN               176        CREDIT AGRICOLE                        95h 17' 10''  + 02h 44' 02''
91    GLENN MAGNUSSON             116        FARM FRITES                            95h 18' 54''  + 02h 45' 46''
92    BENOIT JOACHIM              6          US POSTAL SERVICE                      95h 19' 04''  + 02h 45' 56''
93    ARVIS PIZIKS                166        MEMORY CARD TECHNOLOGY-JACK & JONES    95h 19' 14''  + 02h 46' 06''
94    MIRCO CREPALDI              155        TEAM POLTI                             95h 21' 38''  + 02h 48' 30''
95    CHRISTOPHE MENGIN           147        FRANCAISE DES JEUX                     95h 23' 29''  + 02h 50' 21''
96    MAURO RADAELLI              188        VINI CALDIROLA - SIDERMEC              95h 24' 09''  + 02h 51' 01''
97    JAIME HERNANDEZ             105        FESTINA Watches                        95h 24' 22''  + 02h 51' 14''
98    EMMANUEL MAGNIEN            146        FRANCAISE DES JEUX                     95h 24' 29''  + 02h 51' 21''
99    NICOLAY BO LARSEN           165        MEMORY CARD TECHNOLOGY-JACK & JONES    95h 25' 22''  + 02h 52' 14''
100   FRANK HOJ                   144        FRANCAISE DES JEUX                     95h 25' 54''  + 02h 52' 46''
101   THIERRY MARICHAL            136        LOTTO - ADECCO                         95h 26' 00''  + 02h 52' 52''
102   MASSIMO APOLLONIO           182        VINI CALDIROLA - SIDERMEC              95h 27' 08''  + 02h 54' 00''
103   MAX VAN HEESWIJK            38         MAPEI - QUICK STEP                     95h 27' 58''  + 02h 54' 50''
104   GIAN MATTEO FAGNINI         64         TEAM DEUTSCHE TELEKOM                  95h 28' 53''  + 02h 55' 45''
105   ANDREAS KLIER               112        FARM FRITES                            95h 31' 12''  + 02h 58' 04''
106   GRÉGORY GWIAZDOWSKI         143        FRANCAISE DES JEUX                     95h 31' 13''  + 02h 58' 05''
107   BENOIT SALMON               89         AG2R PREVOYANCE                        95h 33' 07''  + 02h 59' 59''
108   MARTIN RITTSEL              167        MEMORY CARD TECHNOLOGY-JACK & JONES    95h 33' 55''  + 03h 00' 47''
109   SERVAIS KNAVEN              113        FARM FRITES                            95h 35' 17''  + 03h 02' 09''
110   FRANKIE ANDREU              2          US POSTAL SERVICE                      95h 35' 23''  + 03h 02' 15''
111   PASCAL DERAME               194        BONJOUR                                95h 36' 38''  + 03h 03' 30''
112   PASCAL LINO                 106        FESTINA Watches                        95h 36' 46''  + 03h 03' 38''
113   ROBBIE MC EWEN              117        FARM FRITES                            95h 37' 36''  + 03h 04' 28''
114   SIMONE BORGHERESI           72         MERCATONE UNO - ALBACOM                95h 37' 36''  + 03h 04' 28''
115   BART VOSKAMP                159        TEAM POLTI                             95h 38' 25''  + 03h 05' 17''
116   FRÉDÉRIC GUESDON            142        FRANCAISE DES JEUX                     95h 40' 24''  + 03h 07' 16''
117   TRISTAN HOFFMAN             163        MEMORY CARD TECHNOLOGY-JACK & JONES    95h 40' 25''  + 03h 07' 17''
118   GEERT VAN BONDT             119        FARM FRITES                            95h 40' 47''  + 03h 07' 39''
119   ALLAN JOHANSEN              164        MEMORY CARD TECHNOLOGY-JACK & JONES    95h 41' 30''  + 03h 08' 22''
120   ANTHONY LANGELLA            175        CREDIT AGRICOLE                        95h 46' 48''  + 03h 13' 40''
121   SERGE BAGUET                133        LOTTO - ADECCO                         95h 50' 23''  + 03h 17' 15''
122   FRANCK BOUYER               193        BONJOUR                                95h 51' 45''  + 03h 18' 37''
123   MAGNUS BACKSTEDT            172        CREDIT AGRICOLE                        95h 53' 35''  + 03h 20' 27''
124   JEROEN BLIJLEVENS           152        TEAM POLTI                             95h 53' 53''  + 03h 20' 45''
125   FRANCISCO LEON              25         KELME - COSTA BLANCA                   95h 56' 00''  + 03h 22' 52''
126   SÉBASTIEN HINAULT           174        CREDIT AGRICOLE                        96h 14' 10''  + 03h 41' 02''
127   DAMIEN NAZON                196        BONJOUR                                96h 16' 21''  + 03h 43' 13''
128   OLIVIER PERRAUDEAU          197        BONJOUR                                96h 19' 45''  + 03h 46' 37''

Next rankings
