Tour de France 2007

Number of stages 20
Distance (km) 3 570
Average speed 39.228

All about year 2007

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                Rider               Rider No.            Team                Times           Gap       B P
1     ALBERTO CONTADOR                  112        DISCOVERY CHANNEL TEAM    91h 00' 26''
2     CADEL EVANS                       41         PREDICTOR - LOTTO         91h 00' 49''  + 00h 00' 23''
4     CARLOS SASTRE                     31         TEAM CSC                  91h 07' 34''  + 00h 07' 08''
5     HAIMAR ZUBELDIA AGIRRE            71         EUSKALTEL - EUSKADI       91h 08' 43''  + 00h 08' 17''
6     ALEJANDRO VALVERDE                18         CAISSE D'EPARGNE          91h 12' 03''  + 00h 11' 37''
7     KIM KIRCHEN                       27         T-MOBILE TEAM             91h 12' 44''  + 00h 12' 18''
8     YAROSLAV POPOVYCH                 118        DISCOVERY CHANNEL TEAM    91h 12' 51''  + 00h 12' 25''
9     MIKEL ASTARLOZA                   73         EUSKALTEL - EUSKADI       91h 14' 40''  + 00h 14' 14''
10    OSCAR PEREIRO SIO                 11         CAISSE D'EPARGNE          91h 14' 51''  + 00h 14' 25''
11    JUAN MAURICIO SOLER HERNANDEZ     219        BARLOWORLD                91h 17' 17''  + 00h 16' 51''
12    MICHAEL BOOGERD                   52         RABOBANK                  91h 21' 41''  + 00h 21' 15''
13    DAVID ARROYO DURAN                12         CAISSE D'EPARGNE          91h 22' 15''  + 00h 21' 49''
14    VLADIMIR KARPETS                  15         CAISSE D'EPARGNE          91h 24' 41''  + 00h 24' 15''
15    CHRISTOPHER HORNER                44         PREDICTOR - LOTTO         91h 25' 45''  + 00h 25' 19''
16    IBAN MAYO                         207        SAUNIER DUVAL - PRODIR    91h 27' 35''  + 00h 27' 09''
17    FRANK SCHLECK                     36         TEAM CSC                  91h 32' 14''  + 00h 31' 48''
18    MANUEL BELTRAN                    153        LIQUIGAS                  91h 34' 40''  + 00h 34' 14''
19    TADEJ VALJAVEC                    88         LAMPRE-FONDITAL           91h 37' 34''  + 00h 37' 08''
20    JUAN JOSE COBO ACEBO              204        SAUNIER DUVAL - PRODIR    91h 37' 40''  + 00h 37' 14''
21    JUAN MANUEL GARATE                174        QUICK STEP - INNERGETIC   91h 38' 42''  + 00h 38' 16''
22    JOSÉ IVAN GUTIERREZ PALACIOS      14         CAISSE D'EPARGNE          91h 46' 08''  + 00h 45' 42''
23    AMETS TXURRUKA ANSOLA             78         EUSKALTEL - EUSKADI       91h 50' 00''  + 00h 49' 34''
24    GEORGE HINCAPIE                   114        DISCOVERY CHANNEL TEAM    91h 55' 16''  + 00h 54' 50''
25    CHRISTIAN VANDE VELDE             37         TEAM CSC                  91h 56' 16''  + 00h 55' 50''
26    DMITRIY FOFONOV                   106        CREDIT AGRICOLE           91h 56' 49''  + 00h 56' 23''
27    STEPHANE GOUBERT                  68         AG2R PREVOYANCE           92h 06' 56''  + 01h 06' 30''
28    JENS VOIGT                        38         TEAM CSC                  92h 08' 48''  + 01h 08' 22''
29    PATXI VILA ERRANDONEA             89         LAMPRE-FONDITAL           92h 10' 03''  + 01h 09' 37''
30    PATRICE HALGAND                   107        CREDIT AGRICOLE           92h 13' 11''  + 01h 12' 45''
31    BERNHARD KOHL                     95         GEROLSTEINER              92h 13' 53''  + 01h 13' 27''
32    KANSTANTSIN SIUTSOU               218        BARLOWORLD                92h 15' 42''  + 01h 15' 16''
33    ALEXANDRE BOTCHAROV               103        CREDIT AGRICOLE           92h 22' 51''  + 01h 22' 25''
34    MARKUS FOTHEN                     93         GEROLSTEINER              92h 30' 38''  + 01h 30' 12''
35    THOMAS DEKKER                     54         RABOBANK                  92h 31' 00''  + 01h 30' 34''
36    LINUS GERDEMANN                   25         T-MOBILE TEAM             92h 31' 13''  + 01h 30' 47''
37    CHRISTOPHE MOREAU                 61         AG2R PREVOYANCE           92h 33' 32''  + 01h 33' 06''
38    VLADIMIR GUSEV                    113        DISCOVERY CHANNEL TEAM    92h 34' 16''  + 01h 33' 50''
39    MOISES DUENAS NEVADA              133        AGRITUBEL                 92h 36' 59''  + 01h 36' 33''
40    BRAM TANKINK                      177        QUICK STEP - INNERGETIC   92h 37' 10''  + 01h 36' 44''
41    MARZIO BRUSEGHIN                  84         LAMPRE-FONDITAL           92h 37' 10''  + 01h 36' 44''
42    CARLOS BARREDO                    172        QUICK STEP - INNERGETIC   92h 37' 12''  + 01h 36' 46''
43    INIGO LANDALUZE                   76         EUSKALTEL - EUSKADI       92h 37' 16''  + 01h 36' 50''
44    LUDOVIC TURPIN                    69         AG2R PREVOYANCE           92h 45' 20''  + 01h 44' 54''
45    CHARLES WEGELIUS                  158        LIQUIGAS                  92h 46' 51''  + 01h 46' 25''
46    XAVIER FLORENCIO                  123        BOUYGUES TELECOM          92h 52' 45''  + 01h 52' 19''
47    CHRISTIAN KNEES                   185        TEAM MILRAM               92h 53' 49''  + 01h 53' 23''
48    GORKA VERDUGO                     79         EUSKALTEL - EUSKADI       92h 53' 58''  + 01h 53' 32''
49    DAVID DE LA FUENTE                205        SAUNIER DUVAL - PRODIR    92h 55' 16''  + 01h 54' 50''
50    RUBEN PEREZ MORENO                77         EUSKALTEL - EUSKADI       92h 56' 41''  + 01h 56' 15''
51    INIGO CUESTA                      34         TEAM CSC                  92h 59' 11''  + 01h 58' 45''
52    JOSÉ LUIS ARRIETA                 62         AG2R PREVOYANCE           93h 00' 33''  + 02h 00' 07''
53    IKER CAMANO                       202        SAUNIER DUVAL - PRODIR    93h 05' 43''  + 02h 05' 17''
54    JOHN GADRET                       66         AG2R PREVOYANCE           93h 07' 16''  + 02h 06' 50''
55    CÉDRIC VASSEUR                    179        QUICK STEP - INNERGETIC   93h 08' 40''  + 02h 08' 14''
56    DARIO DAVID CIONI                 43         PREDICTOR - LOTTO         93h 11' 08''  + 02h 10' 42''
57    NICOLAS PORTAL                    17         CAISSE D'EPARGNE          93h 15' 40''  + 02h 15' 14''
58    LAURENT LEFEVRE                   125        BOUYGUES TELECOM          93h 15' 43''  + 02h 15' 17''
59    MICHAEL ALBASINI                  152        LIQUIGAS                  93h 19' 01''  + 02h 18' 35''
60    FABIAN WEGMANN                    98         GEROLSTEINER              93h 20' 02''  + 02h 19' 36''
61    EGOI MARTINEZ                     115        DISCOVERY CHANNEL TEAM    93h 20' 42''  + 02h 20' 16''
62    AXEL MERCKX                       28         T-MOBILE TEAM             93h 21' 26''  + 02h 21' 00''
63    JOHAN VAN SUMMEREN                48         PREDICTOR - LOTTO         93h 22' 23''  + 02h 21' 57''
64    THOMAS LÖVKVIST                   168        FRANCAISE DES JEUX        93h 23' 16''  + 02h 22' 50''
65    SERGIO MIGUEL MOREIRA PAULINHO    117        DISCOVERY CHANNEL TEAM    93h 23' 57''  + 02h 23' 31''
66    THOMAS VOECKLER                   129        BOUYGUES TELECOM          93h 25' 00''  + 02h 24' 34''
67    KURT-ASLE ARVESEN                 32         TEAM CSC                  93h 25' 02''  + 02h 24' 36''
68    JÉRÔME PINEAU                     126        BOUYGUES TELECOM          93h 25' 25''  + 02h 24' 59''
69    DAVID MILLAR                      201        SAUNIER DUVAL - PRODIR    93h 32' 33''  + 02h 32' 07''
70    MARIO AERTS                       42         PREDICTOR - LOTTO         93h 33' 24''  + 02h 32' 58''
71    SANDY CASAR                       161        FRANCAISE DES JEUX        93h 34' 12''  + 02h 33' 46''
72    FRANCISCO PEREZ SANCHEZ           16         CAISSE D'EPARGNE          93h 37' 51''  + 02h 37' 25''
73    FREDERIK WILLEMS                  159        LIQUIGAS                  93h 37' 56''  + 02h 37' 30''
74    MARTIN ELMIGER                    65         AG2R PREVOYANCE           93h 38' 07''  + 02h 37' 41''
75    DANIELE BENNATI                   82         LAMPRE-FONDITAL           93h 38' 56''  + 02h 38' 30''
76    KJELL CARLSTRÖM                   154        LIQUIGAS                  93h 40' 00''  + 02h 39' 34''
77    CHRISTOPHE RINERO                 208        SAUNIER DUVAL - PRODIR    93h 41' 25''  + 02h 40' 59''
78    ANDREY GRIVKO                     184        TEAM MILRAM               93h 42' 07''  + 02h 41' 41''
79    ERIK ZABEL                        181        TEAM MILRAM               93h 42' 54''  + 02h 42' 28''
80    JUAN MIGUEL MERCADO               131        AGRITUBEL                 93h 44' 53''  + 02h 44' 27''
81    RONNY SCHOLZ                      97         GEROLSTEINER              93h 45' 05''  + 02h 44' 39''
82    JORGE AZANZA SOTO                 74         EUSKALTEL - EUSKADI       93h 50' 56''  + 02h 50' 30''
83    BENOÎT VAUGRENARD                 169        FRANCAISE DES JEUX        93h 51' 20''  + 02h 50' 54''
84    PIERRICK FEDRIGO                  121        BOUYGUES TELECOM          93h 54' 08''  + 02h 53' 42''
85    JUAN ANTONIO FLECHA GIANNONI      55         RABOBANK                  93h 56' 24''  + 02h 55' 58''
86    GRISCHA NIERMANN                  57         RABOBANK                  93h 56' 35''  + 02h 56' 09''
87    STEFAN SCHUMACHER                 91         GEROLSTEINER              93h 56' 56''  + 02h 56' 30''
88    ALESSANDRO BALLAN                 81         LAMPRE-FONDITAL           93h 57' 31''  + 02h 57' 05''
89    ALIAKSANDR KUSCHYNSKI             156        LIQUIGAS                  93h 59' 12''  + 02h 58' 46''
90    INAKI ISASI                       75         EUSKALTEL - EUSKADI       94h 00' 03''  + 02h 59' 37''
91    VICENTE GARCIA ACOSTA             13         CAISSE D'EPARGNE          94h 01' 04''  + 03h 00' 38''
92    NICOLAS VOGONDY                   139        AGRITUBEL                 94h 01' 16''  + 03h 00' 50''
93    JOHANN TSCHOPP                    128        BOUYGUES TELECOM          94h 07' 45''  + 03h 07' 19''
94    SIMON GERRANS                     67         AG2R PREVOYANCE           94h 09' 45''  + 03h 09' 19''
95    PAOLO BOSSONI                     83         LAMPRE-FONDITAL           94h 10' 22''  + 03h 09' 56''
96    DANIELE RIGHI                     87         LAMPRE-FONDITAL           94h 11' 01''  + 03h 10' 35''
97    LILIAN JEGOU                      166        FRANCAISE DES JEUX        94h 14' 37''  + 03h 14' 11''
98    ANTHONY GESLIN                    124        BOUYGUES TELECOM          94h 14' 41''  + 03h 14' 15''
99    ALEXANDER EFIMKIN                 211        BARLOWORLD                94h 14' 45''  + 03h 14' 19''
100   FABIAN CANCELLARA                 33         TEAM CSC                  94h 16' 14''  + 03h 15' 48''
101   MURILO ANTONIO FISCHER            155        LIQUIGAS                  94h 16' 34''  + 03h 16' 08''
102   FREDDY BICHOT                     132        AGRITUBEL                 94h 17' 24''  + 03h 16' 58''
103   DAVID CAÑADA GRACIA               203        SAUNIER DUVAL - PRODIR    94h 17' 45''  + 03h 17' 19''
104   SÉBASTIEN ROSSELER                175        QUICK STEP - INNERGETIC   94h 18' 51''  + 03h 18' 25''
105   BERT GRABSCH                      26         T-MOBILE TEAM             94h 20' 24''  + 03h 19' 58''
106   FÉLIX RAFEL CÁRDENAS RAVALO       212        BARLOWORLD                94h 20' 24''  + 03h 19' 58''
107   JULIAN DEAN                       105        CREDIT AGRICOLE           94h 22' 23''  + 03h 21' 57''
108   MATTEO TOSATTO                    178        QUICK STEP - INNERGETIC   94h 22' 40''  + 03h 22' 14''
109   WILLIAM BONNET                    102        CREDIT AGRICOLE           94h 23' 25''  + 03h 22' 59''
110   LEIF HOSTE                        45         PREDICTOR - LOTTO         94h 23' 28''  + 03h 23' 02''
111   GIANPAOLO CHEULA                  213        BARLOWORLD                94h 23' 37''  + 03h 23' 11''
112   MATTHIEU LADAGNOUS                167        FRANCAISE DES JEUX        94h 23' 43''  + 03h 23' 17''
113   MANUEL QUINZIATO                  157        LIQUIGAS                  94h 24' 08''  + 03h 23' 42''
114   NICOLAS JALABERT                  137        AGRITUBEL                 94h 24' 28''  + 03h 24' 02''
115   BENJAMIN NOVAL GONZALEZ           116        DISCOVERY CHANNEL TEAM    94h 24' 39''  + 03h 24' 13''
116   RALF GRABSCH                      183        TEAM MILRAM               94h 25' 01''  + 03h 24' 35''
117   MICKAEL DELAGE                    163        FRANCAISE DES JEUX        94h 25' 12''  + 03h 24' 46''
118   ROBERT HUNTER                     216        BARLOWORLD                94h 26' 38''  + 03h 26' 12''
119   TOM BOONEN                        171        QUICK STEP - INNERGETIC   94h 26' 45''  + 03h 26' 19''
120   MARCEL SIEBERG                    189        TEAM MILRAM               94h 27' 14''  + 03h 26' 48''
121   BERNHARD EISEL                    24         T-MOBILE TEAM             94h 27' 23''  + 03h 26' 57''
122   ALESSANDRO CORTINOVIS             182        TEAM MILRAM               94h 27' 30''  + 03h 27' 04''
123   STEVEN DE JONGH                   173        QUICK STEP - INNERGETIC   94h 28' 11''  + 03h 27' 45''
124   PAOLO LONGO BORGHINI              217        BARLOWORLD                94h 28' 14''  + 03h 27' 48''
125   BENOIT SALMON                     138        AGRITUBEL                 94h 29' 25''  + 03h 28' 59''
126   CLAUDIO CORIONI                   85         LAMPRE-FONDITAL           94h 29' 52''  + 03h 29' 26''
127   MARCUS BURGHARDT                  22         T-MOBILE TEAM             94h 30' 03''  + 03h 29' 37''
128   PIETER WEENING                    59         RABOBANK                  94h 32' 15''  + 03h 31' 49''
129   HEINRICH HAUSSLER                 94         GEROLSTEINER              94h 32' 56''  + 03h 32' 30''
130   SÉBASTIEN CHAVANEL                162        FRANCAISE DES JEUX        94h 35' 51''  + 03h 35' 25''
131   ENRICO POITSCHKE                  188        TEAM MILRAM               94h 35' 54''  + 03h 35' 28''
132   SÉBASTIEN HINAULT                 108        CREDIT AGRICOLE           94h 36' 03''  + 03h 35' 37''
133   PETER WROLICH                     99         GEROLSTEINER              94h 36' 31''  + 03h 36' 05''
134   BRAM DE GROOT                     53         RABOBANK                  94h 38' 12''  + 03h 37' 46''
135   ROBERT FÖRSTER                    92         GEROLSTEINER              94h 40' 36''  + 03h 40' 10''
136   ANTHONY CHARTEAU                  104        CREDIT AGRICOLE           94h 41' 10''  + 03h 40' 44''
137   SVEN KRAUSS                       96         GEROLSTEINER              94h 41' 17''  + 03h 40' 51''
138   GERT STEEGMANS                    176        QUICK STEP - INNERGETIC   94h 42' 04''  + 03h 41' 38''
139   THOR HUSHOVD                      101        CREDIT AGRICOLE           94h 42' 23''  + 03h 41' 57''
140   GERAINT THOMAS                    215        BARLOWORLD                94h 47' 17''  + 03h 46' 51''
141   WIM VANSEVENANT                   49         PREDICTOR - LOTTO         94h 53' 20''  + 03h 52' 54''

Next rankings
