Tour de France 2003

Number of stages 20
Distance (km) 3 427
Average speed 40.940

All about year 2003

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                Rider                Rider No.               Team                   Times           Gap       B P
2    JAN ULLRICH                         131        TEAM BIANCHI                    83h 42' 13''  + 00h 01' 01''
3    ALEXANDRE VINOKOUROV                28         TEAM TELEKOM                    83h 45' 26''  + 00h 04' 14''
4    TYLER HAMILTON                      71         TEAM CSC                        83h 47' 29''  + 00h 06' 17''
5    HAIMAR ZUBELDIA AGIRRE              179        EUSKALTEL - EUSKADI             83h 48' 03''  + 00h 06' 51''
6    IBAN MAYO                           171        EUSKALTEL - EUSKADI             83h 48' 18''  + 00h 07' 06''
7    IVAN BASSO                          81         FASSA BORTOLO                   83h 51' 24''  + 00h 10' 12''
8    CHRISTOPHE MOREAU                   121        CREDIT AGRICOLE                 83h 53' 40''  + 00h 12' 28''
9    CARLOS SASTRE                       78         TEAM CSC                        84h 00' 01''  + 00h 18' 49''
10   FRANCISCO MANCEBO                   31         IBANESTO.COM                    84h 00' 27''  + 00h 19' 15''
11   DENIS MENCHOV                       36         IBANESTO.COM                    84h 00' 56''  + 00h 19' 44''
12   GEORG TOTSCHNIG                     198        GEROLSTEINER                    84h 02' 44''  + 00h 21' 32''
13   PETER LÜTTENBERGER                  75         TEAM CSC                        84h 03' 28''  + 00h 22' 16''
14   MANUEL BELTRAN                      3          US POSTAL - BERRY FLOOR         84h 04' 15''  + 00h 23' 03''
15   MASSIMILIANO LELLI                  65         COFIDIS CREDIT PAR TELEPHONE    84h 05' 12''  + 00h 24' 00''
16   RICHARD VIRENQUE                    119        QUICK STEP - DAVITAMON          84h 06' 43''  + 00h 25' 31''
17   JÖRG JAKSCHE                        15         ONCE - EROSKI                   84h 08' 34''  + 00h 27' 22''
18   ROBERTO LAISEKA                     175        EUSKALTEL - EUSKADI             84h 10' 27''  + 00h 29' 15''
19   JOSÉ LUIS RUBIERA                   9          US POSTAL - BERRY FLOOR         84h 10' 49''  + 00h 29' 37''
20   DIDIER ROUS                         181        BRIOCHES LA BOULANGERE          84h 11' 26''  + 00h 30' 14''
21   LAURENT DUFAUX                      201        ALESSIO                         84h 14' 29''  + 00h 33' 17''
22   DAVID PLAZA                         138        TEAM BIANCHI                    84h 27' 07''  + 00h 45' 55''
23   FELIX MANUEL GARCIA CASAS           134        TEAM BIANCHI                    84h 28' 19''  + 00h 47' 07''
24   ALEXANDRE BOTCHAROV                 153        AG2R PREVOYANCE                 84h 30' 59''  + 00h 49' 47''
25   DANIELE NARDELLO                    27         TEAM TELEKOM                    84h 34' 26''  + 00h 53' 14''
26   JOSÉ AZEVEDO                        13         ONCE - EROSKI                   84h 35' 43''  + 00h 54' 31''
27   JAVIER PASCUAL LLORENTE             107        KELME - COSTA BLANCA            84h 38' 12''  + 00h 57' 00''
28   GRISCHA NIERMANN                    47         RABOBANK                        84h 41' 44''  + 01h 00' 32''
29   MIKEL ASTARLOZA                     152        AG2R PREVOYANCE                 84h 43' 25''  + 01h 02' 13''
30   IÑIGO CHAURREAU                     154        AG2R PREVOYANCE                 84h 44' 47''  + 01h 03' 35''
31   STEPHANE GOUBERT                    216        JEAN DELATOUR                   84h 46' 50''  + 01h 05' 38''
32   MICHAEL BOOGERD                     42         RABOBANK                        84h 49' 07''  + 01h 07' 55''
33   LAURENT BROCHARD                    151        AG2R PREVOYANCE                 84h 50' 47''  + 01h 09' 35''
34   ROBERTO HERAS                       2          US POSTAL - BERRY FLOOR         84h 55' 29''  + 01h 14' 17''
35   GIUSEPPE GUERINI                    24         TEAM TELEKOM                    84h 57' 55''  + 01h 16' 43''
36   JUAN MIGUEL MERCADO                 37         IBANESTO.COM                    85h 03' 44''  + 01h 22' 32''
37   SYLVAIN CHAVANEL                    183        BRIOCHES LA BOULANGERE          85h 06' 13''  + 01h 25' 01''
38   JORG LUDEWIG                        57         SAECO - MACCHINE PER CAFFE      85h 06' 25''  + 01h 25' 13''
39   ANDY FLICKINGER                     155        AG2R PREVOYANCE                 85h 10' 05''  + 01h 28' 53''
40   PATRICE HALGAND                     211        JEAN DELATOUR                   85h 11' 54''  + 01h 30' 42''
41   JOSÉ ENRIQUE GUTIERREZ              102        KELME - COSTA BLANCA            85h 17' 03''  + 01h 35' 51''
42   MICHAEL ROGERS                      117        QUICK STEP - DAVITAMON          85h 18' 40''  + 01h 37' 28''
43   DAVID MONCOUTIE                     66         COFIDIS CREDIT PAR TELEPHONE    85h 20' 01''  + 01h 38' 49''
44   NICKI SORENSEN                      79         TEAM CSC                        85h 21' 06''  + 01h 39' 54''
45   MICHAËL BLAUDZUN                    72         TEAM CSC                        85h 22' 21''  + 01h 41' 09''
46   IVAN RAMIRO PARRA                   106        KELME - COSTA BLANCA            85h 25' 13''  + 01h 44' 01''
47   GEORGE HINCAPIE                     5          US POSTAL - BERRY FLOOR         85h 25' 23''  + 01h 44' 11''
48   PAOLO BETTINI                       111        QUICK STEP - DAVITAMON          85h 26' 21''  + 01h 45' 09''
49   MATTHIAS KESSLER                    25         TEAM TELEKOM                    85h 26' 29''  + 01h 45' 17''
50   VLADIMIR MIHOJLEVIC                 207        ALESSIO                         85h 27' 11''  + 01h 45' 59''
51   XABIER ZANDIO ECHAIDE               39         IBANESTO.COM                    85h 30' 05''  + 01h 48' 53''
52   CHRISTOPHE BRANDT                   143        LOTTO - DOMO                    85h 31' 45''  + 01h 50' 33''
53   EVGENI PETROV                       38         IBANESTO.COM                    85h 33' 15''  + 01h 52' 03''
54   ANDREA PERON                        76         TEAM CSC                        85h 34' 57''  + 01h 53' 45''
55   DAVID MILLAR                        61         COFIDIS CREDIT PAR TELEPHONE    85h 35' 50''  + 01h 54' 38''
56   DAVID CAÑADA GRACIA                 114        QUICK STEP - DAVITAMON          85h 39' 13''  + 01h 58' 01''
57   ANGEL CASERO MORENO                 133        TEAM BIANCHI                    85h 39' 44''  + 01h 58' 32''
58   MIKEL PRADERA                       17         ONCE - EROSKI                   85h 40' 49''  + 01h 59' 37''
59   WALTER BENETEAU                     182        BRIOCHES LA BOULANGERE          85h 41' 21''  + 02h 00' 09''
60   FABIO SACCHI                        58         SAECO - MACCHINE PER CAFFE      85h 42' 08''  + 02h 00' 56''
61   UDO BÖLTS                           192        GEROLSTEINER                    85h 42' 50''  + 02h 01' 38''
62   KURT VAN DE WOUWER                  118        QUICK STEP - DAVITAMON          85h 43' 13''  + 02h 02' 01''
63   GUIDO TRENTIN                       68         COFIDIS CREDIT PAR TELEPHONE    85h 43' 14''  + 02h 02' 02''
64   GERRIT GLOMSER                      56         SAECO - MACCHINE PER CAFFE      85h 43' 23''  + 02h 02' 11''
65   LAURENT LEFEVRE                     218        JEAN DELATOUR                   85h 44' 51''  + 02h 03' 39''
66   MARZIO BRUSEGHIN                    82         FASSA BORTOLO                   85h 47' 12''  + 02h 06' 00''
67   PABLO LASTRAS GARCIA                35         IBANESTO.COM                    85h 47' 42''  + 02h 06' 30''
68   MARCOS ANTONIO SERRANO RODRIGUEZ    18         ONCE - EROSKI                   85h 48' 38''  + 02h 07' 26''
69   LUCA PAOLINI                        116        QUICK STEP - DAVITAMON          85h 51' 42''  + 02h 10' 30''
70   AITOR GARMENDIA                     135        TEAM BIANCHI                    85h 51' 53''  + 02h 10' 41''
71   JÉRÔME PINEAU                       187        BRIOCHES LA BOULANGERE          85h 52' 45''  + 02h 11' 33''
72   ISIDRO NOZAL                        16         ONCE - EROSKI                   85h 53' 26''  + 02h 12' 14''
73   DAVID LATASA                        103        KELME - COSTA BLANCA            85h 54' 10''  + 02h 12' 58''
74   ANDREA NOE                          208        ALESSIO                         85h 59' 10''  + 02h 17' 58''
75   FRANCO PELLIZOTTI                   209        ALESSIO                         86h 02' 04''  + 02h 20' 52''
76   VJATCESLAV EKIMOV                   4          US POSTAL - BERRY FLOOR         86h 03' 05''  + 02h 21' 53''
77   FLOYD LANDIS                        6          US POSTAL - BERRY FLOOR         86h 06' 31''  + 02h 25' 19''
78   NICOLAS FRITSCH                     95         FDJEUX.COM                      86h 08' 10''  + 02h 26' 58''
79   DARIO DAVID CIONI                   83         FASSA BORTOLO                   86h 12' 49''  + 02h 31' 37''
80   MIKEL ARTETXE                       172        EUSKALTEL - EUSKADI             86h 15' 22''  + 02h 34' 10''
81   SALVATORE COMMESSO                  53         SAECO - MACCHINE PER CAFFE      86h 15' 59''  + 02h 34' 47''
82   NICOLAS PORTAL                      158        AG2R PREVOYANCE                 86h 16' 16''  + 02h 35' 04''
83   RENÉ ANDRLE                         12         ONCE - EROSKI                   86h 16' 29''  + 02h 35' 17''
84   GILBERTO SIMONI                     51         SAECO - MACCHINE PER CAFFE      86h 16' 59''  + 02h 35' 47''
85   YURIY KRIVTSOV                      217        JEAN DELATOUR                   86h 17' 13''  + 02h 36' 01''
86   SERGE BAGUET                        142        LOTTO - DOMO                    86h 18' 32''  + 02h 37' 20''
87   STEVE ZAMPIERI                      169        CALDIROLA - SO.DI               86h 21' 40''  + 02h 40' 28''
88   VICTOR HUGO PENA                    8          US POSTAL - BERRY FLOOR         86h 22' 01''  + 02h 40' 49''
89   MARIO AERTS                         22         TEAM TELEKOM                    86h 22' 02''  + 02h 40' 50''
90   STUART O'GRADY                      127        CREDIT AGRICOLE                 86h 22' 36''  + 02h 41' 24''
91   LUDOVIC TURPIN                      159        AG2R PREVOYANCE                 86h 24' 56''  + 02h 43' 44''
92   MARKUS ZBERG                        199        GEROLSTEINER                    86h 28' 19''  + 02h 47' 07''
93   CARLOS DA CRUZ                      94         FDJEUX.COM                      86h 29' 06''  + 02h 47' 54''
94   ROLF ALDAG                          23         TEAM TELEKOM                    86h 29' 46''  + 02h 48' 34''
95   FRANCK RENIER                       188        BRIOCHES LA BOULANGERE          86h 30' 06''  + 02h 48' 54''
96   OSCAR FREIRE                        44         RABOBANK                        86h 32' 30''  + 02h 51' 18''
97   CÉDRIC VASSEUR                      69         COFIDIS CREDIT PAR TELEPHONE    86h 33' 10''  + 02h 51' 58''
98   ALBERTO LOPEZ MUNAIN                177        EUSKALTEL - EUSKADI             86h 33' 57''  + 02h 52' 45''
99   BRAM DE GROOT                       43         RABOBANK                        86h 37' 47''  + 02h 56' 35''
100  VLADIMIR KARPETS                    34         IBANESTO.COM                    86h 38' 21''  + 02h 57' 09''
101  INIGO LANDALUZE                     176        EUSKALTEL - EUSKADI             86h 43' 49''  + 03h 02' 37''
102  PAVEL PADRNOS                       7          US POSTAL - BERRY FLOOR         86h 46' 46''  + 03h 05' 34''
103  FABRIZIO GUIDI                      136        TEAM BIANCHI                    86h 47' 35''  + 03h 06' 23''
104  JUAN ANTONIO FLECHA GIANNONI        32         IBANESTO.COM                    86h 50' 19''  + 03h 09' 07''
105  MÉDÉRIC CLAIN                       62         COFIDIS CREDIT PAR TELEPHONE    86h 50' 34''  + 03h 09' 22''
106  NICOLAS JALABERT                    73         TEAM CSC                        86h 52' 48''  + 03h 11' 36''
107  ERIK ZABEL                          29         TEAM TELEKOM                    86h 52' 51''  + 03h 11' 39''
108  LASZLO BODROGI                      112        QUICK STEP - DAVITAMON          86h 53' 32''  + 03h 12' 20''
109  BENOIT POILVET                      128        CREDIT AGRICOLE                 86h 55' 23''  + 03h 14' 11''
110  CHRISTOPHE MENGIN                   97         FDJEUX.COM                      86h 55' 59''  + 03h 14' 47''
111  SANDY CASAR                         91         FDJEUX.COM                      87h 00' 55''  + 03h 19' 43''
112  PAOLO FORNACIARI                    55         SAECO - MACCHINE PER CAFFE      87h 01' 26''  + 03h 20' 14''
113  JAKOB PIIL                          77         TEAM CSC                        87h 02' 09''  + 03h 20' 57''
114  ANTHONY GESLIN                      184        BRIOCHES LA BOULANGERE          87h 02' 13''  + 03h 21' 01''
115  MARC WAUTERS                        48         RABOBANK                        87h 02' 55''  + 03h 21' 43''
116  ROMANS VAINSTEINS                   168        CALDIROLA - SO.DI               87h 04' 55''  + 03h 23' 43''
117  NICOLAS VOGONDY                     98         FDJEUX.COM                      87h 06' 34''  + 03h 25' 22''
118  THOR HUSHOVD                        125        CREDIT AGRICOLE                 87h 06' 45''  + 03h 25' 33''
119  THOMAS VOECKLER                     189        BRIOCHES LA BOULANGERE          87h 09' 30''  + 03h 28' 18''
120  BEKIM CHRISTENSEN                   74         TEAM CSC                        87h 09' 35''  + 03h 28' 23''
121  CHRISTOPHE ORIOL                    157        AG2R PREVOYANCE                 87h 10' 47''  + 03h 29' 35''
122  ALVARO GONZALEZ GALDEANO            14         ONCE - EROSKI                   87h 13' 49''  + 03h 32' 37''
123  SERVAIS KNAVEN                      115        QUICK STEP - DAVITAMON          87h 14' 57''  + 03h 33' 45''
124  PHILIPPE GAUMONT                    64         COFIDIS CREDIT PAR TELEPHONE    87h 16' 09''  + 03h 34' 57''
125  VICENTE GARCIA ACOSTA               33         IBANESTO.COM                    87h 16' 22''  + 03h 35' 10''
126  DAVIDE BRAMATI                      113        QUICK STEP - DAVITAMON          87h 17' 22''  + 03h 36' 10''
127  INIGO CUESTA                        63         COFIDIS CREDIT PAR TELEPHONE    87h 18' 24''  + 03h 37' 12''
128  KOOS MOERENHOUT                     147        LOTTO - DOMO                    87h 19' 50''  + 03h 38' 38''
129  DAMIEN NAZON                        186        BRIOCHES LA BOULANGERE          87h 21' 10''  + 03h 39' 58''
130  MARYAN HARY                         185        BRIOCHES LA BOULANGERE          87h 22' 07''  + 03h 40' 55''
131  CHRISTOPHE EDALEINE                 214        JEAN DELATOUR                   87h 26' 30''  + 03h 45' 18''
132  LEON VAN BON                        148        LOTTO - DOMO                    87h 33' 08''  + 03h 51' 56''
133  BRADLEY MC GEE                      96         FDJEUX.COM                      87h 34' 01''  + 03h 52' 49''
134  PAOLO BOSSONI                       163        CALDIROLA - SO.DI               87h 35' 51''  + 03h 54' 39''
135  JEAN-PATRICK NAZON                  219        JEAN DELATOUR                   87h 37' 50''  + 03h 56' 38''
136  THOMAS LIESE                        137        TEAM BIANCHI                    87h 38' 01''  + 03h 56' 49''
137  FRÉDÉRIC FINOT                      215        JEAN DELATOUR                   87h 39' 05''  + 03h 57' 53''
138  SÉBASTIEN HINAULT                   124        CREDIT AGRICOLE                 87h 41' 38''  + 04h 00' 26''
139  DAVID MUNOZ                         105        KELME - COSTA BLANCA            87h 44' 52''  + 04h 03' 40''
140  BADEN COOKE                         93         FDJEUX.COM                      87h 45' 22''  + 04h 04' 10''
141  SAMUEL DUMOULIN                     213        JEAN DELATOUR                   87h 46' 11''  + 04h 04' 59''
142  JULIAN USANO                        109        KELME - COSTA BLANCA            87h 46' 58''  + 04h 05' 46''
143  ROBBIE MC EWEN                      141        LOTTO - DOMO                    87h 54' 40''  + 04h 13' 28''
144  DARIO ANDRIOTTO                     162        CALDIROLA - SO.DI               87h 56' 00''  + 04h 14' 48''
145  DANIEL BECKE                        132        TEAM BIANCHI                    88h 07' 20''  + 04h 26' 08''
146  ALESSANDRO BERTOLINI                203        ALESSIO                         88h 09' 11''  + 04h 27' 59''
147  HANS DE CLERCQ                      144        LOTTO - DOMO                    88h 29' 47''  + 04h 48' 35''

Next rankings
