Tour de France 2011

Number of stages 21
Distance (km) 3 630
Average speed 39.788

All about year 2011

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                 Rider                Rider No.              Team                 Times           Gap       B P
1     CADEL EVANS                         141        BMC RACING TEAM              86h 12' 22''
2     ANDY SCHLECK                        11         TEAM LEOPARD-TREK            86h 13' 56''  + 00h 01' 34''
3     FRANK SCHLECK                       18         TEAM LEOPARD-TREK            86h 14' 52''  + 00h 02' 30''
4     THOMAS VOECKLER                     181        TEAM EUROPCAR                86h 15' 42''  + 00h 03' 20''
5     SAMUEL SANCHEZ                      21         EUSKALTEL - EUSKADI          86h 17' 17''  + 00h 04' 55''
6     DAMIANO CUNEGO                      161        LAMPRE - ISD                 86h 18' 27''  + 00h 06' 05''
7     IVAN BASSO                          91         LIQUIGAS-CANNONDALE          86h 19' 45''  + 00h 07' 23''
8     THOMAS DANIELSON                    52         TEAM GARMIN - CERVELO        86h 20' 37''  + 00h 08' 15''
9     JEAN-CHRISTOPHE PÉRAUD              108        AG2R LA MONDIALE             86h 22' 33''  + 00h 10' 11''
10    PIERRE ROLLAND                      188        TEAM EUROPCAR                86h 23' 05''  + 00h 10' 43''
11    REIN TAARAMÄE                       151        COFIDIS LE CREDIT EN LIGNE   86h 23' 51''  + 00h 11' 29''
12    KEVIN DE WEERT                      124        QUICK STEP CYCLING TEAM      86h 28' 51''  + 00h 16' 29''
13    JÉRÔME COPPEL                       211        SAUR-SOJASUN                 86h 30' 58''  + 00h 18' 36''
14    ARNOLD JEANNESSON                   134        FDJ                          86h 33' 42''  + 00h 21' 20''
15    HAIMAR ZUBELDIA AGIRRE              79         TEAM RADIOSHACK              86h 38' 45''  + 00h 26' 23''
16    CHRISTIAN VANDE VELDE               58         TEAM GARMIN - CERVELO        86h 39' 34''  + 00h 27' 12''
17    RYDER HESJEDAL                      55         TEAM GARMIN - CERVELO        86h 39' 36''  + 00h 27' 14''
18    PETER VELITS                        179        HTC - HIGHROAD               86h 41' 16''  + 00h 28' 54''
19    JELLE VANENDERT                     38         OMEGA PHARMA - LOTTO         86h 45' 03''  + 00h 32' 41''
21    ROB RUIJGH                          208        VACANSOLEIL-DCM              86h 45' 26''  + 00h 33' 04''
22    HUBERT DUPONT                       103        AG2R LA MONDIALE             86h 49' 16''  + 00h 36' 54''
23    VLADIMIR GUSEV                      194        KATUSHA TEAM                 86h 54' 48''  + 00h 42' 26''
24    RIGOBERTO URAN URAN                 118        SKY PROCYCLING               86h 55' 10''  + 00h 42' 48''
25    GORKA VERDUGO                       29         EUSKALTEL - EUSKADI          86h 55' 28''  + 00h 43' 06''
26    NICOLAS ROCHE                       101        AG2R LA MONDIALE             86h 58' 45''  + 00h 46' 23''
27    SANDY CASAR                         131        FDJ                          87h 02' 50''  + 00h 50' 28''
28    VLADIMIR KARPETS                    191        KATUSHA TEAM                 87h 04' 47''  + 00h 52' 25''
29    MAXIME MONFORT                      15         TEAM LEOPARD-TREK            87h 05' 38''  + 00h 53' 16''
30    YURY TROFIMOV                       199        KATUSHA TEAM                 87h 09' 08''  + 00h 56' 46''
31    GERAINT THOMAS                      117        SKY PROCYCLING               87h 13' 10''  + 01h 00' 48''
32    LEVI LEIPHEIMER                     75         TEAM RADIOSHACK              87h 16' 20''  + 01h 03' 58''
33    ROBERT GESINK                       41         RABOBANK CYCLING TEAM        87h 17' 31''  + 01h 05' 09''
34    EGOI MARTINEZ                       23         EUSKALTEL - EUSKADI          87h 20' 50''  + 01h 08' 28''
35    CARLOS BARREDO                      42         RABOBANK CYCLING TEAM        87h 25' 20''  + 01h 12' 58''
36    DAVID ARROYO DURAN                  81         MOVISTAR TEAM                87h 27' 02''  + 01h 14' 40''
37    CHRIS ANKER SORENSEN                6          SAXO BANK SUNGARD            87h 27' 04''  + 01h 14' 42''
38    PHILIPPE GILBERT                    32         OMEGA PHARMA - LOTTO         87h 27' 13''  + 01h 14' 51''
39    RÉMY DI GREGORIO                    62         PRO TEAM ASTANA              87h 34' 26''  + 01h 22' 04''
40    JULIEN EL FARES                     155        COFIDIS LE CREDIT EN LIGNE   87h 36' 43''  + 01h 24' 21''
41    DAVID MONCOUTIE                     157        COFIDIS LE CREDIT EN LIGNE   87h 37' 47''  + 01h 25' 25''
42    SYLVESTER SZMYD                     98         LIQUIGAS-CANNONDALE          87h 37' 59''  + 01h 25' 37''
43    CYRIL GAUTIER                       183        TEAM EUROPCAR                87h 40' 05''  + 01h 27' 43''
44    TONY MARTIN                         175        HTC - HIGHROAD               87h 43' 18''  + 01h 30' 56''
45    ANDREY ZEITS                        69         PRO TEAM ASTANA              87h 44' 10''  + 01h 31' 48''
46    DRIES DEVENYNS                      125        QUICK STEP CYCLING TEAM      87h 46' 28''  + 01h 34' 06''
47    YANNICK TALABARDON                  219        SAUR-SOJASUN                 87h 47' 13''  + 01h 34' 51''
48    XABIER ZANDIO ECHAIDE               119        SKY PROCYCLING               87h 47' 40''  + 01h 35' 18''
49    STEVE MORABITO                      146        BMC RACING TEAM              87h 50' 19''  + 01h 37' 57''
50    JAKOB FUGLSANG                      13         TEAM LEOPARD-TREK            87h 52' 20''  + 01h 39' 58''
51    CHRISTOPHE RIBLON                   109        AG2R LA MONDIALE             87h 56' 09''  + 01h 43' 47''
52    ANTHONY CHARTEAU                    182        TEAM EUROPCAR                87h 56' 11''  + 01h 43' 49''
53    EDVALD BOASSON HAGEN                114        SKY PROCYCLING               87h 57' 01''  + 01h 44' 39''
54    JÉRÔME PINEAU                       127        QUICK STEP CYCLING TEAM      87h 57' 03''  + 01h 44' 41''
55    MAXIME BOUET                        102        AG2R LA MONDIALE             87h 57' 07''  + 01h 44' 45''
56    GEORGE HINCAPIE                     144        BMC RACING TEAM              87h 57' 38''  + 01h 45' 16''
57    LUIS LEÓN SANCHEZ                   47         RABOBANK CYCLING TEAM        87h 58' 31''  + 01h 46' 09''
58    LAURENS TEN DAM                     48         RABOBANK CYCLING TEAM        87h 59' 24''  + 01h 47' 02''
59    DAVID LOOSLI                        167        LAMPRE - ISD                 88h 03' 30''  + 01h 51' 08''
60    LINUS GERDEMANN                     14         TEAM LEOPARD-TREK            88h 03' 41''  + 01h 51' 19''
61    SYLVAIN CHAVANEL                    121        QUICK STEP CYCLING TEAM      88h 04' 43''  + 01h 52' 21''
62    DANIEL NAVARRO GARCIA               3          SAXO BANK SUNGARD            88h 05' 44''  + 01h 53' 22''
63    THOMAS DE GENDT                     203        VACANSOLEIL-DCM              88h 06' 33''  + 01h 54' 11''
64    CHRISTIAN KNEES                     115        SKY PROCYCLING               88h 08' 34''  + 01h 56' 12''
65    AMAEL MOINARD                       145        BMC RACING TEAM              88h 11' 05''  + 01h 58' 43''
66    GORKA IZAGUIRRE INSAUSTI            22         EUSKALTEL - EUSKADI          88h 12' 09''  + 01h 59' 47''
67    JENS VOIGT                          19         TEAM LEOPARD-TREK            88h 12' 18''  + 01h 59' 56''
68    THOR HUSHOVD                        51         TEAM GARMIN - CERVELO        88h 15' 37''  + 02h 03' 15''
69    MACIEJ PATERSKI                     96         LIQUIGAS-CANNONDALE          88h 16' 18''  + 02h 03' 56''
70    BAUKE MOLLEMA                       45         RABOBANK CYCLING TEAM        88h 18' 57''  + 02h 06' 35''
71    GRISCHA NIERMANN                    46         RABOBANK CYCLING TEAM        88h 19' 48''  + 02h 07' 26''
72    RICHIE PORTE                        5          SAXO BANK SUNGARD            88h 21' 46''  + 02h 09' 24''
73    EGOR SILIN                          198        KATUSHA TEAM                 88h 22' 27''  + 02h 10' 05''
74    JOHNNY HOOGERLAND                   204        VACANSOLEIL-DCM              88h 24' 13''  + 02h 11' 51''
75    RUBEN PEREZ MORENO                  25         EUSKALTEL - EUSKADI          88h 24' 50''  + 02h 12' 28''
76    DAVID MILLAR                        56         TEAM GARMIN - CERVELO        88h 27' 18''  + 02h 14' 56''
77    GIANNI MEERSMAN                     135        FDJ                          88h 29' 49''  + 02h 17' 27''
78    STUART O'GRADY                      16         TEAM LEOPARD-TREK            88h 30' 20''  + 02h 17' 58''
79    TONY GALLOPIN                       156        COFIDIS LE CREDIT EN LIGNE   88h 30' 41''  + 02h 18' 19''
80    JOSÉ ROJAS                          88         MOVISTAR TEAM                88h 35' 16''  + 02h 22' 54''
81    SERGIO MIGUEL MOREIRA PAULINHO      77         TEAM RADIOSHACK              88h 36' 51''  + 02h 24' 29''
82    TEJAY VAN GARDEREN                  178        HTC - HIGHROAD               88h 38' 11''  + 02h 25' 49''
83    IVAN SANTAROMITA                    148        BMC RACING TEAM              88h 39' 34''  + 02h 27' 12''
84    MARKEL IRIZAR ARRANBURU             73         TEAM RADIOSHACK              88h 39' 35''  + 02h 27' 13''
85    JURGEN ROELANDTS                    35         OMEGA PHARMA - LOTTO         88h 39' 50''  + 02h 27' 28''
86    JÉRÉMY ROY                          138        FDJ                          88h 40' 49''  + 02h 28' 27''
87    KRISTIJAN KOREN                     93         LIQUIGAS-CANNONDALE          88h 41' 46''  + 02h 29' 24''
88    IMANOL ERVITI                       84         MOVISTAR TEAM                88h 42' 09''  + 02h 29' 47''
89    MARCO MARCATO                       206        VACANSOLEIL-DCM              88h 42' 31''  + 02h 30' 09''
90    RUI ALBERTO FARIA DA COSTA          83         MOVISTAR TEAM                88h 43' 56''  + 02h 31' 34''
91    ADRIANO MALORI                      168        LAMPRE - ISD                 88h 44' 09''  + 02h 31' 47''
92    JESUS ALBERTO HERNANDEZ BLAZQUEZ    2          SAXO BANK SUNGARD            88h 44' 22''  + 02h 32' 00''
93    MATTEO BONO                         164        LAMPRE - ISD                 88h 48' 07''  + 02h 35' 45''
94    ALAN PEREZ LEZAUN                   24         EUSKALTEL - EUSKADI          88h 48' 36''  + 02h 36' 14''
95    NICKI SORENSEN                      7          SAXO BANK SUNGARD            88h 48' 48''  + 02h 36' 26''
96    SIMON GERRANS                       113        SKY PROCYCLING               88h 49' 47''  + 02h 37' 25''
97    JONATHAN HIVERT                     216        SAUR-SOJASUN                 88h 49' 59''  + 02h 37' 37''
98    JUAN ANTONIO FLECHA GIANNONI        112        SKY PROCYCLING               88h 53' 26''  + 02h 41' 04''
99    MAARTEN TJALLINGII                  49         RABOBANK CYCLING TEAM        88h 54' 03''  + 02h 41' 41''
100   DANIEL OSS                          95         LIQUIGAS-CANNONDALE          88h 59' 29''  + 02h 47' 07''
101   ANTHONY ROUX                        137        FDJ                          89h 00' 11''  + 02h 47' 49''
102   JOSÉ IVAN GUTIERREZ PALACIOS        85         MOVISTAR TEAM                89h 01' 45''  + 02h 49' 23''
103   MICHAEL SCHÄR                       149        BMC RACING TEAM              89h 01' 59''  + 02h 49' 37''
104   ARTHUR VICHOT                       139        FDJ                          89h 02' 11''  + 02h 49' 49''
105   MAXIM IGLINSKIY                     65         PRO TEAM ASTANA              89h 06' 12''  + 02h 53' 50''
106   DMITRIY FOFONOV                     63         PRO TEAM ASTANA              89h 06' 21''  + 02h 53' 59''
107   ALESSANDRO PETACCHI                 169        LAMPRE - ISD                 89h 06' 42''  + 02h 54' 20''
108   JOOST POSTHUMA                      17         TEAM LEOPARD-TREK            89h 07' 47''  + 02h 55' 25''
109   DANILO HONDO                        165        LAMPRE - ISD                 89h 12' 22''  + 03h 00' 00''
110   SÉBASTIEN MINARD                    107        AG2R LA MONDIALE             89h 12' 26''  + 03h 00' 04''
111   SÉBASTIEN HINAULT                   105        AG2R LA MONDIALE             89h 13' 06''  + 03h 00' 44''
112   ROMAN KREUZIGER                     66         PRO TEAM ASTANA              89h 13' 21''  + 03h 00' 59''
113   SEBASTIAN LANG                      34         OMEGA PHARMA - LOTTO         89h 14' 13''  + 03h 01' 51''
114   BRENT BOOKWALTER                    142        BMC RACING TEAM              89h 16' 09''  + 03h 03' 47''
115   MANUEL QUINZIATO                    147        BMC RACING TEAM              89h 17' 09''  + 03h 04' 47''
116   BENJAMIN NOVAL GONZALEZ             4          SAXO BANK SUNGARD            89h 18' 51''  + 03h 06' 29''
117   BLEL KADRI                          106        AG2R LA MONDIALE             89h 19' 29''  + 03h 07' 07''
118   TRISTAN VALENTIN                    158        COFIDIS LE CREDIT EN LIGNE   89h 19' 32''  + 03h 07' 10''
119   FABIAN CANCELLARA                   12         TEAM LEOPARD-TREK            89h 19' 53''  + 03h 07' 31''
120   SÉBASTIEN TURGOT                    189        TEAM EUROPCAR                89h 20' 56''  + 03h 08' 34''
121   LEONARDO DUQUE                      154        COFIDIS LE CREDIT EN LIGNE   89h 21' 03''  + 03h 08' 41''
122   LAURENT MANGEL                      218        SAUR-SOJASUN                 89h 22' 41''  + 03h 10' 19''
123   MATTEO TOSATTO                      8          SAXO BANK SUNGARD            89h 22' 58''  + 03h 10' 36''
124   FABRICE JEANDESBOZ                  217        SAUR-SOJASUN                 89h 24' 09''  + 03h 11' 47''
125   BRIAN VANDBORG                      9          SAXO BANK SUNGARD            89h 26' 05''  + 03h 13' 43''
126   PAOLO LONGO BORGHINI                94         LIQUIGAS-CANNONDALE          89h 26' 06''  + 03h 13' 44''
127   GREGA BOLE                          163        LAMPRE - ISD                 89h 26' 37''  + 03h 14' 15''
128   LIEUWE WESTRA                       209        VACANSOLEIL-DCM              89h 26' 37''  + 03h 14' 15''
129   DMITRIY MURAVYEV                    76         TEAM RADIOSHACK              89h 26' 51''  + 03h 14' 29''
130   MARK CAVENDISH                      171        HTC - HIGHROAD               89h 27' 27''  + 03h 15' 05''
131   MICKAËL BUFFAZ                      152        COFIDIS LE CREDIT EN LIGNE   89h 27' 34''  + 03h 15' 12''
132   MICKAEL DELAGE                      133        FDJ                          89h 28' 01''  + 03h 15' 39''
133   ALESSANDRO VANOTTI                  99         LIQUIGAS-CANNONDALE          89h 28' 22''  + 03h 16' 00''
134   NIKI TERPSTRA                       129        QUICK STEP CYCLING TEAM      89h 29' 00''  + 03h 16' 38''
135   ANTHONY DELAPLACE                   213        SAUR-SOJASUN                 89h 29' 20''  + 03h 16' 58''
136   BORUT BOZIC                         202        VACANSOLEIL-DCM              89h 29' 33''  + 03h 17' 11''
137   BEN SWIFT                           116        SKY PROCYCLING               89h 30' 29''  + 03h 18' 07''
138   JEREMIE GALLAND                     215        SAUR-SOJASUN                 89h 32' 08''  + 03h 19' 46''
139   FRANCISCO VENTOSO                   89         MOVISTAR TEAM                89h 32' 24''  + 03h 20' 02''
140   TOMAS VAITKUS                       68         PRO TEAM ASTANA              89h 32' 29''  + 03h 20' 07''
141   MARCEL SIEBERG                      36         OMEGA PHARMA - LOTTO         89h 34' 01''  + 03h 21' 39''
142   MATTHEW HARLEY GOSS                 174        HTC - HIGHROAD               89h 34' 54''  + 03h 22' 32''
143   MACIEJ BODNAR                       92         LIQUIGAS-CANNONDALE          89h 35' 52''  + 03h 23' 30''
144   ANDREY GRIVKO                       64         PRO TEAM ASTANA              89h 38' 44''  + 03h 26' 22''
145   JULIAN DEAN                         53         TEAM GARMIN - CERVELO        89h 40' 22''  + 03h 28' 00''
146   ADDY ENGELS                         126        QUICK STEP CYCLING TEAM      89h 41' 26''  + 03h 29' 04''
147   MIKHAIL IGNATYEV                    195        KATUSHA TEAM                 89h 41' 29''  + 03h 29' 07''
148   ARNAUD COYOT                        212        SAUR-SOJASUN                 89h 41' 42''  + 03h 29' 20''
149   PABLO URTASUN PEREZ                 27         EUSKALTEL - EUSKADI          89h 42' 39''  + 03h 30' 17''
150   GERALD CIOLEK                       123        QUICK STEP CYCLING TEAM      89h 42' 44''  + 03h 30' 22''
151   PERRIG QUEMENEUR                    187        TEAM EUROPCAR                89h 42' 57''  + 03h 30' 35''
152   ROMAIN ZINGLE                       159        COFIDIS LE CREDIT EN LIGNE   89h 43' 52''  + 03h 31' 30''
153   DENYS KOSTYUK                       166        LAMPRE - ISD                 89h 44' 04''  + 03h 31' 42''
154   LARS BAK YTTING                     172        HTC - HIGHROAD               89h 45' 47''  + 03h 33' 25''
155   VINCENT JEROME                      185        TEAM EUROPCAR                89h 46' 59''  + 03h 34' 37''
156   ANDRÉ GREIPEL                       33         OMEGA PHARMA - LOTTO         89h 47' 26''  + 03h 35' 04''
157   RAMUNAS NAVARDAUSKAS                57         TEAM GARMIN - CERVELO        89h 49' 15''  + 03h 36' 53''
158   YOHANN GENE                         184        TEAM EUROPCAR                89h 50' 35''  + 03h 38' 13''
159   TYLER FARRAR                        54         TEAM GARMIN - CERVELO        89h 50' 54''  + 03h 38' 32''
160   JIMMY ENGOULVENT                    214        SAUR-SOJASUN                 89h 50' 56''  + 03h 38' 34''
161   BERNHARD EISEL                      173        HTC - HIGHROAD               89h 52' 18''  + 03h 39' 56''
162   SAMUEL DUMOULIN                     153        COFIDIS LE CREDIT EN LIGNE   89h 55' 39''  + 03h 43' 17''
163   MARK RENSHAW                        177        HTC - HIGHROAD               89h 56' 22''  + 03h 44' 00''
164   MARCUS BURGHARDT                    143        BMC RACING TEAM              89h 56' 30''  + 03h 44' 08''
165   DANNY PATE                          176        HTC - HIGHROAD               89h 57' 48''  + 03h 45' 26''
166   ANDREY AMADOR                       82         MOVISTAR TEAM                90h 06' 57''  + 03h 54' 35''
167   FABIO SABATINI                      97         LIQUIGAS-CANNONDALE          90h 10' 05''  + 03h 57' 43''

Next rankings
