Tour de France 2008

Number of stages 21
Distance (km) 3 559
Average speed 40.492

All about year 2008

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank              Rider              Rider No.               Team                   Times           Gap       B P
1    CARLOS SASTRE                   11         TEAM CSC SAXO BANK              87h 52' 52''
2    CADEL EVANS                     1          SILENCE - LOTTO                 87h 53' 50''  + 00h 00' 58''
3    BERNHARD KOHL                   115        GEROLSTEINER                    87h 54' 05''  + 00h 01' 13''
4    DENIS MENCHOV                   131        RABOBANK                        87h 55' 02''  + 00h 02' 10''
5    CHRISTIAN VANDE VELDE           191        GARMIN CHIPOTLE                 87h 55' 57''  + 00h 03' 05''
6    FRANK SCHLECK                   17         TEAM CSC SAXO BANK              87h 57' 20''  + 00h 04' 28''
7    SAMUEL SANCHEZ                  27         EUSKALTEL - EUSKADI             87h 59' 17''  + 00h 06' 25''
8    KIM KIRCHEN                     41         TEAM COLUMBIA                   87h 59' 47''  + 00h 06' 55''
9    ALEJANDRO VALVERDE              31         CAISSE D'EPARGNE                88h 00' 04''  + 00h 07' 12''
10   TADEJ VALJAVEC                  109        AG2R-LA MONDIALE                88h 01' 57''  + 00h 09' 05''
11   VLADIMIR EFIMKIN                104        AG2R-LA MONDIALE                88h 02' 47''  + 00h 09' 55''
12   ANDY SCHLECK                    16         TEAM CSC SAXO BANK              88h 04' 24''  + 00h 11' 32''
13   ROMAN KREUZIGER                 65         LIQUIGAS                        88h 05' 51''  + 00h 12' 59''
14   SANDY CASAR                     161        FRANCAISE DES JEUX              88h 12' 15''  + 00h 19' 23''
15   AMAEL MOINARD                   187        COFIDIS CREDIT PAR TELEPHONE    88h 16' 23''  + 00h 23' 31''
16   MIKEL ASTARLOZA                 22         EUSKALTEL - EUSKADI             88h 16' 32''  + 00h 23' 40''
17   KANSTANTSIN SIUTSOU             49         TEAM COLUMBIA                   88h 17' 47''  + 00h 24' 55''
18   ALEXANDRE BOTCHAROV             83         CREDIT AGRICOLE                 88h 20' 03''  + 00h 27' 11''
19   DMITRIY FOFONOV                 85         CREDIT AGRICOLE                 88h 21' 23''  + 00h 28' 31''
20   VINCENZO NIBALI                 67         LIQUIGAS                        88h 21' 25''  + 00h 28' 33''
21   STEPHANE GOUBERT                107        AG2R-LA MONDIALE                88h 24' 42''  + 00h 31' 50''
22   LAURENS TEN DAM                 138        RABOBANK                        88h 25' 51''  + 00h 32' 59''
23   MAXIME MONFORT                  189        COFIDIS CREDIT PAR TELEPHONE    88h 28' 33''  + 00h 35' 41''
24   YAROSLAV POPOVYCH               7          SILENCE - LOTTO                 88h 29' 16''  + 00h 36' 24''
25   STEFAN SCHUMACHER               111        GEROLSTEINER                    88h 30' 12''  + 00h 37' 20''
26   SYLVESTER SZMYD                 78         LAMPRE                          88h 37' 35''  + 00h 44' 43''
27   MARZIO BRUSEGHIN                74         LAMPRE                          88h 38' 11''  + 00h 45' 19''
28   CYRIL DESSEL                    101        AG2R-LA MONDIALE                88h 39' 23''  + 00h 46' 31''
29   CHRISTIAN KNEES                 153        TEAM MILRAM                     88h 40' 35''  + 00h 47' 43''
30   DAVID ARROYO DURAN              32         CAISSE D'EPARGNE                88h 41' 15''  + 00h 48' 23''
31   MARIO AERTS                     2          SILENCE - LOTTO                 88h 41' 50''  + 00h 48' 58''
32   PIERRICK FEDRIGO                141        BOUYGUES TELECOM                88h 43' 11''  + 00h 50' 19''
33   MARKUS FOTHEN                   113        GEROLSTEINER                    88h 53' 56''  + 01h 01' 04''
34   KOOS MOERENHOUT                 135        RABOBANK                        88h 58' 30''  + 01h 05' 38''
35   GEORGE HINCAPIE                 47         TEAM COLUMBIA                   89h 01' 07''  + 01h 08' 15''
36   MATTEO CARRARA                  93         QUICK STEP                      89h 02' 17''  + 01h 09' 25''
37   JENS VOIGT                      19         TEAM CSC SAXO BANK              89h 04' 47''  + 01h 11' 55''
38   JÉRÔME PINEAU                   145        BOUYGUES TELECOM                89h 05' 50''  + 01h 12' 58''
39   EDUARDO GONZALO RAMIREZ         125        AGRITUBEL                       89h 12' 58''  + 01h 20' 06''
40   CHRISTOPHE LE MEVEL             87         CREDIT AGRICOLE                 89h 13' 16''  + 01h 20' 24''
41   THOMAS LÖVKVIST                 48         TEAM COLUMBIA                   89h 18' 19''  + 01h 25' 27''
42   DAVID MONCOUTIE                 188        COFIDIS CREDIT PAR TELEPHONE    89h 19' 14''  + 01h 26' 22''
43   ERIK ZABEL                      151        TEAM MILRAM                     89h 19' 32''  + 01h 26' 40''
44   MARCO VELO                      159        TEAM MILRAM                     89h 19' 34''  + 01h 26' 42''
45   HAIMAR ZUBELDIA AGIRRE          21         EUSKALTEL - EUSKADI             89h 19' 52''  + 01h 27' 00''
46   VOLODYMIR GUSTOV                14         TEAM CSC SAXO BANK              89h 22' 51''  + 01h 29' 59''
47   RYDER HESJEDAL                  195        GARMIN CHIPOTLE                 89h 26' 14''  + 01h 33' 22''
48   JOHN-LEE AUGUSTYN               52         BARLOWORLD                      89h 29' 13''  + 01h 36' 21''
49   PAOLO TIRALONGO                 79         LAMPRE                          89h 29' 49''  + 01h 36' 57''
50   EGOI MARTINEZ                   24         EUSKALTEL - EUSKADI             89h 29' 52''  + 01h 37' 00''
51   DAVID LOPEZ GARCIA              36         CAISSE D'EPARGNE                89h 32' 29''  + 01h 39' 37''
52   AMETS TXURRUKA ANSOLA           28         EUSKALTEL - EUSKADI             89h 34' 51''  + 01h 41' 59''
53   LEONARDO DUQUE                  186        COFIDIS CREDIT PAR TELEPHONE    89h 37' 16''  + 01h 44' 24''
54   JOHANN TSCHOPP                  148        BOUYGUES TELECOM                89h 40' 14''  + 01h 47' 22''
55   HUBERT DUPONT                   103        AG2R-LA MONDIALE                89h 40' 16''  + 01h 47' 24''
56   JOSÉ IVAN GUTIERREZ PALACIOS    35         CAISSE D'EPARGNE                89h 41' 19''  + 01h 48' 27''
57   KURT-ASLE ARVESEN               12         TEAM CSC SAXO BANK              89h 42' 32''  + 01h 49' 40''
58   PETER VELITS                    158        TEAM MILRAM                     89h 42' 41''  + 01h 49' 49''
59   RÉMY DI GREGORIO                163        FRANCAISE DES JEUX              89h 42' 46''  + 01h 49' 54''
60   BRAM TANKINK                    137        RABOBANK                        89h 43' 16''  + 01h 50' 24''
61   SYLVAIN CHAVANEL                181        COFIDIS CREDIT PAR TELEPHONE    89h 47' 17''  + 01h 54' 25''
62   LUIS LEÓN SANCHEZ               39         CAISSE D'EPARGNE                89h 48' 31''  + 01h 55' 39''
63   PIETER WEENING                  139        RABOBANK                        89h 48' 44''  + 01h 55' 52''
64   NICOLAS VOGONDY                 129        AGRITUBEL                       89h 48' 56''  + 01h 56' 04''
65   FABIAN CANCELLARA               13         TEAM CSC SAXO BANK              89h 50' 01''  + 01h 57' 09''
66   NICOLAS PORTAL                  38         CAISSE D'EPARGNE                89h 51' 08''  + 01h 58' 16''
67   FILIPPO POZZATO                 61         LIQUIGAS                        89h 52' 05''  + 01h 59' 13''
68   DAVID MILLAR                    198        GARMIN CHIPOTLE                 89h 52' 31''  + 01h 59' 39''
69   JOOST POSTHUMA                  136        RABOBANK                        89h 58' 02''  + 02h 05' 10''
70   OSCAR FREIRE                    133        RABOBANK                        89h 58' 38''  + 02h 05' 46''
71   MARTIN ELMIGER                  105        AG2R-LA MONDIALE                89h 59' 13''  + 02h 06' 21''
72   JOSÉ LUIS ARRIETA               102        AG2R-LA MONDIALE                90h 00' 25''  + 02h 07' 33''
73   GORKA VERDUGO                   29         EUSKALTEL - EUSKADI             90h 01' 15''  + 02h 08' 23''
74   YOANN LE BOULANGER              167        FRANCAISE DES JEUX              90h 01' 42''  + 02h 08' 50''
75   SEBASTIAN LANG                  117        GEROLSTEINER                    90h 02' 15''  + 02h 09' 23''
76   MURILO ANTONIO FISCHER          64         LIQUIGAS                        90h 05' 55''  + 02h 13' 03''
77   TRENT LOWE                      196        GARMIN CHIPOTLE                 90h 06' 33''  + 02h 13' 41''
78   JURGEN VAN DE WALLE             99         QUICK STEP                      90h 06' 42''  + 02h 13' 50''
79   SIMON GERRANS                   86         CREDIT AGRICOLE                 90h 07' 17''  + 02h 14' 25''
80   RÉMI PAURIOL                    88         CREDIT AGRICOLE                 90h 09' 25''  + 02h 16' 33''
81   DAVID LE LAY                    127        AGRITUBEL                       90h 09' 35''  + 02h 16' 43''
82   BENOÎT VAUGRENARD               169        FRANCAISE DES JEUX              90h 12' 25''  + 02h 19' 33''
83   DARIO DAVID CIONI               4          SILENCE - LOTTO                 90h 13' 41''  + 02h 20' 49''
84   CHRIS FROOME                    57         BARLOWORLD                      90h 15' 25''  + 02h 22' 33''
85   GEOFFROY LEQUATRE               128        AGRITUBEL                       90h 15' 56''  + 02h 23' 04''
86   LAURENT LEFEVRE                 144        BOUYGUES TELECOM                90h 16' 08''  + 02h 23' 16''
87   JOHAN VAN SUMMEREN              8          SILENCE - LOTTO                 90h 19' 56''  + 02h 27' 04''
88   GIANPAOLO CHEULA                54         BARLOWORLD                      90h 23' 04''  + 02h 30' 12''
89   CARLOS BARREDO                  92         QUICK STEP                      90h 23' 28''  + 02h 30' 36''
90   STEF CLEMENT                    142        BOUYGUES TELECOM                90h 25' 11''  + 02h 32' 19''
91   RUBEN PEREZ MORENO              26         EUSKALTEL - EUSKADI             90h 26' 47''  + 02h 33' 55''
92   MARCO MARZANO                   75         LAMPRE                          90h 27' 00''  + 02h 34' 08''
93   RONNY SCHOLZ                    118        GEROLSTEINER                    90h 27' 04''  + 02h 34' 12''
94   ALESSANDRO BALLAN               72         LAMPRE                          90h 28' 00''  + 02h 35' 08''
95   DANNY PATE                      199        GARMIN CHIPOTLE                 90h 29' 21''  + 02h 36' 29''
96   MATTEO TOSATTO                  98         QUICK STEP                      90h 30' 59''  + 02h 38' 07''
97   THOMAS VOECKLER                 149        BOUYGUES TELECOM                90h 31' 05''  + 02h 38' 13''
98   SÉBASTIEN ROSSELER              96         QUICK STEP                      90h 32' 50''  + 02h 39' 58''
99   THOR HUSHOVD                    81         CREDIT AGRICOLE                 90h 38' 12''  + 02h 45' 20''
100  BJÖRN SCHRÖDER                  156        TEAM MILRAM                     90h 41' 25''  + 02h 48' 33''
101  XAVIER FLORENCIO                143        BOUYGUES TELECOM                90h 46' 43''  + 02h 53' 51''
102  WILLIAM BONNET                  82         CREDIT AGRICOLE                 90h 48' 21''  + 02h 55' 29''
103  JUAN JOSÉ OROZ UGALDE           25         EUSKALTEL - EUSKADI             90h 49' 04''  + 02h 56' 12''
104  INAKI ISASI                     23         EUSKALTEL - EUSKADI             90h 50' 36''  + 02h 57' 44''
105  MARTIN MÜLLER                   155        TEAM MILRAM                     90h 51' 23''  + 02h 58' 31''
106  GERALD CIOLEK                   44         TEAM COLUMBIA                   90h 51' 26''  + 02h 58' 34''
107  ROBERT HUNTER                   58         BARLOWORLD                      90h 56' 54''  + 03h 04' 02''
108  ADAM JAMES HANSEN               46         TEAM COLUMBIA                   90h 57' 44''  + 03h 04' 52''
109  STUART O'GRADY                  15         TEAM CSC SAXO BANK              91h 00' 38''  + 03h 07' 46''
110  JULIAN DEAN                     193        GARMIN CHIPOTLE                 91h 00' 49''  + 03h 07' 57''
111  GERT STEEGMANS                  97         QUICK STEP                      91h 01' 15''  + 03h 08' 23''
112  PHILIPPE GILBERT                165        FRANCAISE DES JEUX              91h 02' 48''  + 03h 09' 56''
113  FREDERIK WILLEMS                69         LIQUIGAS                        91h 06' 30''  + 03h 13' 38''
114  SAMUEL DUMOULIN                 185        COFIDIS CREDIT PAR TELEPHONE    91h 07' 29''  + 03h 14' 37''
115  ARNAUD COYOT                    33         CAISSE D'EPARGNE                91h 08' 45''  + 03h 15' 53''
116  ROBERT FÖRSTER                  112        GEROLSTEINER                    91h 09' 03''  + 03h 16' 11''
117  MATTEO BONO                     73         LAMPRE                          91h 09' 28''  + 03h 16' 36''
118  NICKI SORENSEN                  18         TEAM CSC SAXO BANK              91h 09' 53''  + 03h 17' 01''
119  FLORENT BRARD                   183        COFIDIS CREDIT PAR TELEPHONE    91h 10' 37''  + 03h 17' 45''
120  MARCUS BURGHARDT                42         TEAM COLUMBIA                   91h 13' 20''  + 03h 20' 28''
121  JÉRÉMY ROY                      168        FRANCAISE DES JEUX              91h 14' 24''  + 03h 21' 32''
122  ROBBIE MC EWEN                  6          SILENCE - LOTTO                 91h 15' 28''  + 03h 22' 36''
123  RALF GRABSCH                    152        TEAM MILRAM                     91h 16' 09''  + 03h 23' 17''
124  LEIF HOSTE                      5          SILENCE - LOTTO                 91h 16' 45''  + 03h 23' 53''
125  STEVEN DE JONGH                 94         QUICK STEP                      91h 17' 00''  + 03h 24' 08''
126  HEINRICH HAUSSLER               114        GEROLSTEINER                    91h 18' 26''  + 03h 25' 34''
127  DANIELE RIGHI                   77         LAMPRE                          91h 19' 08''  + 03h 26' 16''
128  ALIAKSANDR KUSCHYNSKI           66         LIQUIGAS                        91h 19' 39''  + 03h 26' 47''
129  BRETT DANIEL LANCASTER          154        TEAM MILRAM                     91h 20' 21''  + 03h 27' 29''
130  MANUEL QUINZIATO                68         LIQUIGAS                        91h 20' 55''  + 03h 28' 03''
131  SEBASTIAN LANGEVELD             134        RABOBANK                        91h 20' 59''  + 03h 28' 07''
132  ARNAUD GERARD                   164        FRANCAISE DES JEUX              91h 22' 52''  + 03h 30' 00''
133  WILLIAM FRISCHKORN              194        GARMIN CHIPOTLE                 91h 23' 39''  + 03h 30' 47''
134  MARTIJN MAASKANT                197        GARMIN CHIPOTLE                 91h 24' 22''  + 03h 31' 30''
135  FREDDY BICHOT                   122        AGRITUBEL                       91h 25' 17''  + 03h 32' 25''
136  NIKI TERPSTRA                   157        TEAM MILRAM                     91h 26' 32''  + 03h 33' 40''
137  CHRISTOPHE RIBLON               108        AG2R-LA MONDIALE                91h 28' 16''  + 03h 35' 24''
138  JIMMY ENGOULVENT                84         CREDIT AGRICOLE                 91h 28' 22''  + 03h 35' 30''
139  STÉPHANE AUGE                   182        COFIDIS CREDIT PAR TELEPHONE    91h 28' 44''  + 03h 35' 52''
140  MASSIMILIANO MORI               76         LAMPRE                          91h 30' 14''  + 03h 37' 22''
141  VICENTE GARCIA ACOSTA           34         CAISSE D'EPARGNE                91h 32' 40''  + 03h 39' 48''
142  MATTHIEU SPRICK                 146        BOUYGUES TELECOM                91h 41' 10''  + 03h 48' 18''
143  SVEN KRAUSS                     116        GEROLSTEINER                    91h 44' 47''  + 03h 51' 55''
144  BERNHARD EISEL                  45         TEAM COLUMBIA                   91h 47' 44''  + 03h 54' 52''
145  WIM VANSEVENANT                 9          SILENCE - LOTTO                 91h 48' 37''  + 03h 55' 45''

Next rankings
