Tour de France 1911

Number of stages 15
Distance (km) 5 343
Average speed 27.322

All about year 1911

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                  Rider                 Rider No.      Team           Times      Gap B P
1     GUSTAVE GARRIGOU                      12         ALCYON        43h 00' 00''
2     PAUL DUBOC                            7          LA FRANCAISE  61h 00' 00''
3     EMILE GEORGET                         2          LA FRANCAISE  84h 00' 00''
4     CHARLES CRUPELANDT                    5          LA FRANCAISE  119h 00' 00''
5     LOUIS HEUSGHEM                        17         ALCYON        135h 00' 00''
6     MARCEL GODIVIER                       6          LA FRANCAISE  141h 00' 00''
7     CHARLES CRUCHON                       9          LA FRANCAISE  145h 00' 00''
8     ERNEST, DIT ''FABER ERNEST'' PAUL     14         ALCYON        153h 00' 00''
9     ALBERT DUPONT                         26         LE GLOBE      157h 00' 00''
10    HENRI DEVROYE                         22         LE GLOBE      171h 00' 00''
11    FIRMIN LAMBOT                         28         LE GLOBE      178h 00' 00''
12    HENRI CORNET (GEBOREN JARDY)          21         LE GLOBE      190h 00' 00''
13    PAUL DEMAN                            150        ISOLES        198h 00' 00''
14    JULIEN MAITRON                        10         LA FRANCAISE  216h 00' 00''
15    JULES DELOFFRE                        159        ISOLES        217h 00' 00''
16    GEORGES PAULMIER                      32         AUTOMOTO      226h 00' 00''
17    OTTAVIO PRATESI                       143        ISOLES        251h 00' 00''
18    ALFRED FAURE                          31         AUTOMOTO      255h 00' 00''
19    VINCENT D'HULST                       151        ISOLES        265h 00' 00''
20    LUCIEN POTHIER                        29         LE GLOBE      284h 00' 00''
21    EDOUARD LEONARD                       34         AUTOMOTO      287h 00' 00''
22    CONSTANT MENAGER                      27         LE GLOBE      290h 00' 00''
23    MAURICE PARDON                        23         LE GLOBE      290h 00' 00''
24    LOUIS COLSAET                         132        ISOLES        299h 00' 00''
25    MARIUS VILETTE                        165        ISOLES        328h 00' 00''
26    ERNEST RICAUX                         37         AUTOMOTO      350h 00' 00''
27    PIETRO GHISLOTTI                      104        ISOLES        376h 00' 00''
28    LUCIEN ROQUEBERT                      109        ISOLES        391h 00' 00''

Next rankings
