Tour de France 2006 2006

Number of stages 20
Distance (km) 3 657
Average speed 40.784

All about year 2006

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank              Rider              Rider No.                Team                    Times           Gap       B P
1    OSCAR PEREIRO SIO               97         CAISSE D'EPARGNE-ILLES BALEARS    89h 40' 27''  + 89h 40' 27''
2    ANDREAS KLÖDEN                  21         T-MOBILE TEAM                     00h 00' 32''  + 00h 00' 32''
3    CARLOS SASTRE                   14         TEAM CSC                          00h 02' 16''  + 00h 02' 16''
4    CADEL EVANS                     61         DAVITAMON - LOTTO                 00h 04' 11''  + 00h 04' 11''
5    DENIS MENCHOV                   51         RABOBANK                          00h 06' 09''  + 00h 06' 09''
6    CYRIL DESSEL                    35         AG2R PREVOYANCE                   00h 07' 44''  + 00h 07' 44''
7    CHRISTOPHE MOREAU               31         AG2R PREVOYANCE                   00h 08' 40''  + 00h 08' 40''
8    HAIMAR ZUBELDIA AGIRRE          129        EUSKALTEL - EUSKADI               00h 11' 08''  + 00h 11' 08''
9    MICHAEL ROGERS                  26         T-MOBILE TEAM                     00h 14' 10''  + 00h 14' 10''
10   FRANK SCHLECK                   15         TEAM CSC                          00h 16' 49''  + 00h 16' 49''
11   DAMIANO CUNEGO                  81         LAMPRE-FONDITAL                   00h 18' 22''  + 00h 18' 22''
13   MICHAEL BOOGERD                 52         RABOBANK                          00h 18' 49''  + 00h 18' 49''
14   MARKUS FOTHEN                   42         GEROLSTEINER                      00h 19' 00''  + 00h 19' 00''
15   PIETRO CAUCCHIOLI               111        CREDIT AGRICOLE                   00h 20' 15''  + 00h 20' 15''
16   TADEJ VALJAVEC                  88         LAMPRE-FONDITAL                   00h 25' 28''  + 00h 25' 28''
17   MICHAEL RASMUSSEN               58         RABOBANK                          00h 27' 36''  + 00h 27' 36''
18   JOSÉ AZEVEDO                    1          DISCOVERY CHANNEL TEAM            00h 37' 11''  + 00h 37' 11''
19   MARZIO BRUSEGHIN                84         LAMPRE-FONDITAL                   00h 42' 08''  + 00h 42' 08''
20   DAVID ARROYO DURAN              92         CAISSE D'EPARGNE-ILLES BALEARS    00h 43' 03''  + 00h 43' 03''
22   PATXI VILA ERRANDONEA           89         LAMPRE-FONDITAL                   00h 43' 31''  + 00h 43' 31''
23   PATRIK SINKEWITZ                27         T-MOBILE TEAM                     00h 48' 04''  + 00h 48' 04''
24   CHRISTIAN VANDE VELDE           16         TEAM CSC                          00h 49' 22''  + 00h 49' 22''
25   YAROSLAV POPOVYCH               7          DISCOVERY CHANNEL TEAM            00h 51' 05''  + 00h 51' 05''
26   GIUSEPPE GUERINI                22         T-MOBILE TEAM                     00h 57' 02''  + 00h 57' 02''
27   EDDY MAZZOLENI                  25         T-MOBILE TEAM                     01h 01' 43''  + 01h 01' 43''
28   JOSÉ LUIS ARRIETA               32         AG2R PREVOYANCE                   01h 02' 03''  + 01h 02' 03''
29   PIERRICK FEDRIGO                174        BOUYGUES TELECOM                  01h 04' 30''  + 01h 04' 30''
30   VLADIMIR KARPETS                96         CAISSE D'EPARGNE-ILLES BALEARS    01h 06' 21''  + 01h 06' 21''
31   AXEL MERCKX                     76         PHONAK HEARING SYSTEMS            01h 08' 31''  + 01h 08' 31''
33   XABIER ZANDIO ECHAIDE           99         CAISSE D'EPARGNE-ILLES BALEARS    01h 15' 50''  + 01h 15' 50''
34   SYLVAIN CALZATI                 34         AG2R PREVOYANCE                   01h 19' 29''  + 01h 19' 29''
35   IKER CAMANO                     122        EUSKALTEL - EUSKADI               01h 20' 37''  + 01h 20' 37''
36   MIKEL ASTARLOZA                 33         AG2R PREVOYANCE                   01h 23' 29''  + 01h 23' 29''
37   STEPHANE GOUBERT                38         AG2R PREVOYANCE                   01h 27' 36''  + 01h 27' 36''
38   LAURENT LEFEVRE                 176        BOUYGUES TELECOM                  01h 29' 27''  + 01h 29' 27''
39   BENOIT SALMON                   199        AGRITUBEL                         01h 29' 58''  + 01h 29' 58''
40   CHRISTOPHE BRANDT               63         DAVITAMON - LOTTO                 01h 33' 27''  + 01h 33' 27''
41   CHRISTOPHE RINERO               148        SAUNIER DUVAL - PRODIR            01h 34' 02''  + 01h 34' 02''
42   EGOI MARTINEZ                   4          DISCOVERY CHANNEL TEAM            01h 34' 15''  + 01h 34' 15''
43   IVAN RAMIRO PARRA               137        COFIDIS CREDIT PAR TELEPHONE      01h 36' 12''  + 01h 36' 12''
44   CRISTIAN MORENI                 136        COFIDIS CREDIT PAR TELEPHONE      01h 37' 10''  + 01h 37' 10''
45   SYLVAIN CHAVANEL                134        COFIDIS CREDIT PAR TELEPHONE      01h 39' 08''  + 01h 39' 08''
46   RUBEN LOBATO ELVIRA             145        SAUNIER DUVAL - PRODIR            01h 39' 55''  + 01h 39' 55''
47   GEORG TOTSCHNIG                 46         GEROLSTEINER                      01h 41' 58''  + 01h 41' 58''
48   PATRICE HALGAND                 116        CREDIT AGRICOLE                   01h 42' 06''  + 01h 42' 06''
49   ALEXANDRE BOTCHAROV             112        CREDIT AGRICOLE                   01h 43' 49''  + 01h 43' 49''
50   INIGO LANDALUZE                 126        EUSKALTEL - EUSKADI               01h 47' 25''  + 01h 47' 25''
51   MATTHIEU SPRICK                 179        BOUYGUES TELECOM                  01h 47' 34''  + 01h 47' 34''
52   SERHIY HONCHAR                  23         T-MOBILE TEAM                     01h 48' 25''  + 01h 48' 25''
53   JENS VOIGT                      17         TEAM CSC                          01h 49' 44''  + 01h 49' 44''
54   MATTHIAS KESSLER                24         T-MOBILE TEAM                     01h 51' 06''  + 01h 51' 06''
55   STEFANO GARZELLI                166        LIQUIGAS                          01h 52' 58''  + 01h 52' 58''
56   DAVID DE LA FUENTE              143        SAUNIER DUVAL - PRODIR            01h 54' 22''  + 01h 54' 22''
57   SALVATORE COMMESSO              85         LAMPRE-FONDITAL                   01h 55' 58''  + 01h 55' 58''
58   DAVID MONCOUTIE                 131        COFIDIS CREDIT PAR TELEPHONE      02h 02' 13''  + 02h 02' 13''
59   DAVID MILLAR                    146        SAUNIER DUVAL - PRODIR            02h 03' 13''  + 02h 03' 13''
60   GILBERTO SIMONI                 141        SAUNIER DUVAL - PRODIR            02h 06' 21''  + 02h 06' 21''
61   MOISES DUENAS NEVADA            194        AGRITUBEL                         02h 07' 02''  + 02h 07' 02''
62   KOOS MOERENHOUT                 77         PHONAK HEARING SYSTEMS            02h 08' 06''  + 02h 08' 06''
63   THOMAS LÖVKVIST                 157        FRANCAISE DES JEUX                02h 11' 16''  + 02h 11' 16''
64   CHRISTOPHER HORNER              64         DAVITAMON - LOTTO                 02h 11' 28''  + 02h 11' 28''
65   PAVEL PADRNOS                   6          DISCOVERY CHANNEL TEAM            02h 15' 48''  + 02h 15' 48''
66   SEBASTIAN LANG                  44         GEROLSTEINER                      02h 24' 18''  + 02h 24' 18''
67   ALESSANDRO BALLAN               82         LAMPRE-FONDITAL                   02h 25' 37''  + 02h 25' 37''
68   FABIAN WEGMANN                  47         GEROLSTEINER                      02h 26' 20''  + 02h 26' 20''
69   SANDY CASAR                     151        FRANCAISE DES JEUX                02h 27' 37''  + 02h 27' 37''
70   PAOLO TIRALONGO                 87         LAMPRE-FONDITAL                   02h 31' 11''  + 02h 31' 11''
71   INAKI ISASI                     125        EUSKALTEL - EUSKADI               02h 31' 39''  + 02h 31' 39''
72   JUAN MANUEL GARATE              104        QUICK STEP - INNERGETIC           02h 31' 50''  + 02h 31' 50''
73   DIDIER ROUS                     178        BOUYGUES TELECOM                  02h 31' 57''  + 02h 31' 57''
75   GORKA VERDUGO                   128        EUSKALTEL - EUSKADI               02h 32' 55''  + 02h 32' 55''
76   CHRISTOPHE LE MEVEL             119        CREDIT AGRICOLE                   02h 33' 27''  + 02h 33' 27''
77   CARLOS DA CRUZ                  152        FRANCAISE DES JEUX                02h 39' 04''  + 02h 39' 04''
78   FRANCISCO VENTOSO               149        SAUNIER DUVAL - PRODIR            02h 40' 25''  + 02h 40' 25''
79   SIMON GERRANS                   37         AG2R PREVOYANCE                   02h 45' 36''  + 02h 45' 36''
80   MANUEL QUINZIATO                169        LIQUIGAS                          02h 46' 36''  + 02h 46' 36''
81   BJÖRN SCHRÖDER                  188        TEAM MILRAM                       02h 46' 51''  + 02h 46' 51''
82   JUAN ANTONIO FLECHA GIANNONI    55         RABOBANK                          02h 48' 56''  + 02h 48' 56''
83   JÉRÔME PINEAU                   177        BOUYGUES TELECOM                  02h 50' 25''  + 02h 50' 25''
84   VJATCESLAV EKIMOV               2          DISCOVERY CHANNEL TEAM            02h 50' 36''  + 02h 50' 36''
85   JOOST POSTHUMA                  57         RABOBANK                          02h 51' 03''  + 02h 51' 03''
86   ERIK ZABEL                      181        TEAM MILRAM                       02h 51' 16''  + 02h 51' 16''
87   BENOÎT VAUGRENARD               159        FRANCAISE DES JEUX                02h 51' 34''  + 02h 51' 34''
88   ANTHONY GESLIN                  175        BOUYGUES TELECOM                  02h 51' 34''  + 02h 51' 34''
89   THOMAS VOECKLER                 171        BOUYGUES TELECOM                  02h 52' 00''  + 02h 52' 00''
90   MANUEL CALVENTE                 192        AGRITUBEL                         02h 52' 30''  + 02h 52' 30''
91   STUART O'GRADY                  13         TEAM CSC                          02h 54' 28''  + 02h 54' 28''
92   JOSÉ LUIS RUBIERA               8          DISCOVERY CHANNEL TEAM            02h 54' 47''  + 02h 54' 47''
93   PIETER WEENING                  59         RABOBANK                          02h 55' 06''  + 02h 55' 06''
94   BRAM TANKINK                    107        QUICK STEP - INNERGETIC           02h 56' 05''  + 02h 56' 05''
95   CÉDRIC VASSEUR                  109        QUICK STEP - INNERGETIC           02h 57' 58''  + 02h 57' 58''
96   RONNY SCHOLZ                    45         GEROLSTEINER                      02h 59' 51''  + 02h 59' 51''
97   ALEXANDRE MOOS                  78         PHONAK HEARING SYSTEMS            03h 00' 37''  + 03h 00' 37''
98   RICCARDO RICCO                  147        SAUNIER DUVAL - PRODIR            03h 00' 40''  + 03h 00' 40''
99   MARCO VELO                      189        TEAM MILRAM                       03h 01' 12''  + 03h 01' 12''
100  NICOLAS PORTAL                  98         CAISSE D'EPARGNE-ILLES BALEARS    03h 01' 23''  + 03h 01' 23''
101  LUCA PAOLINI                    168        LIQUIGAS                          03h 03' 21''  + 03h 03' 21''
102  RALF GRABSCH                    183        TEAM MILRAM                       03h 03' 24''  + 03h 03' 24''
103  NICOLAS JALABERT                74         PHONAK HEARING SYSTEMS            03h 04' 08''  + 03h 04' 08''
104  CHRISTIAN KNEES                 186        TEAM MILRAM                       03h 05' 01''  + 03h 05' 01''
105  GUSTAV LARSSON                  156        FRANCAISE DES JEUX                03h 05' 17''  + 03h 05' 17''
106  MARIO AERTS                     62         DAVITAMON - LOTTO                 03h 05' 29''  + 03h 05' 29''
107  BERT GRABSCH                    72         PHONAK HEARING SYSTEMS            03h 07' 26''  + 03h 07' 26''
108  BERNHARD EISEL                  153        FRANCAISE DES JEUX                03h 08' 02''  + 03h 08' 02''
109  DANIELE RIGHI                   86         LAMPRE-FONDITAL                   03h 11' 54''  + 03h 11' 54''
110  PHILIPPE GILBERT                154        FRANCAISE DES JEUX                03h 12' 06''  + 03h 12' 06''
111  WALTER BENETEAU                 172        BOUYGUES TELECOM                  03h 14' 44''  + 03h 14' 44''
112  JOHAN VAN SUMMEREN              69         DAVITAMON - LOTTO                 03h 17' 47''  + 03h 17' 47''
113  SÉBASTIEN HINAULT               117        CREDIT AGRICOLE                   03h 18' 18''  + 03h 18' 18''
114  ANTHONY CHARTEAU                113        CREDIT AGRICOLE                   03h 19' 32''  + 03h 19' 32''
115  VICENTE GARCIA ACOSTA           95         CAISSE D'EPARGNE-ILLES BALEARS    03h 19' 35''  + 03h 19' 35''
116  ROBBIE MC EWEN                  65         DAVITAMON - LOTTO                 03h 20' 04''  + 03h 20' 04''
117  EDUARDO GONZALO RAMIREZ         195        AGRITUBEL                         03h 20' 30''  + 03h 20' 30''
118  MICHAEL ALBASINI                162        LIQUIGAS                          03h 20' 37''  + 03h 20' 37''
119  MATEJ MUGERLI                   167        LIQUIGAS                          03h 20' 51''  + 03h 20' 51''
120  SAMUEL DUMOULIN                 36         AG2R PREVOYANCE                   03h 21' 18''  + 03h 21' 18''
121  THOR HUSHOVD                    118        CREDIT AGRICOLE                   03h 22' 55''  + 03h 22' 55''
122  VICTOR HUGO PENA                79         PHONAK HEARING SYSTEMS            03h 23' 39''  + 03h 23' 39''
123  STÉPHANE AUGE                   132        COFIDIS CREDIT PAR TELEPHONE      03h 24' 22''  + 03h 24' 22''
124  BRADLEY WIGGINS                 139        COFIDIS CREDIT PAR TELEPHONE      03h 24' 35''  + 03h 24' 35''
125  MATTEO TOSATTO                  108        QUICK STEP - INNERGETIC           03h 24' 57''  + 03h 24' 57''
126  CHRISTOPHE LAURENT              196        AGRITUBEL                         03h 25' 26''  + 03h 25' 26''
127  UNAI ETXEBARRIA                 123        EUSKALTEL - EUSKADI               03h 29' 15''  + 03h 29' 15''
128  JULIAN DEAN                     114        CREDIT AGRICOLE                   03h 29' 36''  + 03h 29' 36''
129  PATRICK CALCAGNI                164        LIQUIGAS                          03h 32' 31''  + 03h 32' 31''
130  ARNAUD COYOT                    135        COFIDIS CREDIT PAR TELEPHONE      03h 34' 37''  + 03h 34' 37''
131  CHRISTOPHE MENGIN               158        FRANCAISE DES JEUX                03h 34' 55''  + 03h 34' 55''
132  KJELL CARLSTRÖM                 165        LIQUIGAS                          03h 34' 56''  + 03h 34' 56''
133  FILIPPO POZZATO                 105        QUICK STEP - INNERGETIC           03h 36' 09''  + 03h 36' 09''
134  CÉDRIC COUTOULY                 193        AGRITUBEL                         03h 38' 03''  + 03h 38' 03''
135  PETER WROLICH                   48         GEROLSTEINER                      03h 38' 23''  + 03h 38' 23''
136  AITOR HERNANDEZ                 124        EUSKALTEL - EUSKADI               03h 49' 19''  + 03h 49' 19''
137  GERT STEEGMANS                  67         DAVITAMON - LOTTO                 03h 58' 19''  + 03h 58' 19''
138  JIMMY CASPER                    133        COFIDIS CREDIT PAR TELEPHONE      03h 59' 08''  + 03h 59' 08''
139  WIM VANSEVENANT                 68         DAVITAMON - LOTTO                 04h 01' 04''  + 04h 01' 04''

Next rankings
