Tour de France 2016

Number of stages 21
Distance (km) 3 525
Average speed 39.571

All about year 2016

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank             Rider              Rider No.              Team                  Times           Gap       B P
1    CHRIS FROOME                   1          TEAM SKY                      89h 04' 48''
2    ROMAIN BARDET                  41         AG2R LA MONDIALE              89h 08' 53''  + 00h 04' 05''
3    NAIRO QUINTANA                 11         MOVISTAR TEAM                 89h 09' 09''  + 00h 04' 21''
4    ADAM YATES                     209        ORICA-BIKEEXCHANGE            89h 09' 30''  + 00h 04' 42''
5    RICHIE PORTE                   91         BMC RACING TEAM               89h 10' 05''  + 00h 05' 17''
6    ALEJANDRO VALVERDE             12         MOVISTAR TEAM                 89h 11' 04''  + 00h 06' 16''
7    JOAQUIN RODRIGUEZ OLIVER       141        TEAM KATUSHA                  89h 11' 46''  + 00h 06' 58''
8    LOUIS MEINTJES                 157        LAMPRE - MERIDA               89h 11' 46''  + 00h 06' 58''
9    DANIEL MARTIN                  184        ETIXX-QUICK STEP              89h 11' 52''  + 00h 07' 04''
10   ROMAN KREUZIGER                36         TINKOFF                       89h 11' 59''  + 00h 07' 11''
11   BAUKE MOLLEMA                  61         TREK - SEGAFREDO              89h 18' 01''  + 00h 13' 13''
12   SERGIO LUIS HENAO MONTOYA      2          TEAM SKY                      89h 23' 39''  + 00h 18' 51''
13   FABIO ARU                      21         ASTANA PRO TEAM               89h 24' 08''  + 00h 19' 20''
14   SÉBASTIEN REICHENBACH          126        FDJ                           89h 29' 47''  + 00h 24' 59''
15   GERAINT THOMAS                 9          TEAM SKY                      89h 33' 19''  + 00h 28' 31''
16   PIERRE ROLLAND                 81         CANNONDALE DRAPAC TEAM        89h 35' 30''  + 00h 30' 42''
17   MIKEL NIEVE ITURRALDE          5          TEAM SKY                      89h 43' 18''  + 00h 38' 30''
18   STEF CLEMENT                   72         IAM CYCLING                   89h 43' 45''  + 00h 38' 57''
19   JARLINSON PANTANO              79         IAM CYCLING                   89h 43' 47''  + 00h 38' 59''
20   ALEXIS VUILLERMOZ              49         AG2R LA MONDIALE              89h 47' 16''  + 00h 42' 28''
21   EMANUEL BUCHMANN               131        BORA-ARGON 18                 89h 52' 28''  + 00h 47' 40''
22   DAMIANO CARUSO                 94         BMC RACING TEAM               89h 53' 11''  + 00h 48' 23''
23   WARREN BARGUIL                 111        TEAM GIANT-ALPECIN            89h 57' 02''  + 00h 52' 14''
24   HAIMAR ZUBELDIA                69         TREK - SEGAFREDO              89h 57' 54''  + 00h 53' 06''
25   ILNUR ZAKARIN                  149        TEAM KATUSHA                  90h 01' 21''  + 00h 56' 33''
26   TANEL KANGERT                  25         ASTANA PRO TEAM               90h 08' 47''  + 01h 03' 59''
27   RAFAL MAJKA                    37         TINKOFF                       90h 09' 13''  + 01h 04' 25''
28   WOUT POELS                     6          TEAM SKY                      90h 11' 45''  + 01h 06' 57''
29   TEJAY VAN GARDEREN             99         BMC RACING TEAM               90h 16' 54''  + 01h 12' 06''
30   VINCENZO NIBALI                22         ASTANA PRO TEAM               90h 24' 47''  + 01h 19' 59''
31   DANIEL MORENO FERNANDEZ        18         MOVISTAR TEAM                 90h 25' 48''  + 01h 21' 00''
32   WILCO KELDERMAN                51         TEAM LOTTO NL - JUMBO         90h 29' 26''  + 01h 24' 38''
33   DOMENICO POZZOVIVO             48         AG2R LA MONDIALE              90h 30' 02''  + 01h 25' 14''
34   FRANK SCHLECK                  65         TREK - SEGAFREDO              90h 32' 27''  + 01h 27' 39''
35   MIKEL LANDA MEANA              4          TEAM SKY                      90h 37' 07''  + 01h 32' 19''
36   STEVE MORABITO                 124        FDJ                           90h 43' 18''  + 01h 38' 30''
37   DIEGO ROSA                     27         ASTANA PRO TEAM               90h 51' 24''  + 01h 46' 36''
38   DARYL IMPEY                    205        ORICA-BIKEEXCHANGE            90h 55' 39''  + 01h 50' 51''
39   BARTOSZ HUZARSKI               136        BORA-ARGON 18                 91h 00' 16''  + 01h 55' 28''
40   THOMAS DE GENDT                163        LOTTO SOUDAL                  91h 03' 33''  + 01h 58' 45''
41   JULIAN ALAPHILIPPE             182        ETIXX-QUICK STEP              91h 04' 57''  + 02h 00' 09''
42   SERGE PAUWELS                  107        TEAM DIMENSION DATA           91h 05' 26''  + 02h 00' 38''
43   SYLVAIN CHAVANEL               172        DIRECT ENERGIE                91h 07' 41''  + 02h 02' 53''
44   GREG VAN AVERMAET              98         BMC RACING TEAM               91h 11' 01''  + 02h 06' 13''
45   AMAEL MOINARD                  96         BMC RACING TEAM               91h 11' 24''  + 02h 06' 36''
46   PETER STETINA                  66         TREK - SEGAFREDO              91h 12' 10''  + 02h 07' 22''
47   JON IZAGUIRRE INSAUSTI         17         MOVISTAR TEAM                 91h 14' 37''  + 02h 09' 49''
48   LUIS LEÓN SANCHEZ              28         ASTANA PRO TEAM               91h 15' 13''  + 02h 10' 25''
49   RUI ALBERTO FARIA DA COSTA     151        LAMPRE - MERIDA               91h 16' 30''  + 02h 11' 42''
50   JAN BAKELANTS                  42         AG2R LA MONDIALE              91h 18' 35''  + 02h 13' 47''
51   KRISTIJAN ÐURASEK              155        LAMPRE - MERIDA               91h 20' 04''  + 02h 15' 16''
52   JAKOB FUGLSANG                 23         ASTANA PRO TEAM               91h 22' 04''  + 02h 17' 16''
53   GEORGE BENNETT                 52         TEAM LOTTO NL - JUMBO         91h 22' 53''  + 02h 18' 05''
54   JAN POLANC                     159        LAMPRE - MERIDA               91h 23' 12''  + 02h 18' 24''
55   LUIS ANGEL MATE MARDONES       198        COFIDIS, SOLUTIONS CREDITS    91h 26' 05''  + 02h 21' 17''
56   GEORG PREIDLER                 116        TEAM GIANT-ALPECIN            91h 30' 33''  + 02h 25' 45''
57   MIKAEL CHEREL                  43         AG2R LA MONDIALE              91h 32' 33''  + 02h 27' 45''
58   ROBERT KIŠERLOVSKI             35         TINKOFF                       91h 32' 54''  + 02h 28' 06''
59   EDUARDO SEPULVEDA              211        FORTUNEO - VITAL CONCEPT      91h 33' 15''  + 02h 28' 27''
60   FABRICE JEANDESBOZ             175        DIRECT ENERGIE                91h 44' 05''  + 02h 39' 17''
61   BEN GASTAUER                   45         AG2R LA MONDIALE              91h 45' 53''  + 02h 41' 05''
62   ALEXEY LUTSENKO                26         ASTANA PRO TEAM               91h 46' 40''  + 02h 41' 52''
63   ANTHONY ROUX                   127        FDJ                           91h 48' 39''  + 02h 43' 51''
64   MARTIN ELMIGER                 74         IAM CYCLING                   91h 48' 49''  + 02h 44' 01''
65   PATRICK KONRAD                 137        BORA-ARGON 18                 91h 51' 20''  + 02h 46' 32''
66   SIMON GESCHKE                  115        TEAM GIANT-ALPECIN            91h 52' 20''  + 02h 47' 32''
67   ALBERTO LOSADA ALGUACIL        145        TEAM KATUSHA                  91h 52' 50''  + 02h 48' 02''
68   CYRIL GAUTIER                  46         AG2R LA MONDIALE              91h 54' 37''  + 02h 49' 49''
69   WINNER ANDREW ANACONA GOMEZ    13         MOVISTAR TEAM                 91h 55' 11''  + 02h 50' 23''
70   BRICE FEILLU                   214        FORTUNEO - VITAL CONCEPT      91h 55' 37''  + 02h 50' 49''
71   TONY GALLOPIN                  165        LOTTO SOUDAL                  91h 56' 11''  + 02h 51' 23''
72   RUBEN PLAZA MOLINA             208        ORICA-BIKEEXCHANGE            91h 57' 58''  + 02h 53' 10''
73   LAURENS TEN DAM                118        TEAM GIANT-ALPECIN            91h 58' 10''  + 02h 53' 22''
74   PAOLO TIRALONGO                29         ASTANA PRO TEAM               92h 03' 00''  + 02h 58' 12''
75   JÉRÔME COPPEL                  73         IAM CYCLING                   92h 03' 36''  + 02h 58' 48''
76   MICHAEL SCHÄR                  97         BMC RACING TEAM               92h 05' 42''  + 03h 00' 54''
77   MICHAEL VALGREN ANDERSEN       39         TINKOFF                       92h 06' 10''  + 03h 01' 22''
78   ARTHUR VICHOT                  129        FDJ                           92h 06' 58''  + 03h 02' 10''
79   THOMAS VOECKLER                179        DIRECT ENERGIE                92h 07' 23''  + 03h 02' 35''
80   NELSON OLIVEIRA                19         MOVISTAR TEAM                 92h 09' 41''  + 03h 04' 53''
81   ROMAIN SICARD                  177        DIRECT ENERGIE                92h 13' 59''  + 03h 09' 11''
82   TOM-JELTE SLAGTER              88         CANNONDALE DRAPAC TEAM        92h 14' 07''  + 03h 09' 19''
83   OLIVER NAESEN                  78         IAM CYCLING                   92h 16' 16''  + 03h 11' 28''
84   CHRIS ANKER SORENSEN           218        FORTUNEO - VITAL CONCEPT      92h 17' 40''  + 03h 12' 52''
85   DANIEL TEKLEHAIMANOT           109        TEAM DIMENSION DATA           92h 18' 55''  + 03h 14' 07''
86   ANDREY GRIVKO                  24         ASTANA PRO TEAM               92h 19' 19''  + 03h 14' 31''
87   ARNOLD JEANNESSON              195        COFIDIS, SOLUTIONS CREDITS    92h 23' 02''  + 03h 18' 14''
88   JAN BARTA                      133        BORA-ARGON 18                 92h 24' 32''  + 03h 19' 44''
89   MARCUS BURGHARDT               93         BMC RACING TEAM               92h 25' 10''  + 03h 20' 22''
90   ANTHONY DELAPLACE              213        FORTUNEO - VITAL CONCEPT      92h 25' 57''  + 03h 21' 09''
91   DYLAN VAN BAARLE               89         CANNONDALE DRAPAC TEAM        92h 28' 03''  + 03h 23' 15''
92   TSGABU GEBREMARYAM GRMAY       156        LAMPRE - MERIDA               92h 28' 05''  + 03h 23' 17''
93   PIERRE-LUC PERICHON            217        FORTUNEO - VITAL CONCEPT      92h 29' 24''  + 03h 24' 36''
94   BERT JAN LINDEMAN              54         TEAM LOTTO NL - JUMBO         92h 31' 07''  + 03h 26' 19''
95   PETER SAGAN                    32         TINKOFF                       92h 31' 57''  + 03h 27' 09''
96   JÉRÉMY ROY                     128        FDJ                           92h 32' 03''  + 03h 27' 15''
97   RETO HOLLENSTEIN               76         IAM CYCLING                   92h 33' 21''  + 03h 28' 33''
98   PAUL MARTENS                   55         TEAM LOTTO NL - JUMBO         92h 38' 17''  + 03h 33' 29''
99   JASPER STUYVEN                 67         TREK - SEGAFREDO              92h 38' 17''  + 03h 33' 29''
100  ADAM JAMES HANSEN              166        LOTTO SOUDAL                  92h 39' 14''  + 03h 34' 26''
101  PAUL VOSS                      139        BORA-ARGON 18                 92h 41' 13''  + 03h 36' 25''
102  LUKA PIBERNIK                  158        LAMPRE - MERIDA               92h 43' 05''  + 03h 38' 17''
103  VASILI KIRYIENKA               3          TEAM SKY                      92h 43' 29''  + 03h 38' 41''
104  SEP VANMARCKE                  57         TEAM LOTTO NL - JUMBO         92h 44' 50''  + 03h 40' 02''
105  FLORIAN VACHON                 219        FORTUNEO - VITAL CONCEPT      92h 44' 57''  + 03h 40' 09''
106  NICOLAS EDET                   194        COFIDIS, SOLUTIONS CREDITS    92h 47' 30''  + 03h 42' 42''
107  ANTOINE DUCHESNE               173        DIRECT ENERGIE                92h 49' 42''  + 03h 44' 54''
108  IMANOL ERVITI                  14         MOVISTAR TEAM                 92h 51' 30''  + 03h 46' 42''
109  EDVALD BOASSON HAGEN           103        TEAM DIMENSION DATA           92h 52' 17''  + 03h 47' 29''
110  MICHAEL MATTHEWS               207        ORICA-BIKEEXCHANGE            92h 52' 28''  + 03h 47' 40''
111  TIMO ROOSEN                    56         TEAM LOTTO NL - JUMBO         92h 55' 31''  + 03h 50' 43''
112  LUKE DURBRIDGE                 203        ORICA-BIKEEXCHANGE            92h 56' 43''  + 03h 51' 55''
113  BRYAN COQUARD                  171        DIRECT ENERGIE                92h 56' 45''  + 03h 51' 57''
114  JULIEN VERMOTE                 189        ETIXX-QUICK STEP              92h 57' 38''  + 03h 52' 50''
115  REINARDT JANSE VAN RENSBURG    106        TEAM DIMENSION DATA           93h 01' 18''  + 03h 56' 30''
116  YUKIYA ARASHIRO                152        LAMPRE - MERIDA               93h 01' 54''  + 03h 57' 06''
117  BRENT BOOKWALTER               92         BMC RACING TEAM               93h 02' 37''  + 03h 57' 49''
118  PETR VAKOC                     188        ETIXX-QUICK STEP              93h 02' 46''  + 03h 57' 58''
119  CHRISTOPHER JUUL-JENSEN        206        ORICA-BIKEEXCHANGE            93h 02' 58''  + 03h 58' 10''
120  MARKEL IRIZAR ARRANBURU        63         TREK - SEGAFREDO              93h 03' 05''  + 03h 58' 17''
121  JEROME COUSIN                  193        COFIDIS, SOLUTIONS CREDITS    93h 03' 24''  + 03h 58' 36''
122  ROY CURVERS                    112        TEAM GIANT-ALPECIN            93h 08' 04''  + 04h 03' 16''
123  GREGORY RAST                   64         TREK - SEGAFREDO              93h 08' 32''  + 04h 03' 44''
124  LAWSON CRADDOCK                83         CANNONDALE DRAPAC TEAM        93h 08' 32''  + 04h 03' 44''
125  NATNAEL BERHANE                102        TEAM DIMENSION DATA           93h 09' 15''  + 04h 04' 27''
126  JURGEN ROELANDTS               168        LOTTO SOUDAL                  93h 10' 10''  + 04h 05' 22''
127  WILLIAM BONNET                 122        FDJ                           93h 11' 06''  + 04h 06' 18''
128  CESARE BENEDETTI               134        BORA-ARGON 18                 93h 11' 11''  + 04h 06' 23''
129  ANGEL VICIOSO                  148        TEAM KATUSHA                  93h 12' 55''  + 04h 08' 07''
130  SAMUEL DUMOULIN                44         AG2R LA MONDIALE              93h 12' 56''  + 04h 08' 08''
131  ALEX HOWES                     84         CANNONDALE DRAPAC TEAM        93h 13' 10''  + 04h 08' 22''
132  MICHAEL ALBASINI               202        ORICA-BIKEEXCHANGE            93h 13' 52''  + 04h 09' 04''
133  ANDRÉ GREIPEL                  161        LOTTO SOUDAL                  93h 13' 55''  + 04h 09' 07''
134  RAMUNAS NAVARDAUSKAS           87         CANNONDALE DRAPAC TEAM        93h 14' 28''  + 04h 09' 40''
135  MATHEW HAYMAN                  204        ORICA-BIKEEXCHANGE            93h 15' 21''  + 04h 10' 33''
136  MATTEO BONO                    153        LAMPRE - MERIDA               93h 17' 41''  + 04h 12' 53''
137  CYRIL LEMOINE                  197        COFIDIS, SOLUTIONS CREDITS    93h 18' 37''  + 04h 13' 49''
138  MAARTEN WYNANTS                59         TEAM LOTTO NL - JUMBO         93h 21' 41''  + 04h 16' 53''
139  ILJO KEISSE                    183        ETIXX-QUICK STEP              93h 21' 45''  + 04h 16' 57''
140  STEPHEN CUMMINGS               104        TEAM DIMENSION DATA           93h 21' 51''  + 04h 17' 03''
141  SONDRE HOLST ENGER             75         IAM CYCLING                   93h 22' 20''  + 04h 17' 32''
142  GEOFFREY SOUPE                 199        COFIDIS, SOLUTIONS CREDITS    93h 23' 03''  + 04h 18' 15''
143  RAMON SINKELDAM                117        TEAM GIANT-ALPECIN            93h 26' 29''  + 04h 21' 41''
144  MAXIMILIANO ARIEL RICHEZE      186        ETIXX-QUICK STEP              93h 26' 50''  + 04h 22' 02''
145  MATTEO TOSATTO                 38         TINKOFF                       93h 26' 53''  + 04h 22' 05''
146  ARMINDO FONSECA                215        FORTUNEO - VITAL CONCEPT      93h 27' 49''  + 04h 23' 01''
147  ALEXIS GOUGEARD                47         AG2R LA MONDIALE              93h 28' 30''  + 04h 23' 42''
148  JOHN DEGENKOLB                 113        TEAM GIANT-ALPECIN            93h 29' 12''  + 04h 24' 24''
149  ALEXANDER KRISTOFF             144        TEAM KATUSHA                  93h 29' 12''  + 04h 24' 24''
150  FABIO SABATINI                 187        ETIXX-QUICK STEP              93h 31' 27''  + 04h 26' 39''
151  LUKE ROWE                      7          TEAM SKY                      93h 32' 37''  + 04h 27' 49''
152  KRISTIJAN KOREN                85         CANNONDALE DRAPAC TEAM        93h 32' 49''  + 04h 28' 01''
153  ALBERT TIMMER                  119        TEAM GIANT-ALPECIN            93h 32' 59''  + 04h 28' 11''
154  ANDREAS SCHILLINGER            138        BORA-ARGON 18                 93h 33' 21''  + 04h 28' 33''
155  GREGORY HENDERSON              167        LOTTO SOUDAL                  93h 34' 10''  + 04h 29' 22''
156  OSCAR GATTO                    34         TINKOFF                       93h 34' 26''  + 04h 29' 38''
157  CHRISTOPHE LAPORTE             196        COFIDIS, SOLUTIONS CREDITS    93h 34' 35''  + 04h 29' 47''
158  YOHANN GENE                    174        DIRECT ENERGIE                93h 34' 50''  + 04h 30' 02''
159  MACIEJ BODNAR                  33         TINKOFF                       93h 35' 18''  + 04h 30' 30''
160  DYLAN GROENEWEGEN              53         TEAM LOTTO NL - JUMBO         93h 35' 22''  + 04h 30' 34''
161  IAN STANNARD                   8          TEAM SKY                      93h 36' 22''  + 04h 31' 34''
162  MARCO HALLER                   143        TEAM KATUSHA                  93h 36' 28''  + 04h 31' 40''
163  ROBERT WAGNER                  58         TEAM LOTTO NL - JUMBO         93h 36' 57''  + 04h 32' 09''
164  ADRIEN PETIT                   176        DIRECT ENERGIE                93h 37' 13''  + 04h 32' 25''
165  JACOPO GUARNIERI               142        TEAM KATUSHA                  93h 39' 33''  + 04h 34' 45''
166  MARCEL KITTEL                  181        ETIXX-QUICK STEP              93h 39' 54''  + 04h 35' 06''
167  VEGARD BREEN                   212        FORTUNEO - VITAL CONCEPT      93h 43' 15''  + 04h 38' 27''
168  DAVIDE CIMOLAI                 154        LAMPRE - MERIDA               93h 44' 25''  + 04h 39' 37''
169  MARCEL SIEBERG                 169        LOTTO SOUDAL                  93h 45' 12''  + 04h 40' 24''
170  DANIEL MC LAY                  216        FORTUNEO - VITAL CONCEPT      93h 55' 02''  + 04h 50' 14''
171  BERNHARD EISEL                 105        TEAM DIMENSION DATA           93h 55' 55''  + 04h 51' 07''
172  LEIGH HOWARD                   77         IAM CYCLING                   94h 00' 01''  + 04h 55' 13''
173  LARS BAK YTTING                162        LOTTO SOUDAL                  94h 06' 06''  + 05h 01' 18''
174  SAM BENNETT                    135        BORA-ARGON 18                 94h 22' 02''  + 05h 17' 14''

Next rankings
