Tour de France 2015

Number of stages 21
Distance (km) 3 354
Average speed 39.567

All about year 2015

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                Rider                 Rider No.                Team                    Times           Gap       B P
1    CHRIS FROOME                         31         TEAM SKY                          84h 46' 14''
2    NAIRO QUINTANA                       51         MOVISTAR TEAM                     84h 47' 26''  + 00h 01' 12''
3    ALEJANDRO VALVERDE                   59         MOVISTAR TEAM                     84h 51' 39''  + 00h 05' 25''
4    VINCENZO NIBALI                      1          ASTANA PRO TEAM                   84h 54' 50''  + 00h 08' 36''
5    ALBERTO CONTADOR                     41         TINKOFF-SAXO                      84h 56' 02''  + 00h 09' 48''
6    ROBERT GESINK                        131        TEAM LOTTO NL - JUMBO             84h 57' 01''  + 00h 10' 47''
7    BAUKE MOLLEMA                        141        TREK FACTORY RACING               85h 01' 28''  + 00h 15' 14''
8    MATHIAS FRANK                        181        IAM CYCLING                       85h 01' 53''  + 00h 15' 39''
9    ROMAIN BARDET                        12         AG2R LA MONDIALE                  85h 02' 14''  + 00h 16' 00''
10   PIERRE ROLLAND                       121        TEAM EUROPCAR                     85h 03' 44''  + 00h 17' 30''
11   ANDREW TALANSKY                      161        TEAM CANNONDALE-GARMIN            85h 08' 20''  + 00h 22' 06''
12   SAMUEL SANCHEZ                       66         BMC RACING TEAM                   85h 09' 04''  + 00h 22' 50''
13   SERGE PAUWELS                        218        MTN-QHUBEKA                       85h 17' 17''  + 00h 31' 03''
14   WARREN BARGUIL                       82         TEAM GIANT-ALPECIN                85h 17' 29''  + 00h 31' 15''
15   GERAINT THOMAS                       39         TEAM SKY                          85h 17' 53''  + 00h 31' 39''
16   THIBAUT PINOT                        21         FDJ                               85h 25' 06''  + 00h 38' 52''
17   ROMAN KREUZIGER                      44         TINKOFF-SAXO                      85h 49' 05''  + 01h 02' 51''
18   MIKAEL CHEREL                        14         AG2R LA MONDIALE                  85h 51' 14''  + 01h 05' 00''
19   JARLINSON PANTANO GOMEZ              188        IAM CYCLING                       85h 55' 22''  + 01h 09' 08''
20   JAN BAKELANTS                        13         AG2R LA MONDIALE                  86h 02' 50''  + 01h 16' 36''
21   STEVEN KRUIJSWIJK                    133        TEAM LOTTO NL - JUMBO             86h 07' 41''  + 01h 21' 27''
22   TANEL KANGERT                        6          ASTANA PRO TEAM                   86h 11' 12''  + 01h 24' 58''
23   JAKOB FUGLSANG                       3          ASTANA PRO TEAM                   86h 11' 37''  + 01h 25' 23''
24   JONATHAN CASTROVIEJO                 53         MOVISTAR TEAM                     86h 12' 19''  + 01h 26' 05''
25   JAN BARTA                            192        BORA-ARGON 18                     86h 13' 10''  + 01h 26' 56''
26   ALEXIS VUILLERMOZ                    19         AG2R LA MONDIALE                  86h 14' 43''  + 01h 28' 29''
27   BOB JUNGELS                          147        TREK FACTORY RACING               86h 19' 35''  + 01h 33' 21''
28   RAFAL MAJKA                          45         TINKOFF-SAXO                      86h 21' 20''  + 01h 35' 06''
29   JOAQUIN RODRIGUEZ OLIVER             91         TEAM KATUSHA                      86h 22' 21''  + 01h 36' 07''
30   RUBEN PLAZA MOLINA                   156        LAMPRE - MERIDA                   86h 24' 36''  + 01h 38' 22''
31   TONY GALLOPIN                        71         LOTTO-SOUDAL                      86h 26' 58''  + 01h 40' 44''
32   GORKA IZAGUIRRE INSAUSTI             57         MOVISTAR TEAM                     86h 27' 48''  + 01h 41' 34''
33   ROMAIN SICARD                        127        TEAM EUROPCAR                     86h 37' 46''  + 01h 51' 32''
34   CYRIL GAUTIER                        123        TEAM EUROPCAR                     86h 38' 05''  + 01h 51' 51''
35   NICOLAS ROCHE                        36         TEAM SKY                          86h 40' 22''  + 01h 54' 08''
36   MICHAEL ROGERS                       46         TINKOFF-SAXO                      86h 42' 27''  + 01h 56' 13''
37   LARS BAK YTTING                      72         LOTTO-SOUDAL                      86h 43' 11''  + 01h 56' 57''
38   SIMON GESCHKE                        86         TEAM GIANT-ALPECIN                86h 44' 28''  + 01h 58' 14''
39   DANIEL MARTIN                        167        TEAM CANNONDALE-GARMIN            86h 49' 51''  + 02h 03' 37''
40   RYDER HESJEDAL                       164        TEAM CANNONDALE-GARMIN            86h 50' 51''  + 02h 04' 37''
41   MICHELE SCARPONI                     7          ASTANA PRO TEAM                   86h 51' 17''  + 02h 05' 03''
42   RIGOBERTO URAN URAN                  118        ETIXX-QUICK STEP                  86h 54' 34''  + 02h 08' 20''
43   LUIS ANGEL MATE MARDONES             174        COFIDIS, SOLUTIONS CREDITS        86h 56' 26''  + 02h 10' 12''
44   WOUT POELS                           34         TEAM SKY                          86h 58' 58''  + 02h 12' 44''
45   THOMAS VOECKLER                      129        TEAM EUROPCAR                     87h 00' 22''  + 02h 14' 08''
46   PETER SAGAN                          47         TINKOFF-SAXO                      87h 01' 09''  + 02h 14' 55''
47   NELSON OLIVEIRA                      155        LAMPRE - MERIDA                   87h 01' 46''  + 02h 15' 32''
48   RICHIE PORTE                         35         TEAM SKY                          87h 02' 19''  + 02h 16' 05''
49   DANIEL TEKLEHAIMANOT                 219        MTN-QHUBEKA                       87h 02' 29''  + 02h 16' 15''
50   ADAM YATES                           108        ORICA GREENEDGE                   87h 02' 50''  + 02h 16' 36''
51   JACQUES WILLEM JANSE VAN RENSBURG    214        MTN-QHUBEKA                       87h 04' 30''  + 02h 18' 16''
52   PIERRICK FEDRIGO                     204        BRETAGNE - SECHE ENVIRONNEMENT    87h 09' 08''  + 02h 22' 54''
53   DAMIANO CARUSO                       62         BMC RACING TEAM                   87h 12' 46''  + 02h 26' 32''
54   SYLVAIN CHAVANEL                     183        IAM CYCLING                       87h 15' 42''  + 02h 29' 28''
55   BRAM TANKINK                         136        TEAM LOTTO NL - JUMBO             87h 16' 26''  + 02h 30' 12''
56   MICHAEL SCHÄR                        67         BMC RACING TEAM                   87h 17' 27''  + 02h 31' 13''
57   WINNER ANDREW ANACONA GOMEZ          52         MOVISTAR TEAM                     87h 17' 28''  + 02h 31' 14''
58   ALBERTO LOSADA ALGUACIL              97         TEAM KATUSHA                      87h 18' 44''  + 02h 32' 30''
59   STEF CLEMENT                         184        IAM CYCLING                       87h 19' 56''  + 02h 33' 42''
60   MARCEL WYSS                          189        IAM CYCLING                       87h 20' 52''  + 02h 34' 38''
61   JEAN-CHRISTOPHE PÉRAUD               11         AG2R LA MONDIALE                  87h 21' 24''  + 02h 35' 10''
62   HAIMAR ZUBELDIA AGIRRE               149        TREK FACTORY RACING               87h 23' 04''  + 02h 36' 50''
63   DANILO WYSS                          69         BMC RACING TEAM                   87h 23' 31''  + 02h 37' 17''
64   ANDREY GRIVKO                        4          ASTANA PRO TEAM                   87h 24' 20''  + 02h 38' 06''
65   JOSE HERRADA LOPEZ                   56         MOVISTAR TEAM                     87h 26' 20''  + 02h 40' 06''
66   DANIEL NAVARRO GARCIA                175        COFIDIS, SOLUTIONS CREDITS        87h 29' 48''  + 02h 43' 34''
67   THOMAS DE GENDT                      73         LOTTO-SOUDAL                      87h 34' 16''  + 02h 48' 02''
68   CHRISTOPHE RIBLON                    17         AG2R LA MONDIALE                  87h 34' 33''  + 02h 48' 19''
69   KRISTIJAN KOREN                      165        TEAM CANNONDALE-GARMIN            87h 37' 58''  + 02h 51' 44''
70   LEOPOLD KONIG                        33         TEAM SKY                          87h 39' 23''  + 02h 53' 09''
71   MATTHIEU LADAGNOUS                   26         FDJ                               87h 39' 36''  + 02h 53' 22''
72   TIAGO MACHADO                        98         TEAM KATUSHA                      87h 40' 45''  + 02h 54' 31''
73   KOEN DE KORT                         84         TEAM GIANT-ALPECIN                87h 43' 19''  + 02h 57' 05''
74   PERRIG QUEMENEUR                     126        TEAM EUROPCAR                     87h 43' 33''  + 02h 57' 19''
75   RETO HOLLENSTEIN                     187        IAM CYCLING                       87h 44' 44''  + 02h 58' 30''
76   KRISTIJAN ÐURASEK                    154        LAMPRE - MERIDA                   87h 48' 28''  + 03h 02' 14''
77   LIEUWE WESTRA                        9          ASTANA PRO TEAM                   87h 49' 23''  + 03h 03' 09''
78   RAFAEL VALLS FERRI                   159        LAMPRE - MERIDA                   87h 49' 25''  + 03h 03' 11''
79   WILCO KELDERMAN                      132        TEAM LOTTO NL - JUMBO             87h 50' 21''  + 03h 04' 07''
80   PAUL MARTENS                         135        TEAM LOTTO NL - JUMBO             87h 51' 06''  + 03h 04' 52''
81   PIERRE-LUC PERICHON                  208        BRETAGNE - SECHE ENVIRONNEMENT    87h 52' 02''  + 03h 05' 48''
82   EDVALD BOASSON HAGEN                 211        MTN-QHUBEKA                       87h 54' 16''  + 03h 08' 02''
83   EMANUEL BUCHMANN                     194        BORA-ARGON 18                     87h 55' 01''  + 03h 08' 47''
84   MERHAWI KUDUS GHEBREMEDHIN           216        MTN-QHUBEKA                       87h 56' 50''  + 03h 10' 36''
85   ANTHONY DELAPLACE                    203        BRETAGNE - SECHE ENVIRONNEMENT    87h 57' 42''  + 03h 11' 28''
86   STEPHEN CUMMINGS                     212        MTN-QHUBEKA                       87h 58' 37''  + 03h 12' 23''
87   GEORG PREIDLER                       87         TEAM GIANT-ALPECIN                88h 00' 28''  + 03h 14' 14''
88   FLORIAN VACHON                       209        BRETAGNE - SECHE ENVIRONNEMENT    88h 01' 15''  + 03h 15' 01''
89   ADAM YATES                           109        ORICA GREENEDGE                   88h 02' 18''  + 03h 16' 04''
90   GIANPAOLO CARUSO                     92         TEAM KATUSHA                      88h 03' 17''  + 03h 17' 03''
91   ANGELO TULIK                         128        TEAM EUROPCAR                     88h 04' 38''  + 03h 18' 24''
92   LAURENS TEN DAM                      137        TEAM LOTTO NL - JUMBO             88h 04' 57''  + 03h 18' 43''
93   MARKEL IRIZAR ARRANBURU              146        TREK FACTORY RACING               88h 05' 58''  + 03h 19' 44''
94   JULIEN SIMON                         177        COFIDIS, SOLUTIONS CREDITS        88h 06' 07''  + 03h 19' 53''
95   MICHAL GOLAS                         113        ETIXX-QUICK STEP                  88h 07' 31''  + 03h 21' 17''
96   REINARDT JANSE VAN RENSBURG          215        MTN-QHUBEKA                       88h 07' 44''  + 03h 21' 30''
97   DANIEL OSS                           64         BMC RACING TEAM                   88h 08' 28''  + 03h 22' 14''
98   BRICE FEILLU                         205        BRETAGNE - SECHE ENVIRONNEMENT    88h 09' 25''  + 03h 23' 11''
99   PAUL VOSS                            199        BORA-ARGON 18                     88h 11' 07''  + 03h 24' 53''
100  MARTIN ELMIGER                       186        IAM CYCLING                       88h 13' 01''  + 03h 26' 47''
101  ROHAN DENNIS                         63         BMC RACING TEAM                   88h 13' 48''  + 03h 27' 34''
102  GREGORY RAST                         148        TREK FACTORY RACING               88h 15' 14''  + 03h 29' 00''
103  ZDENEK STYBAR                        116        ETIXX-QUICK STEP                  88h 16' 27''  + 03h 30' 13''
104  SEP VANMARCKE                        139        TEAM LOTTO NL - JUMBO             88h 17' 29''  + 03h 31' 15''
105  JÉRÉMY ROY                           28         FDJ                               88h 18' 26''  + 03h 32' 12''
106  ROY CURVERS                          83         TEAM GIANT-ALPECIN                88h 21' 54''  + 03h 35' 40''
107  ADRIANO MALORI                       58         MOVISTAR TEAM                     88h 23' 42''  + 03h 37' 28''
108  BARTOSZ HUZARSKI                     196        BORA-ARGON 18                     88h 24' 20''  + 03h 38' 06''
109  JOHN DEGENKOLB                       81         TEAM GIANT-ALPECIN                88h 25' 57''  + 03h 39' 43''
110  BRYAN COQUARD                        122        TEAM EUROPCAR                     88h 28' 50''  + 03h 42' 36''
111  NICOLAS EDET                         172        COFIDIS, SOLUTIONS CREDITS        88h 28' 56''  + 03h 42' 42''
112  ALEXANDRE GENIEZ                     25         FDJ                               88h 29' 11''  + 03h 42' 57''
113  BENOÎT VAUGRENARD                    29         FDJ                               88h 29' 22''  + 03h 43' 08''
114  ADAM JAMES HANSEN                    76         LOTTO-SOUDAL                      88h 31' 32''  + 03h 45' 18''
115  IMANOL ERVITI                        55         MOVISTAR TEAM                     88h 33' 28''  + 03h 47' 14''
116  JULIEN VERMOTE                       119        ETIXX-QUICK STEP                  88h 36' 46''  + 03h 50' 32''
117  MATTEO TRENTIN                       117        ETIXX-QUICK STEP                  88h 37' 13''  + 03h 50' 59''
118  MATTEO BONO                          152        LAMPRE - MERIDA                   88h 38' 31''  + 03h 52' 17''
119  ARMINDO FONSECA                      206        BRETAGNE - SECHE ENVIRONNEMENT    88h 39' 27''  + 03h 53' 13''
120  MANUEL QUINZIATO                     65         BMC RACING TEAM                   88h 39' 35''  + 03h 53' 21''
121  JOS VAN EMDEN                        138        TEAM LOTTO NL - JUMBO             88h 40' 33''  + 03h 54' 19''
122  JOSÉ SERPA SANTANDER                 158        LAMPRE - MERIDA                   88h 40' 39''  + 03h 54' 25''
123  GEOFFREY SOUPE                       178        COFIDIS, SOLUTIONS CREDITS        88h 41' 49''  + 03h 55' 35''
124  JULIAN ARREDONDO MORENO              142        TREK FACTORY RACING               88h 43' 03''  + 03h 56' 49''
125  FILIPPO POZZATO                      157        LAMPRE - MERIDA                   88h 44' 34''  + 03h 58' 20''
126  MARCO HALLER                         94         TEAM KATUSHA                      88h 45' 18''  + 03h 59' 04''
127  CHRISTOPHE LAPORTE                   173        COFIDIS, SOLUTIONS CREDITS        88h 45' 24''  + 03h 59' 10''
128  IAN STANNARD                         38         TEAM SKY                          88h 45' 51''  + 03h 59' 37''
129  TIM WELLENS                          79         LOTTO-SOUDAL                      88h 45' 53''  + 03h 59' 39''
130  ALEXANDER KRISTOFF                   96         TEAM KATUSHA                      88h 47' 20''  + 04h 01' 06''
131  DMITRIY GRUZDEV                      5          ASTANA PRO TEAM                   88h 47' 26''  + 04h 01' 12''
132  MATTEO TOSATTO                       48         TINKOFF-SAXO                      88h 47' 29''  + 04h 01' 15''
133  ARNAUD GERARD                        207        BRETAGNE - SECHE ENVIRONNEMENT    88h 48' 20''  + 04h 02' 06''
134  ANDRÉ GREIPEL                        75         LOTTO-SOUDAL                      88h 49' 42''  + 04h 03' 28''
135  FLORIAN SENECHAL                     176        COFIDIS, SOLUTIONS CREDITS        88h 50' 20''  + 04h 04' 06''
136  LUKE ROWE                            37         TEAM SKY                          88h 50' 59''  + 04h 04' 45''
137  YOHANN GENE                          124        TEAM EUROPCAR                     88h 51' 10''  + 04h 04' 56''
138  ARNAUD DEMARE                        24         FDJ                               88h 51' 42''  + 04h 05' 28''
139  ALBERT TIMMER                        89         TEAM GIANT-ALPECIN                88h 51' 44''  + 04h 05' 30''
140  JOSÉ JOAO PIMANTA COSTA MENDES       197        BORA-ARGON 18                     88h 54' 01''  + 04h 07' 47''
141  FRÉDERIC BRUN                        202        BRETAGNE - SECHE ENVIRONNEMENT    88h 56' 46''  + 04h 10' 32''
142  MARK CAVENDISH                       112        ETIXX-QUICK STEP                  88h 58' 19''  + 04h 12' 05''
143  RAMUNAS NAVARDAUSKAS                 168        TEAM CANNONDALE-GARMIN            89h 00' 54''  + 04h 14' 40''
144  PIETER WEENING                       107        ORICA GREENEDGE                   89h 01' 34''  + 04h 15' 20''
145  JENS DEBUSSCHERE                     74         LOTTO-SOUDAL                      89h 02' 20''  + 04h 16' 06''
146  DAMIEN GAUDIN                        16         AG2R LA MONDIALE                  89h 02' 27''  + 04h 16' 13''
147  DYLAN VAN BAARLE                     169        TEAM CANNONDALE-GARMIN            89h 04' 54''  + 04h 18' 40''
148  STIJN DEVOLDER                       144        TREK FACTORY RACING               89h 07' 45''  + 04h 21' 31''
149  JACOPO GUARNIERI                     93         TEAM KATUSHA                      89h 08' 34''  + 04h 22' 20''
150  MARCEL SIEBERG                       78         LOTTO-SOUDAL                      89h 11' 06''  + 04h 24' 52''
151  LUKE DURBRIDGE                       103        ORICA GREENEDGE                   89h 11' 17''  + 04h 25' 03''
152  MICHAEL MATTHEWS                     105        ORICA GREENEDGE                   89h 12' 47''  + 04h 26' 33''
153  THOMAS LEEZER                        134        TEAM LOTTO NL - JUMBO             89h 13' 01''  + 04h 26' 47''
154  TYLER FARRAR                         213        MTN-QHUBEKA                       89h 18' 46''  + 04h 32' 32''
155  DAVIDE CIMOLAI                       153        LAMPRE - MERIDA                   89h 19' 35''  + 04h 33' 21''
156  MATTHIAS BRÄNDLE                     182        IAM CYCLING                       89h 23' 50''  + 04h 37' 36''
157  BRYAN NAULLEAU                       125        TEAM EUROPCAR                     89h 26' 26''  + 04h 40' 12''
158  KENNETH VANBILSEN                    179        COFIDIS, SOLUTIONS CREDITS        89h 27' 41''  + 04h 41' 27''
159  SVEIN TUFT                           106        ORICA GREENEDGE                   89h 34' 22''  + 04h 48' 08''
160  SÉBASTIEN CHAVANEL                   23         FDJ                               89h 43' 13''  + 04h 56' 59''

Next rankings
