Tour de France 1921

Number of stages 15
Distance (km) 5 485
Average speed 24.724

All about year 1921

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                 Rider                 Rider No.      Team          Times            Gap        B P
1    LÉON SCIEUR                           19         TDF 1921 ***  221h 50' 26''
2    HECTOR HEUSGHEM                       3          TDF 1921 ***  222h 09' 02''  + 00h 18' 36''
4    LUIGI LUCOTTI                         25         TDF 1921 ***  224h 29' 44''  + 02h 39' 18''
5    HECTOR TIBERGHEN                      12         TDF 1921 ***  226h 23' 45''  + 04h 33' 19''
6    VICTOR LEENAERTS                      139        TDF 1921 ***  226h 43' 49''  + 04h 53' 23''
7    LÉON DESPONTIN                        126        TDF 1921 ***  226h 52' 20''  + 05h 01' 54''
8    CAMILLE LEROY                         181        TDF 1921 ***  229h 46' 53''  + 07h 56' 27''
9    FIRMIN LAMBOT                         4          TDF 1921 ***  230h 16' 51''  + 08h 26' 25''
10   FÉLIX GOETHALS                        10         TDF 1921 ***  230h 32' 52''  + 08h 42' 26''
11   LOUIS MOTTIAT                         7          TDF 1921 ***  230h 41' 50''  + 08h 51' 24''
12   EUGÈNE DHERS                          105        TDF 1921 ***  231h 35' 02''  + 09h 44' 36''
13   HENRI FERRARA                         140        TDF 1921 ***  233h 49' 00''  + 11h 58' 34''
14   NOËL AMENC                            141        TDF 1921 ***  234h 27' 49''  + 12h 37' 23''
15   JOSEPH MULLER                         210        TDF 1921 ***  234h 27' 49''  + 12h 37' 23''
16   FÉLIX SELLIER                         110        TDF 1921 ***  235h 47' 11''  + 13h 56' 45''
17   HENRI COLLE                           218        TDF 1921 ***  236h 52' 48''  + 15h 02' 22''
18   ENRICO SALA                           186        TDF 1921 ***  240h 59' 44''  + 19h 09' 18''
19   GUILLAUME CECHERELLI                  133        TDF 1921 ***  244h 39' 38''  + 22h 49' 12''
20   AUGUSTE MEYER                         173        TDF 1921 ***  244h 44' 10''  + 22h 53' 44''
21   BENJAMIN JAVAUX                       174        TDF 1921 ***  247h 16' 00''  + 25h 25' 34''
22   PIERRE HUDSYN                         117        TDF 1921 ***  248h 44' 10''  + 26h 53' 44''
23   JOSEPH NORMAND                        162        TDF 1921 ***  249h 56' 06''  + 28h 05' 40''
24   ETIENNE DORFEUILLE                    138        TDF 1921 ***  249h 58' 10''  + 28h 07' 44''
25   CHARLES RABOISON                      183        TDF 1921 ***  250h 48' 58''  + 28h 58' 32''
26   JULES DELOFFRE                        123        TDF 1921 ***  254h 01' 14''  + 32h 10' 48''
27   ERNEST, DIT ''FABER ERNEST'' PAUL     159        TDF 1921 ***  255h 18' 00''  + 33h 27' 34''
28   EDGARD ROY                            111        TDF 1921 ***  255h 34' 41''  + 33h 44' 15''
29   CHARLES PAREL                         200        TDF 1921 ***  256h 19' 34''  + 34h 29' 08''
30   PAUL COPPENS                          103        TDF 1921 ***  223h 48' 11''  + 01h 57' 45''
31   JEAN KIENLEN                          128        TDF 1921 ***  258h 08' 32''  + 36h 18' 06''
32   LUCIEN POTHIER                        124        TDF 1921 ***  263h 35' 37''  + 41h 45' 11''
33   LUCIEN ROQUEBERT                      146        TDF 1921 ***  271h 27' 51''  + 49h 37' 25''
34   ROBERT CONSTANTIN                     109        TDF 1921 ***  278h 58' 05''  + 57h 07' 39''
35   CHARLES CENTO                         115        TDF 1921 ***  279h 31' 51''  + 57h 41' 25''
36   GEORGES KAMM                          154        TDF 1921 ***  279h 50' 35''  + 58h 00' 09''
37   ADRIEN ALPINI                         144        TDF 1921 ***  282h 25' 22''  + 60h 34' 56''
38   HENRI CATELAN                         104        TDF 1921 ***  284h 10' 23''  + 62h 19' 57''

Next rankings
