Tour de France 2017

Number of stages 21
Distance (km) 3 540
Average speed 40.995

All about year 2017

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank              Rider              Rider No.                       Team                          Times           Gap        B      P
1    CHRIS FROOME                    1          TEAM SKY                                       86h 20' 55''                  12'
2    RIGOBERTO URAN                  188        CANNONDALE DRAPAC PROFESSIONAL CYCLING TEAM    86h 21' 49''  + 00h 00' 54''  22'
3    ROMAIN BARDET                   11         AG2R LA MONDIALE                               86h 23' 15''  + 00h 02' 20''  14'
4    MIKEL LANDA MEANA               6          TEAM SKY                                       86h 23' 16''  + 00h 02' 21''
5    FABIO ARU                       51         ASTANA PRO TEAM                                86h 24' 00''  + 00h 03' 05''  14'
6    DANIEL MARTIN                   105        QUICK - STEP FLOORS                            86h 25' 37''  + 00h 04' 42''  10'
7    ADAM YATES                      89         ORICA - SCOTT                                  86h 27' 09''  + 00h 06' 14''
8    LOUIS MEINTJES                  61         UAE TEAM EMIRATES                              86h 29' 15''  + 00h 08' 20''
9    ALBERTO CONTADOR                31         TREK - SEGAFREDO                               86h 29' 44''  + 00h 08' 49''  04'
10   WARREN BARGUIL                  143        TEAM SUNWEB                                    86h 30' 20''  + 00h 09' 25''  26'
11   DAMIANO CARUSO                  42         BMC RACING TEAM                                86h 35' 43''  + 00h 14' 48''
12   NAIRO QUINTANA                  21         MOVISTAR TEAM                                  86h 36' 23''  + 00h 15' 28''  06'
13   ALEXIS VUILLERMOZ               19         AG2R LA MONDIALE                               86h 45' 33''  + 00h 24' 38''
14   MIKEL NIEVE ITURRALDE           7          TEAM SKY                                       86h 46' 23''  + 00h 25' 28''
15   EMANUEL BUCHMANN                113        BORA - HANSGROHE                               86h 54' 16''  + 00h 33' 21''
16   BRICE FEILLU                    213        TEAM FORTUNEO - OSCARO                         86h 57' 41''  + 00h 36' 46''
17   BAUKE MOLLEMA                   37         TREK - SEGAFREDO                               86h 58' 38''  + 00h 37' 43''  10'
18   CARLOS ALBERTO BETANCUR GOMEZ   24         MOVISTAR TEAM                                  86h 58' 42''  + 00h 37' 47''
19   SERGE PAUWELS                   96         TEAM DIMENSION DATA                            87h 00' 31''  + 00h 39' 36''
20   TIESJ BENOOT                    133        LOTTO SOUDAL                                   87h 02' 59''  + 00h 42' 04''
21   TONY GALLOPIN                   135        LOTTO SOUDAL                                   87h 03' 34''  + 00h 42' 39''  04'
22   JAN BAKELANTS                   12         AG2R LA MONDIALE                               87h 10' 59''  + 00h 50' 04''
23   GUILLAUME MARTIN                201        WANTY - GROUPE GOBERT                          87h 14' 47''  + 00h 53' 52''  04'
24   ROMAN KREUZIGER                 88         ORICA - SCOTT                                  87h 20' 53''  + 00h 59' 58''
25   SYLVAIN CHAVANEL                174        DIRECT ENERGIE                                 87h 25' 17''  + 01h 04' 22''
26   ROMAIN HARDY                    215        TEAM FORTUNEO - OSCARO                         87h 33' 46''  + 01h 12' 51''
27   DANIEL NAVARRO                  157        COFIDIS, SOLUTIONS CRÉDITS                     87h 36' 21''  + 01h 15' 26''
28   SERGIO LUIS HENAO MONTOYA       2          TEAM SKY                                       87h 37' 27''  + 01h 16' 32''
29   PIERRE ROGER LATOUR             17         AG2R LA MONDIALE                               87h 39' 40''  + 01h 18' 45''
30   MATHIAS FRANK                   14         AG2R LA MONDIALE                               87h 42' 11''  + 01h 21' 16''
31   ROBERT KIŠERLOVSKI              124        TEAM KATUSHA ALPECIN                           87h 46' 20''  + 01h 25' 25''
32   AMAEL MOINARD                   45         BMC RACING TEAM                                87h 52' 57''  + 01h 32' 02''
33   NICOLAS ROCHE                   46         BMC RACING TEAM                                87h 53' 30''  + 01h 32' 35''
34   THOMAS DEGAND                   203        WANTY - GROUPE GOBERT                          87h 54' 57''  + 01h 34' 02''
35   LILIAN CALMEJANE                173        DIRECT ENERGIE                                 87h 56' 11''  + 01h 35' 16''  10' 00' 10''
36   RUDY MOLARD                     77         FDJ                                            87h 56' 50''  + 01h 35' 55''
37   BEN GASTAUER                    15         AG2R LA MONDIALE                               87h 59' 28''  + 01h 38' 33''
38   PRIMOŽ ROGLIC                   166        TEAM LOTTO NL - JUMBO                          88h 05' 36''  + 01h 44' 41''  10'
39   DIEGO ULISSI                    69         UAE TEAM EMIRATES                              88h 06' 18''  + 01h 45' 23''  06'
40   MARCO MINNAARD                  204        WANTY - GROUPE GOBERT                          88h 09' 06''  + 01h 48' 11''
41   JOHN DARWIN ATAPUMA HURTADO     62         UAE TEAM EMIRATES                              88h 11' 26''  + 01h 50' 31''  06'
42   PIERRE-LUC PERICHON             216        TEAM FORTUNEO - OSCARO                         88h 18' 24''  + 01h 57' 29''
43   NATHAN BROWN                    184        CANNONDALE DRAPAC PROFESSIONAL CYCLING TEAM    88h 18' 47''  + 01h 57' 52''
44   ANDREY ZEITS                    59         ASTANA PRO TEAM                                88h 20' 04''  + 01h 59' 09''
45   JANEZ BRAJKOVIC                 195        BAHRAIN - MERIDA                               88h 21' 33''  + 02h 00' 38''
46   JARLINSON PANTANO               38         TREK - SEGAFREDO                               88h 22' 25''  + 02h 01' 30''
47   DARYL IMPEY                     86         ORICA - SCOTT                                  88h 22' 54''  + 02h 01' 59''
48   CYRIL GAUTIER                   16         AG2R LA MONDIALE                               88h 24' 19''  + 02h 03' 24''
49   ANDREW TALANSKY                 187        CANNONDALE DRAPAC PROFESSIONAL CYCLING TEAM    88h 24' 22''  + 02h 03' 27''
50   KRISTIJAN ÐURASEK               64         UAE TEAM EMIRATES                              88h 25' 48''  + 02h 04' 53''
51   THOMAS DE GENDT                 134        LOTTO SOUDAL                                   88h 26' 31''  + 02h 05' 36''
52   HAIMAR ZUBELDIA                 39         TREK - SEGAFREDO                               88h 27' 25''  + 02h 06' 30''
53   GIANLUCA BRAMBILLA              103        QUICK - STEP FLOORS                            88h 27' 52''  + 02h 06' 57''      00' 20''
54   PIERRE ROLLAND                  181        CANNONDALE DRAPAC PROFESSIONAL CYCLING TEAM    88h 32' 49''  + 02h 11' 54''
55   MAXIME BOUET                    212        TEAM FORTUNEO - OSCARO                         88h 34' 18''  + 02h 13' 23''
56   LUIS ANGEL MATE MARDONES        156        COFIDIS, SOLUTIONS CRÉDITS                     88h 36' 23''  + 02h 15' 28''
57   MICHAL KWIATKOWSKI              5          TEAM SKY                                       88h 38' 43''  + 02h 17' 48''
58   GREG VAN AVERMAET               48         BMC RACING TEAM                                88h 40' 09''  + 02h 19' 14''  06'
59   JENS KEUKELEIRE                 87         ORICA - SCOTT                                  88h 43' 21''  + 02h 22' 26''  04'
60   JONATHAN CASTROVIEJO            25         MOVISTAR TEAM                                  88h 43' 39''  + 02h 22' 44''
61   MICHAEL VALGREN ANDERSEN        58         ASTANA PRO TEAM                                88h 46' 31''  + 02h 25' 36''      00' 20''
62   JOHAN ESTEBAN CHAVES RUBIO      81         ORICA - SCOTT                                  88h 48' 29''  + 02h 27' 34''
63   OLIVER NAESEN                   18         AG2R LA MONDIALE                               88h 48' 57''  + 02h 28' 02''
64   SIMON GESCHKE                   145        TEAM SUNWEB                                    88h 49' 52''  + 02h 28' 57''
65   EDUARDO SEPULVEDA               218        TEAM FORTUNEO - OSCARO                         88h 52' 00''  + 02h 31' 05''
66   ROMAIN SICARD                   178        DIRECT ENERGIE                                 88h 54' 19''  + 02h 33' 24''
67   LAURENS TEN DAM                 147        TEAM SUNWEB                                    88h 55' 51''  + 02h 34' 56''
68   AXEL DOMONT                     13         AG2R LA MONDIALE                               88h 56' 28''  + 02h 35' 33''
69   MICHAEL MATTHEWS                141        TEAM SUNWEB                                    88h 57' 31''  + 02h 36' 36''  30'
70   KOEN DE KORT                    32         TREK - SEGAFREDO                               88h 59' 28''  + 02h 38' 33''
71   ALEXEY LUTSENKO                 57         ASTANA PRO TEAM                                89h 00' 05''  + 02h 39' 10''
72   MICHAEL SCHÄR                   47         BMC RACING TEAM                                89h 02' 49''  + 02h 41' 54''
73   TSGABU GEBREMARYAM GRMAY        198        BAHRAIN - MERIDA                               89h 03' 10''  + 02h 42' 15''
74   TIAGO MACHADO                   127        TEAM KATUSHA ALPECIN                           89h 04' 31''  + 02h 43' 36''
75   MAURITS LAMMERTINK              126        TEAM KATUSHA ALPECIN                           89h 04' 56''  + 02h 44' 01''
76   NICOLAS EDET                    153        COFIDIS, SOLUTIONS CRÉDITS                     89h 06' 06''  + 02h 45' 11''
77   DYLAN VAN BAARLE                189        CANNONDALE DRAPAC PROFESSIONAL CYCLING TEAM    89h 08' 06''  + 02h 47' 11''
78   EDVALD BOASSON HAGEN            92         TEAM DIMENSION DATA                            89h 09' 07''  + 02h 48' 12''  34'
79   STEFAN KÜNG                     44         BMC RACING TEAM                                89h 10' 12''  + 02h 49' 17''
80   PAWEL POLJANSKI                 117        BORA - HANSGROHE                               89h 14' 37''  + 02h 53' 42''
81   DANILO WYSS                     49         BMC RACING TEAM                                89h 14' 46''  + 02h 53' 51''
82   PAUL MARTENS                    165        TEAM LOTTO NL - JUMBO                          89h 15' 09''  + 02h 54' 14''
83   BEN SWIFT                       68         UAE TEAM EMIRATES                              89h 15' 43''  + 02h 54' 48''
84   NIKIAS ARNDT                    142        TEAM SUNWEB                                    89h 15' 49''  + 02h 54' 54''  06'
85   ELIE GESBERT                    214        TEAM FORTUNEO - OSCARO                         89h 16' 08''  + 02h 55' 13''
86   SIMON CLARKE                    185        CANNONDALE DRAPAC PROFESSIONAL CYCLING TEAM    89h 16' 22''  + 02h 55' 27''
87   ANDREY AMADOR                   22         MOVISTAR TEAM                                  89h 17' 38''  + 02h 56' 43''
88   DAMIEN HOWSON                   85         ORICA - SCOTT                                  89h 17' 52''  + 02h 56' 57''
89   ANGELO TULIK                    179        DIRECT ENERGIE                                 89h 18' 00''  + 02h 57' 05''
90   ALBERTO BETTIOL                 182        CANNONDALE DRAPAC PROFESSIONAL CYCLING TEAM    89h 18' 51''  + 02h 57' 56''
91   THOMAS VOECKLER                 171        DIRECT ENERGIE                                 89h 19' 46''  + 02h 58' 51''
92   IMANOL ERVITI                   26         MOVISTAR TEAM                                  89h 21' 16''  + 03h 00' 21''
93   BAKHTIYAR KOZHATAYEV            56         ASTANA PRO TEAM                                89h 25' 06''  + 03h 04' 11''
94   JAY MC CARTHY                   116        BORA - HANSGROHE                               89h 26' 08''  + 03h 05' 13''
95   NILS POLITT                     128        TEAM KATUSHA ALPECIN                           89h 26' 47''  + 03h 05' 52''
96   MARCO MARCATO                   66         UAE TEAM EMIRATES                              89h 26' 48''  + 03h 05' 53''
97   JESUS HERRADA                   27         MOVISTAR TEAM                                  89h 27' 00''  + 03h 06' 05''
98   MICHAEL ALBASINI                82         ORICA - SCOTT                                  89h 27' 50''  + 03h 06' 55''
99   ALESSANDRO DE MARCHI            43         BMC RACING TEAM                                89h 28' 20''  + 03h 07' 25''
100  PIETER VANSPEYBROUCK            209        WANTY - GROUPE GOBERT                          89h 30' 33''  + 03h 09' 38''
101  TONY MARTIN                     121        TEAM KATUSHA ALPECIN                           89h 31' 13''  + 03h 10' 18''
102  ZDENEK STYBAR                   107        QUICK - STEP FLOORS                            89h 33' 07''  + 03h 12' 12''
103  FLORIAN VACHON                  219        TEAM FORTUNEO - OSCARO                         89h 34' 05''  + 03h 13' 10''
104  DANIELE BENNATI                 23         MOVISTAR TEAM                                  89h 34' 39''  + 03h 13' 44''
105  JACK BAUER                      102        QUICK - STEP FLOORS                            89h 36' 08''  + 03h 15' 13''
106  PERRIG QUEMENEUR                177        DIRECT ENERGIE                                 89h 36' 35''  + 03h 15' 40''      00' 20''
107  SCOTT THWAITES                  98         TEAM DIMENSION DATA                            89h 37' 23''  + 03h 16' 28''
108  JASHA SÜTTERLIN                 28         MOVISTAR TEAM                                  89h 38' 48''  + 03h 17' 53''
109  YUKIYA ARASHIRO                 192        BAHRAIN - MERIDA                               89h 39' 11''  + 03h 18' 16''      00' 20''
110  YOANN OFFREDO                   205        WANTY - GROUPE GOBERT                          89h 41' 45''  + 03h 20' 50''
111  MATTEO BONO                     63         UAE TEAM EMIRATES                              89h 41' 54''  + 03h 20' 59''
112  VASILI KIRYIENKA                3          TEAM SKY                                       89h 42' 10''  + 03h 21' 15''
113  ADAM JAMES HANSEN               136        LOTTO SOUDAL                                   89h 43' 26''  + 03h 22' 31''
114  PATRICK BEVIN                   183        CANNONDALE DRAPAC PROFESSIONAL CYCLING TEAM    89h 43' 55''  + 03h 23' 00''
115  DMITRIY GRUZDEV                 55         ASTANA PRO TEAM                                89h 45' 37''  + 03h 24' 42''
116  MACIEJ BODNAR                   112        BORA - HANSGROHE                               89h 47' 53''  + 03h 26' 58''
117  JULIEN SIMON                    159        COFIDIS, SOLUTIONS CRÉDITS                     89h 50' 16''  + 03h 29' 21''
118  REINARDT JANSE VAN RENSBURG     95         TEAM DIMENSION DATA                            89h 51' 49''  + 03h 30' 54''
119  JAVIER MORENO BAZAN             199        BAHRAIN - MERIDA                               89h 53' 01''  + 03h 32' 06''
120  ANDREY GRIVKO                   54         ASTANA PRO TEAM                                89h 53' 09''  + 03h 32' 14''
121  JOHN DEGENKOLB                  33         TREK - SEGAFREDO                               89h 56' 09''  + 03h 35' 14''  10'
122  SONNY COLBRELLI                 197        BAHRAIN - MERIDA                               89h 57' 17''  + 03h 36' 22''      00' 20''
123  LARS BAK YTTING                 132        LOTTO SOUDAL                                   89h 57' 59''  + 03h 37' 04''
124  DION SMITH                      207        WANTY - GROUPE GOBERT                          90h 00' 19''  + 03h 39' 24''
125  LAURENT PICHON                  217        TEAM FORTUNEO - OSCARO                         90h 00' 40''  + 03h 39' 45''
126  ADRIEN PETIT                    176        DIRECT ENERGIE                                 90h 02' 29''  + 03h 41' 34''
127  VEGARD STAKE LAENGEN            65         UAE TEAM EMIRATES                              90h 02' 47''  + 03h 41' 52''
128  CYRIL LEMOINE                   155        COFIDIS, SOLUTIONS CRÉDITS                     90h 04' 40''  + 03h 43' 45''
129  MIKE TEUNISSEN                  148        TEAM SUNWEB                                    90h 04' 47''  + 03h 43' 52''
130  ALEXANDER KRISTOFF              125        TEAM KATUSHA ALPECIN                           90h 06' 35''  + 03h 45' 40''  06'
131  MARCUS BURGHARDT                114        BORA - HANSGROHE                               90h 06' 52''  + 03h 45' 57''
132  FREDERIK BACKAERT               202        WANTY - GROUPE GOBERT                          90h 07' 31''  + 03h 46' 36''
133  CHRISTOPHE LAPORTE              154        COFIDIS, SOLUTIONS CRÉDITS                     90h 07' 42''  + 03h 46' 47''
134  YOHANN GENE                     175        DIRECT ENERGIE                                 90h 08' 03''  + 03h 47' 08''
135  MARKEL IRIZAR ARRANBURU         36         TREK - SEGAFREDO                               90h 08' 05''  + 03h 47' 10''
136  JURGEN ROELANDTS                137        LOTTO SOUDAL                                   90h 08' 15''  + 03h 47' 20''      00' 10''
137  ANDREA PASQUALON                206        WANTY - GROUPE GOBERT                          90h 12' 13''  + 03h 51' 18''
138  NACER BOUHANNI                  151        COFIDIS, SOLUTIONS CRÉDITS                     90h 12' 24''  + 03h 51' 29''      01' 00''
139  JULIEN VERMOTE                  109        QUICK - STEP FLOORS                            90h 13' 49''  + 03h 52' 54''
140  THOMAS BOUDAT                   172        DIRECT ENERGIE                                 90h 14' 03''  + 03h 53' 08''
141  STEPHEN CUMMINGS                93         TEAM DIMENSION DATA                            90h 14' 05''  + 03h 53' 10''
142  ROY CURVERS                     144        TEAM SUNWEB                                    90h 14' 33''  + 03h 53' 38''
143  GREGA BOLE                      193        BAHRAIN - MERIDA                               90h 16' 24''  + 03h 55' 29''
144  CHRISTIAN KNEES                 4          TEAM SKY                                       90h 16' 26''  + 03h 55' 31''
145  RICK ZABEL                      129        TEAM KATUSHA ALPECIN                           90h 16' 43''  + 03h 55' 48''
146  MICHAEL GOGL                    35         TREK - SEGAFREDO                               90h 20' 01''  + 03h 59' 06''
147  GUILLAUME VAN KEIRSBULCK        208        WANTY - GROUPE GOBERT                          90h 20' 43''  + 03h 59' 48''
148  RAMON SINKELDAM                 146        TEAM SUNWEB                                    90h 22' 49''  + 04h 01' 54''
149  ANDRÉ GREIPEL                   131        LOTTO SOUDAL                                   90h 23' 49''  + 04h 02' 54''  18'
150  RETO HOLLENSTEIN                123        TEAM KATUSHA ALPECIN                           90h 24' 40''  + 04h 03' 45''
151  MATHEW HAYMAN                   84         ORICA - SCOTT                                  90h 26' 12''  + 04h 05' 17''
152  DAVIDE CIMOLAI                  72         FDJ                                            90h 27' 10''  + 04h 06' 15''
153  BERNHARD EISEL                  94         TEAM DIMENSION DATA                            90h 31' 13''  + 04h 10' 18''
154  FABIO SABATINI                  106        QUICK - STEP FLOORS                            90h 31' 20''  + 04h 10' 25''
155  MARCO HALLER                    122        TEAM KATUSHA ALPECIN                           90h 34' 45''  + 04h 13' 50''
156  DYLAN GROENEWEGEN               163        TEAM LOTTO NL - JUMBO                          90h 36' 57''  + 04h 16' 02''  20'
157  ALBERT TIMMER                   149        TEAM SUNWEB                                    90h 37' 16''  + 04h 16' 21''
158  OLIVIER LE GAC                  76         FDJ                                            90h 38' 16''  + 04h 17' 21''
159  TAYLOR PHINNEY                  186        CANNONDALE DRAPAC PROFESSIONAL CYCLING TEAM    90h 39' 10''  + 04h 18' 15''
160  BORUT BOZIC                     194        BAHRAIN - MERIDA                               90h 39' 36''  + 04h 18' 41''
161  FLORIAN SENECHAL                158        COFIDIS, SOLUTIONS CRÉDITS                     90h 40' 12''  + 04h 19' 17''
162  JACOBUS VENTER                  99         TEAM DIMENSION DATA                            90h 41' 11''  + 04h 20' 16''
163  DIMITRI CLAEYS                  152        COFIDIS, SOLUTIONS CRÉDITS                     90h 45' 56''  + 04h 25' 01''
164  ROBERT WAGNER                   169        TEAM LOTTO NL - JUMBO                          90h 46' 07''  + 04h 25' 12''
165  RÜDIGER SELIG                   119        BORA - HANSGROHE                               90h 47' 38''  + 04h 26' 43''
166  THOMAS LEEZER                   164        TEAM LOTTO NL - JUMBO                          90h 53' 16''  + 04h 32' 21''
167  LUKE ROWE                       8          TEAM SKY                                       90h 56' 47''  + 04h 35' 52''

Next rankings
