Tour de France 1914

Number of stages 15
Distance (km) 5 380
Average speed 26.835

All about year 1914

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                 Rider                 Rider No.            Team                Times            Gap       B P
1     PHILIPPE THYS                        15         PEUGEOT-WOLBER            200h 28' 48''
2     HENRI PELISSIER                      18         PEUGEOT-WOLBER            200h 30' 38''  + 00h 01' 50''
3     JEAN ALAVOINE                        16         PEUGEOT-WOLBER            201h 05' 41''  + 00h 36' 53''
4     JEAN ROSSIUS                         5          ALCYON-SOLY               202h 25' 53''  + 01h 57' 05''
5     GUSTAVE GARRIGOU                     10         PEUGEOT-WOLBER            203h 29' 09''  + 03h 00' 21''
6     ALFONS SPIESSENS                     51         J.B. LOUVET-CONTINENTAL   204h 22' 43''  + 03h 53' 55''
7     EMILE GEORGET                        11         PEUGEOT-WOLBER            204h 49' 47''  + 04h 20' 59''
8     FIRMIN LAMBOT                        17         PEUGEOT-WOLBER            205h 37' 32''  + 05h 08' 44''
9     FRANÇOIS FABER                       9          PEUGEOT-WOLBER            206h 44' 41''  + 06h 15' 53''
10    LOUIS HEUSGHEM                       19         PEUGEOT-WOLBER            207h 17' 50''  + 06h 49' 02''
11    EUGÈNE CHRISTOPHE                    14         PEUGEOT-WOLBER            209h 00' 46''  + 08h 31' 58''
12    ERNEST, DIT ''FABER ERNEST'' PAUL    38         DEL                       210h 11' 39''  + 09h 42' 51''
13    OSCAR EGG                            13         PEUGEOT-WOLBER            210h 29' 28''  + 10h 00' 40''
14    LÉON SCIEUR                          70         THOMANN-JOLY              210h 31' 18''  + 10h 02' 30''
15    CAMILLE BOTTE                        151        ISOLES                    210h 43' 21''  + 10h 14' 33''
16    ANGELO ERBA                          60         ALLELUIA-CONTINENTAL      211h 50' 10''  + 11h 21' 22''
17    DON KIRKHAM                          48         PHEBUS-DUNLOP             212h 22' 27''  + 11h 53' 39''
18    CHARLES KIPPERT                      35         GLADIATOR-DUNLOP          212h 54' 09''  + 12h 25' 21''
19    JACQUES COOMANS                      71         THOMANN-JOLY              212h 55' 03''  + 12h 26' 15''
20    IVOR MUNRO                           49         PHEBUS-DUNLOP             213h 05' 45''  + 12h 36' 57''
21    CHARLES CHARRON                      40         DEL                       213h 28' 11''  + 12h 59' 23''
22    HENRI DEVROYE                        41         ARMOR-SOLY                213h 51' 02''  + 13h 22' 14''
23    MAURICE BROCCO                       31         GLADIATOR-DUNLOP          215h 01' 24''  + 14h 32' 36''
24    JULIEN TUYTTEN                       173        ISOLES                    215h 05' 02''  + 14h 36' 14''
25    VICENZO BORGARELLO                   42         CLEMENT-DUNLOP            215h 47' 09''  + 15h 18' 21''
26    LOUIS PETITJEAN                      39         DEL                       216h 07' 32''  + 15h 38' 44''
27    JULES NEMPON                         55         J.B. LOUVET-CONTINENTAL   217h 01' 43''  + 16h 32' 55''
28    RENÉ VANDENBERGHE                    50         J.B. LOUVET-CONTINENTAL   217h 31' 51''  + 17h 03' 03''
29    MARCEL BAUMLER                       20         PEUGEOT-WOLBER            217h 34' 43''  + 17h 05' 55''
30    MARCEL GODIVIER                      32         GLADIATOR-DUNLOP          218h 45' 45''  + 18h 16' 57''
31    PAUL DUBOC                           27         AUTOMOTO-CONTINENTAL      219h 02' 20''  + 18h 33' 32''
32    PIERRE EVERAERT                      154        ISOLES                    219h 47' 52''  + 19h 19' 04''
33    OTTAVIO PRATESI                      197        ISOLES                    220h 58' 28''  + 20h 29' 40''
34    CONSTANT MENAGER                     33         GLADIATOR-DUNLOP          221h 25' 33''  + 20h 56' 45''
35    CHARLES CRUCHON                      34         GLADIATOR-DUNLOP          221h 33' 44''  + 21h 04' 56''
36    JULES DELOFFRE                       124        ISOLES                    222h 32' 03''  + 22h 03' 15''
37    CAMILLO BERTARELLI                   57         ALLELUIA-CONTINENTAL      223h 37' 14''  + 23h 08' 26''
38    LOUIS TROUSSELIER                    28         AUTOMOTO-CONTINENTAL      224h 14' 18''  + 23h 45' 30''
39    ADRIEN ALPINI                        110        ISOLES                    226h 41' 10''  + 26h 12' 22''
40    GASTON DEGY                          26         AUTOMOTO-CONTINENTAL      220h 34' 42''  + 20h 05' 54''
41    RAYMOND HARQUET                      59         ALLELUIA-CONTINENTAL      230h 32' 53''  + 30h 04' 05''
42    LOUIS ENGEL                          37         DEL                       231h 23' 11''  + 30h 54' 23''
43    EMILE GUYON                          123        ISOLES                    231h 23' 53''  + 30h 55' 05''
44    MARIO SPINELLI                       179        ISOLES                    235h 42' 23''  + 35h 13' 35''
46    CHARLES DUMONT                       113        ISOLES                    238h 11' 19''  + 37h 42' 31''
47    RENÉ COTTREL                         135        ISOLES                    247h 57' 54''  + 47h 29' 06''
48    SANTE GOI                            189        ISOLES                    252h 44' 20''  + 52h 15' 32''
49    EDUARDO CUCHETTI                     161        ISOLES                    250h 49' 04''  + 50h 20' 16''
50    GASTON NEBOUX                        165        ISOLES                    260h 27' 49''  + 59h 59' 01''
51    HENRY ALLARD                         141        ISOLES                    268h 15' 12''  + 67h 46' 24''
52    HENRI ALAVOINE                       104        ISOLES                    274h 24' 09''  + 73h 55' 21''
53    MARCEL ROTTIE                        114        ISOLES                    284h 31' 58''  + 84h 03' 10''
54    HENRI LECLERC                        138        ISOLES                    299h 33' 33''  + 99h 04' 45''

Next rankings
