Tour de France 1904

Number of stages 6
Distance (km) 2 428
Average speed 25.265

All about year 1904

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank               Rider              Rider No.      Team          Times             Gap        B P
1     HENRI CORNET (GEBOREN JARDY)    78         TDF 1904 ***  96h 05' 55''
2     JEAN-BAPTISTE DORTIGNACQ        53         TDF 1904 ***  98h 22' 09''   + 02h 16' 14''
3     ALOIS CATTEAU                   14         TDF 1904 ***  105h 07' 20''  + 09h 01' 25''
4     JEAN DARGASSIES                 11         TDF 1904 ***  107h 10' 25''  + 11h 04' 30''
5     JULIEN MAITRON                  85         TDF 1904 ***  113h 12' 10''  + 17h 06' 15''
6     AUGUSTE DAUMAIN                 95         TDF 1904 ***  116h 50' 31''  + 20h 44' 36''
7     LOUIS COLSAET                   34         TDF 1904 ***  117h 50' 15''  + 21h 44' 20''
8     ACHILLE COLAS                   97         TDF 1904 ***  119h 15' 45''  + 23h 09' 50''
9     RENÉ SAGET                      70         TDF 1904 ***  120h 01' 11''  + 23h 55' 16''
10    GUSTAVE DRIOUL                  74         TDF 1904 ***  125h 00' 34''  + 28h 54' 39''
11    HENRI PARET                     30         TDF 1904 ***  126h 24' 24''  + 30h 18' 29''
12    AUGUSTE GAUTHIER                73         TDF 1904 ***  127h 19' 47''  + 31h 13' 52''
13    AUGUSTE RIST                    67         TDF 1904 ***  129h 07' 05''  + 33h 01' 10''
14    NICOLAS DAMELINCOURT            80         TDF 1904 ***  142h 44' 48''  + 46h 38' 53''
15    ANTOINE DEFLOTRIERE             47         TDF 1904 ***  196h 34' 37''  + 100h 28' 42''

Next rankings
