Tour de France 1935

Number of stages 21
Distance (km) 4 338
Average speed 30.650

All about year 1935

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank             Rider             Rider No.          Team             Times            Gap        B P
1    ROMAIN MAES                   6          BELGIQUE             141h 32' 00''
2    AMBROGIO MORELLI              56         ITALIE               141h 49' 52''  + 00h 17' 52''
3    FÉLICIEN VERVAECKE            8          BELGIQUE             141h 56' 06''  + 00h 24' 06''
4    SYLVÈRE MAES                  51         BELGIQUE             142h 07' 24''  + 00h 35' 24''
5    JULES LOWIE                   53         BELGIQUE             142h 23' 26''  + 00h 51' 26''
6    GEORGES SPEICHER              34         FRANCE               142h 26' 29''  + 00h 54' 29''
7    EUGÈNE ARCHAMBAULT            37         FRANCE               142h 33' 28''  + 01h 01' 28''
8    RENÉ VIETTO                   38         FRANCE               142h 53' 03''  + 01h 21' 03''
9    GABY RUOZZI                   123        TOURISTES ROUTIERS   143h 06' 02''  + 01h 34' 02''
10   OSKAR THIERBACH               26         ALLEMAGNE            143h 32' 04''  + 02h 00' 04''
11   PIERRE COGAN                  119        TOURISTES ROUTIERS   143h 43' 56''  + 02h 11' 56''
12   RENÉ FAURE                    108        TOURISTES ROUTIERS   143h 53' 01''  + 02h 21' 01''
13   CHARLES PELISSIER             70         FRANCE               144h 01' 21''  + 02h 29' 21''
14   RENÉ BERNARD                  124        TOURISTES ROUTIERS   144h 02' 47''  + 02h 30' 47''
15   RENÉ LE GREVES                35         FRANCE               144h 12' 05''  + 02h 40' 05''
16   FERNAND FAYOLLE               114        TOURISTES ROUTIERS   144h 20' 07''  + 02h 48' 07''
17   ANDRÉ LEDUCQ                  33         FRANCE               144h 28' 14''  + 02h 56' 14''
18   PIERRE-MARIE CLOAREC          125        TOURISTES ROUTIERS   144h 51' 55''  + 03h 19' 55''
19   JOSEPH MAUCLAIR               113        TOURISTES ROUTIERS   144h 52' 36''  + 03h 20' 36''
20   ANTOINE DIGNEEF               52         BELGIQUE             144h 56' 52''  + 03h 24' 52''
21   DANTE GIANELLO                116        TOURISTES ROUTIERS   145h 00' 30''  + 03h 28' 30''
22   SALVADOR CARDONA BALBASTRE    23         ESPAGNE              145h 22' 59''  + 03h 50' 59''
23   BRUNO ROTH                    64         ALLEMAGNE            145h 23' 06''  + 03h 51' 06''
24   LÉO AMBERG                    71         SUISSE               145h 28' 25''  + 03h 56' 25''
25   JEAN FONTENAY                 67         FRANCE               145h 41' 56''  + 04h 09' 56''
26   FRITZ HARTMANN                72         SUISSE               145h 46' 37''  + 04h 14' 37''
27   ORLANDO TEANI                 58         ITALIE               145h 49' 32''  + 04h 17' 32''
28   HONORÉ GRANIER                107        TOURISTES ROUTIERS   145h 56' 36''  + 04h 24' 36''
29   JEAN AERTS                    1          BELGIQUE             146h 00' 05''  + 04h 28' 05''
30   JULIEN MOINEAU                68         FRANCE               146h 05' 46''  + 04h 33' 46''
31   PAUL CHOCQUE                  128        TOURISTES ROUTIERS   146h 11' 14''  + 04h 39' 14''
32   ANTONIO PRIOR                 20         ESPAGNE              146h 23' 06''  + 04h 51' 06''
33   ALDO BERTOCCO                 130        TOURISTES ROUTIERS   146h 24' 33''  + 04h 52' 33''
34   GEORGES HAENDEL               65         ALLEMAGNE            146h 38' 16''  + 05h 06' 16''
35   ORESTE BERNARDONI             102        TOURISTES ROUTIERS   146h 44' 28''  + 05h 12' 28''
36   LOUIS THIETARD                101        TOURISTES ROUTIERS   146h 44' 47''  + 05h 12' 47''
37   CHARLES BERTY                 110        TOURISTES ROUTIERS   146h 58' 28''  + 05h 26' 28''
38   GEORGES LACHAT                104        TOURISTES ROUTIERS   146h 59' 50''  + 05h 27' 50''
39   VICENTE BACHERO               61         ESPAGNE              147h 09' 50''  + 05h 37' 50''
40   KURT STETTLER                 74         SUISSE               147h 21' 01''  + 05h 49' 01''
41   MANUEL GARCIA                 121        TOURISTES ROUTIERS   147h 33' 18''  + 06h 01' 18''
42   OTTO WECKERLING               29         ALLEMAGNE            147h 43' 55''  + 06h 11' 55''
43   THÉODORE LADRON               127        TOURISTES ROUTIERS   147h 45' 39''  + 06h 13' 39''
44   GEORGES HUBATZ                117        TOURISTES ROUTIERS   147h 49' 55''  + 06h 17' 55''
45   FERDI ICKES                   63         ALLEMAGNE            149h 31' 19''  + 07h 59' 19''
46   WILLI KUTZBACH                27         ALLEMAGNE            150h 12' 39''  + 08h 40' 39''

Next rankings
