Tour de France 1931

Number of stages 24
Distance (km) 5 091
Average speed 28.735

All about year 1931

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank        Rider        Rider No.         Team             Times            Gap        B P
1    ANTONIN MAGNE       33         FRANCE             177h 10' 03''
2    JEF DEMUYSERE       4          BELGIQUE           177h 22' 59''   + 00h 12' 56''
3    ANTONIO PESENTI     16         ITALIE             177h 32' 54''   + 00h 22' 51''
4    GASTON REBRY        2          BELGIQUE           177h 56' 43''   + 00h 46' 40''
5    MAURICE DE WAELE    8          BELGIQUE           177h 59' 49''   + 00h 49' 46''
6    JULIEN VERVAECKE    5          BELGIQUE           178h 20' 14''   + 01h 10' 11''
7    LOUIS PEGLION       40         FRANCE             178h 26' 36''   + 01h 16' 33''
8    ERICH METZE         27         ALLEMAGNE          178h 31' 02''   + 01h 20' 59''
9    ALBERT BÜCHI        24         AUSTRALIE/SUISSE   178h 39' 32''   + 01h 29' 29''
10   ANDRÉ LEDUCQ        35         FRANCE             178h 40' 11''   + 01h 30' 08''
11   OSKAR THIERBACH     25         ALLEMAGNE          178h 44' 06''   + 01h 34' 03''
12   HUBERT OPPERMAN     17         AUSTRALIE/SUISSE   178h 46' 46''   + 01h 36' 43''
13   RENÉ FAURE          34         FRANCE             178h 50' 41''   + 01h 40' 38''
14   CHARLES PELISSIER   37         FRANCE             178h 55' 14''   + 01h 45' 11''
15   MAX BULLA           115        INCONNUE           179h 01' 35''   + 01h 51' 32''
16   KURT STOEPEL        29         ALLEMAGNE          179h 16' 01''   + 02h 05' 58''
17   RAFAËLE DI PACO     10         ITALIE             179h 21' 14''   + 02h 11' 11''
18   ALFONS SCHEPERS     6          BELGIQUE           179h 25' 30''   + 02h 15' 27''
19   LUDWIG GEYER        28         ALLEMAGNE          179h 26' 25''   + 02h 16' 22''
20   HERBERT SIERONSKI   31         ALLEMAGNE          179h 33' 43''   + 02h 23' 40''
21   ROGER PIPOZ         22         AUSTRALIE/SUISSE   179h 35' 22''   + 02h 25' 19''
22   HERMANN BUSE        30         ALLEMAGNE          179h 38' 25''   + 02h 28' 22''
23   ALFRED SIEGEL       26         ALLEMAGNE          179h 46' 09''   + 02h 36' 06''
24   MARIUS GUIRAMAND    130        INCONNUE           180h 15' 42''   + 03h 05' 39''
25   MICHELE ORECCHIA    15         ITALIE             180h 19' 29''   + 03h 09' 26''
26   ANDRÉ VAN VIERST    139        INCONNUE           180h 43' 47''   + 03h 33' 44''
27   JOSEPH MAUCLAIR     38         FRANCE             180h 51' 25''   + 03h 41' 22''
28   LOUIS BAJARD        122        INCONNUE           181h 16' 05''   + 04h 06' 02''
29   FERNAND FAYOLLE     127        INCONNUE           181h 31' 01''   + 04h 20' 58''
30   FABIO BATTESINI     11         ITALIE             181h 49' 46''   + 04h 39' 43''
31   LAZARE VENOT        140        INCONNUE           181h 52' 07''   + 04h 42' 04''
32   JEAN MARECHAL       36         FRANCE             181h 53' 18''   + 04h 43' 15''
33   JULES GOETHUYS      101        INCONNUE           181h 57' 12''   + 04h 47' 09''
34   FRANÇOIS HENRI      132        INCONNUE           182h 23' 03''   + 05h 13' 00''
35   RICHARD LAMB        18         AUSTRALIE/SUISSE   183h 37' 09''   + 06h 27' 06''

Next rankings
