Tour de France 1932

Number of stages 21
Distance (km) 4 479
Average speed 29.047

All about year 1932

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank        Rider         Rider No.          Team              Times            Gap        B P
1    ANDRÉ LEDUCQ         33         FRANCE               154h 11' 49''
2    KURT STOEPEL         31         ALLEMAGNE-AUTRICHE   154h 35' 52''   + 00h 24' 03''
3    FRANCESCO CAMUSSO    14         ITALIE               154h 38' 10''   + 00h 26' 21''
4    ANTONIO PESENTI      10         ITALIE               154h 48' 57''   + 00h 37' 08''
5    GEORGES RONSSE       3          BELGIQUE             154h 52' 53''   + 00h 41' 04''
6    FRANS BONDUEL        7          BELGIQUE             154h 57' 02''   + 00h 45' 13''
7    OSKAR THIERBACH      28         ALLEMAGNE-AUTRICHE   155h 10' 33''   + 00h 58' 44''
8    JEF DEMUYSERE        1          BELGIQUE             155h 15' 13''   + 01h 03' 24''
9    LUIGI BARRAL         128        TOURISTES-ROUTIERS   155h 18' 46''   + 01h 06' 57''
10   GEORGES SPEICHER     39         FRANCE               155h 20' 26''   + 01h 08' 37''
11   ALBERT BÜCHI         17         SUISSE               155h 25' 22''   + 01h 13' 33''
12   RENÉ FAURE           102        TOURISTES-ROUTIERS   155h 26' 01''   + 01h 14' 12''
13   JEAN AERTS           6          BELGIQUE             155h 28' 13''   + 01h 16' 24''
14   MICHELE ORECCHIA     15         ITALIE               155h 30' 34''   + 01h 18' 45''
15   GEORGES LEMAIRE      4          BELGIQUE             155h 31' 07''   + 01h 19' 18''
16   MAURICE ARCHAMBAUD   38         FRANCE               155h 37' 16''   + 01h 25' 27''
17   JEAN WAUTERS         120        TOURISTES-ROUTIERS   155h 41' 10''   + 01h 29' 21''
18   RENÉ BERNARD         110        TOURISTES-ROUTIERS   155h 47' 17''   + 01h 35' 28''
19   MAX BULLA            27         ALLEMAGNE-AUTRICHE   155h 50' 12''   + 01h 38' 23''
20   GASTON REBRY         8          BELGIQUE             155h 50' 50''   + 01h 39' 01''
21   AUGUSTO ZANZI        126        TOURISTES-ROUTIERS   155h 57' 45''   + 01h 45' 56''
22   LUDWIG GEYER         30         ALLEMAGNE-AUTRICHE   156h 01' 37''   + 01h 49' 48''
23   ROGER LAPEBIE        40         FRANCE               156h 07' 16''   + 01h 55' 27''
24   MARCEL MAZEYRAT      115        TOURISTES-ROUTIERS   156h 08' 42''   + 01h 56' 53''
25   JULIEN MOINEAU       35         FRANCE               156h 10' 05''   + 01h 58' 16''
26   LUIGI MARCHISIO      16         ITALIE               156h 11' 36''   + 01h 59' 47''
27   VICENTE TRUEBA       137        TOURISTES-ROUTIERS   156h 12' 29''   + 02h 00' 40''
28   ERNEST NEUHARD       104        TOURISTES-ROUTIERS   156h 34' 10''   + 02h 22' 21''
29   GEORGES ANTENEN      24         SUISSE               156h 36' 28''   + 02h 24' 39''
30   MARCEL BIDOT         37         FRANCE               156h 38' 51''   + 02h 27' 02''
31   MARIUS GUIRAMAND     109        TOURISTES-ROUTIERS   156h 39' 20''   + 02h 27' 31''
32   GIUSEPPE PANCERA     130        TOURISTES-ROUTIERS   156h 40' 01''   + 02h 28' 12''
33   RAFAËLE DI PACO      9          ITALIE               156h 45' 40''   + 02h 33' 51''
34   GÉRARD LONCKE        5          BELGIQUE             156h 51' 14''   + 02h 39' 25''
35   FERNAND FAYOLLE      107        TOURISTES-ROUTIERS   156h 54' 22''   + 02h 42' 33''
36   ALFRED BÜCHI         22         SUISSE               157h 09' 26''   + 02h 57' 37''
37   LAZARE VENOT         112        TOURISTES-ROUTIERS   157h 14' 20''   + 03h 02' 31''
38   AMULIO VIARENGO      129        TOURISTES-ROUTIERS   157h 20' 16''   + 03h 08' 27''
39   HERBERT SIERONSKI    29         ALLEMAGNE-AUTRICHE   157h 25' 02''   + 03h 13' 13''
40   JULES BUYSSE         119        TOURISTES-ROUTIERS   157h 42' 14''   + 03h 30' 25''
41   ALFRED BULA          19         SUISSE               157h 43' 55''   + 03h 32' 06''
42   ALEARDO SIMONI       132        TOURISTES-ROUTIERS   157h 48' 07''   + 03h 36' 18''
43   EMILE DECROIX        122        TOURISTES-ROUTIERS   157h 53' 09''   + 03h 41' 20''
44   FRANÇOIS MOREELS     117        TOURISTES-ROUTIERS   158h 05' 21''   + 03h 53' 32''
45   NICOLAS FRANTZ       134        TOURISTES-ROUTIERS   158h 10' 06''   + 03h 58' 17''
46   JEAN GOULEME         118        TOURISTES-ROUTIERS   158h 15' 51''   + 04h 04' 02''
47   LOUIS PEGLION        36         FRANCE               158h 23' 42''   + 04h 11' 53''
48   KARL ALTENBURGER     139        TOURISTES-ROUTIERS   158h 30' 30''   + 04h 18' 41''
49   ALBERT BARTHELEMY    34         FRANCE               158h 30' 54''   + 04h 19' 05''
50   MARTIN MÜLLER        135        TOURISTES-ROUTIERS   158h 31' 04''   + 04h 19' 15''
51   FRANÇOIS HAAS        111        TOURISTES-ROUTIERS   158h 42' 18''   + 04h 30' 29''
52   ROBERT BRUGERE       114        TOURISTES-ROUTIERS   158h 48' 24''   + 04h 36' 35''
53   FRANCIS BOUILLET     133        TOURISTES-ROUTIERS   158h 54' 54''   + 04h 43' 05''
54   FERNAND CORNEZ       136        TOURISTES-ROUTIERS   158h 55' 07''   + 04h 43' 18''
55   AUGUST ERNE          20         SUISSE               159h 02' 34''   + 04h 50' 45''
56   GEORG UMBENHAUER     26         ALLEMAGNE-AUTRICHE   159h 10' 50''   + 04h 59' 01''
57   RUDOLPH RISCH        32         ALLEMAGNE-AUTRICHE   159h 13' 03''   + 05h 01' 14''

Next rankings
