Tour de France 1930

Number of stages 21
Distance (km) 4 822
Average speed 28.000

All about year 1930

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank             Rider             Rider No.          Team             Times            Gap        B P
1    ANDRÉ LEDUCQ                  38         FRANCE               172h 12' 16''
2    LEARCO GUERRA                 12         ITALIE               172h 26' 29''  + 00h 14' 13''
3    ANTONIN MAGNE                 37         FRANCE               172h 28' 19''  + 00h 16' 03''
4    ALFRED SIEGEL                 30         ALLEMAGNE            172h 33' 48''  + 00h 21' 32''
5    MARCEL BIDOT                  36         FRANCE               172h 53' 32''  + 00h 41' 16''
6    PIERRE MAGNE                  39         FRANCE               172h 57' 56''  + 00h 45' 40''
7    FRANS BONDUEL                 5          BELGIQUE             173h 08' 33''  + 00h 56' 17''
8    RENÉ FAURE                    122        TOURISTES-ROUTIERS   173h 10' 48''  + 00h 58' 32''
9    CHARLES PELISSIER             33         FRANCE               173h 16' 51''  + 01h 04' 35''
10   ADOLF SCHOEN                  28         ALLEMAGNE            173h 33' 53''  + 01h 21' 37''
11   LOUIS DE LANNOY               6          BELGIQUE             173h 39' 37''  + 01h 27' 21''
12   AIMÉ DOSSCHE                  2          BELGIQUE             173h 40' 28''  + 01h 28' 12''
13   OSKAR THIERBACH               29         ALLEMAGNE            173h 47' 48''  + 01h 35' 32''
14   LOUIS PEGLION                 130        TOURISTES-ROUTIERS   173h 56' 28''  + 01h 44' 12''
15   TIM MERTENS                   4          BELGIQUE             174h 01' 38''  + 01h 49' 22''
16   SALVADOR CARDONA BALBASTRE    17         ESPAGNE              174h 11' 57''  + 01h 59' 41''
17   VALERANIO RIERA               19         ESPAGNE              174h 35' 23''  + 02h 23' 07''
18   MARCEL MAZEYRAT               132        TOURISTES-ROUTIERS   174h 37' 37''  + 02h 25' 21''
19   GEORGES LALOUP                7          BELGIQUE             174h 43' 51''  + 02h 31' 35''
20   GIUSEPPE PANCERA              13         ITALIE               174h 46' 05''  + 02h 33' 49''
21   JULES MERVIEL                 35         FRANCE               174h 55' 56''  + 02h 43' 40''
22   FÉLIX MANTHEY                 25         ALLEMAGNE            175h 22' 51''  + 03h 10' 35''
23   RENÉ BERTON                   114        TOURISTES-ROUTIERS   175h 29' 25''  + 03h 17' 09''
24   VICENTE TRUEBA                21         ESPAGNE              175h 29' 33''  + 03h 17' 17''
25   FRANÇOIS MOREELS              108        TOURISTES-ROUTIERS   175h 32' 44''  + 03h 20' 28''
26   JEAN GOULEME                  149        TOURISTES-ROUTIERS   175h 48' 45''  + 03h 36' 29''
27   FRANCISCO CEPEDA              20         ESPAGNE              176h 07' 01''  + 03h 54' 45''
28   FRANÇOIS ONDET                150        TOURISTES-ROUTIERS   176h 18' 54''  + 04h 06' 38''
29   LOUIS BAJARD                  147        TOURISTES-ROUTIERS   176h 21' 23''  + 04h 09' 07''
30   OMER TAVERNE                  8          BELGIQUE             176h 36' 06''  + 04h 23' 50''
31   MARIO GIUNTELLI               16         ITALIE               176h 53' 44''  + 04h 41' 28''
32   AUGUSTE ENCRINE               125        TOURISTES-ROUTIERS   177h 04' 48''  + 04h 52' 32''
34   JEAN MATEU                    22         ESPAGNE              177h 23' 29''  + 05h 11' 13''
35   LUCIEN LAVAL                  169        TOURISTES-ROUTIERS   177h 53' 56''  + 05h 41' 40''
36   VICENTE TRUEBA                18         ESPAGNE              178h 40' 01''  + 06h 27' 45''
37   HENRI TOUZARD                 142        TOURISTES-ROUTIERS   178h 56' 57''  + 06h 44' 41''
38   PIERRE JOUEL                  128        TOURISTES-ROUTIERS   179h 03' 27''  + 06h 51' 11''
39   ADRIEN PLAUTIN                131        TOURISTES-ROUTIERS   179h 08' 48''  + 06h 56' 32''
40   LÉOPOLD BOISSELLE             102        TOURISTES-ROUTIERS   179h 22' 11''  + 07h 09' 55''
41   FERNAND ROBACHE               168        TOURISTES-ROUTIERS   180h 00' 17''  + 07h 48' 01''
42   HENRI GOTTRAND                112        TOURISTES-ROUTIERS   180h 11' 12''  + 07h 58' 56''
43   ARMAND GOUBERT                109        TOURISTES-ROUTIERS   180h 23' 09''  + 08h 10' 53''
44   PAUL DELBART                  135        TOURISTES-ROUTIERS   180h 23' 26''  + 08h 11' 10''
45   JEAN MARTINET                 136        TOURISTES-ROUTIERS   180h 36' 07''  + 08h 23' 51''
46   HENRI PREVOST                 111        TOURISTES-ROUTIERS   180h 36' 10''  + 08h 23' 54''
47   MARCEL TISSIER                152        TOURISTES-ROUTIERS   181h 07' 05''  + 08h 54' 49''
48   BATTISTA BERARDI              105        TOURISTES-ROUTIERS   181h 22' 45''  + 09h 10' 29''
49   GUY BARIFFI                   129        TOURISTES-ROUTIERS   181h 31' 50''  + 09h 19' 34''
50   LUCIEN LANGE                  118        TOURISTES-ROUTIERS   182h 33' 10''  + 10h 20' 54''
51   MARCEL MASSON                 101        TOURISTES-ROUTIERS   182h 33' 40''  + 10h 21' 24''
52   EDOUARD TEISSEIRE             116        TOURISTES-ROUTIERS   182h 35' 40''  + 10h 23' 24''
53   JEAN-BAPTISTE AMPURIAS        124        TOURISTES-ROUTIERS   182h 53' 07''  + 10h 40' 51''
54   CHARLES COTTALORDA            104        TOURISTES-ROUTIERS   184h 01' 45''  + 11h 49' 29''
55   PAULIN LANTERI                117        TOURISTES-ROUTIERS   184h 07' 40''  + 11h 55' 24''
56   EMILE FAILLU                  120        TOURISTES-ROUTIERS   185h 09' 51''  + 12h 57' 35''
57   GEORGES PETIT                 103        TOURISTES-ROUTIERS   186h 26' 30''  + 14h 14' 14''
58   PIERRE BOBO                   115        TOURISTES-ROUTIERS   187h 22' 34''  + 15h 10' 18''
59   MARCEL ILPIDE                 127        TOURISTES-ROUTIERS   187h 22' 34''  + 15h 10' 18''

Next rankings
