Tour de France 1949

Number of stages 21
Distance (km) 4 808
Average speed 32.121

All about year 1949

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank         Rider          Rider No.         Team             Times            Gap        B P
1    FAUSTO COPPI           4          ITALIE             149h 40' 49''
2    GINO BARTALI           1          ITALIE             149h 51' 44''   + 00h 10' 55''
3    JACQUES MARINELLI      80         ILE DE FRANCE      150h 06' 02''   + 00h 25' 13''
4    JEAN ROBIC             95         OUEST-NORD         150h 15' 17''   + 00h 34' 28''
5    MARCEL DUPONT          69         BELGIQUE B         150h 19' 48''   + 00h 38' 59''
6    VITTORIO MAGNI         63         ITALIE B           150h 22' 59''   + 00h 42' 10''
7    STAN OCKERS            21         BELGIQUE           150h 25' 24''   + 00h 44' 35''
8    MARCEL ERNZER          45         LUXEMBOURG         150h 28' 13''   + 00h 47' 24''
9    JEAN-APO LAZARIDES     33         FRANCE             150h 33' 17''   + 00h 52' 28''
10   PIERRE COGAN           85         OUEST-NORD         150h 49' 44''   + 01h 08' 55''
11   ROGER LAMBRECHT        19         BELGIQUE           150h 58' 10''   + 01h 17' 21''
12   GINO SCIARDIS          12         ITALIE             151h 02' 50''   + 01h 22' 01''
13   JEAN KIRCHEN           48         LUXEMBOURG         151h 09' 03''   + 01h 28' 14''
14   LUCIEN TEISSEIRE       35         FRANCE             151h 15' 45''   + 01h 34' 56''
15   JEAN DIEDERICH         44         LUXEMBOURG         151h 16' 43''   + 01h 35' 54''
16   ROBERT CHAPATTE        26         FRANCE             151h 19' 29''   + 01h 38' 40''
17   SERIFANO BIAGIONI      2          ITALIE             151h 19' 36''   + 01h 38' 47''
18   NELLO LAUREDI          114        SUD-EST            151h 24' 11''   + 01h 43' 22''
19   GEORGES AESCHLIMANN    37         SUISSE             151h 28' 41''   + 01h 47' 52''
20   PIERRE TACCA           83         ILE DE FRANCE      151h 28' 50''   + 01h 48' 01''
21   MARCEL DEMULDER        68         BELGIQUE B         151h 30' 05''   + 01h 49' 16''
22   JEAN-MARIE GOASMAT     86         OUEST-NORD         151h 41' 03''   + 02h 00' 14''
23   ANDRÉ BRULE            73         ILE DE FRANCE      151h 42' 07''   + 02h 01' 18''
24   BRUNO PASQUINI         8          ITALIE             151h 49' 33''   + 02h 08' 44''
25   MARCEL HENDRICKX       71         BELGIQUE B         151h 50' 58''   + 02h 10' 09''
26   PIERRE BRAMBILLA       109        SUD-EST            152h 03' 22''   + 02h 22' 33''
27   JACQUES GEUS           70         BELGIQUE B         152h 06' 55''   + 02h 26' 06''
28   RENÉ VIETTO            36         FRANCE             152h 11' 00''   + 02h 30' 11''
29   RIK VAN STEENBERGEN    24         BELGIQUE           152h 12' 02''   + 02h 31' 13''
30   LOUIS DEPREZ           28         FRANCE             152h 13' 45''   + 02h 32' 56''
31   ROGER LEVEQUE          105        CENTRE-SUD OUEST   152h 14' 18''   + 02h 33' 29''
32   LUCIEN LAZARIDES       34         FRANCE             152h 29' 24''   + 02h 48' 35''
33   BRIK SCHOTTE           22         BELGIQUE           152h 31' 18''   + 02h 50' 29''
34   DÉSIRÉ KETELEER        17         BELGIQUE           152h 42' 29''   + 03h 01' 40''
35   GEORGES MARTIN         115        SUD-EST            152h 57' 15''   + 03h 16' 26''
36   VINCENZO ROSSELLO      10         ITALIE             152h 58' 32''   + 03h 17' 43''
37   FLORENT MATHIEU        20         BELGIQUE           153h 02' 30''   + 03h 21' 41''
38   GIUSEPPE AUSENDA       61         ITALIE B           153h 11' 21''   + 03h 30' 32''
39   PAUL PINEAU            107        CENTRE-SUD OUEST   153h 12' 08''   + 03h 31' 19''
40   GOTTFRIED WEILENMANN   42         SUISSE             153h 21' 02''   + 03h 40' 13''
41   MARIO RICCI            11         ITALIE             153h 21' 40''   + 03h 40' 51''
42   ALBERT DOLHATS         100        CENTRE-SUD OUEST   153h 24' 27''   + 03h 43' 38''
44   EDOUARD MULLER         81         ILE DE FRANCE      153h 31' 07''   + 03h 50' 18''
45   ANTONIN ROLLAND        120        SUD-EST            153h 31' 35''   + 03h 50' 46''
46   GEORGES RAMOULUX       108        CENTRE-SUD OUEST   153h 37' 02''   + 03h 56' 13''
47   PAUL GIGUET            113        SUD-EST            154h 02' 15''   + 04h 21' 26''
48   JEAN BLANC             97         CENTRE-SUD OUEST   154h 20' 40''   + 04h 39' 51''
49   ANDRÉ MAHE             91         OUEST-NORD         154h 29' 29''   + 04h 48' 40''
50   LUCIANO PEZZI          9          ITALIE             154h 34' 24''   + 04h 53' 35''
51   ETTORE MILANO          7          ITALIE             154h 44' 40''   + 05h 03' 51''
52   GIOVANNI CORRIERI      5          ITALIE             154h 52' 46''   + 05h 11' 57''
53   ANGELO BRIGNOLE        3          ITALIE             155h 09' 17''   + 05h 28' 28''
54   CUSTODIO DOS REIS      101        CENTRE-SUD OUEST   155h 20' 58''   + 05h 40' 09''
55   GUIDO DE SANTI         6          ITALIE             155h 47' 40''   + 06h 06' 51''

Next rankings
