Tour de France 1950

Number of stages 22
Distance (km) 4 773
Average speed 32.778

All about year 1950

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank          Rider          Rider No.            Team               Times            Gap        B P
1     FERDI KUBLER           33         SUISSE                   145h 36' 56''
2     STAN OCKERS            17         BELGIQUE                 145h 46' 26''  + 00h 09' 30''
3     LOUISON BOBET          22         FRANCE                   145h 59' 15''  + 00h 22' 19''
4     RAPHAËL GEMINIANI      26         FRANCE                   146h 08' 10''  + 00h 31' 14''
5     JEAN KIRCHEN           42         LUXEMBOURG               146h 11' 17''  + 00h 34' 21''
6     KLEBER PIOT            74         ILE DE FRANCE-NORD EST   146h 18' 31''  + 00h 41' 35''
7     PIERRE COGAN           92         CENTRE-SUD OUEST         146h 29' 38''  + 00h 52' 42''
8     RAYMOND IMPANIS        15         BELGIQUE                 146h 30' 30''  + 00h 53' 34''
9     GEORGES MEUNIER        97         CENTRE-SUD OUEST         146h 31' 25''  + 00h 54' 29''
10    JEAN GOLDSCHMIT        39         LUXEMBOURG               146h 32' 17''  + 00h 55' 21''
11    PIERRE BRAMBILLA       102        SUD-EST                  146h 34' 10''  + 00h 57' 14''
12    JEAN ROBIC             89         OUEST                    146h 36' 41''  + 00h 59' 45''
13    ROGER LAMBRECHT        16         BELGIQUE                 146h 37' 25''  + 01h 00' 29''
14    ANDRÉ BRULE            72         ILE DE FRANCE-NORD EST   146h 42' 25''  + 01h 05' 29''
15    MARCEL VERSCHUEREN     60         BELGIQUE B               146h 42' 46''  + 01h 05' 50''
16    MARCEL DEMULDER        56         BELGIQUE B               146h 48' 34''  + 01h 11' 38''
17    BERNARD GAUTHIER       105        SUD-EST                  146h 50' 25''  + 01h 13' 29''
18    JEAN DIEDERICH         37         LUXEMBOURG               146h 51' 54''  + 01h 14' 58''
19    ROBERT CASTELLIN       104        SUD-EST                  147h 02' 10''  + 01h 25' 14''
20    ATTILIO REDOLFI        77         ILE DE FRANCE-NORD EST   147h 05' 55''  + 01h 28' 59''
21    WILLY KEMP             41         LUXEMBOURG               147h 14' 51''  + 01h 37' 55''
22    BRIK SCHOTTE           18         BELGIQUE                 147h 23' 49''  + 01h 46' 53''
23    ARMAND BAEYENS         55         BELGIQUE B               147h 24' 37''  + 01h 47' 41''
24    PAUL GIGUET            23         FRANCE                   147h 25' 03''  + 01h 48' 07''
25    MARCEL HENDRICKX       14         BELGIQUE                 147h 36' 17''  + 01h 59' 21''
26    CUSTODIO DOS REIS      112        NORD AFRIQUE             147h 36' 54''  + 01h 59' 58''
27    WIM DE RUYTER          44         PAYS-BAS                 147h 38' 36''  + 02h 01' 40''
28    JEAN-APO LAZARIDES     28         FRANCE                   147h 39' 48''  + 02h 02' 52''
29    ANTONIN ROLLAND        110        SUD-EST                  147h 40' 24''  + 02h 03' 28''
30    JEAN BALDASSARI        61         PARIS                    147h 41' 57''  + 02h 05' 01''
31    MARCEL DUSSAULT        94         CENTRE-SUD OUEST         147h 46' 54''  + 02h 09' 58''
32    MAURICE DEMUER         73         ILE DE FRANCE-NORD EST   147h 48' 34''  + 02h 11' 38''
33    GINO SCIARDIS          90         OUEST                    147h 50' 26''  + 02h 13' 30''
34    RAOUL REMY             108        SUD-EST                  148h 03' 16''  + 02h 26' 20''
35    JEAN-MARIE GOASMAT     86         OUEST                    148h 06' 10''  + 02h 29' 14''
36    PIERRE MOLINERIS       30         FRANCE                   148h 06' 27''  + 02h 29' 31''
37    NELLO LAUREDI          27         FRANCE                   147h 59' 01''  + 02h 22' 05''
38    ROBERT KALLERT         106        SUD-EST                  148h 00' 24''  + 02h 23' 28''
39    ROGER CRETON           84         OUEST                    148h 01' 23''  + 02h 24' 27''
41    GEORGES AESCHLIMANN    31         SUISSE                   148h 11' 00''  + 02h 34' 04''
42    SERGE BLUSSON          63         PARIS                    148h 15' 09''  + 02h 38' 13''
43    EMILIO CROCI-TORTI     32         SUISSE                   148h 25' 35''  + 02h 48' 39''
44    ROBERT BONNAVENTURE    82         OUEST                    148h 27' 38''  + 02h 50' 42''
45    NOËL LAJOIE            96         CENTRE-SUD OUEST         148h 29' 00''  + 02h 52' 04''
46    ROBERT DESBATS         25         FRANCE                   148h 33' 23''  + 02h 56' 27''
47    JOSÉ BEYAERT           62         PARIS                    148h 49' 03''  + 03h 12' 07''
48    EMILE BAFFERT          21         FRANCE                   148h 59' 47''  + 03h 22' 51''
49    GILBERT BAUVIN         71         ILE DE FRANCE-NORD EST   149h 12' 35''  + 03h 35' 39''
50    GOTTFRIED WEILENMANN   35         SUISSE                   149h 34' 46''  + 03h 57' 50''
51    FRITZ ZBINDEN          36         SUISSE                   149h 43' 43''  + 04h 06' 47''

Next rankings
