Tour de France 1939

Number of stages 18
Distance (km) 4 224
Average speed 31.986

All about year 1939

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank           Rider          Rider No.            Team               Times            Gap        B P
1     SYLVÈRE MAES            1          BELGIQUE                 132h 03' 17''
1     SYLVÈRE MAES            1          BELGIQUE                 125h 32' 28''
2     RENÉ VIETTO             74         SUD-EST                  126h 01' 01''  + 00h 28' 33''
2     RENÉ VIETTO             74         SUD-EST                  132h 33' 55''  + 00h 30' 38''
3     LUCIEN VLAEMYNCK        43         BELGIQUE                 126h 02' 31''  + 00h 30' 03''
3     LUCIEN VLAEMYNCK        43         BELGIQUE                 132h 35' 25''  + 00h 32' 08''
4     MATHIAS CLEMENS         19         LUXEMBOURG               132h 39' 26''  + 00h 36' 09''
5     EDWARD VISSERS          3          BELGIQUE                 132h 41' 22''  + 00h 38' 05''
6     SYLVAIN MARCAILLOU      37         FRANCE                   132h 48' 33''  + 00h 45' 16''
7     ALBERTIN DISSEAUX       41         BELGIQUE                 132h 50' 11''  + 00h 46' 54''
8     JAN LAMBRICHTS          28         PAYS-BAS                 132h 51' 18''  + 00h 48' 01''
9     ALBERT RITSERVELDT      44         BELGIQUE                 132h 51' 44''  + 00h 48' 27''
10    CYRIEL VAN OVERBERGHE   46         BELGIQUE                 132h 53' 01''  + 00h 49' 44''
11    DANTE GIANELLO          39         FRANCE                   132h 59' 12''  + 00h 55' 55''
12    RAYMOND PASSAT          72         SUD-OUEST                133h 00' 40''  + 00h 57' 23''
13    AUGUSTE MALLET          33         FRANCE                   133h 05' 22''  + 01h 02' 05''
14    MAURICE ARCHAMBAUD      49         NORD EST-ILE DE FRANCE   133h 09' 41''  + 01h 06' 24''
15    ALBERT VAN SCHENDEL     25         PAYS-BAS                 133h 13' 18''  + 01h 10' 01''
16    PIERRE GALLIEN          52         NORD EST-ILE DE FRANCE   133h 13' 39''  + 01h 10' 22''
17    LOUIS THIETARD          51         NORD EST-ILE DE FRANCE   133h 16' 50''  + 01h 13' 33''
18    CHRISTOPHE DIDIER       23         LUXEMBOURG               133h 22' 24''  + 01h 19' 07''
19    GEORGES NAISSE          34         FRANCE                   133h 27' 10''  + 01h 23' 53''
20    PIERRE CLEMENS          18         LUXEMBOURG               133h 28' 05''  + 01h 24' 48''
21    ALBERT PERIKEL          47         BELGIQUE                 133h 30' 16''  + 01h 26' 59''
22    FABIEN GALATEAU         79         SUD-EST                  133h 32' 16''  + 01h 28' 59''
23    EDMOND PAGES            68         SUD-OUEST                133h 38' 41''  + 01h 35' 24''
24    ORESTE BERNARDONI       73         SUD-EST                  133h 49' 18''  + 01h 46' 01''
25    VICTOR COSSON           36         FRANCE                   133h 51' 04''  + 01h 47' 47''
26    ALBERT HENDRICKX        6          BELGIQUE                 133h 57' 59''  + 01h 54' 42''
27    FRANÇOIS NEUVILLE       7          BELGIQUE                 134h 08' 41''  + 02h 05' 24''
28    ANDRÉ DE KORVER         31         PAYS-BAS                 134h 08' 51''  + 02h 05' 34''
29    RAYMOND LOUVIOT         40         FRANCE                   134h 10' 15''  + 02h 06' 58''
30    JOSEF WAGNER            11         SUISSE                   134h 11' 55''  + 02h 08' 38''
31    PIERRE-MARIE CLOAREC    58         OUEST                    134h 13' 05''  + 02h 09' 48''
32    ELOI TASSIN             64         OUEST                    134h 14' 36''  + 02h 11' 19''
33    CHARLES BERTY           75         SUD-EST                  134h 17' 02''  + 02h 13' 45''
34    MARCEL KINT             4          BELGIQUE                 134h 17' 52''  + 02h 14' 35''
35    LUCIEN LE GUEVEL        35         FRANCE                   134h 31' 11''  + 02h 27' 54''
36    TRINO YELAMOS           78         SUD-EST                  134h 31' 21''  + 02h 28' 04''
37    JOSEPH AUREILLE         80         SUD-EST                  134h 39' 32''  + 02h 36' 15''
38    ANTOON VAN SCHENDEL     26         PAYS-BAS                 134h 44' 23''  + 02h 41' 06''
39    JEF DOMINICUS           29         PAYS-BAS                 134h 46' 36''  + 02h 43' 19''
40    VICTOR CODRON           56         NORD EST-ILE DE FRANCE   135h 00' 19''  + 02h 57' 02''
41    THÉO PERRET             13         SUISSE                   135h 07' 57''  + 03h 04' 40''
42    FRANÇOIS NEUENS         20         LUXEMBOURG               135h 09' 11''  + 03h 05' 54''
43    JEAN FONTENAY           60         OUEST                    135h 10' 16''  + 03h 06' 59''
44    RENÉ PEDROLI            16         SUISSE                   135h 12' 50''  + 03h 09' 33''
45    RENÉ LE GREVES          57         OUEST                    135h 39' 10''  + 03h 35' 53''
46    JANUS HELLEMONS         27         PAYS-BAS                 135h 47' 33''  + 03h 44' 16''
47    AMÉDÉE FOURNIER         54         NORD EST-ILE DE FRANCE   136h 05' 13''  + 04h 01' 56''
48    JOSEPH SOFFIETTI        76         SUD-EST                  136h 22' 03''  + 04h 18' 46''
49    ARMAND LE MOAL          61         OUEST                    136h 29' 56''  + 04h 26' 39''

Next rankings
