Tour de France 1936

Number of stages 21
Distance (km) 4 442
Average speed 31.108

All about year 1936

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank          Rider          Rider No.          Team              Times            Gap        B P
1    SYLVÈRE MAES            2          BELGIQUE             142h 47' 32''
2    ANTONIN MAGNE           31         FRANCE               143h 14' 27''   + 00h 26' 55''
3    FÉLICIEN VERVAECKE      3          BELGIQUE             143h 15' 25''   + 00h 27' 53''
4    PIERRE CLEMENS          29         ESPAGNE-LUXEMBOURG   143h 30' 14''   + 00h 42' 42''
5    ARSÈNE MERSCH           26         ESPAGNE-LUXEMBOURG   143h 40' 56''   + 00h 53' 24''
6    MARIANO CANARDO         21         ESPAGNE-LUXEMBOURG   143h 50' 36''   + 01h 03' 04''
7    MATHIAS CLEMENS         27         ESPAGNE-LUXEMBOURG   143h 58' 16''   + 01h 10' 44''
8    LÉO AMBERG              54         SUISSE               144h 06' 45''   + 01h 19' 13''
9    MARCEL KINT             6          BELGIQUE             144h 09' 57''   + 01h 22' 25''
10   LÉON LEVEL              120        TOURISTES ROUTIERS   144h 15' 29''   + 01h 27' 57''
11   JULIAN BERRENDERO       22         ESPAGNE-LUXEMBOURG   144h 22' 09''   + 01h 34' 37''
12   SYLVAIN MARCAILLOU      121        TOURISTES ROUTIERS   144h 25' 38''   + 01h 38' 06''
13   LOUIS THIETARD          128        TOURISTES ROUTIERS   144h 35' 19''   + 01h 47' 47''
14   RAOUL LESUEUR           39         FRANCE               144h 37' 47''   + 01h 50' 15''
15   ALBERT VAN SCHENDEL     55         PAYS-BAS             144h 39' 55''   + 01h 52' 23''
16   PIERRE COGAN            36         FRANCE               144h 40' 20''   + 01h 52' 48''
17   FÉDÉRICO EZQUERRA       24         ESPAGNE-LUXEMBOURG   144h 42' 11''   + 01h 54' 39''
18   ROBERT TANNEVEAU        37         FRANCE               144h 44' 41''   + 01h 57' 09''
19   FRANÇOIS NEUVILLE       9          BELGIQUE             144h 48' 48''   + 02h 01' 16''
20   RENÉ LE GREVES          34         FRANCE               144h 55' 17''   + 02h 07' 45''
21   YVAN MARIE              122        TOURISTES ROUTIERS   144h 56' 18''   + 02h 08' 46''
22   PIERRE-MARIE CLOAREC    108        TOURISTES ROUTIERS   145h 01' 25''   + 02h 13' 53''
23   THÉO MIDDELKAMP         57         PAYS-BAS             145h 04' 05''   + 02h 16' 33''
24   EMILIANO ALVAREZ        25         ESPAGNE-LUXEMBOURG   145h 13' 32''   + 02h 26' 00''
25   CHARLES BERTY           104        TOURISTES ROUTIERS   145h 16' 20''   + 02h 28' 48''
26   CYRIEL VAN OVERBERGHE   7          BELGIQUE             145h 17' 46''   + 02h 30' 14''
27   ALPHONSE ANTOINE        102        TOURISTES ROUTIERS   145h 18' 59''   + 02h 31' 27''
28   FERNAND LEMAY           117        TOURISTES ROUTIERS   145h 21' 54''   + 02h 34' 22''
29   ARTHUR DEBRUYCKER       38         FRANCE               145h 22' 10''   + 02h 34' 38''
30   JEAN-MARIE GOASMAT      116        TOURISTES ROUTIERS   145h 39' 21''   + 02h 51' 49''
31   ALBERT HENDRICKX        8          BELGIQUE             145h 44' 58''   + 02h 57' 26''
32   ANTOON VAN SCHENDEL     56         PAYS-BAS             146h 02' 29''   + 03h 14' 57''
33   PAUL MAYE               40         FRANCE               146h 03' 30''   + 03h 15' 58''
34   ELOI MEULENBERG         5          BELGIQUE             146h 15' 04''   + 03h 27' 32''
35   MARCEL WALLE            110        TOURISTES ROUTIERS   146h 16' 46''   + 03h 29' 14''
36   RAYMOND PASSAT          124        TOURISTES ROUTIERS   146h 21' 30''   + 03h 33' 58''
37   SAUVEUR DUCAZEAUX       112        TOURISTES ROUTIERS   146h 25' 50''   + 03h 38' 18''
38   EDMOND PAGES            123        TOURISTES ROUTIERS   146h 35' 58''   + 03h 48' 26''
39   GABRIEL DUBOIS          111        TOURISTES ROUTIERS   146h 56' 50''   + 04h 09' 18''
40   FABIEN GALATEAU         114        TOURISTES ROUTIERS   147h 09' 07''   + 04h 21' 35''
41   ANTOINE LATORRE         118        TOURISTES ROUTIERS   147h 10' 48''   + 04h 23' 16''
42   ABDEL-KADER ABBES       101        TOURISTES ROUTIERS   147h 31' 05''   + 04h 43' 33''
43   ALDO BERTOCCO           106        TOURISTES ROUTIERS   147h 36' 39''   + 04h 49' 07''

Next rankings
