Tour de France 1960

Number of stages 21
Distance (km) 4 173
Average speed 37.210

All about year 1960

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank          Rider          Rider No.         Team              Times            Gap        B P
1    GASTONE NENCINI         72         ITALIE              112h 08' 42''
2    GRAZIANO BATTISTINI     63         ITALIE              112h 13' 44''   + 00h 05' 02''
3    JEAN ADRIAENSSENS       21         BELGIQUE            112h 19' 06''   + 00h 10' 24''
4    HANS JUNKERMANN         105        ALLEMAGNE           112h 20' 03''   + 00h 11' 21''
5    JO PLANCKAERT           29         BELGIQUE            112h 21' 47''   + 00h 13' 05''
6    RAYMOND MASTROTTO       49         FRANCE              112h 24' 54''   + 00h 16' 12''
7    ARNALDO PAMBIANCO       73         ITALIE              112h 26' 40''   + 00h 17' 58''
8    HENRI ANGLADE           41         FRANCE              112h 27' 59''   + 00h 19' 17''
9    MANUEL ROHRBACH         165        CENTRE-MIDI         112h 28' 44''   + 00h 20' 02''
10   IMERIO MASSIGNAN        71         ITALIE              112h 32' 10''   + 00h 23' 28''
11   FERNANDO MANZANEQUE     7          ESPAGNE             112h 34' 41''   + 00h 25' 59''
12   ALBERTUS GELDERMANS     93         PAYS BAS            112h 35' 15''   + 00h 26' 33''
13   JEAN GRACZYK            48         FRANCE              112h 35' 37''   + 00h 26' 55''
14   FRANÇOIS MAHE           50         FRANCE              112h 41' 18''   + 00h 32' 36''
15   LOUIS ROSTOLLAN         54         FRANCE              112h 43' 00''   + 00h 34' 18''
16   ANDRÉ DARRIGADE         44         FRANCE              112h 47' 05''   + 00h 38' 23''
17   ANTONIO SUAREZ          14         ESPAGNE             112h 47' 57''   + 00h 39' 15''
18   EDOUARD DELBERGHE       45         FRANCE              112h 53' 07''   + 00h 44' 25''
19   RENÉ PAVARD             51         FRANCE              112h 56' 55''   + 00h 48' 13''
20   CARMELO MORALES         10         ESPAGNE             112h 59' 26''   + 00h 50' 44''
21   JÉSUS LORONO            6          ESPAGNE             113h 00' 52''   + 00h 52' 10''
22   KURT GIMMI              81         SUISSE-LUXEMBOURG   113h 03' 22''   + 00h 54' 40''
23   STÉPHAN LACH            155        PARIS-NORD          113h 03' 44''   + 00h 55' 02''
24   MICHEL VAN AERDE        33         BELGIQUE            113h 05' 33''   + 00h 56' 51''
25   EDDY PAUWELS            28         BELGIQUE            113h 07' 47''   + 00h 59' 05''
26   BRIAN ROBINSON          125        GRANDE-BRETAGNE     113h 08' 34''   + 00h 59' 52''
27   PIET DAMEN              91         PAYS BAS            113h 09' 03''   + 01h 00' 21''
28   PIET VAN EST            97         PAYS BAS            113h 11' 30''   + 01h 02' 48''
29   TOM SIMPSON             127        GRANDE-BRETAGNE     113h 17' 43''   + 01h 09' 01''
30   MICHEL VERMEULIN        157        PARIS-NORD          113h 20' 24''   + 01h 11' 42''
31   PIERRE BEUFFEUIL        161        CENTRE-MIDI         113h 20' 44''   + 01h 12' 02''
32   PIERRE EVERAERT         47         FRANCE              113h 25' 55''   + 01h 17' 13''
33   ERCOLE BALDINI          62         ITALIE              113h 29' 48''   + 01h 21' 06''
34   MARTIN VAN DEN BORGH    96         PAYS BAS            113h 34' 09''   + 01h 25' 27''
35   JEAN DOTTO              46         FRANCE              113h 34' 10''   + 01h 25' 28''
36   JEAN GAINCHE            134        OUEST               113h 39' 13''   + 01h 30' 31''
37   RENÉ STREHLER           85         SUISSE-LUXEMBOURG   113h 40' 51''   + 01h 32' 09''
38   JOSEPH WASKO            151        PARIS-NORD          113h 42' 16''   + 01h 33' 34''
39   WIM VAN EST             98         PAYS BAS            113h 48' 52''   + 01h 40' 10''
40   FÉLIX LE BUHOTEL        136        OUEST               113h 55' 40''   + 01h 46' 58''
41   ALFREDO SABBADIN        74         ITALIE              113h 57' 29''   + 01h 48' 47''
42   LUIS OTANO              11         ESPAGNE             113h 57' 37''   + 01h 48' 55''
43   ANDRÉ MESSELIS          26         BELGIQUE            114h 00' 52''   + 01h 52' 10''
44   BERNARD VIOT            158        PARIS-NORD          114h 01' 19''   + 01h 52' 37''
45   JOOP KERSTEN            94         PAYS BAS            114h 01' 58''   + 01h 53' 16''
46   FERNAND PICOT           137        OUEST               114h 03' 38''   + 01h 54' 56''
47   ANDRÉ LE DISSEZ         156        PARIS-NORD          114h 04' 55''   + 01h 56' 13''
48   RAYMOND HOORELBEKE      154        PARIS-NORD          114h 06' 04''   + 01h 57' 22''
49   ROBERTO FALASCHI        69         ITALIE              114h 07' 49''   + 01h 59' 07''
50   MARCEL QUEHEILLE        164        CENTRE-MIDI         114h 08' 19''   + 01h 59' 37''
51   LOTHAR FRIEDICH         103        ALLEMAGNE           114h 09' 27''   + 02h 00' 45''
52   JOSEPH GROUSSARD        135        OUEST               114h 09' 31''   + 02h 00' 49''
53   ARMAND DESMET           23         BELGIQUE            114h 09' 47''   + 02h 01' 05''
54   ALDO BOLZAN             87         SUISSE-LUXEMBOURG   114h 09' 51''   + 02h 01' 09''
55   JEAN MILESI             146        EST-SUD EST         114h 10' 22''   + 02h 01' 40''
56   EMIL REINECKE           106        ALLEMAGNE           114h 12' 18''   + 02h 03' 36''
57   VITTORIO CASATI         66         ITALIE              114h 13' 20''   + 02h 04' 38''
58   MAX BLENEAU             132        OUEST               114h 26' 39''   + 02h 17' 57''
59   ANTONIN ROLLAND         148        EST-SUD EST         114h 28' 51''   + 02h 20' 09''
60   TINO SABBADINI          167        CENTRE-MIDI         114h 32' 28''   + 02h 23' 46''
61   EDOUARD BIHOUEE         131        OUEST               114h 38' 55''   + 02h 30' 13''
62   RENÉ MARIGIL            8          ESPAGNE             114h 43' 33''   + 02h 34' 51''
63   PIERRE RUBY             166        CENTRE-MIDI         114h 44' 51''   + 02h 36' 09''
64   YVO MOLENAERS           27         BELGIQUE            114h 47' 13''   + 02h 38' 31''
65   ANTONIO BARBOSA ALVES   117        INTERNATIONS        114h 47' 37''   + 02h 38' 55''
66   CAMILLE LE MENN         163        CENTRE-MIDI         114h 48' 34''   + 02h 39' 52''
67   NINO DEFILIPPIS         67         ITALIE              114h 49' 52''   + 02h 41' 10''
68   PIERINO BAFFI           61         ITALIE              114h 52' 21''   + 02h 43' 39''
69   MIGUEL PACHECO          12         ESPAGNE             114h 54' 11''   + 02h 45' 29''
70   ROLF GRAF               82         SUISSE-LUXEMBOURG   114h 57' 40''   + 02h 48' 58''
71   GIANNI FERLENGHI        70         ITALIE              114h 59' 28''   + 02h 50' 46''
72   DINO BRUNI              65         ITALIE              115h 00' 33''   + 02h 51' 51''
73   FRANCIS PIPELIN         138        OUEST               115h 01' 50''   + 02h 53' 08''
74   LOUIS BISILLIAT         142        EST-SUD EST         115h 10' 29''   + 03h 01' 47''
75   EMMANUEL BUSTO          162        CENTRE-MIDI         115h 12' 16''   + 03h 03' 34''
76   NELLO FABBRI            68         ITALIE              115h 14' 39''   + 03h 05' 57''
77   PIERRE MOREL            147        EST-SUD EST         115h 18' 07''   + 03h 09' 25''
78   FERNANDO BRANDOLINI     64         ITALIE              115h 20' 41''   + 03h 11' 59''
79   BERNARD GAUTHIER        145        EST-SUD EST         115h 43' 47''   + 03h 35' 05''
80   HANS SCHLEUNIGER        83         SUISSE-LUXEMBOURG   116h 55' 44''   + 04h 47' 02''
81   JOSÉ BERRENDERO         2          ESPAGNE             117h 06' 41''   + 04h 57' 59''

Next rankings
