Tour de France 1906

Number of stages 13
Distance (km) 4 637
Average speed 24.463

All about year 1906

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank               Rider               Rider No.       Team          Times      Gap B P
1    RENÉ POTTIER                      48         TDF 1906 ***   00h 00' 00''
2    GEORGES PASSERIEU                 50         TDF 1906 ***   00h 00' 00''
3    LOUIS TROUSSELIER                 49         TDF 1906 ***   00h 00' 00''
4    LUCIEN MAZAN DIT PETIT-BRETON     72         TDF 1906 ***   00h 00' 00''
5    EMILE GEORGET                     26         TDF 1906 ***   00h 00' 00''
6    ALOIS CATTEAU                     21         TDF 1906 ***   00h 00' 00''
7    EDOUARD WATTELIER                 1          TDF 1906 ***   00h 00' 00''
8    LÉON GEORGET                      62         TDF 1906 ***   00h 00' 00''
9    EUGÈNE CHRISTOPHE                 6          TDF 1906 ***   00h 00' 00''
10   ANTOINE WATTELIER                 39         TDF 1906 ***   00h 00' 00''
11   GEORGES FLEURY                    46         TDF 1906 ***   00h 00' 00''
12   FERDINAND PAYAN                   28         TDF 1906 ***   00h 00' 00''
13   LÉON WINANT                       42         TDF 1906 ***   00h 00' 00''
14   GEORGES BRONCHARD                 60         TDF 1906 ***   00h 00' 00''

Next rankings
