Tour de France 1959

Number of stages 22
Distance (km) 4 358
Average speed 35.474

All about year 1959

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank         Rider          Rider No.          Team               Times            Gap        B P
1    FEDERICO BAHAMONTES    81         ESPAGNE               123h 46' 45''
2    HENRI ANGLADE          142        CENTRE-MIDI           123h 50' 46''   + 00h 04' 01''
3    JACQUES ANQUETIL       61         FRANCE                123h 51' 50''   + 00h 05' 05''
4    ROGER RIVIERE          71         FRANCE                123h 52' 02''   + 00h 05' 17''
5    FRANÇOIS MAHE          186        OUEST-SUD OUEST       123h 55' 07''   + 00h 08' 22''
6    JEAN ADRIAENSSENS      21         BELGIQUE              123h 57' 03''   + 00h 10' 18''
6    ERCOLE BALDINI         42         ITALIE                123h 57' 03''   + 00h 10' 18''
8    JOS HOEVENAERS         26         BELGIQUE              123h 57' 47''   + 00h 11' 02''
9    GÉRARD SAINT           190        OUEST-SUD OUEST       124h 04' 25''   + 00h 17' 40''
10   JEAN BRANKART          22         BELGIQUE              124h 07' 23''   + 00h 20' 38''
11   EDDY PAUWELS           28         BELGIQUE              124h 09' 05''   + 00h 22' 20''
12   CHARLY GAUL            1          PAYS BAS-LUXEMBOURG   124h 10' 44''   + 00h 23' 59''
13   LOUIS BERGAUD          143        CENTRE-MIDI           124h 23' 39''   + 00h 36' 54''
14   FERNANDO MANZANEQUE    88         ESPAGNE               124h 44' 14''   + 00h 57' 29''
15   JEAN DOTTO             147        CENTRE-MIDI           124h 46' 49''   + 01h 00' 04''
16   ANDRÉ DARRIGADE        64         FRANCE                124h 49' 46''   + 01h 03' 01''
17   JO PLANCKAERT          29         BELGIQUE              124h 51' 45''   + 01h 05' 00''
18   LOTHAR FRIEDICH        109        SUISSE-ALLEMAGNE      124h 58' 36''   + 01h 11' 51''
19   BRIAN ROBINSON         127        INTERNATIONS          124h 58' 56''   + 01h 12' 11''
20   MICHEL VERMEULIN       172        PARIS-NORD EST        125h 02' 55''   + 01h 16' 10''
21   ROLF GRAF              102        SUISSE-ALLEMAGNE      125h 06' 17''   + 01h 19' 32''
22   MICHEL VAN AERDE       30         BELGIQUE              125h 06' 20''   + 01h 19' 35''
23   ARMAND DESMET          25         BELGIQUE              125h 09' 52''   + 01h 23' 07''
24   JOSEPH THOMIN          192        OUEST-SUD OUEST       125h 20' 19''   + 01h 33' 34''
25   MARCEL JANSSENS        27         BELGIQUE              125h 27' 24''   + 01h 40' 39''
26   MARCEL QUEHEILLE       189        OUEST-SUD OUEST       125h 29' 07''   + 01h 42' 22''
27   PIET DAMEN             5          PAYS BAS-LUXEMBOURG   125h 29' 11''   + 01h 42' 26''
28   RAPHAËL GEMINIANI      66         FRANCE                125h 30' 42''   + 01h 43' 57''
29   RAYMOND HOORELBEKE     165        PARIS-NORD EST        125h 31' 20''   + 01h 44' 35''
30   MICHELE GISMONDI       50         ITALIE                125h 32' 04''   + 01h 45' 19''
31   FRED DE BRUYNE         24         BELGIQUE              125h 35' 35''   + 01h 48' 50''
32   ROBERT CAZALA          63         FRANCE                125h 36' 44''   + 01h 49' 59''
33   MARCEL ERNZER          3          PAYS BAS-LUXEMBOURG   125h 37' 18''   + 01h 50' 33''
34   JEAN FORESTIER         148        CENTRE-MIDI           125h 37' 30''   + 01h 50' 45''
35   JEAN GRACZYK           67         FRANCE                125h 43' 35''   + 01h 56' 50''
36   ERNESTO BONO           52         ITALIE                125h 44' 33''   + 01h 57' 48''
37   VICTOR SUTTON          129        INTERNATIONS          125h 45' 19''   + 01h 58' 34''
38   AURELIO CESTARI        45         ITALIE                125h 46' 16''   + 01h 59' 31''
39   EMMANUEL BUSTO         145        CENTRE-MIDI           125h 46' 22''   + 01h 59' 37''
40   JULIO SAN EMETERIO     90         ESPAGNE               125h 48' 36''   + 02h 01' 51''
41   ADOLF CHRISTIAN        121        INTERNATIONS          125h 52' 55''   + 02h 06' 10''
42   NELLO FABBRI           46         ITALIE                125h 54' 14''   + 02h 07' 29''
43   CARMELO MORALES        91         ESPAGNE               125h 55' 28''   + 02h 08' 43''
44   FERNAND PICOT          187        OUEST-SUD OUEST       125h 58' 34''   + 02h 11' 49''
45   ALDO BOLZAN            2          PAYS BAS-LUXEMBOURG   126h 02' 05''   + 02h 15' 20''
46   FÉLIX LE BUHOTEL       185        OUEST-SUD OUEST       126h 03' 51''   + 02h 17' 06''
47   JOSÉ GOMEZ DEL MORAL   84         ESPAGNE               126h 06' 06''   + 02h 19' 21''
48   VALENTIN HUOT          150        CENTRE-MIDI           126h 07' 45''   + 02h 21' 00''
49   FRANS REITZ            112        SUISSE-ALLEMAGNE      126h 09' 07''   + 02h 22' 22''
50   JOOP KERSTEN           8          PAYS BAS-LUXEMBOURG   126h 11' 23''   + 02h 24' 38''
51   MARCEL ROHRBACH        151        CENTRE-MIDI           126h 11' 58''   + 02h 25' 13''
52   ARIGO PADOVAN          51         ITALIE                126h 12' 33''   + 02h 25' 48''
53   MARTIN VAN GENEUGDEN   31         BELGIQUE              126h 13' 06''   + 02h 26' 21''
54   EDOUARD DELBERGHE      164        PARIS-NORD EST        126h 13' 17''   + 02h 26' 32''
55   ERNST TRAXEL           107        SUISSE-ALLEMAGNE      126h 20' 03''   + 02h 33' 18''
56   JOSEPH GROUSSARD       184        OUEST-SUD OUEST       126h 20' 21''   + 02h 33' 36''
57   WLADIMIRO BARTOLOZZI   43         ITALIE                126h 20' 52''   + 02h 34' 07''
58   JUAN CAMPILLO GARCIA   83         ESPAGNE               126h 20' 54''   + 02h 34' 09''
59   LOUIS ROSTOLLAN        152        CENTRE-MIDI           126h 25' 25''   + 02h 38' 40''
60   PIERINO BAFFI          41         ITALIE                126h 30' 53''   + 02h 44' 08''
61   KAMIEL BUYSSE          23         BELGIQUE              126h 33' 21''   + 02h 46' 36''
62   TINO SABBADINI         191        OUEST-SUD OUEST       126h 40' 00''   + 02h 53' 15''
63   MAX BLENEAU            181        OUEST-SUD OUEST       126h 41' 13''   + 02h 54' 28''
64   DINO BRUNI             44         ITALIE                126h 51' 58''   + 03h 05' 13''
65   LOUIS BISILLIAT        144        CENTRE-MIDI           126h 59' 20''   + 03h 12' 35''

Next rankings
