Tour de France 1970

Number of stages 23
Distance (km) 4 254
Average speed 35.589

All about year 1970

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank              Rider               Rider No.                 Team                     Times            Gap       B P
1    EDDY MERCKX                      1          FAEMA-FAEMINO                       119h 31' 49''
2    JOOP ZOETEMELK                   120        FLANDRIA-DE CLERCK-KRUGER           119h 44' 30''  + 00h 12' 41''
3    GOSTA PETTERSSON                 134        FERRETTI                            119h 47' 43''  + 00h 15' 54''
4    MARTIN VAN DEN BOSSCHE           70         MOLTENI                             119h 50' 42''  + 00h 18' 53''
5    MARINUS ''RINI'' WAGTMANS        60         WILLEM II-GAZELLE                   119h 51' 43''  + 00h 19' 54''
6    LUCIEN VAN IMPE                  100        SONOLOR-LEJEUNE-WOLBER              119h 52' 23''  + 00h 20' 34''
7    RAYMOND POULIDOR                 28         FAGOR-MERCIER-HUTCHINSON            119h 52' 24''  + 00h 20' 35''
8    TONY HOUBRECHTS                  36         SALVARANI                           119h 53' 23''  + 00h 21' 34''
9    FRANCISCO GALDOS                 42         KAS-KASKOL                          119h 53' 34''  + 00h 21' 45''
10   GEORGES PINTENS                  105        MANN-GRUNDIG                        119h 55' 12''  + 00h 23' 23''
11   RAYMOND DELISLE                  13         PEUGEOT-BP-MICHELIN                 119h 55' 48''  + 00h 23' 59''
12   FRANCO BALMAMION                 31         SALVARANI                           119h 56' 59''  + 00h 25' 10''
13   ITALO ZILIOLI                    10         FAEMA-FAEMINO                       119h 58' 06''  + 00h 26' 17''
14   JOAQUIM AGOSTINHO                71         FRIMATIC-DE GRIBALDY-VIVA-WOLBER    119h 58' 41''  + 00h 26' 52''
15   LUIS ZUBERO                      50         KAS-KASKOL                          120h 00' 00''  + 00h 28' 11''
16   WILLY VAN NESTE                  108        MANN-GRUNDIG                        120h 01' 06''  + 00h 29' 17''
17   LUCIEN AIMAR                     92         SONOLOR-LEJEUNE-WOLBER              120h 01' 11''  + 00h 29' 22''
18   WLADIMIRO PANIZZA                39         SALVARANI                           120h 02' 51''  + 00h 31' 02''
19   JOHNNY SCHLECK                   88         BIC                                 120h 04' 08''  + 00h 32' 19''
20   ANDRES GANDARIAS                 43         KAS-KASKOL                          120h 07' 11''  + 00h 35' 22''
21   JEAN DUMONT                      14         PEUGEOT-BP-MICHELIN                 120h 19' 17''  + 00h 47' 28''
22   BERNARD VIFIAN                   80         FRIMATIC-DE GRIBALDY-VIVA-WOLBER    120h 21' 54''  + 00h 50' 05''
23   FRANCISCO GABICA                 41         KAS-KASKOL                          120h 22' 07''  + 00h 50' 18''
24   JOSEPH BRUYERE                   3          FAEMA-FAEMINO                       120h 24' 45''  + 00h 52' 56''
25   AURELIO GONZALEZ                 44         KAS-KASKOL                          120h 27' 46''  + 00h 55' 57''
26   JAN JANSSEN                      84         BIC                                 120h 28' 18''  + 00h 56' 29''
27   HENRI RABAUTE                    29         FAGOR-MERCIER-HUTCHINSON            120h 30' 36''  + 00h 58' 47''
28   PRIMO MORI                       38         SALVARANI                           120h 31' 28''  + 00h 59' 39''
29   WALTER GODEFROOT                 34         SALVARANI                           120h 34' 25''  + 01h 02' 36''
30   JOSEPH HUYSMANS                  4          FAEMA-FAEMINO                       120h 37' 13''  + 01h 05' 24''
31   LUIS OCANA                       87         BIC                                 120h 38' 48''  + 01h 06' 59''
32   EVERT DOLMAN                     51         WILLEM II-GAZELLE                   120h 42' 08''  + 01h 10' 19''
33   BERNARD LABOURDETTE              24         FAGOR-MERCIER-HUTCHINSON            120h 43' 11''  + 01h 11' 22''
34   VICENTE LOPEZ-CARRIL             47         KAS-KASKOL                          120h 44' 10''  + 01h 12' 21''
35   BERNARD THEVENET                 20         PEUGEOT-BP-MICHELIN                 120h 45' 14''  + 01h 13' 25''
36   THOMAS PETTERSON                 135        FERRETTI                            120h 45' 17''  + 01h 13' 28''
37   ROLF WOLFSHOHL                   30         FAGOR-MERCIER-HUTCHINSON            120h 47' 27''  + 01h 15' 38''
38   EDDY SCHUTZ                      68         MOLTENI                             120h 47' 54''  + 01h 16' 05''
39   GUERRINO TOSELLO                 69         MOLTENI                             120h 48' 32''  + 01h 16' 43''
40   ALAIN VASSEUR                    89         BIC                                 120h 49' 13''  + 01h 17' 24''
41   ROBERT BOULOUX                   11         PEUGEOT-BP-MICHELIN                 120h 50' 10''  + 01h 18' 21''
42   PIERRE GAUTIER                   74         FRIMATIC-DE GRIBALDY-VIVA-WOLBER    120h 50' 23''  + 01h 18' 34''
43   RONALD DE WITTE                  103        MANN-GRUNDIG                        120h 51' 45''  + 01h 19' 56''
44   JOS VAN DER VLEUTEN              58         WILLEM II-GAZELLE                   120h 54' 35''  + 01h 22' 46''
45   HARRY STEEVENS                   127        CABALLERO-LAURENS                   120h 55' 10''  + 01h 23' 21''
46   JOSEPH SPRUYT                    6          FAEMA-FAEMINO                       120h 58' 19''  + 01h 26' 30''
47   GÉRARD VIANEN                    128        CABALLERO-LAURENS                   120h 58' 53''  + 01h 27' 04''
48   FLORENT VAN VLIERBERGHE          139        FERRETTI                            121h 02' 54''  + 01h 31' 05''
49   GIACINTO SANTAMBROGIO            67         MOLTENI                             121h 05' 42''  + 01h 33' 53''
51   WALTER RICCI                     97         SONOLOR-LEJEUNE-WOLBER              121h 07' 48''  + 01h 35' 59''
52   CHRISTIAN RAYMOND                19         PEUGEOT-BP-MICHELIN                 121h 08' 16''  + 01h 36' 27''
53   FRANCO MORI                      65         MOLTENI                             121h 09' 01''  + 01h 37' 12''
54   ANDRÉ POPPE                      106        MANN-GRUNDIG                        121h 10' 16''  + 01h 38' 27''
55   MARIO ANNI                       61         MOLTENI                             121h 10' 38''  + 01h 38' 49''
56   JOSÉ-ANTONIO GONZALEZ-LINARES    45         KAS-KASKOL                          121h 10' 50''  + 01h 39' 01''
57   JOS DE SCHOENMACKER              102        MANN-GRUNDIG                        121h 12' 06''  + 01h 40' 17''
58   JEAN-PIERRE PARENTEAU            17         PEUGEOT-BP-MICHELIN                 121h 12' 56''  + 01h 41' 07''
59   MORGENS FREY                     73         FRIMATIC-DE GRIBALDY-VIVA-WOLBER    121h 12' 59''  + 01h 41' 10''
60   ATTILIO BENFATTO                 142        SCIC                                121h 17' 20''  + 01h 45' 31''
61   MAURICE IZIER                    78         FRIMATIC-DE GRIBALDY-VIVA-WOLBER    121h 19' 15''  + 01h 47' 26''
62   CYRILLE GUIMARD                  23         FAGOR-MERCIER-HUTCHINSON            121h 22' 00''  + 01h 50' 11''
63   MARINO BASSO                     62         MOLTENI                             121h 24' 24''  + 01h 52' 35''
64   JEAN-PIERRE DANGUILLAUME         12         PEUGEOT-BP-MICHELIN                 121h 24' 50''  + 01h 53' 01''
65   EDDY REYNIERS                    107        MANN-GRUNDIG                        121h 27' 01''  + 01h 55' 12''
66   GABRIEL MASCARO                  48         KAS-KASKOL                          121h 27' 07''  + 01h 55' 18''
67   JEAN-PAUL VAN POPPEL             109        MANN-GRUNDIG                        121h 28' 33''  + 01h 56' 44''
68   VICTOR VAN SCHIL                 9          FAEMA-FAEMINO                       121h 31' 53''  + 02h 00' 04''
69   GÉRARD DAVID                     113        FLANDRIA-DE CLERCK-KRUGER           121h 34' 44''  + 02h 02' 55''
70   JOSÉ CATIEAU                     94         SONOLOR-LEJEUNE-WOLBER              121h 41' 23''  + 02h 09' 34''
71   PIETRO GUERRA                    35         SALVARANI                           121h 41' 56''  + 02h 10' 07''
72   RAYMOND RIOTTE                   98         SONOLOR-LEJEUNE-WOLBER              121h 42' 43''  + 02h 10' 54''
73   GIANCARLO POLIDORI               148        SCIC                                121h 43' 46''  + 02h 11' 57''
74   NEMESIO JIMENEZ                  46         KAS-KASKOL                          121h 44' 15''  + 02h 12' 26''
75   FRANS MINTJENS                   5          FAEMA-FAEMINO                       121h 45' 04''  + 02h 13' 15''
76   ROGER PINGEON                    18         PEUGEOT-BP-MICHELIN                 121h 51' 48''  + 02h 19' 59''
77   ROLAND BERLAND                   81         BIC                                 121h 52' 17''  + 02h 20' 28''
78   HARM OTTENBROS                   54         WILLEM II-GAZELLE                   121h 52' 41''  + 02h 20' 52''
79   MICHEL PERIN                     26         FAGOR-MERCIER-HUTCHINSON            121h 53' 22''  + 02h 21' 33''
80   JAN VAN KATWIJK                  59         WILLEM II-GAZELLE                   121h 53' 55''  + 02h 22' 06''
81   EDDY BEUGELS                     111        FLANDRIA-DE CLERCK-KRUGER           121h 54' 39''  + 02h 22' 50''
82   JEAN-PIERRE GENET                22         FAGOR-MERCIER-HUTCHINSON            121h 58' 11''  + 02h 26' 22''
83   JEAN-MARIE LEBLANC               85         BIC                                 121h 59' 52''  + 02h 28' 03''
84   GEORGES CHAPPE                   21         FAGOR-MERCIER-HUTCHINSON            122h 02' 19''  + 02h 30' 30''
85   MICHEL COULON                    112        FLANDRIA-DE CLERCK-KRUGER           122h 03' 24''  + 02h 31' 35''
86   CEES ZOONTJENS                   130        CABALLERO-LAURENS                   122h 04' 15''  + 02h 32' 26''
87   ETIENNE ANTHEUNIS                2          FAEMA-FAEMINO                       122h 04' 54''  + 02h 33' 05''
88   PIETER NASSEN                    119        FLANDRIA-DE CLERCK-KRUGER           122h 05' 06''  + 02h 33' 17''
89   WILLY IN'T VEN                   104        MANN-GRUNDIG                        122h 06' 16''  + 02h 34' 27''
90   DOMINGO PERURENA                 27         FAGOR-MERCIER-HUTCHINSON            122h 13' 46''  + 02h 41' 57''
91   MARC LIEVENS                     118        FLANDRIA-DE CLERCK-KRUGER           122h 16' 41''  + 02h 44' 52''
92   CEES RENTMEESTER                 125        CABALLERO-LAURENS                   122h 18' 56''  + 02h 47' 07''
93   ROMANO TUMELLERO                 138        FERRETTI                            122h 22' 29''  + 02h 50' 40''
94   RENÉ DE BIE                      101        MANN-GRUNDIG                        122h 30' 39''  + 02h 58' 50''
95   SYLVAIN VASSEUR                  90         BIC                                 122h 33' 50''  + 03h 02' 01''
96   LUCIANO DALLA BONA               33         SALVARANI                           122h 51' 45''  + 03h 19' 56''
97   PIERRE GHISELINI                 75         FRIMATIC-DE GRIBALDY-VIVA-WOLBER    122h 53' 38''  + 03h 21' 49''
98   JACQUES DE BOEVER                114        FLANDRIA-DE CLERCK-KRUGER           122h 55' 46''  + 03h 23' 57''
99   ADRIANO DURANTE                  144        SCIC                                123h 03' 29''  + 03h 31' 40''
100  FRITS HOOGERHEIDE                52         WILLEM II-GAZELLE                   123h 26' 01''  + 03h 54' 12''

Next rankings
