Tour de France 1968

Number of stages 22
Distance (km) 4 492
Average speed 33.556

All about year 1968

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank           Rider            Rider No.         Team             Times            Gap        B P
1    HERMAN VANSPRINGEL         49         BELGIQUE A          128h 34' 11''
1    JAN JANSSEN                94         NEDERLAND           133h 49' 42''
2    GREGORIO SAN MIGUEL        70         ESPANA              128h 34' 23''  + 00h 00' 12''
2    HERMAN VANSPRINGEL         49         BELGIQUE A          133h 50' 20''  + 00h 00' 38''
3    JAN JANSSEN                94         NEDERLAND           128h 34' 27''  + 00h 00' 16''
3    FERDINAND BRACKE           51         BELGIQUE B          133h 51' 45''  + 00h 02' 03''
4    GREGORIO SAN MIGUEL        70         ESPANA              133h 51' 59''  + 00h 02' 17''
5    RAYMOND PINGEON            1          FRANCE A            133h 52' 11''  + 00h 02' 29''
6    ROLF WOLFSHOHL             40         DEUTSCHLAND         133h 52' 28''  + 00h 02' 46''
7    LUCIEN AIMAR               11         FRANCE B            133h 53' 26''  + 00h 03' 44''
8    FRANCO BITOSSI             82         ITALIA              133h 53' 41''  + 00h 03' 59''
9    ANDRES GANDARIAS           63         ESPANA              133h 53' 47''  + 00h 04' 05''
10   UGO COLOMBO                84         ITALIA              133h 56' 37''  + 00h 06' 55''
11   ANTONIO GOMEZ DEL MORAL    64         ESPANA              133h 56' 53''  + 00h 07' 11''
12   GEORGES PINTENS            45         BELGIQUE A          133h 59' 08''  + 00h 09' 26''
13   AURELIO GONZALEZ           65         ESPANA              133h 59' 24''  + 00h 09' 42''
14   ANDRÉ POPPE                46         BELGIQUE A          134h 01' 13''  + 00h 11' 31''
15   SILVANO SCHIAVON           88         ITALIA              134h 02' 51''  + 00h 13' 09''
16   TONY HOUBRECHTS            55         BELGIQUE B          134h 06' 05''  + 00h 16' 23''
17   CHARLY GROSSKOST           18         FRANCE B            134h 06' 08''  + 00h 16' 26''
18   GEORGES VANDENBERGHE       59         BELGIQUE B          134h 06' 44''  + 00h 17' 02''
19   FLAVIANO VICENTINI         89         ITALIA              134h 06' 59''  + 00h 17' 17''
20   WALTER GODEFROOT           54         BELGIQUE B          134h 07' 08''  + 00h 17' 26''
21   JEAN DUMONT                26         FRANCE C            134h 08' 48''  + 00h 19' 06''
22   ANDRÉ BAYSSIERE            21         FRANCE C            134h 10' 10''  + 00h 20' 28''
23   VICENTE LOPEZ-CARRIL       68         ESPANA              134h 10' 18''  + 00h 20' 36''
24   ADRIANO PASSUELLO          87         ITALIA              134h 10' 41''  + 00h 20' 59''
25   CARLO CHIAPPANO            83         ITALIA              134h 12' 22''  + 00h 22' 40''
26   ARIE DEN HARTOG            92         NEDERLAND           134h 18' 14''  + 00h 28' 32''
27   BERNARD GUYOT              3          FRANCE A            134h 19' 29''  + 00h 29' 47''
28   MICHAËL WRIGHT             80         GREAT BRITAIN       134h 27' 33''  + 00h 37' 51''
29   CARLOS ECHEVARRIA          61         ESPANA              134h 28' 07''  + 00h 38' 25''
30   JULIO JIMENEZ              66         ESPANA              134h 28' 36''  + 00h 38' 54''
31   JEAN-PIERRE DUCASSE        15         FRANCE B            134h 28' 38''  + 00h 38' 56''
32   JOSEPH HUYSMANS            42         BELGIQUE A          134h 31' 08''  + 00h 41' 26''
33   BARRY HOBAN                76         GREAT BRITAIN       134h 32' 08''  + 00h 42' 26''
34   FRANS BRANDS               41         BELGIQUE A          134h 32' 09''  + 00h 42' 27''
35   FRANCIS BLANC              101        SUISSE-LUXEMBOURG   134h 36' 36''  + 00h 46' 54''
36   DIETER PUSCHEL             37         DEUTSCHLAND         134h 37' 28''  + 00h 47' 46''
37   MICHEL GRAIN               17         FRANCE B            134h 37' 47''  + 00h 48' 05''
38   SÉBASTIEN ELORZA           62         ESPANA              134h 40' 48''  + 00h 51' 06''
39   WILLY SPUHLER              110        SUISSE-LUXEMBOURG   134h 46' 58''  + 00h 57' 16''
40   GILBERT BELLONE            12         FRANCE B            134h 53' 36''  + 01h 03' 54''
41   JEAN-PIERRE GENET          2          FRANCE A            134h 56' 06''  + 01h 06' 24''
42   GEORGES CHAPPE             14         FRANCE B            134h 56' 40''  + 01h 06' 58''
43   MAURICE IZIER              27         FRANCE C            134h 59' 34''  + 01h 09' 52''
44   HERBERT WILDE              39         DEUTSCHLAND         135h 00' 27''  + 01h 10' 45''
45   CHRISTIAN RAYMOND          7          FRANCE A            135h 01' 47''  + 01h 12' 05''
46   JEAN-PAUL VAN POPPEL       48         BELGIQUE A          135h 02' 11''  + 01h 12' 29''
47   JEAN MONTEYNE              57         BELGIQUE B          135h 07' 01''  + 01h 17' 19''
48   SERGE BOLLEY               13         FRANCE B            135h 07' 55''  + 01h 18' 13''
49   MARCEL MAES                44         BELGIQUE A          135h 10' 31''  + 01h 20' 49''
50   ANATOLE NOVAK              5          FRANCE A            135h 22' 38''  + 01h 32' 56''
51   ERIC DE VLAEMINCK          53         BELGIQUE B          135h 26' 22''  + 01h 36' 40''
52   ERIC LEMAN                 56         BELGIQUE B          135h 29' 28''  + 01h 39' 46''
53   EDOUARD WECKX              50         BELGIQUE A          135h 29' 57''  + 01h 40' 15''
54   VICTOR NUELANT             58         BELGIQUE B          135h 31' 54''  + 01h 42' 12''
55   EDDY BEUGELS               91         NEDERLAND           135h 33' 01''  + 01h 43' 19''
56   EVERT DOLMAN               93         NEDERLAND           135h 35' 30''  + 01h 45' 48''
57   WILLY IN'T VEN             43         BELGIQUE A          135h 36' 09''  + 01h 46' 27''
58   JEAN-MARIE LEBLANC         19         FRANCE B            135h 38' 16''  + 01h 48' 34''
59   JEAN-LOUIS BODIN           22         FRANCE C            135h 38' 30''  + 01h 48' 48''
60   RÉMY VAN VRECKHOM          60         BELGIQUE B          135h 39' 52''  + 01h 50' 10''
61   MINO DENTI                 85         ITALIA              135h 45' 27''  + 01h 55' 45''
62   VIC DENSON                 73         GREAT BRITAIN       136h 12' 09''  + 02h 22' 27''
63   JOHN CLAREY                72         GREAT BRITAIN       136h 32' 08''  + 02h 42' 26''

Next rankings
