Tour de France 1976

Number of stages 22
Distance (km) 4 017
Average speed 34.518

All about year 1976

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank            Rider            Rider No.              Team                  Times            Gap       B P
1     LUCIEN VAN IMPE            11         GITANE-CAMPAGNOLO             114h 23' 35''
1     LUCIEN VAN IMPE            11         GITANE-CAMPAGNOLO             116h 22' 23''
2     JOOP ZOETEMELK             30         GAN-MERCIER-HUTCHINSON        116h 26' 37''  + 00h 04' 14''
2     JOOP ZOETEMELK             30         GAN-MERCIER-HUTCHINSON        114h 27' 49''  + 00h 04' 14''
3     RAYMOND POULIDOR           21         GAN-MERCIER-HUTCHINSON        114h 35' 43''  + 00h 12' 08''
3     RAYMOND POULIDOR           21         GAN-MERCIER-HUTCHINSON        116h 34' 31''  + 00h 12' 08''
4     RAYMOND DELISLE            5          PEUGEOT-ESSO-MICHELIN         116h 34' 40''  + 00h 12' 17''
5     WALTER RICCOMI             128        SCIC-FIAT-COLNAGO             116h 35' 02''  + 00h 12' 39''
6     FRANCISCO GALDOS           31         KAS-CAMPAGNOLO                116h 37' 13''  + 00h 14' 50''
7     MICHEL POLLENTIER          75         FLANDRIA-VELDA-VLEESBDRIJF    116h 37' 22''  + 00h 14' 59''
8     FREDDY MAERTENS            71         FLANDRIA-VELDA-VLEESBDRIJF    116h 38' 29''  + 00h 16' 06''
9     FAUSTO BERTOGLIO           91         JOLLYCERAMICA                 116h 38' 59''  + 00h 16' 36''
10    VICENTE LOPEZ-CARRIL       33         KAS-CAMPAGNOLO                116h 41' 51''  + 00h 19' 28''
11    JOSÉ PESARRODONA           40         KAS-CAMPAGNOLO                116h 43' 37''  + 00h 21' 14''
12    JOSÉ MARTINS FREITAS       35         KAS-CAMPAGNOLO                116h 44' 08''  + 00h 21' 45''
13    WLADIMIRO PANIZZA          126        SCIC-FIAT-COLNAGO             116h 44' 31''  + 00h 22' 08''
14    LUIS OCANA                 41         SUPER SER                     116h 47' 31''  + 00h 25' 08''
15    RAYMOND MARTIN             16         GITANE-CAMPAGNOLO             116h 47' 58''  + 00h 25' 35''
16    GIANCARLO BELLINI          112        BROOKLYN-GIOS                 116h 49' 06''  + 00h 26' 43''
17    PEDRO TORRES               48         SUPER SER                     116h 55' 07''  + 00h 32' 44''
18    RONALD DE WITTE            111        BROOKLYN-GIOS                 116h 56' 44''  + 00h 34' 21''
19    FERDINAND JULIEN           104        LEJEUNE-BP                    116h 58' 52''  + 00h 36' 29''
20    ROBERT BOULOUX             63         JOBO-WOLBER-LA FRANCE         117h 02' 17''  + 00h 39' 54''
21    GEORGES TALBOURDET         28         GAN-MERCIER-HUTCHINSON        117h 03' 58''  + 00h 41' 35''
22    JEAN-PIERRE DANGUILLAUME   4          PEUGEOT-ESSO-MICHELIN         117h 04' 05''  + 00h 41' 42''
23    ENRIQUE MARTINEZ-HEREDIA   34         KAS-CAMPAGNOLO                117h 07' 13''  + 00h 44' 50''
24    ALAIN MESLET               17         GITANE-CAMPAGNOLO             117h 08' 43''  + 00h 46' 20''
25    ANTONIO MARTOS             36         KAS-CAMPAGNOLO                117h 10' 05''  + 00h 47' 42''
26    BERT PRONK                 56         TI-RALEIGH-CAMPAGNOLO         117h 11' 02''  + 00h 48' 39''
27    ANTONIO MENENDEZ           38         KAS-CAMPAGNOLO                117h 11' 36''  + 00h 49' 13''
28    RÉGIS OVION                8          PEUGEOT-ESSO-MICHELIN         117h 14' 59''  + 00h 52' 36''
29    CHRISTIAN SEZNEC           27         GAN-MERCIER-HUTCHINSON        117h 16' 15''  + 00h 53' 52''
30    BERNARD BOURREAU           3          PEUGEOT-ESSO-MICHELIN         117h 17' 16''  + 00h 54' 53''
31    JOSÉ-LUIS VIEJO            50         SUPER SER                     117h 17' 39''  + 00h 55' 16''
32    DONATO GIULIANI            98         JOLLYCERAMICA                 117h 21' 03''  + 00h 58' 40''
33    HUBERT MATHIS              88         MIKO-DE GRIBALDY-SUPERIA      117h 22' 26''  + 01h 00' 03''
34    MIGUEL-MARIA LASA          125        SCIC-FIAT-COLNAGO             117h 23' 12''  + 01h 00' 49''
35    ROGER LEGEAY               107        LEJEUNE-BP                    117h 24' 22''  + 01h 01' 59''
36    ATTILIO ROTA               129        SCIC-FIAT-COLNAGO             117h 25' 34''  + 01h 03' 11''
37    LUCIANO CONATI             123        SCIC-FIAT-COLNAGO             117h 27' 11''  + 01h 04' 48''
38    EMMANUELE BERGAMO          94         JOLLYCERAMICA                 117h 27' 13''  + 01h 04' 50''
39    ANDRÉ ROMERO               61         JOBO-WOLBER-LA FRANCE         117h 30' 00''  + 01h 07' 37''
40    MICHEL PERIN               26         GAN-MERCIER-HUTCHINSON        117h 30' 53''  + 01h 08' 30''
41    BERNARD LABOURDETTE        68         JOBO-WOLBER-LA FRANCE         117h 34' 29''  + 01h 12' 06''
42    MARIANO MARTINEZ           101        LEJEUNE-BP                    117h 47' 57''  + 01h 25' 34''
43    JEAN-PIERRE GENET          23         GAN-MERCIER-HUTCHINSON        117h 49' 02''  + 01h 26' 39''
44    ARNALDO CAVERZASI          122        SCIC-FIAT-COLNAGO             117h 49' 56''  + 01h 27' 33''
45    YVES HEZARD                24         GAN-MERCIER-HUTCHINSON        117h 51' 57''  + 01h 29' 34''
46    MICHEL LE DEMMAT           106        LEJEUNE-BP                    117h 52' 08''  + 01h 29' 45''
47    GUY SIBILLE                10         PEUGEOT-ESSO-MICHELIN         117h 53' 50''  + 01h 31' 27''
48    MAURICE LE GUILLOUX        25         GAN-MERCIER-HUTCHINSON        117h 55' 46''  + 01h 33' 23''
49    ROBERT MINTKIEWICZ         18         GITANE-CAMPAGNOLO             117h 56' 34''  + 01h 34' 11''
50    ENRICO PAOLINI             127        SCIC-FIAT-COLNAGO             117h 59' 37''  + 01h 37' 14''
51    IWAN SCHMID                76         FLANDRIA-VELDA-VLEESBDRIJF    118h 03' 15''  + 01h 40' 52''
52    CARLOS MELERO              37         KAS-CAMPAGNOLO                118h 08' 42''  + 01h 46' 19''
53    HUBERT ARBES               12         GITANE-CAMPAGNOLO             118h 09' 21''  + 01h 46' 58''
54    HERMAN VANDERSLAGMOLEN     120        BROOKLYN-GIOS                 118h 15' 11''  + 01h 52' 48''
55    CELESTINO VERCELLI         130        SCIC-FIAT-COLNAGO             118h 18' 39''  + 01h 56' 16''
56    MARC DEMEYER               73         FLANDRIA-VELDA-VLEESBDRIJF    118h 21' 16''  + 01h 58' 53''
57    ALBERT VAN VLIERBERGHE     79         FLANDRIA-VELDA-VLEESBDRIJF    118h 21' 41''  + 01h 59' 18''
58    CHARLY ROUXEL              9          PEUGEOT-ESSO-MICHELIN         118h 21' 49''  + 01h 59' 26''
59    ALESSIO ANTONINI           92         JOLLYCERAMICA                 118h 22' 05''  + 01h 59' 42''
60    SYLVAIN VASSEUR            20         GITANE-CAMPAGNOLO             118h 24' 10''  + 02h 01' 47''
61    PATRICK BEON               2          PEUGEOT-ESSO-MICHELIN         118h 26' 19''  + 02h 03' 56''
62    JOSÉ BEYAERT               72         FLANDRIA-VELDA-VLEESBDRIJF    118h 27' 27''  + 02h 05' 04''
63    PIERINO GAVAZZI            97         JOLLYCERAMICA                 118h 27' 28''  + 02h 05' 05''
64    KNUT KNUDSEN               99         JOLLYCERAMICA                 118h 27' 56''  + 02h 05' 33''
65    ANDRÉ CHALMEL              13         GITANE-CAMPAGNOLO             118h 31' 12''  + 02h 08' 49''
66    MARCELLO OSLER             117        BROOKLYN-GIOS                 118h 32' 16''  + 02h 09' 53''
67    WILLY TEIRLINCK            19         GITANE-CAMPAGNOLO             118h 35' 00''  + 02h 12' 37''
68    SANTIAGO LAZCANO           46         SUPER SER                     118h 35' 47''  + 02h 13' 24''
69    PAUL WELLENS               90         MIKO-DE GRIBALDY-SUPERIA      118h 36' 34''  + 02h 14' 11''
70    JOËL HAUVIEUX              103        LEJEUNE-BP                    118h 36' 48''  + 02h 14' 25''
71    DOMINGO PERURENA           39         KAS-CAMPAGNOLO                118h 37' 06''  + 02h 14' 43''
72    ROLAND BERLAND             42         SUPER SER                     118h 37' 13''  + 02h 14' 50''
73    RÉGIS DELEPINE             22         GAN-MERCIER-HUTCHINSON        118h 37' 45''  + 02h 15' 22''
74    RENÉ DILLEN                15         GITANE-CAMPAGNOLO             118h 38' 36''  + 02h 16' 13''
75    GUY MAINGON                70         JOBO-WOLBER-LA FRANCE         118h 39' 51''  + 02h 17' 28''
76    GÉRARD VIANEN              29         GAN-MERCIER-HUTCHINSON        118h 42' 45''  + 02h 20' 22''
77    FERDINAND BRACKE           102        LEJEUNE-BP                    118h 43' 47''  + 02h 21' 24''
78    ADRIANO PASSUELLO          119        BROOKLYN-GIOS                 118h 51' 09''  + 02h 28' 46''
79    JOSÉ DE CAUWER             52         TI-RALEIGH-CAMPAGNOLO         118h 52' 15''  + 02h 29' 52''
80    JACQUES ESCLASSAN          6          PEUGEOT-ESSO-MICHELIN         118h 52' 36''  + 02h 30' 13''
81    ROLAND SMET                110        LEJEUNE-BP                    118h 53' 32''  + 02h 31' 09''
82    ROGER LOYSCH               87         MIKO-DE GRIBALDY-SUPERIA      118h 54' 48''  + 02h 32' 25''
83    JAN RAAS                   57         TI-RALEIGH-CAMPAGNOLO         119h 02' 04''  + 02h 39' 41''
84    GERBEN KARSTENS            54         TI-RALEIGH-CAMPAGNOLO         119h 06' 50''  + 02h 44' 27''
85    ERIC LALOUETTE             105        LEJEUNE-BP                    119h 12' 26''  + 02h 50' 03''
86    JOSÉ-LUIS URIBEZUBIA       49         SUPER SER                     119h 32' 28''  + 03h 10' 05''
87    AAD VAN DEN HOEK           58         TI-RALEIGH-CAMPAGNOLO         119h 35' 17''  + 03h 12' 54''

Next rankings
