Tour de France 1978

Number of stages 22
Distance (km) 3 908
Average speed 36.084

All about year 1978

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank            Rider             Rider No.           Team               Times            Gap        B P
1    BERNARD HINAULT              51         RENAULT-GITANE          108h 18' 00''
2    JOOP ZOETEMELK               41         MIKO-MERCIER            108h 21' 56''  + 00h 03' 56''
3    JOAQUIM AGOSTINHO            93         VELDA-LANO-FLANDRIA     108h 24' 54''  + 00h 06' 54''
4    JOSEPH BRUYERE               22         C & A                   108h 27' 04''  + 00h 09' 04''
5    CHRISTIAN SEZNEC             49         MIKO-MERCIER            108h 30' 50''  + 00h 12' 50''
6    PAUL WELLENS                 19         TI-RALEIGH-McGREGOR     108h 32' 38''  + 00h 14' 38''
7    FRANCISCO GALDOS             31         KAS-CAMPAGNOLO          108h 35' 08''  + 00h 17' 08''
8    HENK LUBBERDING              15         TI-RALEIGH-McGREGOR     108h 35' 26''  + 00h 17' 26''
9    LUCIEN VAN IMPE              21         C & A                   108h 39' 01''  + 00h 21' 01''
10   MARIANO MARTINEZ             101        JOBO-SUPERIA            108h 40' 58''  + 00h 22' 58''
11   SVEN-AKE NILSSON             47         MIKO-MERCIER            108h 41' 00''  + 00h 23' 00''
12   RAYMOND MARTIN               44         MIKO-MERCIER            108h 50' 58''  + 00h 32' 58''
13   FREDDY MAERTENS              91         VELDA-LANO-FLANDRIA     108h 52' 26''  + 00h 34' 26''
14   MICHEL LAURENT               7          PEUGEOT-ESSO-MICHELIN   108h 58' 00''  + 00h 40' 00''
15   ANDRÉ ROMERO                 110        JOBO-SUPERIA            109h 07' 34''  + 00h 49' 34''
16   JAN JANSSEN                  25         C & A                   109h 09' 19''  + 00h 51' 19''
17   YVES HEZARD                  6          PEUGEOT-ESSO-MICHELIN   109h 11' 20''  + 00h 53' 20''
18   ANTONIO MENENDEZ             68         TEKA                    109h 11' 28''  + 00h 53' 28''
19   RENÉ BITTINGER               95         VELDA-LANO-FLANDRIA     109h 11' 47''  + 00h 53' 47''
20   JOS DE SCHOENMACKER          23         C & A                   109h 12' 14''  + 00h 54' 14''
21   PIERRE BAZZO                 72         LEJEUNE-BP              109h 13' 35''  + 00h 55' 35''
22   JOSÉ MARTINS FREITAS         67         TEKA                    109h 15' 07''  + 00h 57' 07''
23   GILBERT LE LAY               86         FIAT-LA FRANCE          109h 15' 40''  + 00h 57' 40''
24   JAN RAAS                     16         TI-RALEIGH-McGREGOR     109h 16' 43''  + 00h 58' 43''
25   FEDOR DEN HERTOG             73         LEJEUNE-BP              109h 19' 46''  + 01h 01' 46''
26   RENÉ MARTENS                 29         C & A                   109h 20' 29''  + 01h 02' 29''
27   MAURICE LE GUILLOUX          43         MIKO-MERCIER            109h 20' 40''  + 01h 02' 40''
28   BERNARD BOURREAU             2          PEUGEOT-ESSO-MICHELIN   109h 24' 34''  + 01h 06' 34''
29   PATRICK PERRET               48         MIKO-MERCIER            109h 24' 34''  + 01h 06' 34''
30   FERDINAND JULIEN             107        JOBO-SUPERIA            109h 24' 45''  + 01h 06' 45''
31   PIERRE-RAYMOND VILLEMIANE    60         RENAULT-GITANE          109h 25' 50''  + 01h 07' 50''
32   JUAN PUJOL                   38         KAS-CAMPAGNOLO          109h 26' 20''  + 01h 08' 20''
33   CHARLY ROUXEL                50         MIKO-MERCIER            109h 27' 19''  + 01h 09' 19''
34   SEAN KELLY                   97         VELDA-LANO-FLANDRIA     109h 28' 18''  + 01h 10' 18''
35   KLAUS-PETER THALER           17         TI-RALEIGH-McGREGOR     109h 28' 22''  + 01h 10' 22''
36   ANDRÉ MOLLET                 46         MIKO-MERCIER            109h 31' 38''  + 01h 13' 38''
37   GILBERT CHAUMAZ              56         RENAULT-GITANE          109h 33' 50''  + 01h 15' 50''
38   WILLY TEIRLINCK              59         RENAULT-GITANE          109h 34' 30''  + 01h 16' 30''
39   ANDRES OLIVA                 69         TEKA                    109h 38' 06''  + 01h 20' 06''
40   PEDRO VILARDEBO              70         TEKA                    109h 39' 27''  + 01h 21' 27''
41   MIGUEL-MARIA LASA            65         TEKA                    109h 39' 37''  + 01h 21' 37''
42   ROGER LEGEAY                 71         LEJEUNE-BP              109h 47' 19''  + 01h 29' 19''
43   GERRIE KNETEMANN             14         TI-RALEIGH-McGREGOR     109h 48' 10''  + 01h 30' 10''
44   JOSÉ BEYAERT                 94         VELDA-LANO-FLANDRIA     109h 49' 58''  + 01h 31' 58''
45   HUBERT MATHIS                45         MIKO-MERCIER            109h 52' 40''  + 01h 34' 40''
46   BERNARDO ALFONSEL            62         TEKA                    109h 53' 51''  + 01h 35' 51''
47   WILFRIED WESEMAEL            20         TI-RALEIGH-McGREGOR     109h 54' 16''  + 01h 36' 16''
48   ALAIN DE CARVALHO            84         FIAT-LA FRANCE          109h 57' 48''  + 01h 39' 48''
49   MARC DEMEYER                 96         VELDA-LANO-FLANDRIA     109h 58' 50''  + 01h 40' 50''
50   DOMINIQUE SANDERS            87         FIAT-LA FRANCE          109h 59' 26''  + 01h 41' 26''
51   RENÉ DILLEN                  24         C & A                   109h 59' 31''  + 01h 41' 31''
52   LUCIEN DIDIER                57         RENAULT-GITANE          110h 02' 44''  + 01h 44' 44''
53   CHRISTIAN MUSELET            98         VELDA-LANO-FLANDRIA     110h 06' 10''  + 01h 48' 10''
54   ALAIN PATRITTI               108        JOBO-SUPERIA            110h 08' 07''  + 01h 50' 07''
55   JOSÉ DE CAUWER               12         TI-RALEIGH-McGREGOR     110h 08' 12''  + 01h 50' 12''
56   ALBERT VAN VLIERBERGHE       100        VELDA-LANO-FLANDRIA     110h 10' 03''  + 01h 52' 03''
57   AAD VAN DEN HOEK             18         TI-RALEIGH-McGREGOR     110h 11' 13''  + 01h 53' 13''
58   BERNARD QUILFEN              58         RENAULT-GITANE          110h 11' 46''  + 01h 53' 46''
59   MARCEL TINAZZI               99         VELDA-LANO-FLANDRIA     110h 11' 46''  + 01h 53' 46''
60   MARCEL LAURENS               26         C & A                   110h 11' 53''  + 01h 53' 53''
61   JACQUES ESCLASSAN            5          PEUGEOT-ESSO-MICHELIN   110h 18' 25''  + 02h 00' 25''
62   JACQUES BOSSIS               54         RENAULT-GITANE          110h 20' 36''  + 02h 02' 36''
63   ANDRÉ CHALMEL                55         RENAULT-GITANE          110h 21' 23''  + 02h 03' 23''
64   JEAN-LUC VANDENBROUCKE       10         PEUGEOT-ESSO-MICHELIN   110h 22' 07''  + 02h 04' 07''
65   BARRY HOBAN                  42         MIKO-MERCIER            110h 24' 33''  + 02h 06' 33''
66   EUGÈNE PLET                  80         LEJEUNE-BP              110h 28' 16''  + 02h 10' 16''
67   SERGE BEUCHERIE              82         FIAT-LA FRANCE          110h 34' 40''  + 02h 16' 40''
68   PHILIPPE DUREL               105        JOBO-SUPERIA            110h 35' 13''  + 02h 17' 13''
69   JEAN-LOUIS GAUTHIER          76         LEJEUNE-BP              110h 35' 16''  + 02h 17' 16''
70   PAUL SHERWEN                 90         FIAT-LA FRANCE          110h 36' 54''  + 02h 18' 54''
71   ALAIN BUDET                  83         FIAT-LA FRANCE          110h 38' 13''  + 02h 20' 13''
72   DINO BERTOLO                 102        JOBO-SUPERIA            110h 43' 50''  + 02h 25' 50''
73   JEAN-JACQUES FUSSIEN         81         FIAT-LA FRANCE          110h 45' 02''  + 02h 27' 02''
74   YVON BERTIN                  53         RENAULT-GITANE          110h 54' 31''  + 02h 36' 31''
75   DANIEL GISIGER               77         LEJEUNE-BP              111h 07' 16''  + 02h 49' 16''
76   RÉGIS DELEPINE               4          PEUGEOT-ESSO-MICHELIN   111h 20' 41''  + 03h 02' 41''
77   DANTE COCCOLO                104        JOBO-SUPERIA            111h 42' 18''  + 03h 24' 18''
78   PHILIPPE TESNIERES           88         FIAT-LA FRANCE          112h 10' 26''  + 03h 52' 26''

Next rankings
