Tour de France 1995

Number of stages 20
Distance (km) 3 635
Average speed 39.193

All about year 1995

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank             Rider             Rider No.            Team                Times           Gap        B P
1    MIGUEL INDURAIN               1          BANESTO                   92h 44' 59''
2    ALEX ZULLE                    69         ONCE                      92h 49' 34''  + 00h 04' 35''
3    BJARNE RIIS                   18         GEWISS-BALLAN             92h 51' 46''  + 00h 06' 47''
4    LAURENT JALABERT              61         ONCE                      92h 53' 23''  + 00h 08' 24''
5    IVAN GOTTI                    17         GEWISS-BALLAN             92h 56' 32''  + 00h 11' 33''
6    MELCHOR MAURI                 65         ONCE                      93h 00' 19''  + 00h 15' 20''
7    FERNANDO ESCARTIN             44         MAPEI-GB                  93h 00' 48''  + 00h 15' 49''
8    TONY ROMINGER                 41         MAPEI-GB                  93h 01' 45''  + 00h 16' 46''
9    RICHARD VIRENQUE              51         FESTINA WATCHES           93h 02' 30''  + 00h 17' 31''
10   HERNÁN BUENAHORA GUTIERREZ    103        KELME-AVIANCA             93h 03' 49''  + 00h 18' 50''
11   CLAUDIO CHIAPPUCCI            24         CARRERA-TASSONI           93h 03' 54''  + 00h 18' 55''
12   LAURENT MADOUAS               144        CASTORAMA                 93h 05' 36''  + 00h 20' 37''
13   MARCO PANTANI                 21         CARRERA-TASSONI           93h 11' 19''  + 00h 26' 20''
14   PAOLO LANFRANCHI              193        BRESCIALAT                93h 14' 40''  + 00h 29' 41''
15   BRUNO CENGHIALTA              14         GEWISS-BALLAN             93h 14' 54''  + 00h 29' 55''
16   ALVARO MEJIA                  115        MOTOROLA                  93h 18' 39''  + 00h 33' 40''
17   BO HAMBURGER                  121        TVM-POLIS DIRECT          93h 19' 48''  + 00h 34' 49''
18   VJATCESLAV EKIMOV             164        NOVELL                    93h 24' 50''  + 00h 39' 51''
19   LAURENT DUFAUX                54         FESTINA WATCHES           93h 30' 54''  + 00h 45' 55''
20   ERIK BREUKINK                 62         ONCE                      93h 32' 26''  + 00h 47' 27''
21   VICENTE APARICIO VILA         3          BANESTO                   93h 37' 53''  + 00h 52' 54''
22   JEAN-CYRIL ROBIN              59         FESTINA WATCHES           93h 41' 00''  + 00h 56' 01''
23   ARSENIO GONZALEZ              45         MAPEI-GB                  93h 41' 17''  + 00h 56' 18''
24   FEDERICO MUNOZ                108        KELME-AVIANCA             93h 46' 02''  + 01h 01' 03''
25   VLADIMIR POULNIKOV            205        TELECOM-ZG-SELLE ITALIA   93h 46' 30''  + 01h 01' 31''
26   MASSIMO PODENZANA             191        BRESCIALAT                93h 46' 53''  + 01h 01' 54''
27   LAUDELINO CUBINO GONZALEZ     101        KELME-AVIANCA             93h 47' 26''  + 01h 02' 27''
28   LAURENT BROCHARD              53         FESTINA WATCHES           93h 47' 44''  + 01h 02' 45''
29   BEAT ZBERG                    29         CARRERA-TASSONI           93h 52' 07''  + 01h 07' 08''
30   YVON LEDANOIS                 85         GAN                       93h 59' 03''  + 01h 14' 04''
31   JOHAN BRUYNEEL                63         ONCE                      94h 03' 13''  + 01h 18' 14''
32   OSCAR PELLICIOLI              98         TEAM POLTI                94h 05' 12''  + 01h 20' 13''
33   ALBERTO ELLI                  154        MG-TECHNOGYM              94h 06' 33''  + 01h 21' 34''
34   JEAN-FRANÇOIS BERNARD         182        CHAZAL-MBK-KONIG          94h 08' 10''  + 01h 23' 11''
35   HERMINIO DIAZ ZABALA          64         ONCE                      94h 08' 26''  + 01h 23' 27''
36   LANCE ARMSTRONG               111        MOTOROLA                  94h 13' 05''  + 01h 28' 06''
37   GEORG TOTSCHNIG               91         TEAM POLTI                94h 15' 46''  + 01h 30' 47''
38   UDO BÖLTS                     202        TELECOM-ZG-SELLE ITALIA   94h 16' 15''  + 01h 31' 16''
39   ANDREA TAFI                   49         MAPEI-GB                  94h 21' 48''  + 01h 36' 49''
40   THOMAS DAVY                   4          BANESTO                   94h 23' 03''  + 01h 38' 04''
41   GÉRARD RUE                    8          BANESTO                   94h 23' 10''  + 01h 38' 11''
42   ENRICO ZAINA                  28         CARRERA-TASSONI           94h 23' 27''  + 01h 38' 28''
43   MASSIMILIANO LELLI            175        MERCATONE UNO-SAECO       94h 24' 42''  + 01h 39' 43''
44   ANDREA PERON                  117        MOTOROLA                  94h 27' 17''  + 01h 42' 18''
45   EDDY BOUWMANS                 162        NOVELL                    94h 29' 08''  + 01h 44' 09''
46   ZENON JASKULA                 31         AKI-GIPIEMME              94h 38' 45''  + 01h 53' 46''
47   MAXIMILIAN SCIANDRI           157        MG-TECHNOGYM              94h 40' 09''  + 01h 55' 10''
48   FRANCO VONA                   159        MG-TECHNOGYM              94h 40' 34''  + 01h 55' 35''
49   JESPER SKIBBY                 127        TVM-POLIS DIRECT          94h 40' 42''  + 01h 55' 43''
50   LEONARDO SIERRA               27         CARRERA-TASSONI           94h 41' 16''  + 01h 56' 17''
51   GABRIELE COLOMBO              15         GEWISS-BALLAN             94h 42' 13''  + 01h 57' 14''
52   MAARTEN DEN BAKKER            123        TVM-POLIS DIRECT          94h 43' 24''  + 01h 58' 25''
53   GIANNI BUGNO                  151        MG-TECHNOGYM              94h 43' 46''  + 01h 58' 47''
54   ANDREA FERRIGATO              208        TELECOM-ZG-SELLE ITALIA   94h 49' 50''  + 02h 04' 51''
55   DIDIER ROUS                   88         GAN                       94h 52' 38''  + 02h 07' 39''
56   DJAMOLIDINE ABDOUJAPAROV      161        NOVELL                    94h 53' 54''  + 02h 08' 55''
57   CARMELO MIRANDA               7          BANESTO                   94h 53' 56''  + 02h 08' 57''
58   ROLF ALDAG                    201        TELECOM-ZG-SELLE ITALIA   94h 58' 40''  + 02h 13' 41''
59   FRANÇOIS SIMON                147        CASTORAMA                 95h 00' 15''  + 02h 15' 16''
60   NEIL STEPHENS                 68         ONCE                      95h 01' 00''  + 02h 16' 01''
61   MIGUEL ARROYO                 181        CHAZAL-MBK-KONIG          95h 04' 05''  + 02h 19' 06''
62   ARMAND DE LAS CUEVAS          141        CASTORAMA                 95h 04' 22''  + 02h 19' 23''
63   GILLES BOUVARD                184        CHAZAL-MBK-KONIG          95h 09' 17''  + 02h 24' 18''
64   STEPHEN HODGE                 56         FESTINA WATCHES           95h 13' 16''  + 02h 28' 17''
65   ALBERTO VOLPI                 19         GEWISS-BALLAN             95h 13' 42''  + 02h 28' 43''
66   JENS HEPPNER                  203        TELECOM-ZG-SELLE ITALIA   95h 15' 46''  + 02h 30' 47''
67   ROLF JAERMANN                 155        MG-TECHNOGYM              95h 17' 13''  + 02h 32' 14''
68   FABIAN JEKER                  57         FESTINA WATCHES           95h 23' 20''  + 02h 38' 21''
69   JOSÉ-RAMON URIARTE            9          BANESTO                   95h 23' 21''  + 02h 38' 22''
70   ERIK DEKKER                   163        NOVELL                    95h 23' 27''  + 02h 38' 28''
71   ANDREI TCHMIL                 131        LOTTO-ISOGLASS            95h 24' 01''  + 02h 39' 02''
72   MASSIMO DONATI                172        MERCATONE UNO-SAECO       95h 25' 03''  + 02h 40' 04''
73   JOHAN MUSEEUW                 47         MAPEI-GB                  95h 26' 53''  + 02h 41' 54''
74   SERGUEI OUTSCHAKOV            97         TEAM POLTI                95h 27' 06''  + 02h 42' 07''
75   ARTURAS KASPUTIS              187        CHAZAL-MBK-KONIG          95h 30' 49''  + 02h 45' 50''
76   JIM VAN DE LAER               128        TVM-POLIS DIRECT          95h 30' 51''  + 02h 45' 52''
77   FRANCESCO FRATTINI            16         GEWISS-BALLAN             95h 31' 10''  + 02h 46' 11''
78   MARINO ALONSO                 2          BANESTO                   95h 32' 24''  + 02h 47' 25''
79   DARIO BOTTARO                 13         GEWISS-BALLAN             95h 32' 25''  + 02h 47' 26''
81   DAVIDE PERONA                 76         LAMPRE-PANARIA            95h 36' 33''  + 02h 51' 34''
82   FRANKIE ANDREU                112        MOTOROLA                  95h 37' 14''  + 02h 52' 15''
83   ALESSIO GALETTI               74         LAMPRE-PANARIA            95h 37' 21''  + 02h 52' 22''
84   MARCELLO SIBONI               26         CARRERA-TASSONI           95h 38' 15''  + 02h 53' 16''
85   MARCO MILESI                  196        BRESCIALAT                95h 39' 09''  + 02h 54' 10''
86   FLAVIO VANZELLA               158        MG-TECHNOGYM              95h 39' 09''  + 02h 54' 10''
87   GIANCARLO PERINI              197        BRESCIALAT                95h 39' 17''  + 02h 54' 18''
88   WILFRIED PEETERS              48         MAPEI-GB                  95h 39' 37''  + 02h 54' 38''
89   GUIDO BONTEMPI                12         GEWISS-BALLAN             95h 40' 27''  + 02h 55' 28''
90   ERIK ZABEL                    206        TELECOM-ZG-SELLE ITALIA   95h 41' 47''  + 02h 56' 48''
91   ARVIS PIZIKS                  167        NOVELL                    95h 42' 54''  + 02h 57' 55''
92   FRANÇOIS LEMARCHAND           86         GAN                       95h 43' 25''  + 02h 58' 26''
93   JOSÉ ANGEL VIDAL              109        KELME-AVIANCA             95h 43' 37''  + 02h 58' 38''
94   THIERRY MARIE                 146        CASTORAMA                 95h 43' 53''  + 02h 58' 54''
95   AITOR GARMENDIA               5          BANESTO                   95h 44' 42''  + 02h 59' 43''
96   ALEXANDER GONTCHENKOV         75         LAMPRE-PANARIA            95h 45' 24''  + 03h 00' 25''
97   FRANS MAASSEN                 165        NOVELL                    95h 46' 42''  + 03h 01' 43''
98   MARIO SCIREA                  99         TEAM POLTI                95h 46' 54''  + 03h 01' 55''
99   MAURO BETTIN                  32         AKI-GIPIEMME              95h 48' 59''  + 03h 04' 00''
100  NICOLA LODA                   156        MG-TECHNOGYM              95h 49' 44''  + 03h 04' 45''
101  STEVE BAUER                   113        MOTOROLA                  95h 50' 32''  + 03h 05' 33''
102  ROSSANO BRASI                 94         TEAM POLTI                95h 51' 22''  + 03h 06' 23''
103  GIUSEPPE LOMBARDI             96         TEAM POLTI                95h 51' 39''  + 03h 06' 40''
104  GILLES TALMANT                148        CASTORAMA                 95h 52' 18''  + 03h 07' 19''
105  PETER FARAZIJN                134        LOTTO-ISOGLASS            95h 54' 31''  + 03h 09' 32''
106  STEFANO COLAGE                207        TELECOM-ZG-SELLE ITALIA   95h 55' 03''  + 03h 10' 04''
107  GIAN MATTEO FAGNINI           173        MERCATONE UNO-SAECO       95h 57' 10''  + 03h 12' 11''
108  GIOVANNI FIDANZA              95         TEAM POLTI                95h 57' 19''  + 03h 12' 20''
109  STEPHEN SWART                 118        MOTOROLA                  95h 59' 14''  + 03h 14' 15''
110  GIANLUCA GORINI               35         AKI-GIPIEMME              95h 59' 19''  + 03h 14' 20''
111  MARCO SERPELLINI              77         LAMPRE-PANARIA            96h 01' 04''  + 03h 16' 05''
112  DAVIDE CASSANI                153        MG-TECHNOGYM              96h 01' 50''  + 03h 16' 51''
113  BART VOSKAMP                  129        TVM-POLIS DIRECT          96h 02' 40''  + 03h 17' 41''
114  EROS POLI                     178        MERCATONE UNO-SAECO       96h 06' 25''  + 03h 21' 26''
115  BRUNO CORNILLET               185        CHAZAL-MBK-KONIG          96h 21' 25''  + 03h 36' 26''

Next rankings
