Tour de France 2002 2002

Number of stages 20
Distance (km) 3 278
Average speed 39.920

All about year 2002

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                Rider                Rider No.               Team                   Times           Gap       B P
2    JOSEBA BELOKI                       21         ONCE - EROSKI                   82h 12' 29''  + 00h 07' 17''
3    RAIMONDAS RUMSAS                    158        LAMPRE - DAIKIN                 82h 13' 29''  + 00h 08' 17''
4    SANTIAGO BOTERO                     32         KELME - COSTA BLANCA            82h 18' 22''  + 00h 13' 10''
5    IGOR GONZALEZ GALDEANO              24         ONCE - EROSKI                   82h 19' 06''  + 00h 13' 54''
6    JOSÉ AZEVEDO                        22         ONCE - EROSKI                   82h 20' 56''  + 00h 15' 44''
7    FRANCISCO MANCEBO                   137        IBANESTO.COM                    82h 21' 17''  + 00h 16' 05''
9    ROBERTO HERAS                       3          US POSTAL SERVICE               82h 22' 24''  + 00h 17' 12''
10   CARLOS SASTRE                       57         TEAM CSC TISCALI                82h 24' 17''  + 00h 19' 05''
11   IVAN BASSO                          81         FASSA BORTOLO                   82h 24' 30''  + 00h 19' 18''
12   MICHAEL BOOGERD                     102        RABOBANK                        82h 25' 45''  + 00h 20' 33''
13   DAVID MONCOUTIE                     48         COFIDIS CREDIT PAR TELEPHONE    82h 26' 20''  + 00h 21' 08''
14   MASSIMILIANO LELLI                  45         COFIDIS CREDIT PAR TELEPHONE    82h 33' 03''  + 00h 27' 51''
15   TYLER HAMILTON                      52         TEAM CSC TISCALI                82h 33' 48''  + 00h 28' 36''
16   RICHARD VIRENQUE                    71         DOMO - FARM FRITES              82h 33' 54''  + 00h 28' 42''
17   STEPHANE GOUBERT                    207        JEAN DELATOUR                   82h 35' 03''  + 00h 29' 51''
18   UNAI OSA                            138        IBANESTO.COM                    82h 35' 29''  + 00h 30' 17''
19   NICOLAS VOGONDY                     91         FDJeux.com                      82h 37' 56''  + 00h 32' 44''
20   NICKI SORENSEN                      58         TEAM CSC TISCALI                82h 38' 08''  + 00h 32' 56''
21   ANDREI KIVILEV                      41         COFIDIS CREDIT PAR TELEPHONE    82h 38' 53''  + 00h 33' 41''
22   JOSÉ LUIS RUBIERA                   9          US POSTAL SERVICE               82h 41' 55''  + 00h 36' 43''
23   IVAN GOTTI                          195        ALESSIO                         82h 45' 28''  + 00h 40' 16''
24   DARIUSZ BARANOWSKI                  132        IBANESTO.COM                    82h 48' 16''  + 00h 43' 04''
25   DARIO FRIGO                         171        TACCONI SPORT                   82h 48' 27''  + 00h 43' 15''
26   LAURENT BROCHARD                    204        JEAN DELATOUR                   82h 49' 14''  + 00h 44' 02''
27   BEAT ZBERG                          109        RABOBANK                        82h 49' 41''  + 00h 44' 29''
28   AXEL MERCKX                         76         DOMO - FARM FRITES              82h 50' 51''  + 00h 45' 39''
29   JOSÉ ENRIQUE GUTIERREZ              35         KELME - COSTA BLANCA            82h 56' 11''  + 00h 50' 59''
30   ALEXANDRE BOTCHAROV                 181        AG2R PREVOYANCE                 82h 57' 04''  + 00h 51' 52''
31   JÖRG JAKSCHE                        25         ONCE - EROSKI                   83h 01' 17''  + 00h 56' 05''
32   JEAN-CYRIL ROBIN                    99         FDJeux.com                      83h 02' 47''  + 00h 57' 35''
33   MARCOS ANTONIO SERRANO RODRIGUEZ    29         ONCE - EROSKI                   83h 06' 04''  + 01h 00' 52''
34   LAURENT LEFEVRE                     208        JEAN DELATOUR                   83h 12' 12''  + 01h 07' 00''
35   CHRISTOPHE BRANDT                   144        LOTTO - ADECCO                  83h 13' 02''  + 01h 07' 50''
36   SYLVAIN CHAVANEL                    114        BONJOUR                         83h 14' 38''  + 01h 09' 26''
37   BOBBY JULICH                        17         TEAM TELEKOM                    83h 18' 23''  + 01h 13' 11''
38   ISIDRO NOZAL                        26         ONCE - EROSKI                   83h 18' 39''  + 01h 13' 27''
39   HAIMAR ZUBELDIA AGIRRE              169        EUSKALTEL - EUSKADI             83h 20' 51''  + 01h 15' 39''
40   VOLODYMIR GUSTOV                    84         FASSA BORTOLO                   83h 22' 38''  + 01h 17' 26''
41   IÑIGO CHAURREAU                     184        AG2R PREVOYANCE                 83h 22' 49''  + 01h 17' 37''
42   LAURENT JALABERT                    51         TEAM CSC TISCALI                83h 23' 00''  + 01h 17' 48''
43   PIOTR WADECKI                       79         DOMO - FARM FRITES              83h 23' 24''  + 01h 18' 12''
44   MIGUEL MARTINEZ                     126        MAPEI - QUICK STEP              83h 23' 54''  + 01h 18' 42''
45   WLADIMIR BELLI                      83         FASSA BORTOLO                   83h 24' 53''  + 01h 19' 41''
46   ROBERTO LAISEKA                     166        EUSKALTEL - EUSKADI             83h 25' 20''  + 01h 20' 08''
47   MARZIO BRUSEGHIN                    134        IBANESTO.COM                    83h 32' 09''  + 01h 26' 57''
48   UDO BÖLTS                           13         TEAM TELEKOM                    83h 34' 44''  + 01h 29' 32''
49   INIGO CUESTA                        43         COFIDIS CREDIT PAR TELEPHONE    83h 35' 11''  + 01h 29' 59''
50   MARIO AERTS                         142        LOTTO - ADECCO                  83h 36' 29''  + 01h 31' 17''
51   GRISCHA NIERMANN                    107        RABOBANK                        83h 38' 15''  + 01h 33' 03''
52   PATRICE HALGAND                     201        JEAN DELATOUR                   83h 40' 50''  + 01h 35' 38''
53   ANDREA PERON                        53         TEAM CSC TISCALI                83h 44' 54''  + 01h 39' 42''
54   MARCO VELO                          89         FASSA BORTOLO                   83h 44' 58''  + 01h 39' 46''
55   CÉDRIC VASSEUR                      49         COFIDIS CREDIT PAR TELEPHONE    83h 46' 04''  + 01h 40' 52''
56   KEVIN LIVINGSTON                    18         TEAM TELEKOM                    83h 50' 03''  + 01h 44' 51''
57   SANTIAGO BLANCO                     133        IBANESTO.COM                    83h 50' 21''  + 01h 45' 09''
58   VJATCESLAV EKIMOV                   2          US POSTAL SERVICE               83h 51' 03''  + 01h 45' 51''
59   GEORGE HINCAPIE                     4          US POSTAL SERVICE               83h 52' 47''  + 01h 47' 35''
60   DAVID ETXEBARRIA                    161        EUSKALTEL - EUSKADI             83h 53' 31''  + 01h 48' 19''
61   FLOYD LANDIS                        6          US POSTAL SERVICE               83h 53' 43''  + 01h 48' 31''
62   LASZLO BODROGI                      122        MAPEI - QUICK STEP              83h 55' 17''  + 01h 50' 05''
63   GERHARD TRAMPUSCH                   129        MAPEI - QUICK STEP              83h 56' 42''  + 01h 51' 30''
64   SERHIY HONCHAR                      85         FASSA BORTOLO                   83h 58' 11''  + 01h 52' 59''
65   TOMAS KONECNY                       75         DOMO - FARM FRITES              83h 58' 38''  + 01h 53' 26''
66   CRISTIAN MORENI                     198        ALESSIO                         83h 59' 29''  + 01h 54' 17''
67   FRÉDÉRIC BESSY                      62         CREDIT AGRICOLE                 84h 04' 10''  + 01h 58' 58''
68   DAVID MILLAR                        47         COFIDIS CREDIT PAR TELEPHONE    84h 05' 03''  + 01h 59' 51''
69   PAVEL PADRNOS                       7          US POSTAL SERVICE               84h 08' 22''  + 02h 03' 10''
70   EDDY MAZZOLENI                      178        TACCONI SPORT                   84h 08' 58''  + 02h 03' 46''
71   LUDOVIC TURPIN                      189        AG2R PREVOYANCE                 84h 10' 02''  + 02h 04' 50''
72   ROLF ALDAG                          12         TEAM TELEKOM                    84h 10' 08''  + 02h 04' 56''
73   VICTOR HUGO PENA                    8          US POSTAL SERVICE               84h 10' 36''  + 02h 05' 24''
74   MARCO SERPELLINI                    151        LAMPRE - DAIKIN                 84h 11' 07''  + 02h 05' 55''
75   GIANLUCA BORTOLAMI                  173        TACCONI SPORT                   84h 12' 09''  + 02h 06' 57''
76   MIKEL PRADERA                       28         ONCE - EROSKI                   84h 12' 12''  + 02h 07' 00''
77   STUART O'GRADY                      67         CREDIT AGRICOLE                 84h 12' 14''  + 02h 07' 02''
78   ABRAHAM OLANO                       27         ONCE - EROSKI                   84h 13' 37''  + 02h 08' 25''
79   BINGEN FERNANDEZ                    44         COFIDIS CREDIT PAR TELEPHONE    84h 13' 41''  + 02h 08' 29''
80   GIUSEPPE GUERINI                    15         TEAM TELEKOM                    84h 14' 38''  + 02h 09' 26''
81   SERGUEI IVANOV                      86         FASSA BORTOLO                   84h 15' 19''  + 02h 10' 07''
82   ERIK ZABEL                          11         TEAM TELEKOM                    84h 15' 45''  + 02h 10' 33''
83   SANDY CASAR                         92         FDJeux.com                      84h 17' 34''  + 02h 12' 22''
84   DAVID LATASA                        136        IBANESTO.COM                    84h 18' 13''  + 02h 13' 01''
85   FRANCK RENIER                       118        BONJOUR                         84h 20' 20''  + 02h 15' 08''
86   CHRISTOPHE MENGIN                   98         FDJeux.com                      84h 21' 59''  + 02h 16' 47''
87   JÉRÔME PINEAU                       117        BONJOUR                         84h 23' 36''  + 02h 18' 24''
88   IBAN MAYO                           167        EUSKALTEL - EUSKADI             84h 23' 39''  + 02h 18' 27''
89   BENOIT JOACHIM                      5          US POSTAL SERVICE               84h 24' 39''  + 02h 19' 27''
90   ANTHONY MORIN                       66         CREDIT AGRICOLE                 84h 25' 07''  + 02h 19' 55''
91   MARC WAUTERS                        108        RABOBANK                        84h 25' 42''  + 02h 20' 30''
92   GUENNADI MIKHAILOV                  148        LOTTO - ADECCO                  84h 25' 51''  + 02h 20' 39''
93   DENIS MENCHOV                       131        IBANESTO.COM                    84h 26' 43''  + 02h 21' 31''
94   ADDY ENGELS                         105        RABOBANK                        84h 26' 49''  + 02h 21' 37''
95   JAVIER PASCUAL                      139        IBANESTO.COM                    84h 27' 23''  + 02h 22' 11''
96   EMMANUEL MAGNIEN                    115        BONJOUR                         84h 27' 51''  + 02h 22' 39''
97   ROBERT HUNTER                       125        MAPEI - QUICK STEP              84h 30' 44''  + 02h 25' 32''
98   THIERRY LODER                       187        AG2R PREVOYANCE                 84h 30' 47''  + 02h 25' 35''
99   STEFFEN WESEMANN                    19         TEAM TELEKOM                    84h 35' 33''  + 02h 30' 21''
100  CHRISTOPHE EDALEINE                 206        JEAN DELATOUR                   84h 36' 15''  + 02h 31' 03''
101  GIAN MATTEO FAGNINI                 14         TEAM TELEKOM                    84h 37' 12''  + 02h 32' 00''
102  JÉRÔME BERNARD                      203        JEAN DELATOUR                   84h 37' 31''  + 02h 32' 19''
103  ANDY FLICKINGER                     185        AG2R PREVOYANCE                 84h 38' 25''  + 02h 33' 13''
104  DANILO HONDO                        16         TEAM TELEKOM                    84h 39' 33''  + 02h 34' 21''
105  SERGE BAGUET                        143        LOTTO - ADECCO                  84h 39' 36''  + 02h 34' 24''
106  ANDREA TAFI                         128        MAPEI - QUICK STEP              84h 39' 46''  + 02h 34' 34''
107  PEDRO HORILLO                       124        MAPEI - QUICK STEP              84h 40' 44''  + 02h 35' 32''
108  LUDO DIERCKXSENS                    155        LAMPRE - DAIKIN                 84h 43' 56''  + 02h 38' 44''
109  BRADLEY MC GEE                      97         FDJeux.com                      84h 44' 14''  + 02h 39' 02''
110  JENS VOIGT                          69         CREDIT AGRICOLE                 84h 44' 47''  + 02h 39' 35''
111  FRANCISCO CABELLO                   33         KELME - COSTA BLANCA            84h 45' 25''  + 02h 40' 13''
112  THOR HUSHOVD                        64         CREDIT AGRICOLE                 84h 45' 55''  + 02h 40' 43''
113  CYRIL DESSEL                        205        JEAN DELATOUR                   84h 46' 36''  + 02h 41' 24''
114  FRANCK BOUYER                       113        BONJOUR                         84h 46' 54''  + 02h 41' 42''
115  STÉPHANE AUGE                       202        JEAN DELATOUR                   84h 48' 26''  + 02h 43' 14''
116  CONSTANTINO ZABALLA                 39         KELME - COSTA BLANCA            84h 49' 42''  + 02h 44' 30''
117  WALTER BENETEAU                     112        BONJOUR                         84h 50' 27''  + 02h 45' 15''
118  RAIVIS BELOHVOSCIKS                 152        LAMPRE - DAIKIN                 84h 51' 42''  + 02h 46' 30''
119  ANDREA BROGNARA                     192        ALESSIO                         84h 52' 22''  + 02h 47' 10''
120  PAUL VAN HYFTE                      59         TEAM CSC TISCALI                84h 54' 32''  + 02h 49' 20''
121  NICOLA LODA                         87         FASSA BORTOLO                   84h 54' 34''  + 02h 49' 22''
122  VICENTE GARCIA ACOSTA               135        IBANESTO.COM                    84h 57' 56''  + 02h 52' 44''
123  NICO MATTAN                         46         COFIDIS CREDIT PAR TELEPHONE    85h 00' 22''  + 02h 55' 10''
124  ENRICO CASSANI                      73         DOMO - FARM FRITES              85h 00' 36''  + 02h 55' 24''
125  JAKOB PIIL                          54         TEAM CSC TISCALI                85h 00' 44''  + 02h 55' 32''
126  THIERRY MARICHAL                    146        LOTTO - ADECCO                  85h 05' 13''  + 03h 00' 01''
127  BADEN COOKE                         94         FDJeux.com                      85h 05' 34''  + 03h 00' 22''
128  MARTIN HVASTIJA                     196        ALESSIO                         85h 05' 50''  + 03h 00' 38''
129  LEON VAN BON                        78         DOMO - FARM FRITES              85h 07' 58''  + 03h 02' 46''
130  ROBBIE MC EWEN                      147        LOTTO - ADECCO                  85h 08' 42''  + 03h 03' 30''
131  JAN SVORADA                         159        LAMPRE - DAIKIN                 85h 08' 42''  + 03h 03' 30''
132  FABIO BALDATO                       82         FASSA BORTOLO                   85h 09' 19''  + 03h 04' 07''
133  BRAM DE GROOT                       103        RABOBANK                        85h 09' 56''  + 03h 04' 44''
134  JOSÉ ANGEL VIDAL                    38         KELME - COSTA BLANCA            85h 11' 49''  + 03h 06' 37''
135  MAURO RADAELLI                      179        TACCONI SPORT                   85h 11' 55''  + 03h 06' 43''
136  ERIK DEKKER                         104        RABOBANK                        85h 13' 08''  + 03h 07' 56''
137  SERVAIS KNAVEN                      74         DOMO - FARM FRITES              85h 15' 09''  + 03h 09' 57''
138  RUBENS BERTOGLIATI                  153        LAMPRE - DAIKIN                 85h 15' 22''  + 03h 10' 10''
139  MASSIMO APOLLONIO                   172        TACCONI SPORT                   85h 15' 23''  + 03h 10' 11''
140  ALESSANDRO CORTINOVIS               154        LAMPRE - DAIKIN                 85h 16' 22''  + 03h 11' 10''
141  UNAI ETXEBARRIA                     163        EUSKALTEL - EUSKADI             85h 16' 30''  + 03h 11' 18''
142  GORKA ARRIZABALAGA                  162        EUSKALTEL - EUSKADI             85h 17' 57''  + 03h 12' 45''
143  EDDY SEIGNEUR                       209        JEAN DELATOUR                   85h 18' 01''  + 03h 12' 49''
144  CHRISTOPHE AGNOLUTTO                182        AG2R PREVOYANCE                 85h 18' 27''  + 03h 13' 15''
145  HANS DE CLERCQ                      145        LOTTO - ADECCO                  85h 19' 26''  + 03h 14' 14''
146  KARSTEN KROON                       106        RABOBANK                        85h 20' 03''  + 03h 14' 51''
147  SÉBASTIEN HINAULT                   63         CREDIT AGRICOLE                 85h 20' 22''  + 03h 15' 10''
148  ANTHONY LANGELLA                    65         CREDIT AGRICOLE                 85h 22' 06''  + 03h 16' 54''
149  DAVIDE CASAROTTO                    194        ALESSIO                         85h 22' 08''  + 03h 16' 56''
150  STÉPHANE BERGES                     183        AG2R PREVOYANCE                 85h 25' 56''  + 03h 20' 44''
151  DAMIEN NAZON                        116        BONJOUR                         85h 27' 37''  + 03h 22' 25''
152  ARVIS PIZIKS                        55         TEAM CSC TISCALI                85h 40' 09''  + 03h 34' 57''
153  IGOR FLORES                         164        EUSKALTEL - EUSKADI             85h 41' 04''  + 03h 35' 52''

Next rankings
