TDF 1997

Number of stages 21
Distance (km) 3 950
Average speed 39.237

All about year 1997

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank             Rider             Rider No.                Team                   Times            Gap       B P
1    JAN ULLRICH                   8          TEAM DEUTSCHE TELEKOM            100h 30' 35''
2    RICHARD VIRENQUE              11         FESTINA Watches                  100h 39' 44''  + 00h 09' 09''
3    MARCO PANTANI                 181        MERCATONE-UNO                    00h 23' 12''   + 00h 14' 03''
4    ABRAHAM OLANO                 151        BANESTO                          00h 25' 04''   + 00h 15' 55''
5    FERNANDO ESCARTIN             171        KELME-COSTA BLANCA-EUROSPORT     00h 29' 41''   + 00h 20' 32''
6    FRANCESCO CASAGRANDE          113        SAECO-ESTRO                      00h 31' 56''   + 00h 22' 47''
7    BJARNE RIIS                   1          TEAM DEUTSCHE TELEKOM            00h 35' 43''   + 00h 26' 34''
8    JOSÉ MARIA JIMENEZ            158        BANESTO                          00h 40' 26''   + 00h 31' 17''
9    LAURENT DUFAUX                14         FESTINA Watches                  00h 41' 04''   + 00h 31' 55''
10   ROBERTO CONTI                 183        MERCATONE-UNO                    00h 41' 35''   + 00h 32' 26''
11   BEAT ZBERG                    189        MERCATONE-UNO                    00h 44' 50''   + 00h 35' 41''
12   OSCAR CAMENZIND               22         MAPEI-GB                         00h 45' 01''   + 00h 35' 52''
13   PETER LÜTTENBERGER            121        RABOBANK                         00h 54' 48''   + 00h 45' 39''
14   MANUEL BELTRAN                154        BANESTO                          00h 58' 43''   + 00h 49' 34''
15   JEAN-CYRIL ROBIN              199        U.S POSTAL SERVICE               01h 07' 44''   + 00h 58' 35''
16   MICHAEL BOOGERD               122        RABOBANK                         01h 09' 42''   + 01h 00' 33''
17   BOBBY JULICH                  66         COFIDIS                          01h 10' 19''   + 01h 01' 10''
18   DANIELE NARDELLO              25         MAPEI-GB                         01h 10' 39''   + 01h 01' 30''
19   CHRISTOPHE MOREAU             17         FESTINA Watches                  01h 11' 57''   + 01h 02' 48''
20   STÉPHANE HEULOT               73         LA FRANCAISE DES JEUX            01h 15' 22''   + 01h 06' 13''
21   UDO BÖLTS                     3          TEAM DEUTSCHE TELEKOM            01h 18' 11''   + 01h 09' 02''
22   HERNÁN BUENAHORA GUTIERREZ    173        KELME-COSTA BLANCA-EUROSPORT     01h 22' 57''   + 01h 13' 48''
23   LAURENT ROUX                  106        TVM                              01h 26' 53''   + 01h 17' 44''
24   MASSIMO PODENZANA             186        MERCATONE-UNO                    01h 30' 05''   + 01h 20' 56''
25   LAURENT MADOUAS               161        LOTTO-MOBISTAR-ISOGLASS          01h 34' 07''   + 01h 24' 58''
26   PASCAL CHANTEUR               134        CASINO "C'est votre équipe"      01h 34' 57''   + 01h 25' 48''
27   SANTIAGO BLANCO               155        BANESTO                          01h 38' 27''   + 01h 29' 18''
28   THIERRY BOURGUIGNON           214        BIG.MAT-AUBER 93                 01h 38' 44''   + 01h 29' 35''
29   ANGEL CASERO MORENO           156        BANESTO                          01h 44' 20''   + 01h 35' 11''
30   ALBERTO ELLI                  131        CASINO "C'est votre équipe"      01h 46' 32''   + 01h 37' 23''
31   LAURENT BROCHARD              13         FESTINA Watches                  01h 48' 24''   + 01h 39' 15''
32   FRANÇOIS SIMON                97         GAN                              01h 49' 49''   + 01h 40' 40''
33   ORLANDO RODRIGUES             159        BANESTO                          01h 51' 42''   + 01h 42' 33''
34   GEORG TOTSCHNIG               7          TEAM DEUTSCHE TELEKOM            01h 51' 58''   + 01h 42' 49''
35   JOONA LAUKKA                  16         FESTINA Watches                  01h 52' 14''   + 01h 43' 05''
36   PASCAL HERVE                  15         FESTINA Watches                  01h 53' 13''   + 01h 44' 04''
37   JAVIER PASCUAL RODRIGUEZ      178        KELME-COSTA BLANCA-EUROSPORT     01h 55' 01''   + 01h 45' 52''
38   KEVIN LIVINGSTON              67         COFIDIS                          01h 55' 32''   + 01h 46' 23''
39   PETER FARAZIJN                163        LOTTO-MOBISTAR-ISOGLASS          01h 57' 03''   + 01h 47' 54''
40   CÉDRIC VASSEUR                98         GAN                              02h 03' 11''   + 01h 54' 02''
41   MARCELLO SIBONI               187        MERCATONE-UNO                    02h 05' 14''   + 01h 56' 05''
42   FABRICE GOUGOT                135        CASINO "C'est votre équipe"      02h 05' 24''   + 01h 56' 15''
43   LAURENT JALABERT              31         ONCE                             02h 07' 41''   + 01h 58' 32''
44   VJATCESLAV EKIMOV             191        U.S POSTAL SERVICE               02h 10' 32''   + 02h 01' 23''
45   DIDIER ROUS                   18         FESTINA Watches                  02h 10' 55''   + 02h 01' 46''
46   GIANLUCA BORTOLAMI            12         FESTINA Watches                  02h 12' 44''   + 02h 03' 35''
47   MASSIMILIANO LELLI            119        SAECO-ESTRO                      02h 14' 35''   + 02h 05' 26''
48   CHRISTOPHE MENGIN             74         LA FRANCAISE DES JEUX            02h 16' 06''   + 02h 06' 57''
49   PETER MEINERT-NIELSEN         198        U.S POSTAL SERVICE               02h 16' 47''   + 02h 07' 38''
50   FRANK VANDENBROUCKE           29         MAPEI-GB                         02h 18' 43''   + 02h 09' 34''
51   ROLF ALDAG                    2          TEAM DEUTSCHE TELEKOM            02h 19' 45''   + 02h 10' 36''
52   ERIK BREUKINK                 123        RABOBANK                         02h 22' 53''   + 02h 13' 44''
53   GIUSEPPE GUERINI              57         Team POLTI                       02h 23' 30''   + 02h 14' 21''
54   NEIL STEPHENS                 19         FESTINA Watches                  02h 32' 49''   + 02h 23' 40''
55   JOSÉ DE LOS ANGELES           175        KELME-COSTA BLANCA-EUROSPORT     02h 33' 21''   + 02h 24' 12''
56   ANDREA PERON                  76         LA FRANCAISE DES JEUX            02h 33' 57''   + 02h 24' 48''
57   ANDREA TAFI                   28         MAPEI-GB                         02h 35' 02''   + 02h 25' 53''
58   DAVIDE REBELLIN               77         LA FRANCAISE DES JEUX            02h 39' 03''   + 02h 29' 54''
59   ZENON JASKULA                 24         MAPEI-GB                         02h 39' 24''   + 02h 30' 15''
60   JENS HEPPNER                  5          TEAM DEUTSCHE TELEKOM            02h 40' 21''   + 02h 31' 12''
61   MARINO ALONSO                 152        BANESTO                          02h 41' 34''   + 02h 32' 25''
62   PATRICK JONKER                125        RABOBANK                         02h 42' 47''   + 02h 33' 38''
63   AITOR GARMENDIA               35         ONCE                             02h 44' 39''   + 02h 35' 30''
64   MAARTEN DEN BAKKER            101        TVM                              02h 47' 39''   + 02h 38' 30''
65   JON ODRIOZOLA                 147        BATIK-DEL MONTE                  02h 49' 17''   + 02h 40' 08''
66   ERIK ZABEL                    9          TEAM DEUTSCHE TELEKOM            02h 50' 25''   + 02h 41' 16''
67   MAXIMILIAN SCIANDRI           78         LA FRANCAISE DES JEUX            02h 51' 33''   + 02h 42' 24''
68   ROLF SORENSEN                 128        RABOBANK                         02h 52' 56''   + 02h 43' 47''
69   TYLER HAMILTON                195        U.S POSTAL SERVICE               02h 57' 00''   + 02h 47' 51''
70   INIGO CUESTA                  32         ONCE                             02h 59' 11''   + 02h 50' 02''
71   FRANCISCO BENITEZ             172        KELME-COSTA BLANCA-EUROSPORT     03h 02' 46''   + 02h 53' 37''
72   DANIELE SGNAOLIN              87         ROSLOTTO-ZG MOBILI               03h 03' 09''   + 02h 54' 00''
73   MARCO ZEN                     89         ROSLOTTO-ZG MOBILI               03h 03' 38''   + 02h 54' 29''
74   GIORGIO FURLAN                118        SAECO-ESTRO                      03h 05' 30''   + 02h 56' 21''
75   JOSÉ LUIS ARRIETA             153        BANESTO                          03h 06' 13''   + 02h 57' 04''
76   MIGUEL ARROYO                 212        BIG.MAT-AUBER 93                 03h 13' 14''   + 03h 04' 05''
77   JOSÉ ANGEL VIDAL              179        KELME-COSTA BLANCA-EUROSPORT     03h 13' 36''   + 03h 04' 27''
78   ROBERTO SIERRA                37         ONCE                             03h 14' 07''   + 03h 04' 58''
79   FRANKIE ANDREU                62         COFIDIS                          03h 14' 09''   + 03h 05' 00''
80   OSCAR PELLICIOLI              184        MERCATONE-UNO                    03h 16' 18''   + 03h 07' 09''
81   ERIK DEKKER                   124        RABOBANK                         03h 16' 26''   + 03h 07' 17''
82   JESPER SKIBBY                 107        TVM                              03h 16' 59''   + 03h 07' 50''
83   DOMINIQUE RAULT               209        LA MUTUELLE DE SEINE ET MARNE    03h 19' 07''   + 03h 09' 58''
84   CHRISTIAN HENN                4          TEAM DEUTSCHE TELEKOM            03h 19' 10''   + 03h 10' 01''
85   FRANCISCO JAVIER MAULEON      36         ONCE                             03h 20' 09''   + 03h 11' 00''
86   GIANLUCA VALOTI               59         Team POLTI                       03h 21' 06''   + 03h 11' 57''
87   DARIUSZ BARANOWSKI            193        U.S POSTAL SERVICE               03h 21' 54''   + 03h 12' 45''
88   THIERRY GOUVENOU              216        BIG.MAT-AUBER 93                 03h 22' 01''   + 03h 12' 52''
89   WILFRIED PEETERS              26         MAPEI-GB                         03h 22' 42''   + 03h 13' 33''
90   PAUL VAN HYFTE                168        LOTTO-MOBISTAR-ISOGLASS          03h 27' 20''   + 03h 18' 11''
91   MARCO ARTUNGHI                182        MERCATONE-UNO                    03h 27' 38''   + 03h 18' 29''
92   IÑIGO CHAURREAU               53         Team POLTI                       03h 29' 37''   + 03h 20' 28''
93   ARTURAS KASPUTIS              137        CASINO "C'est votre équipe"      03h 31' 10''   + 03h 22' 01''
94   CHRISTOPHE AGNOLUTTO          132        CASINO "C'est votre équipe"      03h 32' 06''   + 03h 22' 57''
95   MARCO SALIGARI                139        CASINO "C'est votre équipe"      03h 32' 45''   + 03h 23' 36''
96   MARTY JEMISON                 197        U.S POSTAL SERVICE               03h 34' 30''   + 03h 25' 21''
97   GIUSEPPE TARTAGGIA            149        BATIK-DEL MONTE                  03h 35' 03''   + 03h 25' 54''
98   BART VOSKAMP                  109        TVM                              03h 35' 36''   + 03h 26' 27''
99   HENK VOGELS                   99         GAN                              03h 35' 55''   + 03h 26' 46''
100  MARIO TRAVERSONI              188        MERCATONE-UNO                    03h 36' 39''   + 03h 27' 30''
101  LAURENT GENTY                 215        BIG.MAT-AUBER 93                 03h 37' 05''   + 03h 27' 56''
102  PETER VAN PETEGEM             108        TVM                              03h 38' 29''   + 03h 29' 20''
103  GIAN MATTEO FAGNINI           115        SAECO-ESTRO                      03h 38' 43''   + 03h 29' 34''
104  GEORGE HINCAPIE               196        U.S POSTAL SERVICE               03h 40' 17''   + 03h 31' 08''
105  ARNAUD PRETOT                 95         GAN                              03h 41' 16''   + 03h 32' 07''
106  FLAVIO VANZELLA               79         LA FRANCAISE DES JEUX            03h 42' 01''   + 03h 32' 52''
107  SERVAIS KNAVEN                105        TVM                              03h 44' 01''   + 03h 34' 52''
108  FRANCISCO CABELLO             174        KELME-COSTA BLANCA-EUROSPORT     03h 44' 51''   + 03h 35' 42''
109  STUART O'GRADY                93         GAN                              03h 45' 05''   + 03h 35' 56''
110  NICOLA LODA                   46         MG.TECHNOGYM                     03h 48' 19''   + 03h 39' 10''
111  FRÉDÉRIC GUESDON              72         LA FRANCAISE DES JEUX            03h 50' 13''   + 03h 41' 04''
112  BRUNO CENGHIALTA              143        BATIK-DEL MONTE                  03h 50' 15''   + 03h 41' 06''
113  SERGUEI OUTSCHAKOV            58         Team POLTI                       03h 51' 57''   + 03h 42' 48''
114  FRÉDÉRIC MONCASSIN            92         GAN                              03h 54' 12''   + 03h 45' 03''
115  CHRISTOPHE RINERO             68         COFIDIS                          03h 54' 23''   + 03h 45' 14''
116  GILBERTO SIMONI               48         MG.TECHNOGYM                     03h 54' 42''   + 03h 45' 33''
117  ROBBIE MC EWEN                126        RABOBANK                         03h 54' 56''   + 03h 45' 47''
118  GIOVANNI LOMBARDI             6          TEAM DEUTSCHE TELEKOM            03h 55' 08''   + 03h 45' 59''
119  ADRIANO BAFFI                 192        U.S POSTAL SERVICE               03h 56' 04''   + 03h 46' 55''
120  LUCA SCINTO                   47         MG.TECHNOGYM                     03h 57' 13''   + 03h 48' 04''
121  MARCELINO GARCIA              34         ONCE                             03h 58' 42''   + 03h 49' 33''
122  NICOLA MINALI                 146        BATIK-DEL MONTE                  04h 00' 35''   + 03h 51' 26''
123  MIRCO CREPALDI                54         Team POLTI                       04h 00' 58''   + 03h 51' 49''
124  LAURI AUS                     133        CASINO "C'est votre équipe"      04h 01' 40''   + 03h 52' 31''
125  GERRIT DE VRIES               55         Team POLTI                       04h 03' 14''   + 03h 54' 05''
126  JEROEN BLIJLEVENS             102        TVM                              04h 03' 19''   + 03h 54' 10''
127  LAURENT DESBIENS              63         COFIDIS                          04h 03' 41''   + 03h 54' 32''
128  TRISTAN HOFFMAN               104        TVM                              04h 03' 58''   + 03h 54' 49''
129  CARLO FINCO                   43         MG.TECHNOGYM                     04h 06' 36''   + 03h 57' 27''
130  ROSSANO BRASI                 52         Team POLTI                       04h 11' 20''   + 04h 02' 11''
131  PASCAL DERAME                 194        U.S POSTAL SERVICE               04h 14' 06''   + 04h 04' 57''
132  MATTEO TOSATTO                49         MG.TECHNOGYM                     04h 15' 14''   + 04h 06' 05''
133  GIANLUCA PIEROBON             148        BATIK-DEL MONTE                  04h 16' 02''   + 04h 06' 53''
134  EROS POLI                     94         GAN                              04h 20' 31''   + 04h 11' 22''
135  NICOLAS JALABERT              65         COFIDIS                          04h 20' 40''   + 04h 11' 31''
136  TORSTEN SCHMIDT               86         ROSLOTTO-ZG MOBILI               04h 24' 57''   + 04h 15' 48''
137  PHILIPP BUSCHOR               112        SAECO-ESTRO                      04h 26' 44''   + 04h 17' 35''
138  STÉPHANE CUEFF                203        LA MUTUELLE DE SEINE ET MARNE    04h 27' 27''   + 04h 18' 18''
139  PHILIPPE GAUMONT              64         COFIDIS                          04h 35' 18''   + 04h 26' 09''

Next rankings
