Tour de France 2012

Number of stages 20
Distance (km) 3 497
Average speed 39.883

All about year 2012

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank               Rider               Rider No.               Team                  Times           Gap       B P
1    BRADLEY WIGGINS                   101        SKY PROCYCLING                 87h 34' 47''
2    CHRIS FROOME                      105        SKY PROCYCLING                 87h 38' 08''  + 00h 03' 21''
3    VINCENZO NIBALI                   51         LIQUIGAS-CANNONDALE            87h 41' 06''  + 00h 06' 19''
4    JURGEN VAN DEN BROECK             111        LOTTO-BELISOL TEAM             87h 45' 02''  + 00h 10' 15''
5    TEJAY VAN GARDEREN                9          BMC RACING TEAM                87h 45' 51''  + 00h 11' 04''
6    HAIMAR ZUBELDIA AGIRRE            19         RADIOSHACK-NISSAN              87h 50' 28''  + 00h 15' 41''
7    CADEL EVANS                       1          BMC RACING TEAM                87h 50' 36''  + 00h 15' 49''
8    PIERRE ROLLAND                    29         TEAM EUROPCAR                  87h 51' 13''  + 00h 16' 26''
9    JANEZ BRAJKOVIC                   181        ASTANA PRO TEAM                87h 51' 20''  + 00h 16' 33''
10   THIBAUT PINOT                     146        FDJ-BIGMAT                     87h 52' 04''  + 00h 17' 17''
11   ANDREAS KLÖDEN                    15         RADIOSHACK-NISSAN              87h 52' 41''  + 00h 17' 54''
12   NICOLAS ROCHE                     79         AG2R LA MONDIALE               87h 54' 20''  + 00h 19' 33''
13   CHRISTOPHER HORNER                14         RADIOSHACK-NISSAN              87h 54' 42''  + 00h 19' 55''
14   CHRIS ANKER SORENSEN              178        TEAM SAXO BANK-TINKOFF BANK    88h 00' 14''  + 00h 25' 27''
16   MAXIME MONFORT                    16         RADIOSHACK-NISSAN              88h 03' 17''  + 00h 28' 30''
17   EGOI MARTINEZ                     35         EUSKALTEL - EUSKADI            88h 06' 33''  + 00h 31' 46''
18   RUI ALBERTO FARIA DA COSTA        163        MOVISTAR TEAM                  88h 11' 50''  + 00h 37' 03''
19   EDUARD VORGANOV                   139        KATUSHA TEAM                   88h 13' 03''  + 00h 38' 16''
20   ALEJANDRO VALVERDE                161        MOVISTAR TEAM                  88h 17' 13''  + 00h 42' 26''
21   JÉRÔME COPPEL                     91         SAUR-SOJASUN                   88h 20' 30''  + 00h 45' 43''
22   SANDY CASAR                       141        FDJ-BIGMAT                     88h 21' 39''  + 00h 46' 52''
23   MICHAEL ROGERS                    108        SKY PROCYCLING                 88h 29' 39''  + 00h 54' 52''
24   MICHELE SCARPONI                  41         LAMPRE - ISD                   88h 33' 24''  + 00h 58' 37''
25   IVAN BASSO                        52         LIQUIGAS-CANNONDALE            88h 34' 31''  + 00h 59' 44''
26   THOMAS VOECKLER                   21         TEAM EUROPCAR                  88h 39' 28''  + 01h 04' 41''
27   PETER VELITS                      199        OMEGA PHARMA-QUICK STEP        88h 39' 57''  + 01h 05' 10''
28   LAURENS TEN DAM                   157        RABOBANK CYCLING TEAM          88h 40' 26''  + 01h 05' 39''
29   JELLE VANENDERT                   119        LOTTO-BELISOL TEAM             88h 43' 13''  + 01h 08' 26''
30   JUAN JOSE COBO ACEBO              162        MOVISTAR TEAM                  88h 44' 06''  + 01h 09' 19''
31   ALEXANDRE VINOKOUROV              189        ASTANA PRO TEAM                88h 50' 08''  + 01h 15' 21''
32   LEVI LEIPHEIMER                   191        OMEGA PHARMA-QUICK STEP        88h 51' 16''  + 01h 16' 29''
33   STEVEN KRUIJSWIJK                 152        RABOBANK CYCLING TEAM          88h 51' 39''  + 01h 16' 52''
34   RICHIE PORTE                      107        SKY PROCYCLING                 88h 55' 36''  + 01h 20' 49''
35   DANIEL MARTIN                     65         GARMIN-SHARP                   89h 00' 10''  + 01h 25' 23''
36   REIN TAARAMÄE                     81         COFIDIS LE CREDIT EN LIGNE     89h 02' 39''  + 01h 27' 52''
37   GIANPAOLO CARUSO                  132        KATUSHA TEAM                   89h 03' 19''  + 01h 28' 32''
38   GEORGE HINCAPIE                   5          BMC RACING TEAM                89h 05' 25''  + 01h 30' 38''
39   GORKA IZAGUIRRE INSAUSTI          34         EUSKALTEL - EUSKADI            89h 07' 06''  + 01h 32' 19''
40   FREDRIK KESSIAKOFF                187        ASTANA PRO TEAM                89h 09' 20''  + 01h 34' 33''
41   RAFAEL VALLS FERRI                128        VACANSOLEIL-DCM                89h 12' 44''  + 01h 37' 57''
42   PETER SAGAN                       57         LIQUIGAS-CANNONDALE            89h 13' 24''  + 01h 38' 37''
43   ANDREY GRIVKO                     184        ASTANA PRO TEAM                89h 13' 28''  + 01h 38' 41''
44   JEAN-CHRISTOPHE PÉRAUD            71         AG2R LA MONDIALE               89h 15' 31''  + 01h 40' 44''
45   AMAEL MOINARD                     6          BMC RACING TEAM                89h 15' 47''  + 01h 41' 00''
46   PHILIPPE GILBERT                  4          BMC RACING TEAM                89h 16' 22''  + 01h 41' 35''
47   DOMINIK NERZ                      55         LIQUIGAS-CANNONDALE            89h 16' 59''  + 01h 42' 12''
48   PIERRICK FEDRIGO                  142        FDJ-BIGMAT                     89h 17' 26''  + 01h 42' 39''
49   MICHAEL SCHÄR                     8          BMC RACING TEAM                89h 18' 40''  + 01h 43' 53''
50   SERGIO MIGUEL MOREIRA PAULINHO    177        TEAM SAXO BANK-TINKOFF BANK    89h 22' 01''  + 01h 47' 14''
51   YURY TROFIMOV                     138        KATUSHA TEAM                   89h 22' 18''  + 01h 47' 31''
52   JENS VOIGT                        18         RADIOSHACK-NISSAN              89h 25' 28''  + 01h 50' 41''
53   VLADIMIR KARPETS                  166        MOVISTAR TEAM                  89h 26' 30''  + 01h 51' 43''
54   FABRICE JEANDESBOZ                95         SAUR-SOJASUN                   89h 27' 15''  + 01h 52' 28''
55   MAXIME BOUET                      72         AG2R LA MONDIALE               89h 27' 17''  + 01h 52' 30''
56   EDVALD BOASSON HAGEN              102        SKY PROCYCLING                 89h 27' 21''  + 01h 52' 34''
57   JOHNNY HOOGERLAND                 123        VACANSOLEIL-DCM                89h 30' 17''  + 01h 55' 30''
58   MARCUS BURGHARDT                  2          BMC RACING TEAM                89h 32' 26''  + 01h 57' 39''
59   DAVIDE MALACARNE                  28         TEAM EUROPCAR                  89h 32' 32''  + 01h 57' 45''
60   CHRISTIAN VANDE VELDE             68         GARMIN-SHARP                   89h 33' 25''  + 01h 58' 38''
61   CYRIL GAUTIER                     24         TEAM EUROPCAR                  89h 33' 42''  + 01h 58' 55''
62   MIKAEL CHEREL                     73         AG2R LA MONDIALE               89h 34' 40''  + 01h 59' 53''
63   DMITRIY FOFONOV                   183        ASTANA PRO TEAM                89h 38' 42''  + 02h 03' 55''
64   LUIS LEÓN SANCHEZ                 155        RABOBANK CYCLING TEAM          89h 40' 30''  + 02h 05' 43''
65   SÉBASTIEN MINARD                  77         AG2R LA MONDIALE               89h 41' 19''  + 02h 06' 32''
66   JÉRÉMY ROY                        148        FDJ-BIGMAT                     89h 45' 04''  + 02h 10' 17''
67   MARCO MARCATO                     125        VACANSOLEIL-DCM                89h 46' 23''  + 02h 11' 36''
68   DRIES DEVENYNS                    194        OMEGA PHARMA-QUICK STEP        89h 47' 09''  + 02h 12' 22''
69   SIMONE STORTONI                   48         LAMPRE - ISD                   89h 48' 26''  + 02h 13' 39''
70   KEVIN DE WEERT                    193        OMEGA PHARMA-QUICK STEP        89h 48' 36''  + 02h 13' 49''
71   SYLVESTER SZMYD                   58         LIQUIGAS-CANNONDALE            89h 51' 02''  + 02h 16' 15''
72   PIETER WEENING                    209        ORICA GREENEDGE                89h 52' 17''  + 02h 17' 30''
73   CHRISTOPHE RIBLON                 78         AG2R LA MONDIALE               89h 52' 18''  + 02h 17' 31''
74   JORGE AZANZA SOTO                 33         EUSKALTEL - EUSKADI            89h 53' 45''  + 02h 18' 58''
75   GUILLAUME LEVARLET                97         SAUR-SOJASUN                   89h 54' 30''  + 02h 19' 43''
76   YAROSLAV POPOVYCH                 17         RADIOSHACK-NISSAN              89h 56' 43''  + 02h 21' 56''
77   VASILI KIRYIENKA                  167        MOVISTAR TEAM                  89h 56' 49''  + 02h 22' 02''
78   ANDREY KASHECHKIN                 186        ASTANA PRO TEAM                89h 57' 56''  + 02h 23' 09''
79   SIMON GERRANS                     201        ORICA GREENEDGE                89h 59' 22''  + 02h 24' 35''
80   MARCO MARZANO                     46         LAMPRE - ISD                   89h 59' 33''  + 02h 24' 46''
81   ADAM JAMES HANSEN                 115        LOTTO-BELISOL TEAM             90h 00' 16''  + 02h 25' 29''
82   CHRISTIAN KNEES                   106        SKY PROCYCLING                 90h 01' 30''  + 02h 26' 43''
83   CHRISTOPHE KERN                   27         TEAM EUROPCAR                  90h 03' 48''  + 02h 29' 01''
84   YUKIYA ARASHIRO                   22         TEAM EUROPCAR                  90h 04' 00''  + 02h 29' 13''
85   MATTHIEU LADAGNOUS                144        FDJ-BIGMAT                     90h 08' 01''  + 02h 33' 14''
86   DANILO HONDO                      43         LAMPRE - ISD                   90h 12' 42''  + 02h 37' 55''
87   RUBEN PEREZ MORENO                36         EUSKALTEL - EUSKADI            90h 12' 43''  + 02h 37' 56''
88   MARTIN VELITS                     198        OMEGA PHARMA-QUICK STEP        90h 15' 34''  + 02h 40' 47''
89   BLEL KADRI                        76         AG2R LA MONDIALE               90h 16' 01''  + 02h 41' 14''
90   ROMAIN ZINGLE                     89         COFIDIS LE CREDIT EN LIGNE     90h 16' 31''  + 02h 41' 44''
91   BRICE FEILLU                      94         SAUR-SOJASUN                   90h 16' 37''  + 02h 41' 50''
92   JULIEN SIMON                      99         SAUR-SOJASUN                   90h 20' 51''  + 02h 46' 04''
93   MICHAEL MØRKØV                    175        TEAM SAXO BANK-TINKOFF BANK    90h 21' 01''  + 02h 46' 14''
94   ARTHUR VICHOT                     149        FDJ-BIGMAT                     90h 21' 38''  + 02h 46' 51''
95   STEPHEN CUMMINGS                  3          BMC RACING TEAM                90h 21' 50''  + 02h 47' 03''
96   LARS BAK YTTING                   112        LOTTO-BELISOL TEAM             90h 22' 52''  + 02h 48' 05''
97   STUART O'GRADY                    208        ORICA GREENEDGE                90h 25' 18''  + 02h 50' 31''
98   KRISTIJAN KOREN                   54         LIQUIGAS-CANNONDALE            90h 26' 21''  + 02h 51' 34''
99   NICKI SORENSEN                    179        TEAM SAXO BANK-TINKOFF BANK    90h 27' 58''  + 02h 53' 11''
100  DAVID ZABRISKIE                   69         GARMIN-SHARP                   90h 28' 13''  + 02h 53' 26''
101  RUBEN PLAZA MOLINA                168        MOVISTAR TEAM                  90h 28' 22''  + 02h 53' 35''
102  FRANCIS DE GREEF                  113        LOTTO-BELISOL TEAM             90h 28' 39''  + 02h 53' 52''
103  KOEN DE KORT                      213        TEAM ARGOS-SHIMANO             90h 29' 00''  + 02h 54' 13''
104  JURGEN ROELANDTS                  117        LOTTO-BELISOL TEAM             90h 29' 51''  + 02h 55' 04''
105  DANIEL OSS                        56         LIQUIGAS-CANNONDALE            90h 30' 11''  + 02h 55' 24''
106  DAVID MILLAR                      66         GARMIN-SHARP                   90h 30' 11''  + 02h 55' 24''
107  SAMUEL DUMOULIN                   83         COFIDIS LE CREDIT EN LIGNE     90h 30' 49''  + 02h 56' 02''
108  LUCA PAOLINI                      137        KATUSHA TEAM                   90h 31' 08''  + 02h 56' 21''
109  MANUEL QUINZIATO                  7          BMC RACING TEAM                90h 31' 14''  + 02h 56' 27''
110  MICHAEL ALBASINI                  202        ORICA GREENEDGE                90h 32' 07''  + 02h 57' 20''
111  DARYL IMPEY                       205        ORICA GREENEDGE                90h 32' 16''  + 02h 57' 29''
112  JÉRÔME PINEAU                     197        OMEGA PHARMA-QUICK STEP        90h 32' 45''  + 02h 57' 58''
113  MATTHIEU SPRICK                   217        TEAM ARGOS-SHIMANO             90h 33' 02''  + 02h 58' 15''
114  FEDERICO CANUTI                   53         LIQUIGAS-CANNONDALE            90h 33' 28''  + 02h 58' 41''
115  KRIS BOECKMANS                    122        VACANSOLEIL-DCM                90h 37' 44''  + 03h 02' 57''
116  MAXIM IGLINSKIY                   185        ASTANA PRO TEAM                90h 38' 25''  + 03h 03' 38''
117  BADEN COOKE                       203        ORICA GREENEDGE                90h 39' 17''  + 03h 04' 30''
118  ALESSANDRO VANOTTI                59         LIQUIGAS-CANNONDALE            90h 39' 26''  + 03h 04' 39''
119  JOAN HORRACH                      135        KATUSHA TEAM                   90h 41' 14''  + 03h 06' 27''
120  MATTHEW HARLEY GOSS               204        ORICA GREENEDGE                90h 41' 42''  + 03h 06' 55''
121  NICK NUYENS                       176        TEAM SAXO BANK-TINKOFF BANK    90h 43' 16''  + 03h 08' 29''
122  SÉBASTIEN HINAULT                 75         AG2R LA MONDIALE               90h 43' 44''  + 03h 08' 57''
123  ANDRÉ GREIPEL                     114        LOTTO-BELISOL TEAM             90h 43' 49''  + 03h 09' 02''
124  GREGORY HENDERSON                 116        LOTTO-BELISOL TEAM             90h 47' 53''  + 03h 13' 06''
125  BERT GRABSCH                      195        OMEGA PHARMA-QUICK STEP        90h 47' 53''  + 03h 13' 06''
126  ANTHONY ROUX                      147        FDJ-BIGMAT                     90h 51' 25''  + 03h 16' 38''
127  ANDERS LUND                       174        TEAM SAXO BANK-TINKOFF BANK    90h 51' 54''  + 03h 17' 07''
128  NICOLAS EDET                      84         COFIDIS LE CREDIT EN LIGNE     90h 52' 03''  + 03h 17' 16''
129  BORUT BOZIC                       182        ASTANA PRO TEAM                90h 52' 31''  + 03h 17' 44''
130  LUIS ANGEL MATE MARDONES          87         COFIDIS LE CREDIT EN LIGNE     90h 52' 58''  + 03h 18' 11''
131  JEAN MARC MARINO                  98         SAUR-SOJASUN                   90h 53' 07''  + 03h 18' 20''
132  MARCEL SIEBERG                    118        LOTTO-BELISOL TEAM             90h 54' 23''  + 03h 19' 36''
133  CEDRIC PINEAU                     145        FDJ-BIGMAT                     90h 55' 11''  + 03h 20' 24''
134  PABLO URTASUN PEREZ               38         EUSKALTEL - EUSKADI            90h 56' 21''  + 03h 21' 34''
135  ROY CURVERS                       212        TEAM ARGOS-SHIMANO             90h 58' 31''  + 03h 23' 44''
136  CYRIL LEMOINE                     96         SAUR-SOJASUN                   90h 58' 42''  + 03h 23' 55''
137  JONATHAN CANTWELL                 171        TEAM SAXO BANK-TINKOFF BANK    90h 59' 55''  + 03h 25' 08''
138  YANN HUGUET                       216        TEAM ARGOS-SHIMANO             91h 01' 30''  + 03h 26' 43''
139  YOHANN GENE                       25         TEAM EUROPCAR                  91h 01' 45''  + 03h 26' 58''
140  JUAN JOSE HAEDO                   172        TEAM SAXO BANK-TINKOFF BANK    91h 02' 15''  + 03h 27' 28''
141  PATRICK GRETSCH                   215        TEAM ARGOS-SHIMANO             91h 02' 36''  + 03h 27' 49''
142  MARK CAVENDISH                    103        SKY PROCYCLING                 91h 03' 23''  + 03h 28' 36''
143  KARSTEN KROON                     173        TEAM SAXO BANK-TINKOFF BANK    91h 03' 43''  + 03h 28' 56''
144  BRAM TANKINK                      156        RABOBANK CYCLING TEAM          91h 06' 11''  + 03h 31' 24''
145  ALIAKSANDR KUCHYNSKI              136        KATUSHA TEAM                   91h 13' 11''  + 03h 38' 24''
146  BERNHARD EISEL                    104        SKY PROCYCLING                 91h 13' 35''  + 03h 38' 48''
147  JOHAN VAN SUMMEREN                67         GARMIN-SHARP                   91h 14' 48''  + 03h 40' 01''
148  ALBERT TIMMER                     218        TEAM ARGOS-SHIMANO             91h 15' 24''  + 03h 40' 37''
149  JULIEN FOUCHARD                   85         COFIDIS LE CREDIT EN LIGNE     91h 17' 18''  + 03h 42' 31''
150  SEBASTIAN LANGEVELD               207        ORICA GREENEDGE                91h 24' 59''  + 03h 50' 12''
151  TYLER FARRAR                      63         GARMIN-SHARP                   91h 29' 32''  + 03h 54' 45''
152  JAN GHYSELINCK                    86         COFIDIS LE CREDIT EN LIGNE     91h 31' 51''  + 03h 57' 04''
153  JIMMY ENGOULVENT                  93         SAUR-SOJASUN                   91h 32' 23''  + 03h 57' 36''

Next rankings
