Tour de France 2004

Number of stages 20
Distance (km) 3 391
Average speed 40.553

All about year 2004

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                Rider                Rider No.               Team                   Times           Gap       B P
2    ANDREAS KLÖDEN                      17         T-MOBILE TEAM                   83h 42' 21''  + 00h 06' 19''
3    IVAN BASSO                          61         TEAM CSC                        83h 42' 42''  + 00h 06' 40''
4    JAN ULLRICH                         11         T-MOBILE TEAM                   83h 44' 52''  + 00h 08' 50''
5    JOSÉ AZEVEDO                        2          US POSTAL - BERRY FLOOR         83h 50' 32''  + 00h 14' 30''
6    FRANCISCO MANCEBO                   71         ILLES BALEARS - B. SANTANDER    83h 54' 03''  + 00h 18' 01''
7    GEORG TOTSCHNIG                     81         GEROLSTEINER                    83h 54' 29''  + 00h 18' 27''
8    CARLOS SASTRE                       67         TEAM CSC                        83h 55' 53''  + 00h 19' 51''
10   OSCAR PEREIRO SIO                   27         PHONAK HEARING SYSTEMS          83h 58' 56''  + 00h 22' 54''
11   PIETRO CAUCCHIOLI                   134        ALESSIO - BIANCHI               84h 00' 23''  + 00h 24' 21''
12   CHRISTOPHE MOREAU                   51         CREDIT AGRICOLE                 84h 00' 38''  + 00h 24' 36''
13   VLADIMIR KARPETS                    75         ILLES BALEARS - B. SANTANDER    84h 01' 13''  + 00h 25' 11''
14   MICHAEL RASMUSSEN                   158        RABOBANK                        84h 03' 18''  + 00h 27' 16''
15   RICHARD VIRENQUE                    101        QUICK STEP - DAVITAMON          84h 04' 13''  + 00h 28' 11''
16   SANDY CASAR                         162        FDJEUX.COM                      84h 04' 55''  + 00h 28' 53''
17   GILBERTO SIMONI                     171        SAECO                           84h 05' 02''  + 00h 29' 00''
18   THOMAS VOECKLER                     129        BRIOCHES LA BOULANGERE          84h 07' 14''  + 00h 31' 12''
19   JOSÉ LUIS RUBIERA                   9          US POSTAL - BERRY FLOOR         84h 08' 52''  + 00h 32' 50''
20   STEPHANE GOUBERT                    144        AG2R PREVOYANCE                 84h 13' 13''  + 00h 37' 11''
21   AXEL MERCKX                         185        LOTTO - DOMO                    84h 15' 56''  + 00h 39' 54''
22   MICHAEL ROGERS                      108        QUICK STEP - DAVITAMON          84h 17' 41''  + 00h 41' 39''
23   FLOYD LANDIS                        6          US POSTAL - BERRY FLOOR         84h 18' 57''  + 00h 42' 55''
24   OSCAR SEVILLA                       29         PHONAK HEARING SYSTEMS          84h 21' 21''  + 00h 45' 19''
25   GIUSEPPE GUERINI                    14         T-MOBILE TEAM                   84h 23' 09''  + 00h 47' 07''
26   IKER CAMANO                         32         EUSKALTEL - EUSKADI             84h 23' 16''  + 00h 47' 14''
27   JÉRÔME PINEAU                       126        BRIOCHES LA BOULANGERE          84h 23' 45''  + 00h 47' 43''
28   JOSÉ ENRIQUE GUTIERREZ              25         PHONAK HEARING SYSTEMS          84h 26' 41''  + 00h 50' 39''
29   LAURENT BROCHARD                    141        AG2R PREVOYANCE                 84h 27' 37''  + 00h 51' 35''
30   SYLVAIN CHAVANEL                    121        BRIOCHES LA BOULANGERE          84h 30' 45''  + 00h 54' 43''
31   SANTOS GONZALEZ                     23         PHONAK HEARING SYSTEMS          84h 37' 03''  + 01h 01' 01''
32   MICHELE SCARPONI                    196        DOMINA VACANZE                  84h 39' 03''  + 01h 03' 01''
34   DAVID MONCOUTIE                     97         COFIDIS CREDIT PAR TELEPHONE    84h 40' 39''  + 01h 04' 37''
35   JENS VOIGT                          69         TEAM CSC                        84h 43' 09''  + 01h 07' 07''
36   ALEXANDRE BOTCHAROV                 52         CREDIT AGRICOLE                 84h 46' 56''  + 01h 10' 54''
37   JUAN MIGUEL MERCADO                 107        QUICK STEP - DAVITAMON          84h 47' 33''  + 01h 11' 31''
38   EVGENI PETROV                       178        SAECO                           84h 48' 26''  + 01h 12' 24''
39   PATRICE HALGAND                     55         CREDIT AGRICOLE                 84h 48' 26''  + 01h 12' 24''
40   BOBBY JULICH                        64         TEAM CSC                        84h 48' 44''  + 01h 12' 42''
41   EGOI MARTINEZ                       37         EUSKALTEL - EUSKADI             84h 51' 12''  + 01h 15' 10''
42   MARIUS SABALIAUSKAS                 179        SAECO                           84h 51' 17''  + 01h 15' 15''
43   RIK VERBRUGGHE                      188        LOTTO - DOMO                    84h 52' 44''  + 01h 16' 42''
44   IGOR GONZALEZ GALDEANO              114        LIBERTY SEGUROS                 84h 52' 47''  + 01h 16' 45''
45   AÏTOR GONZALEZ                      45         FASSA BORTOLO                   84h 53' 25''  + 01h 17' 23''
46   MANUEL BELTRAN                      3          US POSTAL - BERRY FLOOR         85h 02' 30''  + 01h 26' 28''
47   JEAN-CYRIL ROBIN                    168        FDJEUX.COM                      85h 08' 08''  + 01h 32' 06''
48   DANIELE NARDELLO                    18         T-MOBILE TEAM                   85h 11' 28''  + 01h 35' 26''
49   SANTIAGO PEREZ                      28         PHONAK HEARING SYSTEMS          85h 11' 56''  + 01h 35' 54''
50   AITOR OSA                           77         ILLES BALEARS - B. SANTANDER    85h 14' 40''  + 01h 38' 38''
51   JOSÉ IVAN GUTIERREZ PALACIOS        74         ILLES BALEARS - B. SANTANDER    85h 15' 18''  + 01h 39' 16''
52   INIGO LANDALUZE                     36         EUSKALTEL - EUSKADI             85h 15' 54''  + 01h 39' 52''
53   RONNY SCHOLZ                        87         GEROLSTEINER                    85h 18' 46''  + 01h 42' 44''
54   MARCOS ANTONIO SERRANO RODRIGUEZ    117        LIBERTY SEGUROS                 85h 18' 55''  + 01h 42' 53''
55   JORG LUDEWIG                        177        SAECO                           85h 20' 59''  + 01h 44' 57''
57   SERGUEI IVANOV                      15         T-MOBILE TEAM                   85h 25' 53''  + 01h 49' 51''
58   PAOLO BETTINI                       102        QUICK STEP - DAVITAMON          85h 26' 12''  + 01h 50' 10''
59   ERIK ZABEL                          19         T-MOBILE TEAM                   85h 26' 23''  + 01h 50' 21''
60   IKER FLORES                         35         EUSKALTEL - EUSKADI             85h 26' 51''  + 01h 50' 49''
61   STUART O'GRADY                      91         COFIDIS CREDIT PAR TELEPHONE    85h 27' 43''  + 01h 51' 41''
62   MIKEL ASTARLOZA                     142        AG2R PREVOYANCE                 85h 31' 06''  + 01h 55' 04''
63   KIM KIRCHEN                         46         FASSA BORTOLO                   85h 31' 54''  + 01h 55' 52''
64   ANDREA PERON                        65         TEAM CSC                        85h 32' 31''  + 01h 56' 29''
65   GRISCHA NIERMANN                    157        RABOBANK                        85h 33' 27''  + 01h 57' 25''
66   BENJAMIN NOVAL GONZALEZ             7          US POSTAL - BERRY FLOOR         85h 33' 43''  + 01h 57' 41''
67   LAURENT DUFAUX                      105        QUICK STEP - DAVITAMON          85h 34' 24''  + 01h 58' 22''
68   MARZIO BRUSEGHIN                    42         FASSA BORTOLO                   85h 35' 23''  + 01h 59' 21''
69   ROLF ALDAG                          12         T-MOBILE TEAM                   85h 38' 57''  + 02h 02' 55''
70   CLAUS MICHAEL MOLLER                137        ALESSIO - BIANCHI               85h 40' 03''  + 02h 04' 01''
71   SYLVAIN CALZATI                     205        R.A.G.T. SEMENCES - MG ROVER    85h 45' 36''  + 02h 09' 34''
72   NICOLAS PORTAL                      148        AG2R PREVOYANCE                 85h 45' 47''  + 02h 09' 45''
73   ISIDRO NOZAL                        116        LIBERTY SEGUROS                 85h 46' 35''  + 02h 10' 33''
74   MICHAEL BOOGERD                     152        RABOBANK                        85h 46' 41''  + 02h 10' 39''
75   SANTIAGO BOTERO                     13         T-MOBILE TEAM                   85h 48' 34''  + 02h 12' 32''
76   PIERRICK FEDRIGO                    54         CREDIT AGRICOLE                 85h 49' 16''  + 02h 13' 14''
77   DAVID ETXEBARRIA                    33         EUSKALTEL - EUSKADI             85h 50' 44''  + 02h 14' 42''
78   SEBASTIAN LANG                      84         GEROLSTEINER                    85h 51' 33''  + 02h 15' 31''
79   PAVEL PADRNOS                       8          US POSTAL - BERRY FLOOR         85h 52' 21''  + 02h 16' 19''
80   VJATCESLAV EKIMOV                   4          US POSTAL - BERRY FLOOR         85h 52' 46''  + 02h 16' 44''
81   BERT GRABSCH                        24         PHONAK HEARING SYSTEMS          85h 53' 16''  + 02h 17' 14''
82   NICOLAS JALABERT                    26         PHONAK HEARING SYSTEMS          85h 54' 44''  + 02h 18' 42''
83   BENOIT SALMON                       59         CREDIT AGRICOLE                 86h 00' 51''  + 02h 24' 49''
84   CHRISTOPHE MENGIN                   167        FDJEUX.COM                      86h 01' 10''  + 02h 25' 08''
85   CARLOS DA CRUZ                      164        FDJEUX.COM                      86h 01' 45''  + 02h 25' 43''
86   VICENTE GARCIA ACOSTA               73         ILLES BALEARS - B. SANTANDER    86h 02' 16''  + 02h 26' 14''
87   DMITRIY FOFONOV                     96         COFIDIS CREDIT PAR TELEPHONE    86h 02' 24''  + 02h 26' 22''
88   NICKI SORENSEN                      68         TEAM CSC                        86h 03' 41''  + 02h 27' 39''
89   MARK SCANLON                        149        AG2R PREVOYANCE                 86h 03' 51''  + 02h 27' 49''
90   MARC LOTZ                           156        RABOBANK                        86h 05' 50''  + 02h 29' 48''
91   UNAI ETXEBARRIA                     34         EUSKALTEL - EUSKADI             86h 06' 39''  + 02h 30' 37''
92   CHRISTOPHE RINERO                   201        R.A.G.T. SEMENCES - MG ROVER    86h 07' 36''  + 02h 31' 34''
93   JUAN ANTONIO FLECHA GIANNONI        44         FASSA BORTOLO                   86h 09' 40''  + 02h 33' 38''
94   DARIUSZ BARANOWSKI                  112        LIBERTY SEGUROS                 86h 09' 56''  + 02h 33' 54''
95   YURIY KRIVTSOV                      146        AG2R PREVOYANCE                 86h 10' 18''  + 02h 34' 16''
96   SCOTT SUNDERLAND                    139        ALESSIO - BIANCHI               86h 11' 22''  + 02h 35' 20''
97   XABIER ZANDIO ECHAIDE               79         ILLES BALEARS - B. SANTANDER    86h 11' 50''  + 02h 35' 48''
98   ALLAN DAVIS                         113        LIBERTY SEGUROS                 86h 12' 18''  + 02h 36' 16''
99   ANDREA NOE                          138        ALESSIO - BIANCHI               86h 12' 38''  + 02h 36' 36''
100  KOOS MOERENHOUT                     186        LOTTO - DOMO                    86h 12' 50''  + 02h 36' 48''
101  THIERRY MARICHAL                    184        LOTTO - DOMO                    86h 14' 00''  + 02h 37' 58''
102  WALTER BENETEAU                     122        BRIOCHES LA BOULANGERE          86h 14' 38''  + 02h 38' 36''
103  ANTHONY CHARTEAU                    123        BRIOCHES LA BOULANGERE          86h 17' 33''  + 02h 41' 31''
104  THOR HUSHOVD                        57         CREDIT AGRICOLE                 86h 18' 47''  + 02h 42' 45''
105  DAVID LOOSLI                        176        SAECO                           86h 20' 26''  + 02h 44' 24''
106  DANILO HONDO                        83         GEROLSTEINER                    86h 22' 56''  + 02h 46' 54''
107  PETER FARAZIJN                      99         COFIDIS CREDIT PAR TELEPHONE    86h 22' 58''  + 02h 46' 56''
108  MARTIN ELMIGER                      22         PHONAK HEARING SYSTEMS          86h 23' 24''  + 02h 47' 22''
109  FABIAN CANCELLARA                   43         FASSA BORTOLO                   86h 24' 44''  + 02h 48' 42''
110  MATTEO TOSATTO                      48         FASSA BORTOLO                   86h 25' 08''  + 02h 49' 06''
111  BRAM DE GROOT                       153        RABOBANK                        86h 25' 35''  + 02h 49' 33''
112  MARC WAUTERS                        159        RABOBANK                        86h 26' 18''  + 02h 50' 16''
113  PETER WROLICH                       89         GEROLSTEINER                    86h 27' 08''  + 02h 51' 06''
114  FRANCK RENIER                       127        BRIOCHES LA BOULANGERE          86h 29' 18''  + 02h 53' 16''
115  KARSTEN KROON                       155        RABOBANK                        86h 29' 24''  + 02h 53' 22''
116  FILIPPO POZZATO                     47         FASSA BORTOLO                   86h 30' 57''  + 02h 54' 55''
117  JAN HRUSKA                          115        LIBERTY SEGUROS                 86h 32' 03''  + 02h 56' 01''
118  FILIPPO SIMEONI                     198        DOMINA VACANZE                  86h 32' 32''  + 02h 56' 30''
119  LUDOVIC MARTIN                      208        R.A.G.T. SEMENCES - MG ROVER    86h 35' 02''  + 02h 59' 00''
120  TOM BOONEN                          103        QUICK STEP - DAVITAMON          86h 35' 09''  + 02h 59' 07''
121  MASSIMILIANO MORI                   195        DOMINA VACANZE                  86h 35' 14''  + 02h 59' 12''
122  ROBBIE MC EWEN                      181        LOTTO - DOMO                    86h 35' 20''  + 02h 59' 18''
123  KURT-ASLE ARVESEN                   62         TEAM CSC                        86h 36' 37''  + 03h 00' 35''
124  SALVATORE COMMESSO                  174        SAECO                           86h 37' 23''  + 03h 01' 21''
125  UWE PESCHEL                         86         GEROLSTEINER                    86h 37' 38''  + 03h 01' 36''
126  STEFANO ZANINI                      109        QUICK STEP - DAVITAMON          86h 37' 41''  + 03h 01' 39''
127  JULIAN DEAN                         53         CREDIT AGRICOLE                 86h 38' 11''  + 03h 02' 09''
128  GILLES BOUVARD                      204        R.A.G.T. SEMENCES - MG ROVER    86h 39' 30''  + 03h 03' 28''
129  FRÉDÉRIC GUESDON                    166        FDJEUX.COM                      86h 39' 42''  + 03h 03' 40''
130  PIERRE BOURQUENOUD                  203        R.A.G.T. SEMENCES - MG ROVER    86h 40' 49''  + 03h 04' 47''
131  BERNHARD EISEL                      165        FDJEUX.COM                      86h 41' 46''  + 03h 05' 44''
132  MARCUS LJUNGQVIST                   136        ALESSIO - BIANCHI               86h 43' 53''  + 03h 07' 51''
133  ERIK DEKKER                         154        RABOBANK                        86h 43' 56''  + 03h 07' 54''
134  CHRISTOPHE LAURENT                  207        R.A.G.T. SEMENCES - MG ROVER    86h 45' 40''  + 03h 09' 38''
135  FABIO BALDATO                       132        ALESSIO - BIANCHI               86h 46' 48''  + 03h 10' 46''
136  GUILLAUME AUGER                     202        R.A.G.T. SEMENCES - MG ROVER    86h 47' 12''  + 03h 11' 10''
137  JEAN-PATRICK NAZON                  147        AG2R PREVOYANCE                 86h 49' 12''  + 03h 13' 10''
138  JIMMY ENGOULVENT                    95         COFIDIS CREDIT PAR TELEPHONE    86h 49' 57''  + 03h 13' 55''
139  BADEN COOKE                         163        FDJEUX.COM                      86h 51' 47''  + 03h 15' 45''
140  WIM VANSEVENANT                     187        LOTTO - DOMO                    86h 58' 17''  + 03h 22' 15''
141  CHRISTOPHE EDALEINE                 94         COFIDIS CREDIT PAR TELEPHONE    86h 58' 41''  + 03h 22' 39''
142  SERVAIS KNAVEN                      106        QUICK STEP - DAVITAMON          86h 59' 09''  + 03h 23' 07''
143  FRANCESCO SECCHIARI                 197        DOMINA VACANZE                  87h 01' 39''  + 03h 25' 37''
144  MATTHEW WILSON                      169        FDJEUX.COM                      87h 12' 33''  + 03h 36' 31''
145  FRÉDÉRIC FINOT                      206        R.A.G.T. SEMENCES - MG ROVER    87h 15' 23''  + 03h 39' 21''
146  SÉBASTIEN JOLY                      58         CREDIT AGRICOLE                 87h 19' 20''  + 03h 43' 18''
147  JIMMY CASPER                        93         COFIDIS CREDIT PAR TELEPHONE    87h 31' 51''  + 03h 55' 49''

Next rankings
