Tour de France 2010

Number of stages 20
Distance (km) 3 642
Average speed 39.594

All about year 2010

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                 Rider                Rider No.              Team                 Times           Gap       B P
1     ANDY SCHLECK                        11         TEAM SAXO BANK               91h 59' 27''
3     SAMUEL SANCHEZ                      181        EUSKALTEL - EUSKADI          92h 02' 28''  + 00h 03' 01''
4     JURGEN VAN DEN BROECK               101        OMEGA PHARMA - LOTTO         92h 05' 42''  + 00h 06' 15''
5     ROBERT GESINK                       195        RABOBANK                     92h 08' 19''  + 00h 08' 52''
6     RYDER HESJEDAL                      54         GARMIN - TRANSITIONS         92h 09' 03''  + 00h 09' 36''
7     JOAQUIN RODRIGUEZ OLIVER            77         KATUSHA TEAM                 92h 10' 25''  + 00h 10' 58''
8     ROMAN KREUZIGER                     44         LIQUIGAS-DOIMO               92h 10' 42''  + 00h 11' 15''
9     CHRISTOPHER HORNER                  23         TEAM RADIOSHACK              92h 10' 50''  + 00h 11' 23''
10    LUIS LEÓN SANCHEZ                   161        CAISSE D'EPARGNE             92h 13' 09''  + 00h 13' 42''
11    RUBEN PLAZA MOLINA                  168        CAISSE D'EPARGNE             92h 13' 17''  + 00h 13' 50''
12    LEVI LEIPHEIMER                     25         TEAM RADIOSHACK              92h 13' 28''  + 00h 14' 01''
13    ANDREAS KLÖDEN                      24         TEAM RADIOSHACK              92h 15' 24''  + 00h 15' 57''
14    NICOLAS ROCHE                       81         AG2R LA MONDIALE             92h 15' 47''  + 00h 16' 20''
15    ALEXANDRE VINOKOUROV                9          ASTANA                       92h 16' 34''  + 00h 17' 07''
16    THOMAS LÖVKVIST                     37         SKY PRO CYCLING              92h 19' 34''  + 00h 20' 07''
17    KEVIN DE WEERT                      133        QUICK STEP                   92h 20' 42''  + 00h 21' 15''
18    JOHN GADRET                         85         AG2R LA MONDIALE             92h 22' 52''  + 00h 23' 25''
19    CARLOS SASTRE                       91         CERVELO TEST TEAM            92h 25' 25''  + 00h 25' 58''
21    DANIEL MORENO FERNANDEZ             107        OMEGA PHARMA - LOTTO         92h 28' 26''  + 00h 28' 59''
22    CHRISTOPHE MOREAU                   166        CAISSE D'EPARGNE             92h 32' 49''  + 00h 33' 22''
24    BRADLEY WIGGINS                     31         SKY PRO CYCLING              92h 38' 12''  + 00h 38' 45''
25    SANDY CASAR                         62         FDJ                          92h 44' 40''  + 00h 45' 13''
26    CADEL EVANS                         121        BMC RACING TEAM              92h 49' 15''  + 00h 49' 48''
27    JULIEN EL FARES                     174        COFIDIS LE CREDIT EN LIGNE   92h 52' 10''  + 00h 52' 43''
28    CHRISTOPHE RIBLON                   89         AG2R LA MONDIALE             92h 54' 01''  + 00h 54' 34''
29    DAMIANO CUNEGO                      201        LAMPRE - FARNESE             92h 55' 41''  + 00h 56' 14''
30    JOHAN VAN SUMMEREN                  58         GARMIN - TRANSITIONS         92h 57' 41''  + 00h 58' 14''
31    SYLVAIN CHAVANEL                    131        QUICK STEP                   92h 58' 05''  + 00h 58' 38''
32    IVAN BASSO                          41         LIQUIGAS-DOIMO               92h 58' 21''  + 00h 58' 54''
33    MARIO AERTS                         102        OMEGA PHARMA - LOTTO         93h 01' 24''  + 01h 01' 57''
34    VOLODYMIR GUSTOV                    93         CERVELO TEST TEAM            93h 08' 39''  + 01h 09' 12''
35    JUAN MANUEL GARATE                  194        RABOBANK                     93h 08' 51''  + 01h 09' 24''
36    GORKA VERDUGO                       189        EUSKALTEL - EUSKADI          93h 08' 57''  + 01h 09' 30''
37    MICHAEL ROGERS                      118        TEAM HTC - COLUMBIA          93h 08' 59''  + 01h 09' 32''
38    RÉMI PAURIOL                        179        COFIDIS LE CREDIT EN LIGNE   93h 09' 40''  + 01h 10' 13''
39    KANSTANTSIN SIUTSOU                 119        TEAM HTC - COLUMBIA          93h 12' 07''  + 01h 12' 40''
40    EGOI MARTINEZ                       183        EUSKALTEL - EUSKADI          93h 17' 57''  + 01h 18' 30''
41    CARLOS BARREDO                      132        QUICK STEP                   93h 18' 59''  + 01h 19' 32''
42    CHRISTOPHE LE MEVEL                 61         FDJ                          93h 21' 26''  + 01h 21' 59''
43    JANEZ BRAJKOVIC                     22         TEAM RADIOSHACK              93h 22' 14''  + 01h 22' 47''
44    ANTHONY CHARTEAU                    153        BBOX BOUYGUES TELECOM        93h 23' 00''  + 01h 23' 33''
45    CYRIL GAUTIER                       155        BBOX BOUYGUES TELECOM        93h 24' 00''  + 01h 24' 33''
46    SERGIO MIGUEL MOREIRA PAULINHO      27         TEAM RADIOSHACK              93h 24' 31''  + 01h 25' 04''
47    MATTHEW LLOYD                       106        OMEGA PHARMA - LOTTO         93h 28' 50''  + 01h 29' 23''
48    JOSÉ IVAN GUTIERREZ PALACIOS        164        CAISSE D'EPARGNE             93h 37' 14''  + 01h 37' 47''
49    DANIEL NAVARRO GARCIA               6          ASTANA                       93h 37' 18''  + 01h 37' 51''
50    JAKOB FUGLSANG                      14         TEAM SAXO BANK               93h 37' 20''  + 01h 37' 53''
51    STEVE MORABITO                      128        BMC RACING TEAM              93h 37' 59''  + 01h 38' 32''
52    KOOS MOERENHOUT                     196        RABOBANK                     93h 39' 33''  + 01h 40' 06''
53    RAFAEL VALLS FERRI                  219        FOOTON-SERVETTO              93h 41' 15''  + 01h 41' 48''
54    PAOLO TIRALONGO                     8          ASTANA                       93h 43' 49''  + 01h 44' 22''
55    MAXIME MONFORT                      116        TEAM HTC - COLUMBIA          93h 43' 49''  + 01h 44' 22''
56    GRISCHA NIERMANN                    197        RABOBANK                     93h 45' 20''  + 01h 45' 53''
57    PIERRICK FEDRIGO                    154        BBOX BOUYGUES TELECOM        93h 45' 25''  + 01h 45' 58''
58    PIERRE ROLLAND                      156        BBOX BOUYGUES TELECOM        93h 45' 30''  + 01h 46' 03''
59    GEORGE HINCAPIE                     126        BMC RACING TEAM              93h 45' 38''  + 01h 46' 11''
60    VASILI KIRYIENKA                    165        CAISSE D'EPARGNE             93h 46' 42''  + 01h 47' 15''
61    SYLVESTER SZMYD                     48         LIQUIGAS-DOIMO               93h 46' 50''  + 01h 47' 23''
62    IVAN VELASCO                        188        EUSKALTEL - EUSKADI          93h 48' 45''  + 01h 49' 18''
63    JURGEN VAN DE WALLE                 138        QUICK STEP                   93h 50' 21''  + 01h 50' 54''
64    MATHIEU PERGET                      167        CAISSE D'EPARGNE             93h 52' 27''  + 01h 53' 00''
65    ALEXANDR KOLOBNEV                   74         KATUSHA TEAM                 93h 54' 01''  + 01h 54' 34''
66    JÉRÔME PINEAU                       135        QUICK STEP                   93h 56' 46''  + 01h 57' 19''
67    GERAINT THOMAS                      39         SKY PRO CYCLING              93h 58' 53''  + 01h 59' 26''
68    JOSÉ ROJAS                          169        CAISSE D'EPARGNE             94h 00' 46''  + 02h 01' 19''
69    CHRIS ANKER SORENSEN                17         TEAM SAXO BANK               94h 03' 34''  + 02h 04' 07''
70    AMAEL MOINARD                       177        COFIDIS LE CREDIT EN LIGNE   94h 03' 58''  + 02h 04' 31''
71    DAMIEN MONIER                       178        COFIDIS LE CREDIT EN LIGNE   94h 08' 21''  + 02h 08' 54''
72    FRANCIS DE GREEF                    103        OMEGA PHARMA - LOTTO         94h 11' 10''  + 02h 11' 43''
73    RUI ALBERTO FARIA DA COSTA          162        CAISSE D'EPARGNE             94h 11' 16''  + 02h 11' 49''
74    THOMAS ROHREGGER                    147        TEAM MILRAM                  94h 11' 45''  + 02h 12' 18''
75    MARTIN ELMIGER                      84         AG2R LA MONDIALE             94h 14' 21''  + 02h 14' 54''
76    THOMAS VOECKLER                     151        BBOX BOUYGUES TELECOM        94h 14' 55''  + 02h 15' 28''
77    IMANOL ERVITI                       163        CAISSE D'EPARGNE             94h 18' 03''  + 02h 18' 36''
78    RÉMY DI GREGORIO                    63         FDJ                          94h 20' 22''  + 02h 20' 55''
79    EDUARD VORGANOV                     79         KATUSHA TEAM                 94h 26' 07''  + 02h 26' 40''
80    SEBASTIAN LANG                      105        OMEGA PHARMA - LOTTO         94h 28' 26''  + 02h 28' 59''
81    ARKAITZ DURAN AROCA                 214        FOOTON-SERVETTO              94h 28' 37''  + 02h 29' 10''
82    AITOR PEREZ ARRIETA                 218        FOOTON-SERVETTO              94h 31' 05''  + 02h 31' 38''
83    EROS CAPECCHI                       211        FOOTON-SERVETTO              94h 33' 26''  + 02h 33' 59''
84    LINUS GERDEMANN                     141        TEAM MILRAM                  94h 35' 03''  + 02h 35' 36''
85    YAROSLAV POPOVYCH                   28         TEAM RADIOSHACK              94h 36' 44''  + 02h 37' 17''
86    ALIAKSANDR KUSCHYNSKI               45         LIQUIGAS-DOIMO               94h 38' 28''  + 02h 39' 01''
87    ALESSANDRO BALLAN                   122        BMC RACING TEAM              94h 41' 26''  + 02h 41' 59''
88    NICOLAS VOGONDY                     159        BBOX BOUYGUES TELECOM        94h 41' 30''  + 02h 42' 03''
89    JUAN ANTONIO FLECHA GIANNONI        34         SKY PRO CYCLING              94h 42' 28''  + 02h 43' 01''
90    JOHANNES FRÖHLINGER                 143        TEAM MILRAM                  94h 48' 11''  + 02h 48' 44''
91    CHRISTIAN KNEES                     145        TEAM MILRAM                  94h 52' 26''  + 02h 52' 59''
92    SÉBASTIEN MINARD                    176        COFIDIS LE CREDIT EN LIGNE   94h 53' 18''  + 02h 53' 51''
93    MATTHIEU LADAGNOUS                  65         FDJ                          94h 54' 24''  + 02h 54' 57''
94    KRISTIJAN KOREN                     43         LIQUIGAS-DOIMO               94h 55' 59''  + 02h 56' 32''
95    RUBEN PEREZ MORENO                  186        EUSKALTEL - EUSKADI          94h 56' 05''  + 02h 56' 38''
96    BENOÎT VAUGRENARD                   69         FDJ                          94h 56' 53''  + 02h 57' 26''
97    CHRISTOPHE KERN                     175        COFIDIS LE CREDIT EN LIGNE   94h 57' 22''  + 02h 57' 55''
98    RINALDO NOCENTINI                   88         AG2R LA MONDIALE             94h 59' 57''  + 03h 00' 30''
99    MICHAËL BARRY                       32         SKY PRO CYCLING              95h 00' 22''  + 03h 00' 55''
100   MATTHIEU SPRICK                     157        BBOX BOUYGUES TELECOM        95h 00' 28''  + 03h 01' 01''
101   DAVID ZABRISKIE                     59         GARMIN - TRANSITIONS         95h 00' 36''  + 03h 01' 09''
102   PAVEL BRUTT                         72         KATUSHA TEAM                 95h 02' 00''  + 03h 02' 33''
103   LUKE ROBERTS                        146        TEAM MILRAM                  95h 02' 55''  + 03h 03' 28''
104   BENJAMIN NOVAL GONZALEZ             7          ASTANA                       95h 04' 10''  + 03h 04' 43''
105   FRANCESCO GAVAZZI                   204        LAMPRE - FARNESE             95h 05' 32''  + 03h 06' 05''
106   MAXIME BOUET                        82         AG2R LA MONDIALE             95h 06' 28''  + 03h 07' 01''
107   SERGE PAUWELS                       38         SKY PRO CYCLING              95h 07' 36''  + 03h 08' 09''
108   ALEXANDR PLIUSCHIN                  76         KATUSHA TEAM                 95h 07' 53''  + 03h 08' 26''
109   SERGUEI IVANOV                      73         KATUSHA TEAM                 95h 07' 58''  + 03h 08' 31''
110   DAVID DE LA FUENTE                  2          ASTANA                       95h 09' 52''  + 03h 10' 25''
111   THOR HUSHOVD                        95         CERVELO TEST TEAM            95h 11' 45''  + 03h 12' 18''
112   YUKIYA ARASHIRO                     152        BBOX BOUYGUES TELECOM        95h 12' 08''  + 03h 12' 41''
113   SÉBASTIEN TURGOT                    158        BBOX BOUYGUES TELECOM        95h 12' 53''  + 03h 13' 26''
114   GREGORY RAST                        29         TEAM RADIOSHACK              95h 12' 59''  + 03h 13' 32''
115   INAKI ISASI                         182        EUSKALTEL - EUSKADI          95h 13' 18''  + 03h 13' 51''
116   EDVALD BOASSON HAGEN                36         SKY PRO CYCLING              95h 13' 45''  + 03h 14' 18''
117   MAARTEN WYNANTS                     139        QUICK STEP                   95h 14' 07''  + 03h 14' 40''
118   LLOYD MONDORY                       87         AG2R LA MONDIALE             95h 15' 08''  + 03h 15' 41''
119   FABIAN WEGMANN                      149        TEAM MILRAM                  95h 16' 41''  + 03h 17' 14''
120   JURGEN ROELANDTS                    108        OMEGA PHARMA - LOTTO         95h 17' 15''  + 03h 17' 48''
121   FABIAN CANCELLARA                   13         TEAM SAXO BANK               95h 18' 31''  + 03h 19' 04''
122   FRANCESCO BELLOTTI                  42         LIQUIGAS-DOIMO               95h 19' 14''  + 03h 19' 47''
123   MAURO DA DALTO                      203        LAMPRE - FARNESE             95h 20' 37''  + 03h 21' 10''
124   DANIEL OSS                          46         LIQUIGAS-DOIMO               95h 21' 07''  + 03h 21' 40''
125   GREGA BOLE                          202        LAMPRE - FARNESE             95h 21' 55''  + 03h 22' 28''
126   JENS VOIGT                          19         TEAM SAXO BANK               95h 22' 19''  + 03h 22' 52''
127   IGNATAS KONOVALOVAS                 97         CERVELO TEST TEAM            95h 22' 24''  + 03h 22' 57''
128   BRIAN VANDBORG                      49         LIQUIGAS-DOIMO               95h 23' 05''  + 03h 23' 38''
129   ALAN PEREZ LEZAUN                   185        EUSKALTEL - EUSKADI          95h 23' 38''  + 03h 24' 11''
130   LARS BOOM                           192        RABOBANK                     95h 25' 06''  + 03h 25' 39''
131   MAXIM IGLINSKIY                     5          ASTANA                       95h 25' 16''  + 03h 25' 49''
132   MAARTEN TJALLINGII                  199        RABOBANK                     95h 26' 18''  + 03h 26' 51''
133   GERALD CIOLEK                       142        TEAM MILRAM                  95h 26' 24''  + 03h 26' 57''
134   KEVIN SEELDRAYERS                   137        QUICK STEP                   95h 27' 49''  + 03h 28' 22''
135   DANILO HONDO                        205        LAMPRE - FARNESE             95h 28' 00''  + 03h 28' 33''
136   ANDREY GRIVKO                       3          ASTANA                       95h 28' 54''  + 03h 29' 27''
137   TONY MARTIN                         115        TEAM HTC - COLUMBIA          95h 29' 58''  + 03h 30' 31''
138   KARSTEN KROON                       127        BMC RACING TEAM              95h 30' 26''  + 03h 30' 59''
139   MARTIJN MAASKANT                    56         GARMIN - TRANSITIONS         95h 30' 44''  + 03h 31' 17''
140   JESUS ALBERTO HERNANDEZ BLAZQUEZ    4          ASTANA                       95h 30' 50''  + 03h 31' 23''
141   OSCAR FREIRE                        193        RABOBANK                     95h 32' 33''  + 03h 33' 06''
142   MATTI BRESCHEL                      12         TEAM SAXO BANK               95h 34' 19''  + 03h 34' 52''
143   JÉRÉMY ROY                          67         FDJ                          95h 36' 45''  + 03h 37' 18''
144   DRIES DEVENYNS                      134        QUICK STEP                   95h 37' 24''  + 03h 37' 57''
145   JOSÉ-ALBERTO BENITEZ                212        FOOTON-SERVETTO              95h 38' 00''  + 03h 38' 33''
146   ANTHONY GESLIN                      64         FDJ                          95h 38' 25''  + 03h 38' 58''
147   BRENT BOOKWALTER                    123        BMC RACING TEAM              95h 40' 25''  + 03h 40' 58''
148   DMITRIY MURAVYEV                    26         TEAM RADIOSHACK              95h 40' 35''  + 03h 41' 08''
149   STUART O'GRADY                      15         TEAM SAXO BANK               95h 41' 27''  + 03h 42' 00''
150   ALESSANDRO PETACCHI                 208        LAMPRE - FARNESE             95h 43' 26''  + 03h 43' 59''
151   STEPHEN CUMMINGS                    33         SKY PRO CYCLING              95h 44' 35''  + 03h 45' 08''
152   WESLEY SULZBERGER                   68         FDJ                          95h 45' 47''  + 03h 46' 20''
153   STÉPHANE AUGE                       172        COFIDIS LE CREDIT EN LIGNE   95h 48' 38''  + 03h 49' 11''
154   MARK CAVENDISH                      111        TEAM HTC - COLUMBIA          95h 50' 11''  + 03h 50' 44''
155   NICKI SORENSEN                      18         TEAM SAXO BANK               95h 53' 00''  + 03h 53' 33''
156   BERNHARD EISEL                      112        TEAM HTC - COLUMBIA          95h 53' 04''  + 03h 53' 37''
157   JULIAN DEAN                         52         GARMIN - TRANSITIONS         95h 55' 01''  + 03h 55' 34''
158   DAVID MILLAR                        57         GARMIN - TRANSITIONS         95h 55' 34''  + 03h 56' 07''
159   BRETT DANIEL LANCASTER              98         CERVELO TEST TEAM            95h 55' 48''  + 03h 56' 21''
160   DIMITRI CHAMPION                    83         AG2R LA MONDIALE             95h 58' 33''  + 03h 59' 06''
161   MARCUS BURGHARDT                    124        BMC RACING TEAM              95h 59' 35''  + 04h 00' 08''
162   MANUEL QUINZIATO                    47         LIQUIGAS-DOIMO               95h 59' 50''  + 04h 00' 23''
163   JÉRÉMY HUNT                         94         CERVELO TEST TEAM            96h 01' 09''  + 04h 01' 42''
164   DANIEL LLOYD                        99         CERVELO TEST TEAM            96h 01' 47''  + 04h 02' 20''
165   ROBBIE MC EWEN                      75         KATUSHA TEAM                 96h 07' 16''  + 04h 07' 49''
166   MIRCO LORENZETTO                    206        LAMPRE - FARNESE             96h 08' 00''  + 04h 08' 33''
167   ANTHONY ROUX                        66         FDJ                          96h 12' 25''  + 04h 12' 58''
168   ANDREAS KLIER                       96         CERVELO TEST TEAM            96h 16' 04''  + 04h 16' 37''
169   BERT GRABSCH                        113        TEAM HTC - COLUMBIA          96h 21' 49''  + 04h 22' 22''
170   ADRIANO MALORI                      207        LAMPRE - FARNESE             96h 25' 51''  + 04h 26' 24''

Next rankings
