Tour de France 2009

Number of stages 21
Distance (km) 3 460
Average speed 40.315

All about year 2009

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank               Rider               Rider No.              Team                  Times           Gap       B P
1    ALBERTO CONTADOR                  21         ASTANA                        85h 48' 35''
2    ANDY SCHLECK                      31         TEAM SAXO BANK                85h 52' 46''  + 00h 04' 11''
4    BRADLEY WIGGINS                   58         GARMIN - SLIPSTREAM           85h 54' 36''  + 00h 06' 01''
5    FRANK SCHLECK                     36         TEAM SAXO BANK                85h 54' 39''  + 00h 06' 04''
6    ANDREAS KLÖDEN                    23         ASTANA                        85h 55' 17''  + 00h 06' 42''
7    VINCENZO NIBALI                   95         LIQUIGAS                      85h 56' 10''  + 00h 07' 35''
8    CHRISTIAN VANDE VELDE             51         GARMIN - SLIPSTREAM           86h 00' 39''  + 00h 12' 04''
9    ROMAN KREUZIGER                   93         LIQUIGAS                      86h 02' 51''  + 00h 14' 16''
10   CHRISTOPHE LE MEVEL               106        FRANCAISE DES JEUX            86h 03' 00''  + 00h 14' 25''
11   MIKEL ASTARLOZA                   61         EUSKALTEL - EUSKADI           86h 03' 19''  + 00h 14' 44''
12   SANDY CASAR                       101        FRANCAISE DES JEUX            86h 05' 54''  + 00h 17' 19''
13   VLADIMIR KARPETS                  161        TEAM KATUSHA                  86h 07' 09''  + 00h 18' 34''
14   RINALDO NOCENTINI                 87         AG2R LA MONDIALE              86h 09' 20''  + 00h 20' 45''
15   JURGEN VAN DEN BROECK             17         SILENCE - LOTTO               86h 09' 25''  + 00h 20' 50''
16   STEPHANE GOUBERT                  85         AG2R LA MONDIALE              86h 11' 04''  + 00h 22' 29''
17   CARLOS SASTRE                     1          CERVELO TEST TEAM             86h 14' 56''  + 00h 26' 21''
18   ALEXANDRE BOTCHAROV               162        TEAM KATUSHA                  86h 18' 08''  + 00h 29' 33''
19   GEORGE HINCAPIE                   74         TEAM COLUMBIA - HTC           86h 22' 02''  + 00h 33' 27''
20   SYLVAIN CHAVANEL                  151        QUICK STEP                    86h 22' 44''  + 00h 34' 09''
21   CHRISTIAN KNEES                   185        TEAM MILRAM                   86h 23' 23''  + 00h 34' 48''
22   PIERRE ROLLAND                    148        BBOX BOUYGUES TELECOM         86h 26' 19''  + 00h 37' 44''
23   NICOLAS ROCHE                     89         AG2R LA MONDIALE              86h 26' 55''  + 00h 38' 20''
24   LINUS GERDEMANN                   181        TEAM MILRAM                   86h 27' 10''  + 00h 38' 35''
25   BRICE FEILLU                      174        AGRITUBEL                     86h 29' 49''  + 00h 41' 14''
26   LUIS LEÓN SANCHEZ                 118        CAISSE D’EPARGNE              86h 30' 02''  + 00h 41' 27''
27   HAIMAR ZUBELDIA AGIRRE            29         ASTANA                        86h 32' 09''  + 00h 43' 34''
28   MAXIME MONFORT                    77         TEAM COLUMBIA - HTC           86h 32' 29''  + 00h 43' 54''
29   CHRISTOPHE MOREAU                 171        AGRITUBEL                     86h 33' 08''  + 00h 44' 33''
30   CADEL EVANS                       11         SILENCE - LOTTO               86h 33' 59''  + 00h 45' 24''
31   NICKI SORENSEN                    38         TEAM SAXO BANK                86h 35' 09''  + 00h 46' 34''
32   PETER VELITS                      187        TEAM MILRAM                   86h 35' 10''  + 00h 46' 35''
33   HUBERT DUPONT                     84         AG2R LA MONDIALE              86h 38' 18''  + 00h 49' 43''
34   CHRIS ANKER SORENSEN              37         TEAM SAXO BANK                86h 38' 22''  + 00h 49' 47''
35   SERGIO MIGUEL MOREIRA PAULINHO    26         ASTANA                        86h 42' 35''  + 00h 54' 00''
36   TONY MARTIN                       76         TEAM COLUMBIA - HTC           86h 43' 39''  + 00h 55' 04''
37   FRANCO PELLIZOTTI                 91         LIQUIGAS                      86h 44' 54''  + 00h 56' 19''
38   SÉBASTIEN MINARD                  127        COFIDIS LE CREDIT EN LIGNE    86h 46' 12''  + 00h 57' 37''
39   LUIS PASAMONTES                   116        CAISSE D’EPARGNE              86h 46' 22''  + 00h 57' 47''
40   SERGUEI IVANOV                    165        TEAM KATUSHA                  86h 48' 56''  + 01h 00' 21''
41   YAROSLAV POPOVYCH                 27         ASTANA                        86h 49' 43''  + 01h 01' 08''
42   LAURENT LEFEVRE                   146        BBOX BOUYGUES TELECOM         86h 50' 04''  + 01h 01' 29''
43   RÉMI PAURIOL                      129        COFIDIS LE CREDIT EN LIGNE    86h 51' 39''  + 01h 03' 04''
44   EGOI MARTINEZ                     64         EUSKALTEL - EUSKADI           86h 55' 55''  + 01h 07' 20''
45   VOLODYMIR GUSTOV                  4          CERVELO TEST TEAM             86h 56' 50''  + 01h 08' 15''
46   MATTHEW LLOYD                     14         SILENCE - LOTTO               86h 57' 40''  + 01h 09' 05''
47   YURY TROFIMOV                     149        BBOX BOUYGUES TELECOM         86h 57' 58''  + 01h 09' 23''
48   JÉRÉMY ROY                        107        FRANCAISE DES JEUX            86h 57' 58''  + 01h 09' 23''
49   RYDER HESJEDAL                    54         GARMIN - SLIPSTREAM           87h 02' 38''  + 01h 14' 03''
50   GUSTAV LARSSON                    34         TEAM SAXO BANK                87h 03' 57''  + 01h 15' 22''
52   RIGOBERTO URAN URAN               119        CAISSE D’EPARGNE              87h 08' 55''  + 01h 20' 20''
53   DAVID LOOSLI                      135        LAMPRE - N.G.C                87h 10' 31''  + 01h 21' 56''
54   GRISCHA NIERMANN                  47         RABOBANK                      87h 10' 34''  + 01h 21' 59''
55   SYLVAIN CALZATI                   173        AGRITUBEL                     87h 14' 22''  + 01h 25' 47''
56   PIERRICK FEDRIGO                  144        BBOX BOUYGUES TELECOM         87h 14' 42''  + 01h 26' 07''
57   KIM KIRCHEN                       75         TEAM COLUMBIA - HTC           87h 15' 27''  + 01h 26' 52''
58   DAVID MONCOUTIE                   121        COFIDIS LE CREDIT EN LIGNE    87h 17' 10''  + 01h 28' 35''
59   CHARLES WEGELIUS                  19         SILENCE - LOTTO               87h 18' 12''  + 01h 29' 37''
60   LAURENS TEN DAM                   49         RABOBANK                      87h 23' 32''  + 01h 34' 57''
61   GORKA VERDUGO                     69         EUSKALTEL - EUSKADI           87h 24' 24''  + 01h 35' 49''
62   JUAN MANUEL GARATE                45         RABOBANK                      87h 25' 54''  + 01h 37' 19''
63   CARLOS BARREDO                    152        QUICK STEP                    87h 27' 05''  + 01h 38' 30''
64   GEOFFROY LEQUATRE                 178        AGRITUBEL                     87h 28' 44''  + 01h 40' 09''
65   AMAEL MOINARD                     128        COFIDIS LE CREDIT EN LIGNE    87h 31' 03''  + 01h 42' 28''
66   IGOR ANTON HERNANDEZ              62         EUSKALTEL - EUSKADI           87h 33' 14''  + 01h 44' 39''
67   THOMAS VOECKLER                   141        BBOX BOUYGUES TELECOM         87h 36' 15''  + 01h 47' 40''
68   NICOLAS VOGONDY                   179        AGRITUBEL                     87h 39' 44''  + 01h 51' 09''
69   DAVID ARROYO DURAN                112        CAISSE D’EPARGNE              87h 40' 27''  + 01h 51' 52''
70   MAXIME BOUET                      172        AGRITUBEL                     87h 41' 39''  + 01h 53' 04''
71   JOSÉ IVAN GUTIERREZ PALACIOS      115        CAISSE D’EPARGNE              87h 42' 43''  + 01h 54' 08''
72   RUBEN PEREZ MORENO                67         EUSKALTEL - EUSKADI           87h 46' 04''  + 01h 57' 29''
73   JOOST POSTHUMA                    48         RABOBANK                      87h 47' 00''  + 01h 58' 25''
74   JOAN HORRACH                      163        TEAM KATUSHA                  87h 47' 27''  + 01h 58' 52''
75   CHRISTOPHE KERN                   126        COFIDIS LE CREDIT EN LIGNE    87h 47' 55''  + 01h 59' 20''
76   SEBASTIAN LANG                    13         SILENCE - LOTTO               87h 49' 27''  + 02h 00' 52''
77   DAVID ZABRISKIE                   59         GARMIN - SLIPSTREAM           87h 51' 11''  + 02h 02' 36''
78   JOHANNES FRÖHLINGER               184        TEAM MILRAM                   87h 53' 28''  + 02h 04' 53''
79   HAYDEN ROULSTON                   9          CERVELO TEST TEAM             87h 56' 33''  + 02h 07' 58''
80   MARZIO BRUSEGHIN                  133        LAMPRE - N.G.C                87h 57' 17''  + 02h 08' 42''
81   JOSÉ LUIS ARRIETA                 82         AG2R LA MONDIALE              88h 00' 04''  + 02h 11' 29''
82   CHRISTOPHE RIBLON                 88         AG2R LA MONDIALE              88h 01' 18''  + 02h 12' 43''
83   STIJN DEVOLDER                    155        QUICK STEP                    88h 02' 31''  + 02h 13' 56''
84   JOSÉ ROJAS                        117        CAISSE D’EPARGNE              88h 02' 51''  + 02h 14' 16''
85   DAVID MILLAR                      56         GARMIN - SLIPSTREAM           88h 03' 39''  + 02h 15' 04''
86   FREDERIK WILLEMS                  99         LIQUIGAS                      88h 04' 46''  + 02h 16' 11''
87   INIGO CUESTA                      2          CERVELO TEST TEAM             88h 05' 14''  + 02h 16' 39''
88   JÉRÔME PINEAU                     156        QUICK STEP                    88h 06' 11''  + 02h 17' 36''
89   GREG VAN AVERMAET                 16         SILENCE - LOTTO               88h 08' 49''  + 02h 20' 14''
90   THIERRY HUPOND                    196        SKIL-SHIMANO                  88h 11' 33''  + 02h 22' 58''
91   FABIAN CANCELLARA                 33         TEAM SAXO BANK                88h 12' 30''  + 02h 23' 55''
92   ALIAKSANDR KUSCHYNSKI             94         LIQUIGAS                      88h 12' 33''  + 02h 23' 58''
93   JOHAN VAN SUMMEREN                18         SILENCE - LOTTO               88h 14' 13''  + 02h 25' 38''
94   LEONARDO DUQUE                    124        COFIDIS LE CREDIT EN LIGNE    88h 14' 27''  + 02h 25' 52''
95   ALESSANDRO BALLAN                 131        LAMPRE - N.G.C                88h 14' 57''  + 02h 26' 22''
96   STIJN VANDENBERGH                 169        TEAM KATUSHA                  88h 15' 09''  + 02h 26' 34''
97   HEINRICH HAUSSLER                 5          CERVELO TEST TEAM             88h 17' 10''  + 02h 28' 35''
98   MARTIJN MAASKANT                  55         GARMIN - SLIPSTREAM           88h 18' 28''  + 02h 29' 53''
99   OSCAR FREIRE                      44         RABOBANK                      88h 28' 00''  + 02h 39' 25''
100  FILIPPO POZZATO                   167        TEAM KATUSHA                  88h 28' 14''  + 02h 39' 39''
101  MICKAEL DELAGE                    12         SILENCE - LOTTO               88h 30' 55''  + 02h 42' 20''
102  JUAN ANTONIO FLECHA GIANNONI      43         RABOBANK                      88h 31' 20''  + 02h 42' 45''
103  MICHAEL ROGERS                    79         TEAM COLUMBIA - HTC           88h 31' 32''  + 02h 42' 57''
104  SÉBASTIEN ROSSELER                157        QUICK STEP                    88h 31' 57''  + 02h 43' 22''
105  BINGEN FERNANDEZ                  125        COFIDIS LE CREDIT EN LIGNE    88h 34' 03''  + 02h 45' 28''
106  THOR HUSHOVD                      6          CERVELO TEST TEAM             88h 34' 35''  + 02h 46' 00''
107  JUAN JOSÉ OROZ UGALDE             65         EUSKALTEL - EUSKADI           88h 34' 52''  + 02h 46' 17''
108  JUSSI VEIKKANEN                   109        FRANCAISE DES JEUX            88h 35' 56''  + 02h 47' 21''
109  SIMON SPILAK                      139        LAMPRE - N.G.C                88h 40' 59''  + 02h 52' 24''
110  DANIELE RIGHI                     136        LAMPRE - N.G.C                88h 41' 19''  + 02h 52' 44''
111  KOEN DE KORT                      193        SKIL-SHIMANO                  88h 42' 00''  + 02h 53' 25''
112  FUMIYUKI BEPPU                    192        SKIL-SHIMANO                  88h 43' 56''  + 02h 55' 21''
113  SIMON GESCHKE                     194        SKIL-SHIMANO                  88h 44' 03''  + 02h 55' 28''
114  MATTEO TOSATTO                    158        QUICK STEP                    88h 47' 03''  + 02h 58' 28''
115  ARNAUD COYOT                      114        CAISSE D’EPARGNE              88h 47' 45''  + 02h 59' 10''
116  BRIAN VANDBORG                    97         LIQUIGAS                      88h 48' 32''  + 02h 59' 57''
117  ALEXANDRE PICHOT                  147        BBOX BOUYGUES TELECOM         88h 50' 36''  + 03h 02' 01''
118  STEF CLEMENT                      42         RABOBANK                      88h 50' 46''  + 03h 02' 11''
119  ANTHONY GESLIN                    103        FRANCAISE DES JEUX            88h 51' 01''  + 03h 02' 26''
120  ALESSANDRO VANOTTI                98         LIQUIGAS                      88h 52' 35''  + 03h 04' 00''
121  JULIAN DEAN                       52         GARMIN - SLIPSTREAM           88h 53' 16''  + 03h 04' 41''
122  NIKOLAY TRUSSOV                   168        TEAM KATUSHA                  88h 53' 45''  + 03h 05' 10''
123  STAF SCHEIRLINCKX                 15         SILENCE - LOTTO               88h 53' 46''  + 03h 05' 11''
124  STUART O'GRADY                    35         TEAM SAXO BANK                88h 57' 14''  + 03h 08' 39''
125  MARKUS FOTHEN                     183        TEAM MILRAM                   89h 01' 20''  + 03h 12' 45''
126  GERALD CIOLEK                     182        TEAM MILRAM                   89h 03' 47''  + 03h 15' 12''
127  BRETT DANIEL LANCASTER            8          CERVELO TEST TEAM             89h 04' 08''  + 03h 15' 33''
128  WILLIAM BONNET                    143        BBOX BOUYGUES TELECOM         89h 05' 04''  + 03h 16' 29''
129  YUKIYA ARASHIRO                   142        BBOX BOUYGUES TELECOM         89h 05' 19''  + 03h 16' 44''
130  ALBERT TIMMER                     198        SKIL-SHIMANO                  89h 05' 25''  + 03h 16' 50''
131  MARK CAVENDISH                    71         TEAM COLUMBIA - HTC           89h 10' 29''  + 03h 21' 54''
132  MAURO SANTAMBROGIO                137        LAMPRE - N.G.C                89h 12' 04''  + 03h 23' 29''
133  LLOYD MONDORY                     86         AG2R LA MONDIALE              89h 14' 14''  + 03h 25' 39''
134  BERT GRABSCH                      73         TEAM COLUMBIA - HTC           89h 15' 41''  + 03h 27' 06''
135  DANIELE BENNATI                   92         LIQUIGAS                      89h 15' 49''  + 03h 27' 14''
136  STÉPHANE AUGE                     122        COFIDIS LE CREDIT EN LIGNE    89h 15' 53''  + 03h 27' 18''
137  FABIAN WEGMANN                    188        TEAM MILRAM                   89h 18' 29''  + 03h 29' 54''
138  GREGORY RAST                      28         ASTANA                        89h 18' 42''  + 03h 30' 07''
139  SAMUEL DUMOULIN                   123        COFIDIS LE CREDIT EN LIGNE    89h 18' 58''  + 03h 30' 23''
140  MIKHAIL IGNATYEV                  164        TEAM KATUSHA                  89h 20' 44''  + 03h 32' 09''
141  DANNY PATE                        57         GARMIN - SLIPSTREAM           89h 21' 14''  + 03h 32' 39''
142  BENOÎT VAUGRENARD                 108        FRANCAISE DES JEUX            89h 23' 10''  + 03h 34' 35''
143  SAÏD HADDOU                       145        BBOX BOUYGUES TELECOM         89h 23' 30''  + 03h 34' 55''
144  CYRIL LEMOINE                     191        SKIL-SHIMANO                  89h 24' 49''  + 03h 36' 14''
145  MARCO BANDIERA                    132        LAMPRE - N.G.C                89h 27' 49''  + 03h 39' 14''
146  MARCIN SAPA                       138        LAMPRE - N.G.C                89h 30' 21''  + 03h 41' 46''
147  FABIO SABATINI                    96         LIQUIGAS                      89h 30' 46''  + 03h 42' 11''
148  DMITRIY MURAVYEV                  25         ASTANA                        89h 31' 50''  + 03h 43' 15''
149  MARK RENSHAW                      78         TEAM COLUMBIA - HTC           89h 34' 55''  + 03h 46' 20''
150  BERNHARD EISEL                    72         TEAM COLUMBIA - HTC           89h 36' 18''  + 03h 47' 43''
151  TYLER FARRAR                      53         GARMIN - SLIPSTREAM           89h 36' 48''  + 03h 48' 13''
152  NIKI TERPSTRA                     186        TEAM MILRAM                   89h 37' 13''  + 03h 48' 38''
153  STEVEN DE JONGH                   154        QUICK STEP                    89h 37' 56''  + 03h 49' 21''
154  JONATHAN HIVERT                   195        SKIL-SHIMANO                  89h 38' 14''  + 03h 49' 39''
155  ANDREAS KLIER                     7          CERVELO TEST TEAM             89h 42' 43''  + 03h 54' 08''
156  YAUHENI HUTAROVICH                104        FRANCAISE DES JEUX            90h 05' 02''  + 04h 16' 27''

Next rankings
