Tour de France 2005

Number of stages 21
Distance (km) 3 593
Average speed 41.654

All about year 2005

Ranking
Starters
Stages
Jersey wearers
Stages winners

Rank                Rider                Rider No.                Team                    Times           Gap       B P
2    IVAN BASSO                          21         TEAM CSC                          86h 19' 42''  + 00h 04' 40''
3    JAN ULLRICH                         11         T-MOBILE TEAM                     86h 21' 23''  + 00h 06' 21''
4    FRANCISCO MANCEBO                   31         ILLES BALEARS-CAISSE D EPARGNE    86h 25' 01''  + 00h 09' 59''
5    ALEXANDRE VINOKOUROV                19         T-MOBILE TEAM                     86h 26' 03''  + 00h 11' 01''
7    MICHAEL RASMUSSEN                   57         RABOBANK                          86h 26' 35''  + 00h 11' 33''
8    CADEL EVANS                         44         DAVITAMON - LOTTO                 86h 26' 57''  + 00h 11' 55''
9    FLOYD LANDIS                        66         PHONAK HEARING SYSTEMS            86h 27' 46''  + 00h 12' 44''
10   OSCAR PEREIRO SIO                   68         PHONAK HEARING SYSTEMS            86h 31' 06''  + 00h 16' 04''
11   CHRISTOPHE MOREAU                   101        CREDIT AGRICOLE                   86h 31' 28''  + 00h 16' 26''
12   YAROSLAV POPOVYCH                   7          DISCOVERY CHANNEL TEAM            86h 34' 04''  + 00h 19' 02''
13   EDDY MAZZOLENI                      151        LAMPRE - CAFFITA                  86h 36' 08''  + 00h 21' 06''
15   HAIMAR ZUBELDIA AGIRRE              199        EUSKALTEL - EUSKADI               86h 38' 45''  + 00h 23' 43''
16   JÖRG JAKSCHE                        96         LIBERTY SEGUROS - WÜRTH TEAM      86h 39' 09''  + 00h 24' 07''
17   BOBBY JULICH                        23         TEAM CSC                          86h 39' 10''  + 00h 24' 08''
18   OSCAR SEVILLA                       17         T-MOBILE TEAM                     86h 42' 47''  + 00h 27' 45''
19   ANDREY KASHECHKIN                   108        CREDIT AGRICOLE                   86h 43' 06''  + 00h 28' 04''
20   GIUSEPPE GUERINI                    12         T-MOBILE TEAM                     86h 48' 04''  + 00h 33' 02''
21   CARLOS SASTRE                       26         TEAM CSC                          86h 49' 26''  + 00h 34' 24''
22   XABIER ZANDIO ECHAIDE               39         ILLES BALEARS-CAISSE D EPARGNE    86h 51' 22''  + 00h 36' 20''
23   LEONARDO PIEPOLI                    87         SAUNIER DUVAL - PRODIR            86h 51' 22''  + 00h 36' 20''
24   MICHAEL BOOGERD                     52         RABOBANK                          86h 53' 31''  + 00h 38' 29''
25   PAOLO SAVOLDELLI                    9          DISCOVERY CHANNEL TEAM            86h 59' 32''  + 00h 44' 30''
26   GEORG TOTSCHNIG                     161        GEROLSTEINER                      87h 04' 16''  + 00h 49' 14''
27   MIKEL ASTARLOZA                     202        AG2R PREVOYANCE                   87h 09' 05''  + 00h 54' 03''
28   LAURENT BROCHARD                    143        BOUYGUES TELECOM                  87h 10' 31''  + 00h 55' 29''
29   SANDY CASAR                         172        FRANCAISE DES JEUX                87h 11' 49''  + 00h 56' 47''
30   JOSÉ AZEVEDO                        2          DISCOVERY CHANNEL TEAM            87h 14' 50''  + 00h 59' 48''
31   ALBERTO CONTADOR                    93         LIBERTY SEGUROS - WÜRTH TEAM      87h 18' 27''  + 01h 03' 25''
32   STEFANO GARZELLI                    111        LIQUIGAS - BIANCHI                87h 19' 51''  + 01h 04' 49''
33   CHRISTOPHER HORNER                  86         SAUNIER DUVAL - PRODIR            87h 22' 59''  + 01h 07' 57''
34   STEPHANE GOUBERT                    206        AG2R PREVOYANCE                   87h 25' 55''  + 01h 10' 53''
35   JOSÉ LUIS RUBIERA                   8          DISCOVERY CHANNEL TEAM            87h 26' 50''  + 01h 11' 48''
36   PIETRO CAUCCHIOLI                   103        CREDIT AGRICOLE                   87h 31' 23''  + 01h 16' 21''
37   MAXIM IGLINSKIY                     186        DOMINA VACANZE                    87h 33' 46''  + 01h 18' 44''
38   JORG LUDEWIG                        187        DOMINA VACANZE                    87h 34' 07''  + 01h 19' 05''
39   AXEL MERCKX                         45         DAVITAMON - LOTTO                 87h 35' 17''  + 01h 20' 15''
40   MARCOS ANTONIO SERRANO RODRIGUEZ    98         LIBERTY SEGUROS - WÜRTH TEAM      87h 36' 33''  + 01h 21' 31''
41   MICHAEL ROGERS                      135        QUICK STEP - INNERGETIC           87h 39' 34''  + 01h 24' 32''
42   ALEXANDRE MOOS                      67         PHONAK HEARING SYSTEMS            87h 40' 37''  + 01h 25' 35''
43   JÉRÔME PINEAU                       147        BOUYGUES TELECOM                  87h 46' 40''  + 01h 31' 38''
44   CÉDRIC VASSEUR                      128        COFIDIS CREDIT PAR TELEPHONE      87h 48' 19''  + 01h 33' 17''
45   ROBERTO HERAS                       91         LIBERTY SEGUROS - WÜRTH TEAM      87h 53' 35''  + 01h 38' 33''
46   PIERRICK FEDRIGO                    144        BOUYGUES TELECOM                  87h 56' 16''  + 01h 41' 14''
47   FRANCO PELLIZOTTI                   119        LIQUIGAS - BIANCHI                87h 56' 40''  + 01h 41' 38''
48   EGOI MARTINEZ                       198        EUSKALTEL - EUSKADI               87h 57' 31''  + 01h 42' 29''
49   JOSÉ ENRIQUE GUTIERREZ              63         PHONAK HEARING SYSTEMS            87h 57' 37''  + 01h 42' 35''
50   VLADIMIR KARPETS                    37         ILLES BALEARS-CAISSE D EPARGNE    87h 58' 47''  + 01h 43' 45''
51   SANTIAGO BOTERO                     61         PHONAK HEARING SYSTEMS            88h 04' 24''  + 01h 49' 22''
52   PATRICE HALGAND                     104        CREDIT AGRICOLE                   88h 08' 28''  + 01h 53' 26''
53   DAVID ARROYO DURAN                  33         ILLES BALEARS-CAISSE D EPARGNE    88h 09' 14''  + 01h 54' 12''
54   DARIO DAVID CIONI                   115        LIQUIGAS - BIANCHI                88h 15' 41''  + 02h 00' 39''
55   DANIELE NARDELLO                    15         T-MOBILE TEAM                     88h 17' 25''  + 02h 02' 23''
56   CHRISTOPHE BRANDT                   43         DAVITAMON - LOTTO                 88h 18' 12''  + 02h 03' 10''
57   MATTHIAS KESSLER                    13         T-MOBILE TEAM                     88h 18' 58''  + 02h 03' 56''
58   SYLVAIN CHAVANEL                    124        COFIDIS CREDIT PAR TELEPHONE      88h 20' 22''  + 02h 05' 20''
59   PATRIK SINKEWITZ                    136        QUICK STEP - INNERGETIC           88h 22' 50''  + 02h 07' 48''
60   IBAN MAYO                           191        EUSKALTEL - EUSKADI               88h 22' 50''  + 02h 07' 48''
61   THOMAS LÖVKVIST                     177        FRANCAISE DES JEUX                88h 22' 50''  + 02h 07' 48''
62   LORENZO BERNUCCI                    72         FASSA BORTOLO                     88h 23' 39''  + 02h 08' 37''
63   DAVID CAÑADA GRACIA                 83         SAUNIER DUVAL - PRODIR            88h 23' 58''  + 02h 08' 56''
64   ANGEL VICIOSO ARCOS                 99         LIBERTY SEGUROS - WÜRTH TEAM      88h 24' 39''  + 02h 09' 37''
65   SEBASTIAN LANG                      163        GEROLSTEINER                      88h 26' 20''  + 02h 11' 18''
66   JUAN MANUEL GARATE                  81         SAUNIER DUVAL - PRODIR            88h 30' 19''  + 02h 15' 17''
67   DAVID MONCOUTIE                     126        COFIDIS CREDIT PAR TELEPHONE      88h 30' 25''  + 02h 15' 23''
68   WALTER BENETEAU                     142        BOUYGUES TELECOM                  88h 32' 08''  + 02h 17' 06''
69   IKER CAMANO                         192        EUSKALTEL - EUSKADI               88h 37' 43''  + 02h 22' 41''
70   PHILIPPE GILBERT                    176        FRANCAISE DES JEUX                88h 39' 02''  + 02h 24' 00''
71   NICKI SORENSEN                      27         TEAM CSC                          88h 39' 10''  + 02h 24' 08''
72   PIETER WEENING                      59         RABOBANK                          88h 39' 18''  + 02h 24' 16''
73   JUAN ANTONIO FLECHA GIANNONI        75         FASSA BORTOLO                     88h 39' 23''  + 02h 24' 21''
74   JOSÉ LUIS ARRIETA                   32         ILLES BALEARS-CAISSE D EPARGNE    88h 40' 29''  + 02h 25' 27''
75   JOSEBA BELOKI                       92         LIBERTY SEGUROS - WÜRTH TEAM      88h 41' 28''  + 02h 26' 26''
76   CARLOS DA CRUZ                      174        FRANCAISE DES JEUX                88h 41' 51''  + 02h 26' 49''
77   STUART O'GRADY                      121        COFIDIS CREDIT PAR TELEPHONE      88h 42' 21''  + 02h 27' 19''
78   ANDREY GRIVKO                       185        DOMINA VACANZE                    88h 43' 10''  + 02h 28' 08''
79   FABIAN WEGMANN                      167        GEROLSTEINER                      88h 44' 34''  + 02h 29' 32''
80   MASSIMO GIUNTI                      77         FASSA BORTOLO                     88h 44' 36''  + 02h 29' 34''
81   TOBIAS STEINHAUSER                  18         T-MOBILE TEAM                     88h 46' 04''  + 02h 31' 02''
82   DIDIER ROUS                         141        BOUYGUES TELECOM                  88h 48' 12''  + 02h 33' 10''
83   JOOST POSTHUMA                      56         RABOBANK                          88h 49' 01''  + 02h 33' 59''
84   ALLAN DAVIS                         94         LIBERTY SEGUROS - WÜRTH TEAM      88h 49' 42''  + 02h 34' 40''
85   DENIS MENCHOV                       51         RABOBANK                          88h 50' 02''  + 02h 35' 00''
86   STEPHAN SCHRECK                     16         T-MOBILE TEAM                     88h 50' 54''  + 02h 35' 52''
87   GORAZD STANGELJ                     159        LAMPRE - CAFFITA                  88h 51' 15''  + 02h 36' 13''
88   NICOLAS PORTAL                      208        AG2R PREVOYANCE                   88h 53' 03''  + 02h 38' 01''
89   KURT-ASLE ARVESEN                   22         TEAM CSC                          88h 54' 29''  + 02h 39' 27''
90   YURIY KRIVTSOV                      207        AG2R PREVOYANCE                   88h 54' 53''  + 02h 39' 51''
91   RONNY SCHOLZ                        166        GEROLSTEINER                      88h 58' 05''  + 02h 43' 03''
92   RUBENS BERTOGLIATI                  82         SAUNIER DUVAL - PRODIR            89h 00' 05''  + 02h 45' 03''
93   BEAT ZBERG                          169        GEROLSTEINER                      89h 01' 26''  + 02h 46' 24''
94   FRANCIS MOUREY                      179        FRANCAISE DES JEUX                89h 02' 16''  + 02h 47' 14''
95   PAVEL PADRNOS                       6          DISCOVERY CHANNEL TEAM            89h 04' 55''  + 02h 49' 53''
96   LUDOVIC TURPIN                      209        AG2R PREVOYANCE                   89h 06' 30''  + 02h 51' 28''
97   ANTHONY GESLIN                      145        BOUYGUES TELECOM                  89h 07' 00''  + 02h 51' 58''
98   ALESSANDRO CORTINOVIS               183        DOMINA VACANZE                    89h 07' 04''  + 02h 52' 02''
99   DAVID LOOSLI                        155        LAMPRE - CAFFITA                  89h 07' 43''  + 02h 52' 41''
100  INIGO LANDALUZE                     197        EUSKALTEL - EUSKADI               89h 07' 43''  + 02h 52' 41''
101  SALVATORE COMMESSO                  153        LAMPRE - CAFFITA                  89h 08' 48''  + 02h 53' 46''
102  LUKE ROBERTS                        25         TEAM CSC                          89h 09' 14''  + 02h 54' 12''
103  BERT GRABSCH                        62         PHONAK HEARING SYSTEMS            89h 09' 37''  + 02h 54' 35''
104  VOLODYMIR GUSTOV                    78         FASSA BORTOLO                     89h 09' 58''  + 02h 54' 56''
105  BRADLEY MC GEE                      171        FRANCAISE DES JEUX                89h 11' 01''  + 02h 55' 59''
106  SÉBASTIEN JOLY                      107        CREDIT AGRICOLE                   89h 11' 12''  + 02h 56' 10''
107  BENJAMIN NOVAL GONZALEZ             5          DISCOVERY CHANNEL TEAM            89h 16' 01''  + 03h 00' 59''
108  LUIS LEÓN SANCHEZ                   97         LIBERTY SEGUROS - WÜRTH TEAM      89h 18' 21''  + 03h 03' 19''
109  ERIK DEKKER                         53         RABOBANK                          89h 18' 38''  + 03h 03' 36''
110  DANIELE RIGHI                       157        LAMPRE - CAFFITA                  89h 19' 19''  + 03h 04' 17''
111  BRAM TANKINK                        137        QUICK STEP - INNERGETIC           89h 20' 14''  + 03h 05' 12''
112  MARIO AERTS                         42         DAVITAMON - LOTTO                 89h 22' 32''  + 03h 07' 30''
113  ALESSANDRO BERTOLINI                182        DOMINA VACANZE                    89h 24' 15''  + 03h 09' 13''
114  SAMUEL DUMOULIN                     204        AG2R PREVOYANCE                   89h 26' 04''  + 03h 11' 02''
115  SÉBASTIEN HINAULT                   105        CREDIT AGRICOLE                   89h 29' 35''  + 03h 14' 33''
116  THOR HUSHOVD                        106        CREDIT AGRICOLE                   89h 30' 42''  + 03h 15' 40''
117  LAURENT LEFEVRE                     146        BOUYGUES TELECOM                  89h 31' 08''  + 03h 16' 06''
118  GIOVANNI LOMBARDI                   24         TEAM CSC                          89h 33' 23''  + 03h 18' 21''
119  LASZLO BODROGI                      102        CREDIT AGRICOLE                   89h 33' 46''  + 03h 18' 44''
120  MATTHIEU SPRICK                     148        BOUYGUES TELECOM                  89h 35' 49''  + 03h 20' 47''
121  STÉPHANE AUGE                       122        COFIDIS CREDIT PAR TELEPHONE      89h 36' 32''  + 03h 21' 30''
122  INAKI ISASI                         196        EUSKALTEL - EUSKADI               89h 36' 52''  + 03h 21' 50''
123  MATTHEW WHITE                       129        COFIDIS CREDIT PAR TELEPHONE      89h 38' 43''  + 03h 23' 41''
124  THOMAS VOECKLER                     149        BOUYGUES TELECOM                  89h 40' 34''  + 03h 25' 32''
125  MARCUS LJUNGQVIST                   117        LIQUIGAS - BIANCHI                89h 40' 38''  + 03h 25' 36''
126  SIMON GERRANS                       205        AG2R PREVOYANCE                   89h 42' 05''  + 03h 27' 03''
127  THIERRY MARICHAL                    125        COFIDIS CREDIT PAR TELEPHONE      89h 46' 01''  + 03h 30' 59''
128  FABIAN CANCELLARA                   71         FASSA BORTOLO                     89h 47' 42''  + 03h 32' 40''
129  FRÉDÉRIC BESSY                      123        COFIDIS CREDIT PAR TELEPHONE      89h 50' 01''  + 03h 34' 59''
130  MICHAEL RICH                        165        GEROLSTEINER                      89h 52' 15''  + 03h 37' 13''
131  MANUEL QUINZIATO                    88         SAUNIER DUVAL - PRODIR            89h 52' 33''  + 03h 37' 31''
132  FRED RODRIGUEZ                      46         DAVITAMON - LOTTO                 89h 53' 00''  + 03h 37' 58''
133  ALESSANDRO VANOTTI                  189        DOMINA VACANZE                    89h 53' 45''  + 03h 38' 43''
134  ROBBIE MC EWEN                      41         DAVITAMON - LOTTO                 89h 56' 54''  + 03h 41' 52''
135  KARSTEN KROON                       54         RABOBANK                          89h 57' 05''  + 03h 42' 03''
136  JOHAN VAN SUMMEREN                  48         DAVITAMON - LOTTO                 89h 58' 07''  + 03h 43' 05''
137  MAURO GEROSA                        116        LIQUIGAS - BIANCHI                89h 59' 24''  + 03h 44' 22''
138  NICOLAS JALABERT                    65         PHONAK HEARING SYSTEMS            89h 59' 28''  + 03h 44' 26''
139  GUIDO TRENTI                        138        QUICK STEP - INNERGETIC           90h 01' 26''  + 03h 46' 24''
140  MARC WAUTERS                        58         RABOBANK                          90h 01' 56''  + 03h 46' 54''
141  KJELL CARLSTRÖM                     114        LIQUIGAS - BIANCHI                90h 02' 04''  + 03h 47' 02''
142  BADEN COOKE                         173        FRANCAISE DES JEUX                90h 02' 19''  + 03h 47' 17''
143  BERNHARD EISEL                      175        FRANCAISE DES JEUX                90h 02' 37''  + 03h 47' 35''
144  MAURO FACCI                         74         FASSA BORTOLO                     90h 04' 32''  + 03h 49' 30''
145  MICHAEL ALBASINI                    112        LIQUIGAS - BIANCHI                90h 06' 05''  + 03h 51' 03''
146  PETER WROLICH                       168        GEROLSTEINER                      90h 06' 52''  + 03h 51' 50''
147  RAFAEL NURITDINOV                   188        DOMINA VACANZE                    90h 09' 16''  + 03h 54' 14''
148  VICENTE GARCIA ACOSTA               36         ILLES BALEARS-CAISSE D EPARGNE    90h 11' 36''  + 03h 56' 34''
149  SERVAIS KNAVEN                      134        QUICK STEP - INNERGETIC           90h 14' 09''  + 03h 59' 07''
150  UNAI ETXEBARRIA                     193        EUSKALTEL - EUSKADI               90h 15' 26''  + 04h 00' 24''
151  ROBERT FÖRSTER                      162        GEROLSTEINER                      90h 16' 42''  + 04h 01' 40''
152  DANIEL BECKE                        34         ILLES BALEARS-CAISSE D EPARGNE    90h 17' 18''  + 04h 02' 16''
153  JANECK TOMBAK                       127        COFIDIS CREDIT PAR TELEPHONE      90h 18' 11''  + 04h 03' 09''
154  WIM VANSEVENANT                     49         DAVITAMON - LOTTO                 90h 24' 27''  + 04h 09' 25''
155  IKER FLORES                         194        EUSKALTEL - EUSKADI               90h 35' 26''  + 04h 20' 24''

Next rankings
